http://leagueoflegends.wikia.com/wiki/List_of_champions
http://www.lolcounter.com/champions

EXPRESIONES REGULARES UTILIZADOS
;<td>(.*)<td>(.*)<td>(.*)<td>(.*)<td>(.*)<td>(.*)<td>(.*)<td>(.*)<td>(.*)<td>(.*)\)$
;(nombre "$1")\n(primario "$2")\n(secundario "$3")\n(salud "$4")\n(ataque "$5")\n(hechizo "$6")\n(dificultad "$7")\n(fecha "$8")\n(puntosip "$9")\n(puntosrp "$10")\n)

(\(puntosrp.+\)\n
$1\t\t(prioridad 0)\n

support
https://code.google.com/p/kbs-ia/source/browse/trunk/?r=65#trunk%2Fsrc

multi-field variable
$?<symbol>	can bind multi-field value
$?			matches any multi-field value

git recover deleted tar
https://stackoverflow.com/questions/953481/restore-a-deleted-file-in-a-git-repo
	git rev-list -n 1 HEAD -- "*tar*"
	git checkout $(git rev-list -n 1 HEAD -- "*tar*")^ -- "web"
MODIFICACION 1
.+\(sa.+\n.+\n.+\n.+\n.+\n.+\n.+\n.+\n.+\n.+\n.+\n
[nada]

.+\(\w+ 
nada

"\)\n
" 

 \)
)

\w+\n
tiene-rols 

MODIFICACION EN .clp
.+\(primario.+\n.+\n

.+\(ga.+\n.+\n.+\n

MODIFICACION 2

hecho por unwrap 3.5, 4 y 5