http://leagueoflegends.wikia.com/wiki/List_of_champions
http://www.lolcounter.com/champions

EXPRESIONES REGULARES UTILIZADOS
;<td>(.*)<td>(.*)<td>(.*)<td>(.*)<td>(.*)<td>(.*)<td>(.*)<td>(.*)<td>(.*)<td>(.*)\)$
;(nombre "$1")\n(primario "$2")\n(secundario "$3")\n(salud "$4")\n(ataque "$5")\n(hechizo "$6")\n(dificultad "$7")\n(fecha "$8")\n(puntosip "$9")\n(puntosrp "$10")\n)

(\(puntosrp.+\)\n
$1\t\t(prioridad 0)\n

support
https://code.google.com/p/kbs-ia/source/browse/trunk/?r=65#trunk%2Fsrc
x http://cs.canisius.edu/ONLINESTUFF/PL_TUTORIALS/CLIPS/tutorial
http://www.csie.ntu.edu.tw/~sylee/courses/clips/bpg/node5.4.1.3.html
http://www.cs.odu.edu/~mukka/cs480f09/Lecturenotes/Expertsystems/clips/tutorial/
if else http://www.csie.ntu.edu.tw/~sylee/courses/clips/bpg/node12.6.2.html

multi-field variable
$?<symbol>	can bind multi-field value
$?			matches any multi-field value

(data ?z&:(> ?z ?*z*))

git recover deleted tar
https://stackoverflow.com/questions/953481/restore-a-deleted-file-in-a-git-repo
	git rev-list -n 1 HEAD -- "*tar*"
	git checkout $(git rev-list -n 1 HEAD -- "*tar*")^ -- "web"
MODIFICACION 1
.+\(sa.+\n.+\n.+\n.+\n.+\n.+\n.+\n.+\n.+\n.+\n.+\n
[nada]

.+\(\w+ 
nada

"\)\n
" 

 \)
)

\w+\n
tiene-rols 

MODIFICACION EN .clp
.+\(primario.+\n.+\n

.+\(ga.+\n.+\n.+\n

MODIFICACION 2

hecho por unwrap 3.5, 4 y 5

MODIFICACION 3 de roles
\(tiene-rols (.+) (.+) (.+)\)\n
(tiene-rol $1 $2)\n(tiene-rol $1 $3)\n

\(primario (.+)\)\n.+(".+")\)\n
(tiene-rols $1 $2)\n

^\)
  (ban 0)\n)

^\)
  (gw 0)(ga 0)(ba 0)\n)

\((\w\w) (\".+\") (\".+\")\)
(prioridad (tipo "$1")(champ1 $2)(champ2 $3)(flag 0))

A carga_facts.clp de temp

\(primario (.+)\)\n.+(".+")\)\n
(tiene-rols $1 $2)\n

^\)
  (ban 0)\n)