(deffacts campeones "Campeones de fact-list"
  (campeon
    (nombre "Aatrox")
    (primario "Fighter")
    (secundario "Tank")
    (salud 4)
    (ataque 8)
    (hechizo 3)
    (dificultad 6)
    (fecha "2013-06-13")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Yasuo" "Dr. Mundo" "Jinx" "Darius" "Katarina" "Nasus" "Akali" "Kassadin" "Zed" "Hecarim")
  	(bad_against "Jax" "LeBlanc" "Fiora" "Riven" "Teemo" "Pantheon" "Pantheon" "Yasuo" "Fizz" "Renekton")
  	(good_with "Yasuo" "Caitlyn" "Darius" "Jinx" "Akali" "Teemo" "Ezreal" "Varus" "Thresh" "Corki")
  )
  (campeon
    (nombre "Ahri")
    (primario "Mage")
    (secundario "Assassin")
    (salud 4)
    (ataque 3)
    (hechizo 8)
    (dificultad 8)
    (fecha "2011-12-14")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Vel'Koz" "Karthus" "Xerath" "Twisted Fate" "Katarina" "Aatrox" "Teemo" "Fizz" "Zed" "Lux")
  	(bad_against "LeBlanc" "Talon" "Swain" "Annie" "Kassadin" "Diana" "Yasuo" "Malzahar" "Fizz" "Akali")
  	(good_with "Vayne" "Caitlyn" "Alistar" "Draven" "Leona" "Katarina" "Blitzcrank" "Varus" "Jayce" "Jax")
  )
  (campeon
    (nombre "Akali")
    (primario "Assassin")
    (secundario "N/A")
    (salud 3)
    (ataque 5)
    (hechizo 8)
    (dificultad 6)
    (fecha "2010-05-11")
    (puntosip 3150)
    (puntosrp 790)
    (prioridad 100)
  	(good_against "Vel'Koz" "Yasuo" "Karthus" "Ezreal" "Yasuo" "Vel'Koz" "Fizz" "Zed" "Kassadin" "Nidalee")
  	(bad_against "Lee Sin" "Garen" "Mordekaiser" "Renekton" "Annie" "LeBlanc" "Lee Sin" "Fiddlesticks" "Kayle" "Lulu")
  	(good_with "Aatrox" "Diana" "LeBlanc" "Jarvan IV" "Blitzcrank" "Teemo" "Shen" "Katarina" "Amumu" "Lee Sin")
  )
  (campeon
    (nombre "Alistar")
    (primario "Tank")
    (secundario "N/A")
    (salud 9)
    (ataque 6)
    (hechizo 5)
    (dificultad 8)
    (fecha "2009-02-21")
    (puntosip 1350)
    (puntosrp 585)
    (prioridad 100)
  	(good_against "Blitzcrank" "Leona" "Thresh" "Katarina" "Fiddlesticks" "Yasuo" "Taric" "Miss Fortune" "Nunu" "Draven")
  	(bad_against "Janna" "Vayne" "Lulu" "Cho'Gath" "Olaf" "Morgana" "Soraka" "Zyra" "Caitlyn" "Ahri")
  	(good_with "Yasuo" "Draven" "Miss Fortune" "Jinx" "Caitlyn" "Ezreal" "Varus" "Vayne" "Corki" "Ashe")
  )
  (campeon
    (nombre "Amumu")
    (primario "Tank")
    (secundario "Mage")
    (salud 6)
    (ataque 2)
    (hechizo 8)
    (dificultad 4)
    (fecha "2009-06-26")
    (puntosip 1350)
    (puntosrp 585)
    (prioridad 100)
  	(good_against "Blitzcrank" "Katarina" "Yasuo" "Aatrox" "Akali" "Blitzcrank" "Cho'Gath" "Ahri" "Yorick" "Tryndamere")
  	(bad_against "Shyvana" "Lee Sin" "Dr. Mundo" "Shaco" "Xin Zhao" "Olaf" "Janna" "Kha'Zix" "Olaf" "Gragas")
  	(good_with "Miss Fortune" "Nunu" "Katarina" "Vel'Koz" "Pantheon" "Morgana" "Leona" "Fiddlesticks" "Ezreal" "Zyra")
  )
  (campeon
    (nombre "Anivia")
    (primario "Mage")
    (secundario "Support")
    (salud 4)
    (ataque 1)
    (hechizo 10)
    (dificultad 8)
    (fecha "2009-07-10")
    (puntosip 3150)
    (puntosrp 790)
    (prioridad 100)
  	(good_against "Ryze" "Karthus" "Kayle" "Lissandra" "Ahri" "Teemo" "Zed" "Akali" "Twisted Fate" "Ahri")
  	(bad_against "Fizz" "Diana" "Kassadin" "Orianna" "Zed" "Gragas" "Talon" "LeBlanc" "Ahri" "Ziggs")
  	(good_with "Jarvan IV" "Vayne" "Dr. Mundo" "Ashe" "Blitzcrank" "Aatrox" "Trundle" "Akali" "Draven" "Amumu")
  )
  (campeon
    (nombre "Annie")
    (primario "Mage")
    (secundario "N/A")
    (salud 3)
    (ataque 2)
    (hechizo 10)
    (dificultad 4)
    (fecha "2009-02-21")
    (puntosip 450)
    (puntosrp 260)
    (prioridad 100)
  	(good_against "Yasuo" "Akali" "Ahri" "Fizz" "Yasuo" "Katarina" "Thresh" "Kha'Zix" "Zed" "LeBlanc")
  	(bad_against "Brand" "Orianna" "Morgana" "Aatrox" "Kassadin" "Syndra" "LeBlanc" "Syndra" "Ziggs" "Malzahar")
  	(good_with "Jinx" "Lucian" "Draven" "Caitlyn" "Ezreal" "Vayne" "Aatrox" "Ashe" "Varus" "Sivir")
  )
  (campeon
    (nombre "Ashe")
    (primario "Marksman")
    (secundario "Support")
    (salud 3)
    (ataque 7)
    (hechizo 2)
    (dificultad 4)
    (fecha "2009-02-21")
    (puntosip 450)
    (puntosrp 260)
    (prioridad 100)
  	(good_against "Udyr" "Vayne" "Jinx" "Darius" "Caitlyn" "Karthus" "Miss Fortune" "Jinx" "Aatrox" "Lucian")
  	(bad_against "Ezreal" "Kha'Zix" "Graves" "Sivir" "Yasuo" "Master Yi" "Quinn" "Draven" "Caitlyn" "Aatrox")
  	(good_with "Thresh" "Nami" "Taric" "Soraka" "Zyra" "Lulu" "Alistar" "Leona" "Blitzcrank" "Janna")
  )
  (campeon
    (nombre "Blitzcrank")
    (primario "Tank")
    (secundario "Fighter")
    (salud 8)
    (ataque 4)
    (hechizo 5)
    (dificultad 6)
    (fecha "2009-09-02")
    (puntosip 3150)
    (puntosrp 790)
    (prioridad 100)
  	(good_against "Sona" "Draven" "Kog'Maw" "Varus" "Soraka" "Caitlyn" "Jinx" "Katarina" "Miss Fortune" "Lux")
  	(bad_against "Alistar" "Leona" "Sivir" "Thresh" "Ezreal" "Morgana" "Amumu" "Taric" "Lulu" "Nidalee")
  	(good_with "Thresh" "Yasuo" "Jinx" "Miss Fortune" "Varus" "Draven" "Vayne" "Ezreal" "Quinn" "Graves")
  )
  (campeon
    (nombre "Brand")
    (primario "Mage")
    (secundario "N/A")
    (salud 2)
    (ataque 2)
    (hechizo 9)
    (dificultad 6)
    (fecha "2011-04-12")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Annie" "Ryze" "Yasuo" "Heimerdinger" "Gragas" "Teemo" "Yasuo" "Akali" "Lissandra" "Fizz")
  	(bad_against "Kassadin" "Galio" "Fizz" "LeBlanc" "Yasuo" "Ziggs" "Aatrox" "Zed" "Gragas" "Talon")
  	(good_with "Amumu" "Jarvan IV" "Sona" "Annie" "Leona" "Vladimir" "Aatrox" "Malphite" "Maokai" "Galio")
  )
  (campeon
    (nombre "Caitlyn")
    (primario "Marksman")
    (secundario "N/A")
    (salud 2)
    (ataque 8)
    (hechizo 2)
    (dificultad 4)
    (fecha "2011-01-04")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Vayne" "Quinn" "Corki" "Graves" "Ezreal" "Quinn" "Aatrox" "Twitch" "Jinx" "Ashe")
  	(bad_against "Sivir" "Jinx" "Yasuo" "Varus" "Jinx" "Tristana" "Lucian" "Kog'Maw" "Aatrox" "Leona")
  	(good_with "Leona" "Sona" "Thresh" "Nami" "Soraka" "Aatrox" "Alistar" "Lulu" "Janna" "Nunu")
  )
  (campeon
    (nombre "Cassiopeia")
    (primario "Mage")
    (secundario "N/A")
    (salud 3)
    (ataque 2)
    (hechizo 9)
    (dificultad 10)
    (fecha "2010-12-14")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Ryze" "Mordekaiser" "Yasuo" "Nunu" "Yasuo" "Swain" "Zed" "Vladimir" "Fizz" "Akali")
  	(bad_against "Galio" "LeBlanc" "Talon" "Fizz" "Gragas" "Ahri" "Diana" "Orianna" "Kassadin" "Lux")
  	(good_with "Teemo" "Singed" "Yorick" "Ahri" "Jarvan IV" "Katarina" "Amumu" "Twitch" "Akali" "Malphite")
  )
  (campeon
    (nombre "Cho'Gath")
    (primario "Tank")
    (secundario "Mage")
    (salud 7)
    (ataque 3)
    (hechizo 7)
    (dificultad 7)
    (fecha "2009-06-26")
    (puntosip 1350)
    (puntosrp 585)
    (prioridad 100)
  	(good_against "Yorick" "Katarina" "Malphite" "Nasus" "Darius" "Yasuo" "Teemo" "Renekton" "Diana" "Akali")
  	(bad_against "Warwick" "Vayne" "Kog'Maw" "Kayle" "Aatrox" "Lee Sin" "Fizz" "Jax" "Garen" "Xin Zhao")
  	(good_with "Yasuo" "Lulu" "Aatrox" "Pantheon" "Darius" "Teemo" "Jax" "Alistar" "Evelynn" "Kassadin")
  )
  (campeon
    (nombre "Corki")
    (primario "Marksman")
    (secundario "N/A")
    (salud 3)
    (ataque 8)
    (hechizo 6)
    (dificultad 7)
    (fecha "2009-09-19")
    (puntosip 3150)
    (puntosrp 790)
    (prioridad 100)
  	(good_against "Jinx" "Tristana" "Twitch" "Vayne" "Ezreal" "Graves" "Jinx" "Ashe" "Sivir" "Quinn")
  	(bad_against "Caitlyn" "Draven" "Varus" "Urgot" "Lucian" "Aatrox" "Kog'Maw" "Akali" "Ashe" "Miss Fortune")
  	(good_with "Thresh" "Nami" "Leona" "Alistar" "Lulu" "Zyra" "Nunu" "Aatrox" "Sona" "Janna")
  )
  (campeon
    (nombre "Darius")
    (primario "Fighter")
    (secundario "Tank")
    (salud 5)
    (ataque 9)
    (hechizo 1)
    (dificultad 4)
    (fecha "2012-05-23")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Yasuo" "Wukong" "Dr. Mundo" "Nasus" "Poppy" "Tryndamere" "Jax" "Renekton" "Riven" "Garen")
  	(bad_against "Kayle" "Yorick" "Jayce" "Teemo" "Aatrox" "Elise" "Pantheon" "Kennen" "Cho'Gath" "Zed")
  	(good_with "Aatrox" "Draven" "Teemo" "Fiora" "Katarina" "Volibear" "Blitzcrank" "Xin Zhao" "Talon" "Pantheon")
  )
  (campeon
    (nombre "Diana")
    (primario "Fighter")
    (secundario "Mage")
    (salud 6)
    (ataque 7)
    (hechizo 8)
    (dificultad 4)
    (fecha "2012-08-07")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Katarina" "Vel'Koz" "Twisted Fate" "Yasuo" "Fizz" "Tristana" "Karthus" "Yasuo" "Zed" "Ahri")
  	(bad_against "Mordekaiser" "Irelia" "Riven" "Swain" "Cho'Gath" "Aatrox" "Syndra" "Jax" "Malzahar" "LeBlanc")
  	(good_with "Yasuo" "Akali" "Kassadin" "Lee Sin" "Leona" "Alistar" "Orianna" "Jarvan IV" "Amumu" "Aatrox")
  )
  (campeon
    (nombre "Dr. Mundo")
    (primario "Fighter")
    (secundario "Tank")
    (salud 7)
    (ataque 5)
    (hechizo 6)
    (dificultad 4)
    (fecha "2009-09-02")
    (puntosip 1350)
    (puntosrp 585)
    (prioridad 100)
  	(good_against "Ezreal" "Vayne" "Lucian" "Jinx" "Tristana" "Miss Fortune" "Sivir" "Corki" "Ashe" "Twitch")
  	(bad_against "Varus" "Thresh" "Blitzcrank" "Caitlyn" "Nami" "Aatrox" "Quinn" "Leona" "Teemo" "Taric")
  	(good_with "Sona" "Lulu" "Alistar" "Nami" "Thresh" "Leona" "Blitzcrank" "Soraka" "Annie" "Taric")
  )
  (campeon
    (nombre "Draven")
    (primario "Marksman")
    (secundario "N/A")
    (salud 3)
    (ataque 9)
    (hechizo 1)
    (dificultad 10)
    (fecha "2012-06-06")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Nasus" "Amumu" "Jax" "Riven" "Singed" "Aatrox" "Renekton" "Maokai" "Wukong" "Teemo")
  	(bad_against "Trundle" "Kog'Maw" "Aatrox" "Darius" "Shyvana" "Fizz" "Elise" "Riven" "Aatrox" "Yasuo")
  	(good_with "Anivia" "Nidalee" "Aatrox" "Teemo" "Jax" "Ezreal" "Varus" "Olaf" "Shen" "Singed")
  )
  (campeon
    (nombre "Elise")
    (primario "Mage")
    (secundario "Fighter")
    (salud 5)
    (ataque 6)
    (hechizo 7)
    (dificultad 8)
    (fecha "2012-10-26")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Singed" "Pantheon" "Renekton" "Darius" "Garen" "Dr. Mundo" "Fizz" "Shyvana" "Jarvan IV" "Nasus")
  	(bad_against "Kassadin" "Yorick" "Mordekaiser" "Wukong" "LeBlanc" "Malzahar" "Gangplank" "Riven" "Aatrox" "Vladimir")
  	(good_with "Rengar" "Blitzcrank" "Leona" "Ahri" "Orianna" "Karma" "Amumu" "Alistar" "Caitlyn" "Darius")
  )
  (campeon
    (nombre "Evelynn")
    (primario "Assassin")
    (secundario "Mage")
    (salud 2)
    (ataque 4)
    (hechizo 7)
    (dificultad 8)
    (fecha "2009-05-01")
    (puntosip 1350)
    (puntosrp 585)
    (prioridad 100)
  	(good_against "Karthus" "Gragas" "Morgana" "Lux" "Amumu" "Ahri" "Nidalee" "Fizz" "Ahri" "Akali")
  	(bad_against "Ryze" "Kassadin" "Mordekaiser" "Lee Sin" "Lee Sin" "Cassiopeia" "Malzahar" "Annie" "Ahri" "Talon")
  	(good_with "Shen" "Orianna" "Cho'Gath" "Aatrox" "Udyr" "Zilean" "Fizz" "Jax" "Amumu" "Veigar")
  )
  (campeon
    (nombre "Ezreal")
    (primario "Marksman")
    (secundario "Mage")
    (salud 2)
    (ataque 7)
    (hechizo 6)
    (dificultad 8)
    (fecha "2010-03-16")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Ashe" "Jinx" "Blitzcrank" "Lucian" "Nami" "Thresh" "Jinx" "Teemo" "Ahri" "Lux")
  	(bad_against "Draven" "Miss Fortune" "Graves" "Akali" "Twitch" "Caitlyn" "Sivir" "Yasuo" "LeBlanc" "Tristana")
  	(good_with "Thresh" "Nunu" "Taric" "Sona" "Nami" "Alistar" "Leona" "Blitzcrank" "Lulu" "Morgana")
  )
  (campeon
    (nombre "Fiddlesticks")
    (primario "Mage")
    (secundario "Support")
    (salud 3)
    (ataque 2)
    (hechizo 9)
    (dificultad 5)
    (fecha "2009-02-21")
    (puntosip 1350)
    (puntosrp 585)
    (prioridad 100)
  	(good_against "Katarina" "Vladimir" "Akali" "Fizz" "Master Yi" "Yasuo" "Zed" "Akali" "Fizz" "LeBlanc")
  	(bad_against "Janna" "Diana" "Xin Zhao" "Alistar" "Aatrox" "Cho'Gath" "Kassadin" "Tristana" "Ahri" "Syndra")
  	(good_with "Amumu" "Jinx" "Galio" "Ashe" "Jarvan IV" "Caitlyn" "Vayne" "Kennen" "Varus" "Orianna")
  )
  (campeon
    (nombre "Fiora")
    (primario "Fighter")
    (secundario "Assassin")
    (salud 4)
    (ataque 10)
    (hechizo 2)
    (dificultad 5)
    (fecha "2012-02-29")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Yasuo" "Gangplank" "Aatrox" "Rengar" "Riven" "Nasus" "Master Yi" "Kha'Zix" "Zed" "Jayce")
  	(bad_against "Jax" "Pantheon" "Malphite" "Renekton" "Singed" "Darius" "Irelia" "Vladimir" "Garen" "Nasus")
  	(good_with "Darius" "Amumu" "Ahri" "Blitzcrank" "Morgana" "Lee Sin" "Lux" "Volibear" "Jarvan IV" "Aatrox")
  )
  (campeon
    (nombre "Fizz")
    (primario "Assassin")
    (secundario "Fighter")
    (salud 4)
    (ataque 6)
    (hechizo 7)
    (dificultad 8)
    (fecha "2011-11-15")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Vel'Koz" "Karthus" "Twisted Fate" "Veigar" "Anivia" "Lux" "Yasuo" "Yasuo" "Zyra" "Syndra")
  	(bad_against "Mordekaiser" "Ryze" "Kayle" "Diana" "Lissandra" "LeBlanc" "Akali" "Elise" "Pantheon" "Annie")
  	(good_with "Leona" "Aatrox" "Nami" "Amumu" "Yasuo" "Jarvan IV" "Vi" "Malphite" "Ahri" "Rammus")
  )
  (campeon
    (nombre "Galio")
    (primario "Tank")
    (secundario "Mage")
    (salud 7)
    (ataque 3)
    (hechizo 6)
    (dificultad 4)
    (fecha "2010-08-10")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Cassiopeia" "LeBlanc" "Brand" "Malzahar" "Veigar" "Fizz" "Kassadin" "Akali" "Teemo" "Swain")
  	(bad_against "Udyr" "Talon" "Talon" "Janna" "Yasuo" "Kha'Zix" "Zed" "Lux" "Olaf" "Nasus")
  	(good_with "Katarina" "Miss Fortune" "Orianna" "Wukong" "Nunu" "Fiddlesticks" "Amumu" "Malphite" "Kennen" "Morgana")
  )
  (campeon
    (nombre "Gangplank")
    (primario "Fighter")
    (secundario "Support")
    (salud 6)
    (ataque 7)
    (hechizo 4)
    (dificultad 5)
    (fecha "2009-08-19")
    (puntosip 3150)
    (puntosrp 790)
    (prioridad 100)
  	(good_against "Malzahar" "Kassadin" "Aatrox" "Nasus" "Morgana" "Elise" "Kha'Zix" "Rengar" "Singed" "Teemo")
  	(bad_against "Pantheon" "Fiora" "Udyr" "Renekton" "Riven" "Jax" "Irelia" "Lee Sin" "Darius" "Poppy")
  	(good_with "Amumu" "Twisted Fate" "Aatrox" "Hecarim" "Janna" "Ahri" "Pantheon" "Quinn" "Nidalee" "Sona")
  )
  (campeon
    (nombre "Garen")
    (primario "Fighter")
    (secundario "Tank")
    (salud 7)
    (ataque 7)
    (hechizo 1)
    (dificultad 2)
    (fecha "2010-04-27")
    (puntosip 450)
    (puntosrp 260)
    (prioridad 100)
  	(good_against "Riven" "Akali" "Yasuo" "Wukong" "Jax" "Yasuo" "Nasus" "Aatrox" "Renekton" "Aatrox")
  	(bad_against "Teemo" "Elise" "Pantheon" "Yorick" "Aatrox" "Jayce" "Shyvana" "Darius" "Aatrox" "Kayle")
  	(good_with "Aatrox" "Lux" "Katarina" "Darius" "Amumu" "Ashe" "Xin Zhao" "Jarvan IV" "Alistar" "Blitzcrank")
  )
  (campeon
    (nombre "Gragas")
    (primario "Mage")
    (secundario "Fighter")
    (salud 6)
    (ataque 5)
    (hechizo 7)
    (dificultad 6)
    (fecha "2010-02-02")
    (puntosip 3150)
    (puntosrp 790)
    (prioridad 100)
  	(good_against "Karthus" "Vel'Koz" "Lux" "Katarina" "Kayle" "Akali" "Talon" "Katarina" "Orianna" "Heimerdinger")
  	(bad_against "Yasuo" "Fizz" "Yasuo" "Syndra" "Mordekaiser" "LeBlanc" "Aatrox" "Kha'Zix" "Ahri" "Ziggs")
  	(good_with "Ashe" "Malphite" "Kha'Zix" "Aatrox" "Yasuo" "Jax" "Amumu" "Jarvan IV" "Taric" "Udyr")
  )
  (campeon
    (nombre "Graves")
    (primario "Marksman")
    (secundario "N/A")
    (salud 5)
    (ataque 8)
    (hechizo 3)
    (dificultad 4)
    (fecha "2011-10-19")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Varus" "Ezreal" "Vayne" "Jinx" "Ashe" "Lucian" "Quinn" "Jinx" "Twitch" "Nocturne")
  	(bad_against "Sivir" "Urgot" "Caitlyn" "Miss Fortune" "Corki" "Draven" "Tristana" "Aatrox" "Taric" "Rammus")
  	(good_with "Thresh" "Taric" "Nunu" "Leona" "Sona" "Soraka" "Nami" "Blitzcrank" "Janna" "Alistar")
  )
  (campeon
    (nombre "Hecarim")
    (primario "Fighter")
    (secundario "Tank")
    (salud 6)
    (ataque 8)
    (hechizo 4)
    (dificultad 5)
    (fecha "2012-04-18")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Kha'Zix" "Soraka" "Akali" "Darius" "Lee Sin" "Xin Zhao" "Irelia" "Jax" "Volibear" "Riven")
  	(bad_against "Nasus" "Sejuani" "Aatrox" "Sejuani" "Nasus" "Sejuani" "Shyvana" "Lee Sin" "Warwick" "Udyr")
  	(good_with "Orianna" "Jayce" "Zilean" "Lulu" "Nunu" "Janna" "Sona" "Gangplank" "Sivir" "Karma")
  )
  (campeon
    (nombre "Heimerdinger")
    (primario "Mage")
    (secundario "Support")
    (salud 6)
    (ataque 2)
    (hechizo 8)
    (dificultad 4)
    (fecha "2009-10-10")
    (puntosip 3150)
    (puntosrp 790)
    (prioridad 100)
  	(good_against "Kassadin" "Katarina" "Akali" "Yasuo" "Ahri" "Teemo" "Zed" "Diana" "Kha'Zix" "LeBlanc")
  	(bad_against "Syndra" "Vel'Koz" "Zed" "Ziggs" "Morgana" "Malzahar" "Yasuo" "Lux" "Xerath" "Brand")
  	(good_with "Blitzcrank" "Teemo" "Amumu" "Vi" "Skarner" "Thresh" "Lee Sin" "Ezreal" "Darius" "Zyra")
  )
  (campeon
    (nombre "Irelia")
    (primario "Fighter")
    (secundario "Assassin")
    (salud 4)
    (ataque 7)
    (hechizo 5)
    (dificultad 5)
    (fecha "2010-11-16")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Yasuo" "Diana" "Zed" "Vladimir" "Aatrox" "Gangplank" "Jayce" "Teemo" "Fiora" "Riven")
  	(bad_against "Olaf" "Udyr" "Jax" "Renekton" "Pantheon" "Aatrox" "Lee Sin" "Teemo" "Volibear" "Elise")
  	(good_with "Ahri" "Riven" "Lee Sin" "Akali" "Aatrox" "Orianna" "Nunu" "Malphite" "Jarvan IV" "Anivia")
  )
  (campeon
    (nombre "Janna")
    (primario "Support")
    (secundario "Mage")
    (salud 5)
    (ataque 3)
    (hechizo 7)
    (dificultad 9)
    (fecha "2009-09-02")
    (puntosip 1350)
    (puntosrp 585)
    (prioridad 100)
  	(good_against "Kennen" "Alistar" "Fiddlesticks" "Leona" "Thresh" "Galio" "Amumu" "Morgana" "Nunu" "Udyr")
  	(bad_against "Sona" "Sivir" "Nami" "Aatrox" "Diana" "Skarner" "Maokai" "Morgana" "Soraka" "Blitzcrank")
  	(good_with "Yasuo" "Varus" "Jinx" "Vayne" "Tristana" "Quinn" "Caitlyn" "Draven" "Sivir" "Lucian")
  )
  (campeon
    (nombre "Jarvan IV")
    (primario "Tank")
    (secundario "Fighter")
    (salud 8)
    (ataque 6)
    (hechizo 3)
    (dificultad 5)
    (fecha "2011-03-01")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Vladimir" "Jayce" "Kayle" "Olaf" "Teemo" "Renekton" "Garen" "Nasus" "Kha'Zix" "Riven")
  	(bad_against "Yorick" "Elise" "Vi" "Jax" "Lee Sin" "Shen" "Aatrox" "Thresh" "Xin Zhao" "Renekton")
  	(good_with "Yasuo" "Orianna" "Miss Fortune" "Kennen" "Wukong" "Vladimir" "Lux" "Anivia" "Leona" "Nunu")
  )
  (campeon
    (nombre "Jax")
    (primario "Fighter")
    (secundario "Assassin")
    (salud 5)
    (ataque 7)
    (hechizo 7)
    (dificultad 6)
    (fecha "2009-02-21")
    (puntosip 1350)
    (puntosrp 585)
    (prioridad 100)
  	(good_against "Yasuo" "Aatrox" "Fiora" "Master Yi" "Xin Zhao" "Vi" "Tryndamere" "Rengar" "Zed" "Yasuo")
  	(bad_against "Malphite" "Singed" "Renekton" "Garen" "Pantheon" "Jayce" "Kayle" "Aatrox" "Darius" "Teemo")
  	(good_with "Aatrox" "Ahri" "Xin Zhao" "Amumu" "Jarvan IV" "Teemo" "Darius" "Blitzcrank" "Pantheon" "Alistar")
  )
  (campeon
    (nombre "Jayce")
    (primario "Fighter")
    (secundario "Marksman")
    (salud 4)
    (ataque 8)
    (hechizo 3)
    (dificultad 8)
    (fecha "2012-07-07")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Darius" "Shen" "Singed" "Kha'Zix" "Jax" "Katarina" "Teemo" "Garen" "Aatrox" "Volibear")
  	(bad_against "Yorick" "Fiora" "Nidalee" "Irelia" "Yasuo" "Wukong" "Pantheon" "Ahri" "Xin Zhao" "Elise")
  	(good_with "Ahri" "Volibear" "Sona" "Nidalee" "Blitzcrank" "Hecarim" "Darius" "Soraka" "Taric" "Vi")
  )
  (campeon
    (nombre "Jinx")
    (primario "Marksman")
    (secundario "N/A")
    (salud 2)
    (ataque 9)
    (hechizo 4)
    (dificultad 9)
    (fecha "2013-10-10")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Caitlyn" "Caitlyn" "Vayne" "Kog'Maw" "Ashe" "Twitch" "Miss Fortune" "Lucian" "Ashe" "Draven")
  	(bad_against "Corki" "Sivir" "Ezreal" "Lucian" "Varus" "Quinn" "Aatrox" "Draven" "Tristana" "Vayne")
  	(good_with "Soraka" "Leona" "Taric" "Thresh" "Blitzcrank" "Janna" "Alistar" "Morgana" "Nami" "Annie")
  )
  (campeon
    (nombre "Karma")
    (primario "Mage")
    (secundario "Support")
    (salud 7)
    (ataque 1)
    (hechizo 8)
    (dificultad 8)
    (fecha "2011-02-01")
    (puntosip 3150)
    (puntosrp 790)
    (prioridad 100)
  	(good_against "Vi" "Fizz" "Diana" "Akali" "Karthus" "Leona" "Kassadin" "Zilean" "Katarina" "Ahri")
  	(bad_against "Veigar" "Nami" "Malzahar" "Talon" "LeBlanc" "Lux" "Xerath" "Cassiopeia" "Ahri" "Aatrox")
  	(good_with "Jinx" "Ezreal" "Sivir" "Caitlyn" "Lucian" "Vayne" "Ashe" "Varus" "Draven" "Miss Fortune")
  )
  (campeon
    (nombre "Karthus")
    (primario "Mage")
    (secundario "N/A")
    (salud 2)
    (ataque 2)
    (hechizo 10)
    (dificultad 8)
    (fecha "2009-06-12")
    (puntosip 3150)
    (puntosrp 790)
    (prioridad 100)
  	(good_against "Yasuo" "Vel'Koz" "Heimerdinger" "Quinn" "Teemo" "Lucian" "Teemo" "Ryze" "Tryndamere" "Nami")
  	(bad_against "Soraka" "Kassadin" "Fizz" "Katarina" "Lux" "LeBlanc" "Veigar" "Ahri" "Akali" "Gragas")
  	(good_with "Amumu" "Kayle" "Yorick" "Shen" "Soraka" "Zilean" "Vladimir" "Aatrox" "Nocturne" "Nunu")
  )
  (campeon
    (nombre "Kassadin")
    (primario "Assassin")
    (secundario "Mage")
    (salud 5)
    (ataque 3)
    (hechizo 8)
    (dificultad 8)
    (fecha "2009-08-07")
    (puntosip 3150)
    (puntosrp 790)
    (prioridad 100)
  	(good_against "Karthus" "Lissandra" "Brand" "Katarina" "Vel'Koz" "Elise" "Lux" "Ahri" "Veigar" "Twisted Fate")
  	(bad_against "Talon" "Pantheon" "Heimerdinger" "Kha'Zix" "LeBlanc" "Mordekaiser" "Kayle" "Yasuo" "Gangplank" "Sion")
  	(good_with "Diana" "Aatrox" "Lee Sin" "Ahri" "Akali" "Amumu" "Cho'Gath" "Kha'Zix" "Maokai" "Ashe")
  )
  (campeon
    (nombre "Katarina")
    (primario "Assassin")
    (secundario "Mage")
    (salud 3)
    (ataque 4)
    (hechizo 9)
    (dificultad 5)
    (fecha "2009-09-19")
    (puntosip 3150)
    (puntosrp 790)
    (prioridad 100)
  	(good_against "Karthus" "Vel'Koz" "Vel'Koz" "Teemo" "Lux" "Aatrox" "Akali" "Zyra" "Yasuo" "Morgana")
  	(bad_against "Diana" "Fiddlesticks" "Lissandra" "Malzahar" "Cho'Gath" "Alistar" "Vi" "Heimerdinger" "Kayle" "Talon")
  	(good_with "Amumu" "Sona" "Leona" "Orianna" "Aatrox" "Nunu" "Galio" "Wukong" "Darius" "Ahri")
  )
  (campeon
    (nombre "Kayle")
    (primario "Fighter")
    (secundario "Support")
    (salud 6)
    (ataque 6)
    (hechizo 7)
    (dificultad 5)
    (fecha "2009-02-21")
    (puntosip 450)
    (puntosrp 260)
    (prioridad 100)
  	(good_against "Zed" "Darius" "Yasuo" "Zed" "Singed" "Yasuo" "Katarina" "Olaf" "Fizz" "Kassadin")
  	(bad_against "Pantheon" "Anivia" "Gragas" "Xin Zhao" "Ziggs" "LeBlanc" "Annie" "Malzahar" "Jarvan IV" "Orianna")
  	(good_with "Aatrox" "Ezreal" "Vayne" "Draven" "Katarina" "Karthus" "Jinx" "Caitlyn" "Tryndamere" "Varus")
  )
  (campeon
    (nombre "Kennen")
    (primario "Mage")
    (secundario "Marksman")
    (salud 4)
    (ataque 6)
    (hechizo 7)
    (dificultad 5)
    (fecha "2010-04-08")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Riven" "Olaf" "Singed" "Darius" "Nasus" "Katarina" "Akali" "Jax" "Renekton" "Volibear")
  	(bad_against "Janna" "Yorick" "Ryze" "Swain" "Aatrox" "Pantheon" "LeBlanc" "Elise" "Lux" "Kassadin")
  	(good_with "Jarvan IV" "Amumu" "Malphite" "Katarina" "Orianna" "Vladimir" "Fiddlesticks" "Leona" "Akali" "Galio")
  )
  (campeon
    (nombre "Kha'Zix")
    (primario "Assassin")
    (secundario "N/A")
    (salud 4)
    (ataque 9)
    (hechizo 3)
    (dificultad 7)
    (fecha "2012-09-27")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Kassadin" "Ashe" "Yasuo" "Gragas" "Twisted Fate" "Nidalee" "Zed" "Nasus" "Ziggs" "Singed")
  	(bad_against "Lee Sin" "Yorick" "Pantheon" "Rengar" "LeBlanc" "Jayce" "Jax" "Kayle" "Aatrox" "Fiora")
  	(good_with "Rengar" "Aatrox" "Zed" "Jarvan IV" "Xin Zhao" "Lux" "Ahri" "Morgana" "Blitzcrank" "Katarina")
  )
  (campeon
    (nombre "Kog'Maw")
    (primario "Marksman")
    (secundario "Mage")
    (salud 2)
    (ataque 8)
    (hechizo 5)
    (dificultad 8)
    (fecha "2010-06-24")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Dr. Mundo" "Caitlyn" "Cho'Gath" "Ashe" "Vayne" "Draven" "Ezreal" "Quinn" "Tristana" "Varus")
  	(bad_against "Jinx" "Blitzcrank" "Akali" "Sivir" "LeBlanc" "Draven" "Miss Fortune" "Tristana" "Thresh" "Ahri")
  	(good_with "Nunu" "Sona" "Thresh" "Nami" "Leona" "Blitzcrank" "Alistar" "Soraka" "Taric" "Lulu")
  )
  (campeon
    (nombre "LeBlanc")
    (primario "Assassin")
    (secundario "Mage")
    (salud 4)
    (ataque 1)
    (hechizo 10)
    (dificultad 9)
    (fecha "2010-11-02")
    (puntosip 3150)
    (puntosrp 790)
    (prioridad 100)
  	(good_against "Vel'Koz" "Ahri" "Karthus" "Ziggs" "Yasuo" "Aatrox" "Yasuo" "Orianna" "Kassadin" "Katarina")
  	(bad_against "Galio" "Sion" "Syndra" "Mordekaiser" "Akali" "Yasuo" "Annie" "Aatrox" "Yasuo" "Kayle")
  	(good_with "Akali" "Udyr" "Amumu" "Maokai" "Veigar" "Aatrox" "Lee Sin" "Rammus" "Ahri" "Leona")
  )
  (campeon
    (nombre "Lee Sin")
    (primario "Fighter")
    (secundario "Assassin")
    (salud 5)
    (ataque 8)
    (hechizo 3)
    (dificultad 9)
    (fecha "2011-04-01")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Akali" "Shaco" "Wukong" "Kha'Zix" "Talon" "Twitch" "Yasuo" "Akali" "Katarina" "Aatrox")
  	(bad_against "Trundle" "Udyr" "Udyr" "Garen" "Renekton" "Aatrox" "Jax" "Fiora" "Pantheon" "Elise")
  	(good_with "Yasuo" "Jarvan IV" "Teemo" "Aatrox" "Thresh" "Ahri" "Darius" "Orianna" "Alistar" "Diana")
  )
  (campeon
    (nombre "Leona")
    (primario "Tank")
    (secundario "Support")
    (salud 8)
    (ataque 4)
    (hechizo 3)
    (dificultad 4)
    (fecha "2011-07-13")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Blitzcrank" "Sona" "Varus" "Caitlyn" "Draven" "Ashe" "Jinx" "Miss Fortune" "Thresh" "Katarina")
  	(bad_against "Morgana" "Alistar" "Lulu" "Janna" "Annie" "Thresh" "Karma" "Zyra" "Sivir" "Lux")
  	(good_with "Caitlyn" "Jinx" "Quinn" "Lucian" "Miss Fortune" "Draven" "Vayne" "Tristana" "Katarina" "Corki")
  )
  (campeon
    (nombre "Lissandra")
    (primario "Mage")
    (secundario "N/A")
    (salud 5)
    (ataque 2)
    (hechizo 8)
    (dificultad 8)
    (fecha "2013-04-30")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Katarina" "Fizz" "Zed" "Katarina" "Yasuo" "Akali" "Ahri" "Riven" "Yasuo" "LeBlanc")
  	(bad_against "Kassadin" "LeBlanc" "Anivia" "Diana" "Lux" "Ahri" "Swain" "Aatrox" "Brand" "Morgana")
  	(good_with "Sejuani" "Trundle" "Ashe" "Amumu" "Malphite" "Jarvan IV" "Nunu" "Fiddlesticks" "Aatrox" "Anivia")
  )
  (campeon
    (nombre "Lucian")
    (primario "Marksman")
    (secundario "N/A")
    (salud 5)
    (ataque 8)
    (hechizo 3)
    (dificultad 8)
    (fecha "2013-08-22")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Varus" "Jinx" "Caitlyn" "Nasus" "Thresh" "Ashe" "Varus" "Ezreal" "Aatrox" "Miss Fortune")
  	(bad_against "Vayne" "Draven" "Vayne" "Ezreal" "Aatrox" "Quinn" "Caitlyn" "Graves" "Tristana" "Yasuo")
  	(good_with "Thresh" "Taric" "Leona" "Lulu" "Annie" "Nami" "Soraka" "Janna" "Blitzcrank" "Alistar")
  )
  (campeon
    (nombre "Lulu")
    (primario "Support")
    (secundario "Mage")
    (salud 5)
    (ataque 4)
    (hechizo 7)
    (dificultad 7)
    (fecha "2012-03-20")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Thresh" "Leona" "Akali" "Katarina" "Nami" "Taric" "LeBlanc" "Fizz" "Akali" "Zed")
  	(bad_against "Soraka" "Syndra" "Sona" "Sivir" "Caitlyn" "Ziggs" "Talon" "Viktor" "Brand" "Lucian")
  	(good_with "Draven" "Miss Fortune" "Vayne" "Varus" "Yasuo" "Jinx" "Caitlyn" "Lucian" "Tristana" "Ezreal")
  )
  (campeon
    (nombre "Lux")
    (primario "Mage")
    (secundario "Support")
    (salud 4)
    (ataque 2)
    (hechizo 9)
    (dificultad 6)
    (fecha "2010-10-19")
    (puntosip 3150)
    (puntosrp 790)
    (prioridad 100)
  	(good_against "Karthus" "Ryze" "Karthus" "Lissandra" "Heimerdinger" "Aatrox" "Teemo" "Twisted Fate" "Akali" "Annie")
  	(bad_against "Talon" "Yasuo" "Fizz" "Kassadin" "Gragas" "Zed" "Yasuo" "Kayle" "Aatrox" "LeBlanc")
  	(good_with "Jinx" "Ezreal" "Varus" "Morgana" "Nidalee" "Vayne" "Jarvan IV" "Sivir" "Garen" "Corki")
  )
  (campeon
    (nombre "Malphite")
    (primario "Tank")
    (secundario "Fighter")
    (salud 9)
    (ataque 5)
    (hechizo 7)
    (dificultad 3)
    (fecha "2009-09-02")
    (puntosip 1350)
    (puntosrp 585)
    (prioridad 100)
  	(good_against "Jax" "Fiora" "Xin Zhao" "Tryndamere" "Yasuo" "Xin Zhao" "Aatrox" "Riven" "Wukong" "Kha'Zix")
  	(bad_against "Rumble" "Yorick" "Cho'Gath" "Darius" "Vladimir" "Garen" "Zac" "Riven" "Aatrox" "Nasus")
  	(good_with "Yasuo" "Orianna" "Lulu" "Amumu" "Katarina" "Kennen" "Jarvan IV" "Ashe" "Aatrox" "Zyra")
  )
  (campeon
    (nombre "Malzahar")
    (primario "Mage")
    (secundario "Assassin")
    (salud 2)
    (ataque 2)
    (hechizo 9)
    (dificultad 6)
    (fecha "2010-06-01")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Katarina" "Yasuo" "Yasuo" "Vladimir" "Heimerdinger" "Zed" "Ahri" "Akali" "Fizz" "Vel'Koz")
  	(bad_against "Gangplank" "Galio" "LeBlanc" "Syndra" "Ziggs" "Morgana" "Talon" "Aatrox" "Lux" "Annie")
  	(good_with "Warwick" "Jarvan IV" "Amumu" "Maokai" "Skarner" "Nocturne" "Aatrox" "Viktor" "Anivia" "Syndra")
  )
  (campeon
    (nombre "Maokai")
    (primario "Tank")
    (secundario "Mage")
    (salud 8)
    (ataque 3)
    (hechizo 6)
    (dificultad 4)
    (fecha "2011-02-16")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Karthus" "Katarina" "Vladimir" "Elise" "Rengar" "Ezreal" "Hecarim" "Janna" "Blitzcrank" "Nunu")
  	(bad_against "Shyvana" "Shyvana" "Dr. Mundo" "Shyvana" "Lee Sin" "Shaco" "Xin Zhao" "Singed" "Hecarim" "Nocturne")
  	(good_with "Orianna" "Swain" "Ryze" "Zyra" "Rumble" "LeBlanc" "Anivia" "Veigar" "Malzahar" "Brand")
  )
  (campeon
    (nombre "Master Yi")
    (primario "Assassin")
    (secundario "Fighter")
    (salud 4)
    (ataque 10)
    (hechizo 2)
    (dificultad 2)
    (fecha "2009-02-21")
    (puntosip 450)
    (puntosrp 260)
    (prioridad 100)
  	(good_against "Karthus" "Ashe" "Lux" "Yasuo" "Katarina" "Heimerdinger" "Twisted Fate" "Aatrox" "Nasus" "Aatrox")
  	(bad_against "Jax" "Pantheon" "Teemo" "Rammus" "Aatrox" "Renekton" "Riven" "Fiora" "Lee Sin" "Darius")
  	(good_with "Aatrox" "Ashe" "Amumu" "Lux" "Darius" "Blitzcrank" "Morgana" "Ahri" "Teemo" "Jax")
  )
  (campeon
    (nombre "Miss Fortune")
    (primario "Marksman")
    (secundario "N/A")
    (salud 2)
    (ataque 8)
    (hechizo 5)
    (dificultad 3)
    (fecha "2010-09-08")
    (puntosip 3150)
    (puntosrp 790)
    (prioridad 100)
  	(good_against "Soraka" "Ezreal" "Jinx" "Vayne" "Dr. Mundo" "Jinx" "Graves" "Quinn" "Aatrox" "Caitlyn")
  	(bad_against "Tristana" "Taric" "Draven" "Aatrox" "Caitlyn" "Quinn" "Yasuo" "Varus" "Sivir" "Caitlyn")
  	(good_with "Amumu" "Lulu" "Blitzcrank" "Alistar" "Soraka" "Leona" "Thresh" "Jarvan IV" "Nami" "Sona")
  )
  (campeon
    (nombre "Mordekaiser")
    (primario "Fighter")
    (secundario "Mage")
    (salud 6)
    (ataque 4)
    (hechizo 7)
    (dificultad 3)
    (fecha "2010-02-24")
    (puntosip 3150)
    (puntosrp 790)
    (prioridad 100)
  	(good_against "Diana" "Fizz" "Yasuo" "Akali" "Yasuo" "Kassadin" "Nasus" "Morgana" "Zed" "Katarina")
  	(bad_against "Zyra" "Cassiopeia" "Swain" "Garen" "Aatrox" "Kayle" "Yorick" "Malzahar" "Ziggs" "Lux")
  	(good_with "Yorick" "Wukong" "Malphite" "Amumu" "Skarner" "Aatrox" "Ahri" "Kennen" "Kayle" "Warwick")
  )
  (campeon
    (nombre "Morgana")
    (primario "Mage")
    (secundario "Support")
    (salud 6)
    (ataque 1)
    (hechizo 8)
    (dificultad 6)
    (fecha "2009-02-21")
    (puntosip 1350)
    (puntosrp 585)
    (prioridad 100)
  	(good_against "Leona" "Thresh" "Blitzcrank" "Heimerdinger" "Yasuo" "Sion" "Akali" "Ahri" "Thresh" "Fizz")
  	(bad_against "Talon" "Mordekaiser" "Vladimir" "Zed" "Akali" "Fizz" "Aatrox" "Gangplank" "Katarina" "LeBlanc")
  	(good_with "Jinx" "Sivir" "Ezreal" "Caitlyn" "Amumu" "Varus" "Lux" "Vayne" "Draven" "Lucian")
  )
  (campeon
    (nombre "Nami")
    (primario "Support")
    (secundario "Mage")
    (salud 3)
    (ataque 4)
    (hechizo 7)
    (dificultad 8)
    (fecha "2012-12-07")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Draven" "Taric" "Katarina" "Thresh" "Urgot" "Karma" "Janna" "Leona" "Nunu" "Caitlyn")
  	(bad_against "Lulu" "Ezreal" "Fizz" "Morgana" "Leona" "Blitzcrank" "Vayne" "Sona" "Yasuo" "Sivir")
  	(good_with "Yasuo" "Vayne" "Ashe" "Tristana" "Caitlyn" "Draven" "Varus" "Corki" "Jinx" "Sivir")
  )
  (campeon
    (nombre "Nasus")
    (primario "Fighter")
    (secundario "Tank")
    (salud 5)
    (ataque 7)
    (hechizo 6)
    (dificultad 2)
    (fecha "2009-10-01")
    (puntosip 1350)
    (puntosrp 585)
    (prioridad 100)
  	(good_against "Hecarim" "Aatrox" "Yasuo" "Yasuo" "Rengar" "Tryndamere" "Irelia" "Kha'Zix" "Aatrox" "Malphite")
  	(bad_against "Teemo" "Rumble" "Pantheon" "Mordekaiser" "Garen" "Olaf" "Kayle" "Vladimir" "Aatrox" "Darius")
  	(good_with "Renekton" "Aatrox" "Lulu" "Zed" "Kayle" "Kha'Zix" "Malphite" "Amumu" "Alistar" "Ashe")
  )
  (campeon
    (nombre "Nautilus")
    (primario "Tank")
    (secundario "Fighter")
    (salud 6)
    (ataque 4)
    (hechizo 6)
    (dificultad 6)
    (fecha "2012-02-14")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Katarina" "Evelynn" "Jax" "Skarner" "Ahri" "Malphite" "Fizz" "Galio" "Shen" "Thresh")
  	(bad_against "Shyvana" "Shyvana" "Shyvana" "Shyvana" "Udyr" "Lee Sin" "Vi" "Nunu" "Lulu" "Olaf")
  	(good_with "Yasuo" "Thresh" "Ezreal" "Vayne" "Ashe" "Caitlyn" "Teemo" "Draven" "Corki" "Graves")
  )
  (campeon
    (nombre "Nidalee")
    (primario "Assassin")
    (secundario "Support")
    (salud 4)
    (ataque 5)
    (hechizo 7)
    (dificultad 7)
    (fecha "2009-12-17")
    (puntosip 3150)
    (puntosrp 790)
    (prioridad 100)
  	(good_against "Vel'Koz" "Karthus" "Jayce" "Singed" "Garen" "Lux" "Gragas" "Aatrox" "Teemo" "Heimerdinger")
  	(bad_against "Yasuo" "Pantheon" "Fizz" "Zed" "LeBlanc" "Akali" "Talon" "Syndra" "Aatrox" "Diana")
  	(good_with "Jinx" "Draven" "Caitlyn" "Vayne" "Lux" "Varus" "Aatrox" "Miss Fortune" "Ezreal" "Ashe")
  )
  (campeon
    (nombre "Nocturne")
    (primario "Assassin")
    (secundario "Fighter")
    (salud 5)
    (ataque 9)
    (hechizo 2)
    (dificultad 6)
    (fecha "2011-03-15")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Twisted Fate" "Darius" "Lee Sin" "Veigar" "Shen" "Xin Zhao" "Karthus" "Shen" "Elise" "Lee Sin")
  	(bad_against "Olaf" "Udyr" "Graves" "Karma" "Vi" "Shyvana" "Aatrox" "Xin Zhao" "Kha'Zix" "Ahri")
  	(good_with "Twisted Fate" "Shen" "Orianna" "Lucian" "Pantheon" "Rengar" "Ahri" "Karthus" "Malzahar" "Ashe")
  )
  (campeon
    (nombre "Nunu")
    (primario "Support")
    (secundario "Fighter")
    (salud 6)
    (ataque 4)
    (hechizo 7)
    (dificultad 1)
    (fecha "2009-02-21")
    (puntosip 450)
    (puntosrp 260)
    (prioridad 100)
  	(good_against "Yorick" "Jax" "Singed" "Heimerdinger" "Teemo" "Tryndamere" "Nasus" "Fiora" "Veigar" "Irelia")
  	(bad_against "Cassiopeia" "Sona" "Sivir" "Soraka" "Janna" "Alistar" "Riven" "Leona" "Thresh" "Nami")
  	(good_with "Amumu" "Graves" "Kog'Maw" "Ezreal" "Vayne" "Caitlyn" "Draven" "Corki" "Tristana" "Varus")
  )
  (campeon
    (nombre "Olaf")
    (primario "Fighter")
    (secundario "Tank")
    (salud 5)
    (ataque 9)
    (hechizo 3)
    (dificultad 4)
    (fecha "2010-06-09")
    (puntosip 3150)
    (puntosrp 790)
    (prioridad 100)
  	(good_against "Irelia" "Poppy" "Shyvana" "Riven" "Yasuo" "Nasus" "Wukong" "Aatrox" "Renekton" "Teemo")
  	(bad_against "Kayle" "Yorick" "Kennen" "Volibear" "Aatrox" "Fiora" "Darius" "Elise" "Jax" "Aatrox")
  	(good_with "Blitzcrank" "Darius" "Aatrox" "Amumu" "Orianna" "Skarner" "Dr. Mundo" "Diana" "Teemo" "Kayle")
  )
  (campeon
    (nombre "Orianna")
    (primario "Mage")
    (secundario "Support")
    (salud 3)
    (ataque 4)
    (hechizo 9)
    (dificultad 10)
    (fecha "2011-06-01")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Karthus" "Ryze" "Annie" "Anivia" "Fizz" "Yasuo" "Heimerdinger" "Nidalee" "Akali" "Kayle")
  	(bad_against "Syndra" "LeBlanc" "Diana" "Yasuo" "Gragas" "Ahri" "Ziggs" "Aatrox" "Yasuo" "Zed")
  	(good_with "Yasuo" "Malphite" "Jarvan IV" "Katarina" "Zac" "Leona" "Aatrox" "Alistar" "Vi" "Miss Fortune")
  )
  (campeon
    (nombre "Pantheon")
    (primario "Fighter")
    (secundario "Assassin")
    (salud 4)
    (ataque 9)
    (hechizo 3)
    (dificultad 5)
    (fecha "2010-02-02")
    (puntosip 3150)
    (puntosrp 790)
    (prioridad 100)
  	(good_against "Gangplank" "Kassadin" "Fiora" "Nidalee" "Yasuo" "Nasus" "Teemo" "Master Yi" "Rengar" "Kayle")
  	(bad_against "Udyr" "Elise" "Shen" "Olaf" "Yorick" "Aatrox" "Malphite" "Cho'Gath" "Darius" "Aatrox")
  	(good_with "Amumu" "Taric" "Blitzcrank" "Darius" "Aatrox" "Jarvan IV" "Sion" "Teemo" "Shen" "Jax")
  )
  (campeon
    (nombre "Poppy")
    (primario "Fighter")
    (secundario "Assassin")
    (salud 6)
    (ataque 6)
    (hechizo 5)
    (dificultad 7)
    (fecha "2010-01-13")
    (puntosip 450)
    (puntosrp 260)
    (prioridad 100)
  	(good_against "Gangplank" "Tryndamere" "Kha'Zix" "Riven" "Vi" "Nasus" "Jax" "Malphite" "Zed" "Rengar")
  	(bad_against "Olaf" "Darius" "Teemo" "Irelia" "Ahri" "Renekton" "Kennen" "Yorick" "Rumble" "Kayle")
  	(good_with "Vayne" "Cho'Gath" "Alistar" "Aatrox" "Blitzcrank" "Nocturne" "Jax" "Shen" "Jayce" "Kayle")
  )
  (campeon
    (nombre "Quinn")
    (primario "Marksman")
    (secundario "Fighter")
    (salud 4)
    (ataque 9)
    (hechizo 2)
    (dificultad 7)
    (fecha "2013-03-01")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Vayne" "Jinx" "Ashe" "Ezreal" "Lucian" "Draven" "Tryndamere" "Aatrox" "Twitch" "Riven")
  	(bad_against "Caitlyn" "Caitlyn" "Varus" "Miss Fortune" "Tristana" "Draven" "Graves" "Corki" "Kog'Maw" "Aatrox")
  	(good_with "Leona" "Thresh" "Janna" "Sona" "Lulu" "Nami" "Blitzcrank" "Taric" "Alistar" "Soraka")
  )
  (campeon
    (nombre "Rammus")
    (primario "Tank")
    (secundario "Fighter")
    (salud 10)
    (ataque 4)
    (hechizo 5)
    (dificultad 5)
    (fecha "2009-07-10")
    (puntosip 3150)
    (puntosrp 790)
    (prioridad 100)
  	(good_against "Tryndamere" "Master Yi" "Yasuo" "Fiora" "Aatrox" "Katarina" "Graves" "Soraka" "Jax" "Riven")
  	(bad_against "Trundle" "Olaf" "Vi" "Shyvana" "Dr. Mundo" "Vi" "Vi" "Yorick" "Cho'Gath" "Morgana")
  	(good_with "Ashe" "Yasuo" "Shen" "Fizz" "Ahri" "Orianna" "Teemo" "Fiddlesticks" "Twisted Fate" "Jax")
  )
  (campeon
    (nombre "Renekton")
    (primario "Fighter")
    (secundario "Tank")
    (salud 5)
    (ataque 8)
    (hechizo 2)
    (dificultad 3)
    (fecha "2011-01-17")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Yasuo" "Jax" "Akali" "Yasuo" "Aatrox" "Riven" "Wukong" "Fiora" "Aatrox" "Tryndamere")
  	(bad_against "Vayne" "Ryze" "Elise" "Trundle" "Garen" "Olaf" "Shyvana" "Mordekaiser" "Aatrox" "Volibear")
  	(good_with "Nasus" "Aatrox" "Lulu" "Ahri" "Amumu" "Orianna" "Alistar" "Lee Sin" "Blitzcrank" "Cho'Gath")
  )
  (campeon
    (nombre "Rengar")
    (primario "Assassin")
    (secundario "Fighter")
    (salud 4)
    (ataque 7)
    (hechizo 2)
    (dificultad 5)
    (fecha "2012-08-21")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Kha'Zix" "Yasuo" "Aatrox" "Renekton" "Nasus" "Kha'Zix" "Riven" "Tryndamere" "Aatrox" "Singed")
  	(bad_against "Pantheon" "Jax" "Fiora" "Lee Sin" "Renekton" "Darius" "Nasus" "Teemo" "Riven" "Aatrox")
  	(good_with "Kha'Zix" "Orianna" "Aatrox" "Elise" "Shen" "Jax" "Nocturne" "Zilean" "Ahri" "Alistar")
  )
  (campeon
    (nombre "Riven")
    (primario "Fighter")
    (secundario "Assassin")
    (salud 5)
    (ataque 8)
    (hechizo 1)
    (dificultad 4)
    (fecha "2011-09-14")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Yasuo" "Katarina" "Aatrox" "Vel'Koz" "Diana" "Dr. Mundo" "Fizz" "Vladimir" "Aatrox" "Nasus")
  	(bad_against "Garen" "Olaf" "Kennen" "Renekton" "LeBlanc" "Shyvana" "Jax" "Pantheon" "Fiora" "Aatrox")
  	(good_with "Yasuo" "Vi" "Aatrox" "Orianna" "Ahri" "Amumu" "Irelia" "Shyvana" "Jarvan IV" "Lee Sin")
  )
  (campeon
    (nombre "Rumble")
    (primario "Fighter")
    (secundario "Mage")
    (salud 6)
    (ataque 3)
    (hechizo 8)
    (dificultad 8)
    (fecha "2011-04-26")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Malphite" "Nasus" "Teemo" "Akali" "Singed" "Zed" "Aatrox" "Renekton" "Jax" "Vladimir")
  	(bad_against "Yorick" "Viktor" "Xin Zhao" "Elise" "Aatrox" "Darius" "Jayce" "Volibear" "Riven" "Pantheon")
  	(good_with "Jarvan IV" "Amumu" "Sejuani" "Sona" "Kennen" "Maokai" "Orianna" "Galio" "Leona" "Morgana")
  )
  (campeon
    (nombre "Ryze")
    (primario "Mage")
    (secundario "Fighter")
    (salud 2)
    (ataque 2)
    (hechizo 10)
    (dificultad 3)
    (fecha "2009-02-21")
    (puntosip 450)
    (puntosrp 260)
    (prioridad 100)
  	(good_against "Yasuo" "Yasuo" "Fizz" "Veigar" "Renekton" "Evelynn" "Nasus" "Kennen" "Kha'Zix" "Singed")
  	(bad_against "Cassiopeia" "Xerath" "Anivia" "Brand" "Ziggs" "LeBlanc" "Orianna" "Lux" "Aatrox" "Zyra")
  	(good_with "Jarvan IV" "Maokai" "Aatrox" "Ahri" "Amumu" "Udyr" "Lee Sin" "Blitzcrank" "Jax" "Cho'Gath")
  )
  (campeon
    (nombre "Sejuani")
    (primario "Tank")
    (secundario "Fighter")
    (salud 7)
    (ataque 5)
    (hechizo 6)
    (dificultad 4)
    (fecha "2012-01-17")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Hecarim" "Hecarim" "Hecarim" "Katarina" "Darius" "Evelynn" "Anivia" "Akali" "Sivir" "Elise")
  	(bad_against "Xin Zhao" "Lee Sin" "Morgana" "Olaf" "Elise" "Quinn" "Nocturne" "Jarvan IV" "Udyr" "Shyvana")
  	(good_with "Katarina" "Lissandra" "Wukong" "Talon" "Rumble" "Yasuo" "Leona" "Orianna" "Ashe" "Anivia")
  )
  (campeon
    (nombre "Shaco")
    (primario "Assassin")
    (secundario "N/A")
    (salud 4)
    (ataque 8)
    (hechizo 6)
    (dificultad 9)
    (fecha "2009-10-10")
    (puntosip 3150)
    (puntosrp 790)
    (prioridad 100)
  	(good_against "Amumu" "Master Yi" "Xerath" "Maokai" "Twitch" "Ashe" "Darius" "Master Yi" "Nocturne" "Yorick")
  	(bad_against "Lee Sin" "Vi" "Riven" "Warwick" "Olaf" "Rengar" "Nasus" "Shyvana" "Brand" "Jax")
  	(good_with "Blitzcrank" "Shen" "Teemo" "Yorick" "Singed" "Lee Sin" "Urgot" "Evelynn" "Heimerdinger" "Orianna")
  )
  (campeon
    (nombre "Shen")
    (primario "Tank")
    (secundario "Fighter")
    (salud 9)
    (ataque 3)
    (hechizo 3)
    (dificultad 3)
    (fecha "2010-03-24")
    (puntosip 3150)
    (puntosrp 790)
    (prioridad 100)
  	(good_against "Pantheon" "Kha'Zix" "Zed" "Renekton" "Fiora" "Malphite" "Jax" "Nasus" "Jarvan IV" "Riven")
  	(bad_against "Yorick" "Warwick" "Jayce" "Vladimir" "Teemo" "Jax" "Kayle" "Aatrox" "Aatrox" "Garen")
  	(good_with "Twisted Fate" "Twitch" "Caitlyn" "Nocturne" "Zed" "Ezreal" "Akali" "Rengar" "Ashe" "Pantheon")
  )
  (campeon
    (nombre "Shyvana")
    (primario "Fighter")
    (secundario "Tank")
    (salud 6)
    (ataque 8)
    (hechizo 3)
    (dificultad 4)
    (fecha "2011-11-01")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Nautilus" "Nautilus" "Nautilus" "Nautilus" "Amumu" "Maokai" "Dr. Mundo" "Riven" "Nasus" "Wukong")
  	(bad_against "Olaf" "Elise" "Teemo" "Darius" "Pantheon" "Trundle" "Fiora" "Yorick" "Vi" "Yasuo")
  	(good_with "Orianna" "Riven" "Jarvan IV" "Shen" "Yasuo" "Nautilus" "Malphite" "Lulu" "Darius" "Janna")
  )
  (campeon
    (nombre "Singed")
    (primario "Tank")
    (secundario "Fighter")
    (salud 8)
    (ataque 4)
    (hechizo 7)
    (dificultad 5)
    (fecha "2009-04-18")
    (puntosip 1350)
    (puntosrp 585)
    (prioridad 100)
  	(good_against "Jax" "Zed" "Fiora" "Tryndamere" "Irelia" "Aatrox" "Wukong" "Nasus" "Renekton" "Shen")
  	(bad_against "Teemo" "Elise" "Kayle" "Vladimir" "Kennen" "Yorick" "Jayce" "Renekton" "Aatrox" "Vayne")
  	(good_with "Cassiopeia" "Volibear" "Teemo" "Lulu" "Aatrox" "Sion" "Orianna" "Darius" "Blitzcrank" "Zilean")
  )
  (campeon
    (nombre "Sion")
    (primario "Fighter")
    (secundario "Mage")
    (salud 8)
    (ataque 5)
    (hechizo 7)
    (dificultad 4)
    (fecha "2009-02-21")
    (puntosip 1350)
    (puntosrp 585)
    (prioridad 100)
  	(good_against "LeBlanc" "Kassadin" "Talon" "Riven" "Irelia" "Aatrox" "Katarina" "Tryndamere" "Renekton" "Fizz")
  	(bad_against "Morgana" "Teemo" "Nasus" "Jax" "Teemo" "Darius" "Garen" "Riven" "Mordekaiser" "Pantheon")
  	(good_with "Pantheon" "Talon" "Singed" "Taric" "Alistar" "Jax" "Syndra" "Volibear" "Darius" "Ahri")
  )
  (campeon
    (nombre "Sivir")
    (primario "Marksman")
    (secundario "N/A")
    (salud 3)
    (ataque 9)
    (hechizo 1)
    (dificultad 3)
    (fecha "2009-02-21")
    (puntosip 450)
    (puntosrp 260)
    (prioridad 100)
  	(good_against "Caitlyn" "Blitzcrank" "Jinx" "Graves" "Taric" "Varus" "Ezreal" "Ashe" "Thresh" "Karthus")
  	(bad_against "Vayne" "Draven" "Twitch" "Kha'Zix" "Aatrox" "Miss Fortune" "Corki" "Tristana" "Draven" "Lucian")
  	(good_with "Morgana" "Thresh" "Nami" "Leona" "Soraka" "Lulu" "Janna" "Taric" "Sona" "Blitzcrank")
  )
  (campeon
    (nombre "Skarner")
    (primario "Fighter")
    (secundario "Tank")
    (salud 6)
    (ataque 7)
    (hechizo 5)
    (dificultad 5)
    (fecha "2011-08-09")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Mordekaiser" "Vi" "Katarina" "Warwick" "Rengar" "Janna" "Hecarim" "Tryndamere" "Rammus" "Jax")
  	(bad_against "Morgana" "Ashe" "Olaf" "Shyvana" "Gangplank" "Nautilus" "Ryze" "Ahri" "Nunu" "Janna")
  	(good_with "Thresh" "Orianna" "Jayce" "Heimerdinger" "Mordekaiser" "Blitzcrank" "Malzahar" "Katarina" "Olaf" "Teemo")
  )
  (campeon
    (nombre "Sona")
    (primario "Support")
    (secundario "Mage")
    (salud 2)
    (ataque 5)
    (hechizo 8)
    (dificultad 1)
    (fecha "2010-09-20")
    (puntosip 3150)
    (puntosrp 790)
    (prioridad 100)
  	(good_against "Trundle" "Twitch" "Janna" "Nunu" "Lulu" "Vayne" "Jax" "Nami" "Taric" "Thresh")
  	(bad_against "Blitzcrank" "Thresh" "Leona" "Draven" "Miss Fortune" "Taric" "Aatrox" "Nidalee" "Zyra" "Graves")
  	(good_with "Draven" "Caitlyn" "Vayne" "Tristana" "Katarina" "Kog'Maw" "Ezreal" "Quinn" "Graves" "Miss Fortune")
  )
  (campeon
    (nombre "Soraka")
    (primario "Support")
    (secundario "Mage")
    (salud 5)
    (ataque 2)
    (hechizo 7)
    (dificultad 3)
    (fecha "2009-02-21")
    (puntosip 450)
    (puntosrp 260)
    (prioridad 100)
  	(good_against "Karthus" "Yasuo" "Wukong" "Urgot" "Lulu" "Katarina" "Lucian" "Nunu" "Akali" "Nasus")
  	(bad_against "Miss Fortune" "Tristana" "Blitzcrank" "Varus" "Zac" "Leona" "Hecarim" "Thresh" "Shen" "Aatrox")
  	(good_with "Jinx" "Caitlyn" "Miss Fortune" "Vayne" "Draven" "Urgot" "Ashe" "Sivir" "Lucian" "Ezreal")
  )
  (campeon
    (nombre "Swain")
    (primario "Mage")
    (secundario "Fighter")
    (salud 6)
    (ataque 2)
    (hechizo 9)
    (dificultad 5)
    (fecha "2010-10-05")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Vladimir" "Yasuo" "Ahri" "Kassadin" "Yasuo" "Akali" "Zed" "Diana" "Kennen" "Mordekaiser")
  	(bad_against "Viktor" "Cassiopeia" "LeBlanc" "Ziggs" "Tristana" "Syndra" "Galio" "Fizz" "Brand" "Fizz")
  	(good_with "Maokai" "Aatrox" "Amumu" "Diana" "Jarvan IV" "Vladimir" "Alistar" "Darius" "Sejuani" "Skarner")
  )
  (campeon
    (nombre "Syndra")
    (primario "Mage")
    (secundario "Support")
    (salud 3)
    (ataque 2)
    (hechizo 9)
    (dificultad 10)
    (fecha "2012-09-13")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Heimerdinger" "Vel'Koz" "Orianna" "Nidalee" "LeBlanc" "Yasuo" "Katarina" "Ahri" "Zed" "Gragas")
  	(bad_against "Fizz" "Talon" "Yasuo" "Kayle" "Yasuo" "Ziggs" "Kassadin" "Gragas" "Aatrox" "LeBlanc")
  	(good_with "Nami" "Zac" "Zilean" "Teemo" "Maokai" "Thresh" "Sion" "Amumu" "Kha'Zix" "Aatrox")
  )
  (campeon
    (nombre "Talon")
    (primario "Assassin")
    (secundario "Fighter")
    (salud 3)
    (ataque 9)
    (hechizo 1)
    (dificultad 6)
    (fecha "2011-08-24")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Kassadin" "Lux" "Vel'Koz" "Morgana" "Veigar" "Ahri" "Katarina" "Ziggs" "Zed" "Yasuo")
  	(bad_against "Lee Sin" "Pantheon" "Yorick" "Diana" "Kayle" "Gragas" "LeBlanc" "Aatrox" "Riven" "Mordekaiser")
  	(good_with "Zed" "Katarina" "Darius" "Sejuani" "Sion" "Aatrox" "Amumu" "Ryze" "Fizz" "Diana")
  )
  (campeon
    (nombre "Taric")
    (primario "Support")
    (secundario "Fighter")
    (salud 8)
    (ataque 4)
    (hechizo 5)
    (dificultad 3)
    (fecha "2009-08-19")
    (puntosip 1350)
    (puntosrp 585)
    (prioridad 100)
  	(good_against "Miss Fortune" "Blitzcrank" "Vayne" "Draven" "Thresh" "Caitlyn" "Graves" "Sona" "Ezreal" "Riven")
  	(bad_against "Sivir" "Lulu" "Morgana" "Nami" "Alistar" "Varus" "Corki" "Leona" "Thresh" "Janna")
  	(good_with "Graves" "Ashe" "Jinx" "Lucian" "Ezreal" "Vayne" "Draven" "Miss Fortune" "Varus" "Sivir")
  )
  (campeon
    (nombre "Teemo")
    (primario "Marksman")
    (secundario "Assassin")
    (salud 3)
    (ataque 5)
    (hechizo 7)
    (dificultad 4)
    (fecha "2009-02-21")
    (puntosip 1350)
    (puntosrp 585)
    (prioridad 100)
  	(good_against "Tryndamere" "Singed" "Nasus" "Garen" "Darius" "Aatrox" "Yasuo" "Aatrox" "Volibear" "Master Yi")
  	(bad_against "Yorick" "Pantheon" "Rumble" "Zed" "LeBlanc" "Jayce" "Renekton" "Akali" "Aatrox" "Yasuo")
  	(good_with "Aatrox" "Darius" "Cassiopeia" "Twitch" "Lee Sin" "Ashe" "Blitzcrank" "Caitlyn" "Ahri" "Katarina")
  )
  (campeon
    (nombre "Thresh")
    (primario "Support")
    (secundario "Fighter")
    (salud 6)
    (ataque 5)
    (hechizo 6)
    (dificultad 7)
    (fecha "2013-01-23")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Blitzcrank" "Draven" "Sona" "Leona" "Caitlyn" "Jarvan IV" "Katarina" "Miss Fortune" "Varus" "Soraka")
  	(bad_against "Lulu" "Morgana" "Alistar" "Annie" "Lucian" "Sivir" "Morgana" "Zyra" "Janna" "Aatrox")
  	(good_with "Ashe" "Ezreal" "Blitzcrank" "Corki" "Graves" "Vayne" "Jinx" "Caitlyn" "Lucian" "Sivir")
  )
  (campeon
    (nombre "Tristana")
    (primario "Marksman")
    (secundario "Assassin")
    (salud 3)
    (ataque 9)
    (hechizo 5)
    (dificultad 3)
    (fecha "2009-02-21")
    (puntosip 1350)
    (puntosrp 585)
    (prioridad 100)
  	(good_against "Miss Fortune" "Jinx" "Caitlyn" "Vayne" "Jinx" "Soraka" "Dr. Mundo" "Katarina" "Varus" "Ezreal")
  	(bad_against "Corki" "Diana" "Draven" "Caitlyn" "Sivir" "Kog'Maw" "Twitch" "Lux" "Caitlyn" "Akali")
  	(good_with "Sona" "Nami" "Janna" "Leona" "Thresh" "Lulu" "Soraka" "Nunu" "Taric" "Aatrox")
  )
  (campeon
    (nombre "Trundle")
    (primario "Fighter")
    (secundario "Tank")
    (salud 6)
    (ataque 7)
    (hechizo 2)
    (dificultad 5)
    (fecha "2010-12-01")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Lee Sin" "Dr. Mundo" "Nasus" "Rammus" "Renekton" "Yorick" "Riven" "Udyr" "Jax" "Shyvana")
  	(bad_against "Sona" "Teemo" "Jax" "Pantheon" "Kennen" "Ahri" "Aatrox" "Heimerdinger" "Garen" "Jayce")
  	(good_with "Lissandra" "Anivia" "Vayne" "Aatrox" "Blitzcrank" "Jarvan IV" "Nidalee" "Yasuo" "Darius" "Nunu")
  )
  (campeon
    (nombre "Tryndamere")
    (primario "Fighter")
    (secundario "Assassin")
    (salud 5)
    (ataque 10)
    (hechizo 2)
    (dificultad 6)
    (fecha "2009-05-01")
    (puntosip 1350)
    (puntosrp 585)
    (prioridad 100)
  	(good_against "Yasuo" "Aatrox" "Zed" "Master Yi" "Kha'Zix" "Renekton" "Darius" "Aatrox" "Riven" "Irelia")
  	(bad_against "Teemo" "Rammus" "Jax" "Pantheon" "Malphite" "Renekton" "Aatrox" "Darius" "Lee Sin" "Riven")
  	(good_with "Ashe" "Aatrox" "Zilean" "Kayle" "Amumu" "Nunu" "Jax" "Blitzcrank" "Yorick" "Morgana")
  )
  (campeon
    (nombre "Twisted Fate")
    (primario "Mage")
    (secundario "N/A")
    (salud 2)
    (ataque 6)
    (hechizo 6)
    (dificultad 9)
    (fecha "2009-02-21")
    (puntosip 1350)
    (puntosrp 585)
    (prioridad 100)
  	(good_against "Ryze" "Lissandra" "Evelynn" "Evelynn" "Karthus" "Aatrox" "Karthus" "Katarina" "Teemo" "Fiddlesticks")
  	(bad_against "Fizz" "Diana" "Nocturne" "LeBlanc" "Kassadin" "Yasuo" "Ahri" "Talon" "Yasuo" "Zed")
  	(good_with "Nocturne" "Shen" "Gangplank" "Aatrox" "Ashe" "Taric" "Rammus" "Pantheon" "Caitlyn" "Blitzcrank")
  )
  (campeon
    (nombre "Twitch")
    (primario "Marksman")
    (secundario "Assassin")
    (salud 2)
    (ataque 9)
    (hechizo 3)
    (dificultad 8)
    (fecha "2009-05-01")
    (puntosip 3150)
    (puntosrp 790)
    (prioridad 100)
  	(good_against "Ezreal" "Vayne" "Sivir" "Vayne" "Ashe" "Jinx" "Tristana" "Lucian" "Jinx" "Quinn")
  	(bad_against "Lee Sin" "Corki" "Sona" "Caitlyn" "Draven" "Quinn" "Jinx" "Varus" "Miss Fortune" "Lulu")
  	(good_with "Lulu" "Nami" "Janna" "Taric" "Teemo" "Sona" "Blitzcrank" "Shen" "Leona" "Alistar")
  )
  (campeon
    (nombre "Udyr")
    (primario "Fighter")
    (secundario "Tank")
    (salud 7)
    (ataque 8)
    (hechizo 4)
    (dificultad 5)
    (fecha "2009-12-02")
    (puntosip 1350)
    (puntosrp 585)
    (prioridad 100)
  	(good_against "Lee Sin" "Lee Sin" "Irelia" "Pantheon" "Gangplank" "Yasuo" "Galio" "Riven" "Nasus" "Aatrox")
  	(bad_against "Ashe" "Teemo" "Trundle" "Kayle" "Jax" "Elise" "Vladimir" "Janna" "Garen" "Aatrox")
  	(good_with "LeBlanc" "Janna" "Ryze" "Aatrox" "Amumu" "Ahri" "Blitzcrank" "Evelynn" "Lee Sin" "Orianna")
  )
  (campeon
    (nombre "Urgot")
    (primario "Marksman")
    (secundario "Tank")
    (salud 5)
    (ataque 8)
    (hechizo 3)
    (dificultad 8)
    (fecha "2010-08-24")
    (puntosip 3150)
    (puntosrp 790)
    (prioridad 100)
  	(good_against "Graves" "Ashe" "Vayne" "Draven" "Jinx" "Teemo" "Corki" "Ezreal" "Varus" "Darius")
  	(bad_against "Soraka" "Sivir" "Yasuo" "Nami" "Thresh" "Caitlyn" "Alistar" "Ahri" "Alistar" "Trundle")
  	(good_with "Soraka" "Taric" "Alistar" "Nunu" "Lulu" "Leona" "Thresh" "Sona" "Blitzcrank" "Janna")
  )
  (campeon
    (nombre "Varus")
    (primario "Marksman")
    (secundario "Mage")
    (salud 3)
    (ataque 7)
    (hechizo 4)
    (dificultad 6)
    (fecha "2012-05-08")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Draven" "Jinx" "Caitlyn" "Vayne" "Aatrox" "Quinn" "Ezreal" "Ashe" "Miss Fortune" "Ezreal")
  	(bad_against "Graves" "Lucian" "Sivir" "Tristana" "Blitzcrank" "Leona" "Lucian" "Aatrox" "Teemo" "Thresh")
  	(good_with "Janna" "Nami" "Blitzcrank" "Lulu" "Thresh" "Alistar" "Leona" "Taric" "Sona" "Zyra")
  )
  (campeon
    (nombre "Vayne")
    (primario "Marksman")
    (secundario "Assassin")
    (salud 1)
    (ataque 10)
    (hechizo 1)
    (dificultad 7)
    (fecha "2011-05-10")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Lucian" "Renekton" "Cho'Gath" "Sivir" "Lucian" "Jinx" "Singed" "Nasus" "Aatrox" "Ezreal")
  	(bad_against "Caitlyn" "Quinn" "Draven" "Graves" "Tristana" "Corki" "Jinx" "Varus" "Aatrox" "Twitch")
  	(good_with "Sona" "Nami" "Thresh" "Lulu" "Janna" "Nunu" "Leona" "Soraka" "Ahri" "Blitzcrank")
  )
  (campeon
    (nombre "Veigar")
    (primario "Mage")
    (secundario "N/A")
    (salud 2)
    (ataque 2)
    (hechizo 10)
    (dificultad 6)
    (fecha "2009-07-24")
    (puntosip 1350)
    (puntosrp 585)
    (prioridad 100)
  	(good_against "Karthus" "Twisted Fate" "Ahri" "Ziggs" "Nidalee" "Vel'Koz" "LeBlanc" "Karma" "Teemo" "Akali")
  	(bad_against "Fizz" "Talon" "Ryze" "Zed" "Kassadin" "Yasuo" "Galio" "LeBlanc" "Diana" "Morgana")
  	(good_with "Warwick" "Amumu" "Maokai" "Lux" "LeBlanc" "Cho'Gath" "Aatrox" "Ahri" "Blitzcrank" "Katarina")
  )
  (campeon
    (nombre "Vel'Koz")
    (primario "Mage")
    (secundario "N/A")
    (salud 2)
    (ataque 2)
    (hechizo 10)
    (dificultad 8)
    (fecha "2014-02-27")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Heimerdinger" "Teemo" "Twisted Fate" "Ryze" "Gragas" "Swain" "Karthus" "Aatrox" "Lux" "Gragas")
  	(bad_against "Yasuo" "LeBlanc" "Fizz" "Talon" "Zed" "Akali" "Ahri" "Diana" "Syndra" "Katarina")
  	(good_with "Amumu" "Leona" "Yasuo" "Jarvan IV" "Galio" "Lux" "Annie" "Sejuani" "Wukong" "Ahri")
  )
  (campeon
    (nombre "Vi")
    (primario "Fighter")
    (secundario "Assassin")
    (salud 5)
    (ataque 8)
    (hechizo 3)
    (dificultad 5)
    (fecha "2012-12-19")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Zac" "Katarina" "Jarvan IV" "Shyvana" "Yasuo" "Malphite" "Nasus" "Shaco" "Jayce" "Rammus")
  	(bad_against "Jax" "Lee Sin" "Riven" "Darius" "Teemo" "Pantheon" "Karma" "Aatrox" "Renekton" "Xin Zhao")
  	(good_with "Yasuo" "Caitlyn" "Orianna" "Riven" "Fizz" "Blitzcrank" "Jayce" "Zed" "Ahri" "Jinx")
  )
  (campeon
    (nombre "Viktor")
    (primario "Mage")
    (secundario "N/A")
    (salud 5)
    (ataque 2)
    (hechizo 9)
    (dificultad 9)
    (fecha "2011-12-29")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Swain" "Katarina" "Rumble" "Ryze" "Fizz" "Karthus" "Yasuo" "Ahri" "Akali" "Lux")
  	(bad_against "Syndra" "LeBlanc" "Talon" "Fizz" "Ahri" "Gragas" "Zed" "Lux" "Kassadin" "Tristana")
  	(good_with "Jarvan IV" "Amumu" "Sona" "Leona" "Aatrox" "Zilean" "Cho'Gath" "Akali" "Diana" "Malzahar")
  )
  (campeon
    (nombre "Vladimir")
    (primario "Mage")
    (secundario "Tank")
    (salud 6)
    (ataque 2)
    (hechizo 8)
    (dificultad 2)
    (fecha "2010-07-27")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Yasuo" "Singed" "Shen" "Nasus" "Fizz" "Zed" "Zed" "Morgana" "Zac" "Kassadin")
  	(bad_against "Swain" "Fiddlesticks" "Malzahar" "Riven" "Xin Zhao" "Yorick" "Irelia" "Aatrox" "Kayle" "Pantheon")
  	(good_with "Jarvan IV" "Lulu" "Kennen" "Aatrox" "Amumu" "Galio" "Orianna" "Zed" "Brand" "Karthus")
  )
  (campeon
    (nombre "Volibear")
    (primario "Fighter")
    (secundario "Tank")
    (salud 7)
    (ataque 7)
    (hechizo 4)
    (dificultad 2)
    (fecha "2011-11-29")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Nasus" "Renekton" "Olaf" "Jax" "Riven" "Wukong" "Xin Zhao" "Irelia" "Tryndamere" "Aatrox")
  	(bad_against "Teemo" "Kayle" "Jayce" "Kennen" "Elise" "Aatrox" "Vayne" "Renekton" "Pantheon" "Darius")
  	(good_with "Yasuo" "Draven" "Caitlyn" "Varus" "Ashe" "Aatrox" "Darius" "Jinx" "Quinn" "Ezreal")
  )
  (campeon
    (nombre "Warwick")
    (primario "Fighter")
    (secundario "Tank")
    (salud 4)
    (ataque 7)
    (hechizo 4)
    (dificultad 2)
    (fecha "2009-02-21")
    (puntosip 450)
    (puntosrp 260)
    (prioridad 100)
  	(good_against "Cho'Gath" "Shen" "Dr. Mundo" "Singed" "Renekton" "Malphite" "Aatrox" "Nasus" "Riven" "Jax")
  	(bad_against "Yorick" "Kayle" "Olaf" "Udyr" "Jax" "Lee Sin" "Renekton" "Rengar" "Nasus" "Teemo")
  	(good_with "Malzahar" "Katarina" "Caitlyn" "Lee Sin" "Lux" "Veigar" "Aatrox" "Jax" "Fizz" "Ahri")
  )
  (campeon
    (nombre "Wukong")
    (primario "Fighter")
    (secundario "Tank")
    (salud 5)
    (ataque 8)
    (hechizo 2)
    (dificultad 3)
    (fecha "2011-07-26")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Zed" "Aatrox" "Jax" "Teemo" "Elise" "Yasuo" "Jayce" "Nasus" "Master Yi" "Kha'Zix")
  	(bad_against "Lee Sin" "Darius" "Garen" "Olaf" "Renekton" "Pantheon" "Soraka" "Shyvana" "Aatrox" "Volibear")
  	(good_with "Yasuo" "Lulu" "Jarvan IV" "Katarina" "Orianna" "Soraka" "Aatrox" "Galio" "Amumu" "Sejuani")
  )
  (campeon
    (nombre "Xerath")
    (primario "Mage")
    (secundario "Assassin")
    (salud 3)
    (ataque 1)
    (hechizo 10)
    (dificultad 6)
    (fecha "2011-10-05")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Ryze" "Vel'Koz" "Yasuo" "Heimerdinger" "Karthus" "Vel'Koz" "Orianna" "Yasuo" "Annie" "Lissandra")
  	(bad_against "Ahri" "Fizz" "LeBlanc" "Gragas" "Kassadin" "Zed" "Syndra" "Yasuo" "Ziggs" "Diana")
  	(good_with "Amumu" "Jarvan IV" "Varus" "Aatrox" "Leona" "Rammus" "Quinn" "Akali" "Evelynn" "Skarner")
  )
  (campeon
    (nombre "Xin Zhao")
    (primario "Fighter")
    (secundario "Assassin")
    (salud 6)
    (ataque 8)
    (hechizo 3)
    (dificultad 3)
    (fecha "2010-07-13")
    (puntosip 3150)
    (puntosrp 790)
    (prioridad 100)
  	(good_against "Yasuo" "Vladimir" "Aatrox" "Nasus" "Aatrox" "Darius" "Zed" "Yasuo" "Rumble" "Riven")
  	(bad_against "Jax" "Malphite" "Pantheon" "Volibear" "Malphite" "Fiora" "Teemo" "Riven" "Renekton" "Nasus")
  	(good_with "Yasuo" "Aatrox" "Darius" "Jax" "Blitzcrank" "Jarvan IV" "Pantheon" "Teemo" "Kha'Zix" "Volibear")
  )
  (campeon
    (nombre "Yasuo")
    (primario "Fighter")
    (secundario "Assassin")
    (salud 4)
    (ataque 8)
    (hechizo 4)
    (dificultad 8)
    (fecha "2013-12-13")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Vel'Koz" "Nidalee" "Lux" "Gragas" "Caitlyn" "Ziggs" "Kassadin" "Aatrox" "Gragas" "Veigar")
  	(bad_against "Jax" "Fiora" "Kayle" "Ryze" "Darius" "Swain" "Akali" "Mordekaiser" "Xin Zhao" "Vladimir")
  	(good_with "Nami" "Blitzcrank" "Alistar" "Orianna" "Zyra" "Janna" "Malphite" "Aatrox" "Wukong" "Vi")
  )
  (campeon
    (nombre "Yorick")
    (primario "Fighter")
    (secundario "Mage")
    (salud 6)
    (ataque 6)
    (hechizo 6)
    (dificultad 3)
    (fecha "2011-06-22")
    (puntosip 4800)
    (puntosrp 880)
    (prioridad 100)
  	(good_against "Teemo" "Darius" "Shen" "Jayce" "Rumble" "Kha'Zix" "Malphite" "Jarvan IV" "Olaf" "Kennen")
  	(bad_against "Cho'Gath" "Nunu" "Trundle" "Xin Zhao" "Aatrox" "Aatrox" "Renekton" "Jax" "Renekton" "Wukong")
  	(good_with "Mordekaiser" "Aatrox" "Vayne" "Cassiopeia" "Ahri" "Karthus" "Zilean" "Tryndamere" "Shaco" "Kog'Maw")
  )
  (campeon
    (nombre "Zac")
    (primario "Tank")
    (secundario "Fighter")
    (salud 7)
    (ataque 3)
    (hechizo 7)
    (dificultad 6)
    (fecha "2013-03-29")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Katarina" "Jax" "Singed" "Malphite" "Nasus" "Renekton" "Soraka" "Riven" "Shen" "Darius")
  	(bad_against "Vi" "Zilean" "Vladimir" "Renekton" "Fizz" "Yorick" "Riven" "Cho'Gath" "Renekton" "Vayne")
  	(good_with "Yasuo" "Orianna" "Aatrox" "Lulu" "Syndra" "Malphite" "Wukong" "Jarvan IV" "Ahri" "Shen")
  )
  (campeon
    (nombre "Zed")
    (primario "Assassin")
    (secundario "Fighter")
    (salud 2)
    (ataque 9)
    (hechizo 1)
    (dificultad 9)
    (fecha "2012-11-13")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Vel'Koz" "Heimerdinger" "Yasuo" "Veigar" "Yasuo" "Nidalee" "Kassadin" "Aatrox" "Teemo" "Karthus")
  	(bad_against "Kayle" "Kayle" "Wukong" "Singed" "Lissandra" "Irelia" "Jax" "Talon" "LeBlanc" "Kayle")
  	(good_with "Talon" "Kha'Zix" "Shen" "Ahri" "Aatrox" "Amumu" "Vi" "Kayle" "Nasus" "Vladimir")
  )
  (campeon
    (nombre "Ziggs")
    (primario "Mage")
    (secundario "N/A")
    (salud 4)
    (ataque 2)
    (hechizo 9)
    (dificultad 6)
    (fecha "2012-02-01")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  	(good_against "Ryze" "Heimerdinger" "Karthus" "Vel'Koz" "Zed" "Brand" "Lux" "Twisted Fate" "Ahri" "Akali")
  	(bad_against "LeBlanc" "Yasuo" "Talon" "Syndra" "Aatrox" "Yasuo" "Kassadin" "Akali" "Zed" "Kha'Zix")
  	(good_with "Amumu" "Jarvan IV" "Aatrox" "Leona" "Sejuani" "Malphite" "Yasuo" "Lux" "Rengar" "Galio")
  )
  (campeon
    (nombre "Zilean")
    (primario "Support")
    (secundario "Mage")
    (salud 5)
    (ataque 2)
    (hechizo 8)
    (dificultad 4)
    (fecha "2009-04-18")
    (puntosip 1350)
    (puntosrp 585)
    (prioridad 100)
  	(good_against "Zac" "Darius" "Yasuo" "Katarina" "Aatrox" "Zed" "Fizz" "Ryze" "Akali" "Ahri")
  	(bad_against "Morgana" "Karma" "Soraka" "Ashe" "Galio" "Kha'Zix" "Kassadin" "Cho'Gath" "Fizz" "Pantheon")
  	(good_with "Aatrox" "Vayne" "Draven" "Ezreal" "Tryndamere" "Hecarim" "Twitch" "Syndra" "Caitlyn" "Volibear")
  )
  (campeon
    (nombre "Zyra")
    (primario "Mage")
    (secundario "Support")
    (salud 3)
    (ataque 4)
    (hechizo 8)
    (dificultad 7)
    (fecha "2012-07-24")
    (puntosip 6300)
    (puntosrp 975)
    (prioridad 100)
  )
)