(deffacts campeones "Campeones de fact-list"
  (campeon
  	(nombre "Aatrox")
  	(primario "Fighter")
  	(secundario "Tank")
  	(salud "4")
  	(ataque "8")
  	(hechizo "3")
  	(dificultad "6")
  	(fecha "2013-06-13")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Ahri")
  	(primario "Mage")
  	(secundario "Assassin")
  	(salud "4")
  	(ataque "3")
  	(hechizo "8")
  	(dificultad "8")
  	(fecha "2011-12-14")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Akali")
  	(primario "Assassin")
  	(secundario "N/A")
  	(salud "3")
  	(ataque "5")
  	(hechizo "8")
  	(dificultad "6")
  	(fecha "2010-05-11")
  	(puntosip "3150")
  	(puntosrp "790")
  )
  (campeon
  	(nombre "Alistar")
  	(primario "Tank")
  	(secundario "N/A")
  	(salud "9")
  	(ataque "6")
  	(hechizo "5")
  	(dificultad "8")
  	(fecha "2009-02-21")
  	(puntosip "1350")
  	(puntosrp "585")
  )
  (campeon
  	(nombre "Amumu")
  	(primario "Tank")
  	(secundario "Mage")
  	(salud "6")
  	(ataque "2")
  	(hechizo "8")
  	(dificultad "4")
  	(fecha "2009-06-26")
  	(puntosip "1350")
  	(puntosrp "585")
  )
  (campeon
  	(nombre "Anivia")
  	(primario "Mage")
  	(secundario "Support")
  	(salud "4")
  	(ataque "1")
  	(hechizo "10")
  	(dificultad "8")
  	(fecha "2009-07-10")
  	(puntosip "3150")
  	(puntosrp "790")
  )
  (campeon
  	(nombre "Annie")
  	(primario "Mage")
  	(secundario "N/A")
  	(salud "3")
  	(ataque "2")
  	(hechizo "10")
  	(dificultad "4")
  	(fecha "2009-02-21")
  	(puntosip "450")
  	(puntosrp "260")
  )
  (campeon
  	(nombre "Ashe")
  	(primario "Marksman")
  	(secundario "Support")
  	(salud "3")
  	(ataque "7")
  	(hechizo "2")
  	(dificultad "4")
  	(fecha "2009-02-21")
  	(puntosip "450")
  	(puntosrp "260")
  )
  (campeon
  	(nombre "Blitzcrank")
  	(primario "Tank")
  	(secundario "Fighter")
  	(salud "8")
  	(ataque "4")
  	(hechizo "5")
  	(dificultad "6")
  	(fecha "2009-09-02")
  	(puntosip "3150")
  	(puntosrp "790")
  )
  (campeon
  	(nombre "Brand")
  	(primario "Mage")
  	(secundario "N/A")
  	(salud "2")
  	(ataque "2")
  	(hechizo "9")
  	(dificultad "6")
  	(fecha "2011-04-12")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Caitlyn")
  	(primario "Marksman")
  	(secundario "N/A")
  	(salud "2")
  	(ataque "8")
  	(hechizo "2")
  	(dificultad "4")
  	(fecha "2011-01-04")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Cassiopeia")
  	(primario "Mage")
  	(secundario "N/A")
  	(salud "3")
  	(ataque "2")
  	(hechizo "9")
  	(dificultad "10")
  	(fecha "2010-12-14")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Cho'Gath")
  	(primario "Tank")
  	(secundario "Mage")
  	(salud "7")
  	(ataque "3")
  	(hechizo "7")
  	(dificultad "7")
  	(fecha "2009-06-26")
  	(puntosip "1350")
  	(puntosrp "585")
  )
  (campeon
  	(nombre "Corki")
  	(primario "Marksman")
  	(secundario "N/A")
  	(salud "3")
  	(ataque "8")
  	(hechizo "6")
  	(dificultad "7")
  	(fecha "2009-09-19")
  	(puntosip "3150")
  	(puntosrp "790")
  )
  (campeon
  	(nombre "Darius")
  	(primario "Fighter")
  	(secundario "Tank")
  	(salud "5")
  	(ataque "9")
  	(hechizo "1")
  	(dificultad "4")
  	(fecha "2012-05-23")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Diana")
  	(primario "Fighter")
  	(secundario "Mage")
  	(salud "6")
  	(ataque "7")
  	(hechizo "8")
  	(dificultad "4")
  	(fecha "2012-08-07")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Dr. Mundo")
  	(primario "Fighter")
  	(secundario "Tank")
  	(salud "7")
  	(ataque "5")
  	(hechizo "6")
  	(dificultad "4")
  	(fecha "2009-09-02")
  	(puntosip "1350")
  	(puntosrp "585")
  )
  (campeon
  	(nombre "Draven")
  	(primario "Marksman")
  	(secundario "N/A")
  	(salud "3")
  	(ataque "9")
  	(hechizo "1")
  	(dificultad "10")
  	(fecha "2012-06-06")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Elise")
  	(primario "Mage")
  	(secundario "Fighter")
  	(salud "5")
  	(ataque "6")
  	(hechizo "7")
  	(dificultad "8")
  	(fecha "2012-10-26")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Evelynn")
  	(primario "Assassin")
  	(secundario "Mage")
  	(salud "2")
  	(ataque "4")
  	(hechizo "7")
  	(dificultad "8")
  	(fecha "2009-05-01")
  	(puntosip "1350")
  	(puntosrp "585")
  )
  (campeon
  	(nombre "Ezreal")
  	(primario "Marksman")
  	(secundario "Mage")
  	(salud "2")
  	(ataque "7")
  	(hechizo "6")
  	(dificultad "8")
  	(fecha "2010-03-16")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Fiddlesticks")
  	(primario "Mage")
  	(secundario "Support")
  	(salud "3")
  	(ataque "2")
  	(hechizo "9")
  	(dificultad "5")
  	(fecha "2009-02-21")
  	(puntosip "1350")
  	(puntosrp "585")
  )
  (campeon
  	(nombre "Fiora")
  	(primario "Fighter")
  	(secundario "Assassin")
  	(salud "4")
  	(ataque "10")
  	(hechizo "2")
  	(dificultad "5")
  	(fecha "2012-02-29")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Fizz")
  	(primario "Assassin")
  	(secundario "Fighter")
  	(salud "4")
  	(ataque "6")
  	(hechizo "7")
  	(dificultad "8")
  	(fecha "2011-11-15")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Galio")
  	(primario "Tank")
  	(secundario "Mage")
  	(salud "7")
  	(ataque "3")
  	(hechizo "6")
  	(dificultad "4")
  	(fecha "2010-08-10")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Gangplank")
  	(primario "Fighter")
  	(secundario "Support")
  	(salud "6")
  	(ataque "7")
  	(hechizo "4")
  	(dificultad "5")
  	(fecha "2009-08-19")
  	(puntosip "3150")
  	(puntosrp "790")
  )
  (campeon
  	(nombre "Garen")
  	(primario "Fighter")
  	(secundario "Tank")
  	(salud "7")
  	(ataque "7")
  	(hechizo "1")
  	(dificultad "2")
  	(fecha "2010-04-27")
  	(puntosip "450")
  	(puntosrp "260")
  )
  (campeon
  	(nombre "Gragas")
  	(primario "Mage")
  	(secundario "Fighter")
  	(salud "6")
  	(ataque "5")
  	(hechizo "7")
  	(dificultad "6")
  	(fecha "2010-02-02")
  	(puntosip "3150")
  	(puntosrp "790")
  )
  (campeon
  	(nombre "Graves")
  	(primario "Marksman")
  	(secundario "N/A")
  	(salud "5")
  	(ataque "8")
  	(hechizo "3")
  	(dificultad "4")
  	(fecha "2011-10-19")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Hecarim")
  	(primario "Fighter")
  	(secundario "Tank")
  	(salud "6")
  	(ataque "8")
  	(hechizo "4")
  	(dificultad "5")
  	(fecha "2012-04-18")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Heimerdinger")
  	(primario "Mage")
  	(secundario "Support")
  	(salud "6")
  	(ataque "2")
  	(hechizo "8")
  	(dificultad "4")
  	(fecha "2009-10-10")
  	(puntosip "3150")
  	(puntosrp "790")
  )
  (campeon
  	(nombre "Irelia")
  	(primario "Fighter")
  	(secundario "Assassin")
  	(salud "4")
  	(ataque "7")
  	(hechizo "5")
  	(dificultad "5")
  	(fecha "2010-11-16")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Janna")
  	(primario "Support")
  	(secundario "Mage")
  	(salud "5")
  	(ataque "3")
  	(hechizo "7")
  	(dificultad "9")
  	(fecha "2009-09-02")
  	(puntosip "1350")
  	(puntosrp "585")
  )
  (campeon
  	(nombre "Jarvan IV")
  	(primario "Tank")
  	(secundario "Fighter")
  	(salud "8")
  	(ataque "6")
  	(hechizo "3")
  	(dificultad "5")
  	(fecha "2011-03-01")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Jax")
  	(primario "Fighter")
  	(secundario "Assassin")
  	(salud "5")
  	(ataque "7")
  	(hechizo "7")
  	(dificultad "6")
  	(fecha "2009-02-21")
  	(puntosip "1350")
  	(puntosrp "585")
  )
  (campeon
  	(nombre "Jayce")
  	(primario "Fighter")
  	(secundario "Marksman")
  	(salud "4")
  	(ataque "8")
  	(hechizo "3")
  	(dificultad "8")
  	(fecha "2012-07-07")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Jinx")
  	(primario "Marksman")
  	(secundario "N/A")
  	(salud "2")
  	(ataque "9")
  	(hechizo "4")
  	(dificultad "9")
  	(fecha "2013-10-10")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Karma")
  	(primario "Mage")
  	(secundario "Support")
  	(salud "7")
  	(ataque "1")
  	(hechizo "8")
  	(dificultad "8")
  	(fecha "2011-02-01")
  	(puntosip "3150")
  	(puntosrp "790")
  )
  (campeon
  	(nombre "Karthus")
  	(primario "Mage")
  	(secundario "N/A")
  	(salud "2")
  	(ataque "2")
  	(hechizo "10")
  	(dificultad "8")
  	(fecha "2009-06-12")
  	(puntosip "3150")
  	(puntosrp "790")
  )
  (campeon
  	(nombre "Kassadin")
  	(primario "Assassin")
  	(secundario "Mage")
  	(salud "5")
  	(ataque "3")
  	(hechizo "8")
  	(dificultad "8")
  	(fecha "2009-08-07")
  	(puntosip "3150")
  	(puntosrp "790")
  )
  (campeon
  	(nombre "Katarina")
  	(primario "Assassin")
  	(secundario "Mage")
  	(salud "3")
  	(ataque "4")
  	(hechizo "9")
  	(dificultad "5")
  	(fecha "2009-09-19")
  	(puntosip "3150")
  	(puntosrp "790")
  )
  (campeon
  	(nombre "Kayle")
  	(primario "Fighter")
  	(secundario "Support")
  	(salud "6")
  	(ataque "6")
  	(hechizo "7")
  	(dificultad "5")
  	(fecha "2009-02-21")
  	(puntosip "450")
  	(puntosrp "260")
  )
  (campeon
  	(nombre "Kennen")
  	(primario "Mage")
  	(secundario "Marksman")
  	(salud "4")
  	(ataque "6")
  	(hechizo "7")
  	(dificultad "5")
  	(fecha "2010-04-08")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Kha'Zix")
  	(primario "Assassin")
  	(secundario "N/A")
  	(salud "4")
  	(ataque "9")
  	(hechizo "3")
  	(dificultad "7")
  	(fecha "2012-09-27")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Kog'Maw")
  	(primario "Marksman")
  	(secundario "Mage")
  	(salud "2")
  	(ataque "8")
  	(hechizo "5")
  	(dificultad "8")
  	(fecha "2010-06-24")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "LeBlanc")
  	(primario "Assassin")
  	(secundario "Mage")
  	(salud "4")
  	(ataque "1")
  	(hechizo "10")
  	(dificultad "9")
  	(fecha "2010-11-02")
  	(puntosip "3150")
  	(puntosrp "790")
  )
  (campeon
  	(nombre "Lee Sin")
  	(primario "Fighter")
  	(secundario "Assassin")
  	(salud "5")
  	(ataque "8")
  	(hechizo "3")
  	(dificultad "9")
  	(fecha "2011-04-01")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Leona")
  	(primario "Tank")
  	(secundario "Support")
  	(salud "8")
  	(ataque "4")
  	(hechizo "3")
  	(dificultad "4")
  	(fecha "2011-07-13")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Lissandra")
  	(primario "Mage")
  	(secundario "N/A")
  	(salud "5")
  	(ataque "2")
  	(hechizo "8")
  	(dificultad "8")
  	(fecha "2013-04-30")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Lucian")
  	(primario "Marksman")
  	(secundario "N/A")
  	(salud "5")
  	(ataque "8")
  	(hechizo "3")
  	(dificultad "8")
  	(fecha "2013-08-22")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Lulu")
  	(primario "Support")
  	(secundario "Mage")
  	(salud "5")
  	(ataque "4")
  	(hechizo "7")
  	(dificultad "7")
  	(fecha "2012-03-20")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Lux")
  	(primario "Mage")
  	(secundario "Support")
  	(salud "4")
  	(ataque "2")
  	(hechizo "9")
  	(dificultad "6")
  	(fecha "2010-10-19")
  	(puntosip "3150")
  	(puntosrp "790")
  )
  (campeon
  	(nombre "Malphite")
  	(primario "Tank")
  	(secundario "Fighter")
  	(salud "9")
  	(ataque "5")
  	(hechizo "7")
  	(dificultad "3")
  	(fecha "2009-09-02")
  	(puntosip "1350")
  	(puntosrp "585")
  )
  (campeon
  	(nombre "Malzahar")
  	(primario "Mage")
  	(secundario "Assassin")
  	(salud "2")
  	(ataque "2")
  	(hechizo "9")
  	(dificultad "6")
  	(fecha "2010-06-01")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Maokai")
  	(primario "Tank")
  	(secundario "Mage")
  	(salud "8")
  	(ataque "3")
  	(hechizo "6")
  	(dificultad "4")
  	(fecha "2011-02-16")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Master Yi")
  	(primario "Assassin")
  	(secundario "Fighter")
  	(salud "4")
  	(ataque "10")
  	(hechizo "2")
  	(dificultad "2")
  	(fecha "2009-02-21")
  	(puntosip "450")
  	(puntosrp "260")
  )
  (campeon
  	(nombre "Miss Fortune")
  	(primario "Marksman")
  	(secundario "N/A")
  	(salud "2")
  	(ataque "8")
  	(hechizo "5")
  	(dificultad "3")
  	(fecha "2010-09-08")
  	(puntosip "3150")
  	(puntosrp "790")
  )
  (campeon
  	(nombre "Mordekaiser")
  	(primario "Fighter")
  	(secundario "Mage")
  	(salud "6")
  	(ataque "4")
  	(hechizo "7")
  	(dificultad "3")
  	(fecha "2010-02-24")
  	(puntosip "3150")
  	(puntosrp "790")
  )
  (campeon
  	(nombre "Morgana")
  	(primario "Mage")
  	(secundario "Support")
  	(salud "6")
  	(ataque "1")
  	(hechizo "8")
  	(dificultad "6")
  	(fecha "2009-02-21")
  	(puntosip "1350")
  	(puntosrp "585")
  )
  (campeon
  	(nombre "Nami")
  	(primario "Support")
  	(secundario "Mage")
  	(salud "3")
  	(ataque "4")
  	(hechizo "7")
  	(dificultad "8")
  	(fecha "2012-12-07")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Nasus")
  	(primario "Fighter")
  	(secundario "Tank")
  	(salud "5")
  	(ataque "7")
  	(hechizo "6")
  	(dificultad "2")
  	(fecha "2009-10-01")
  	(puntosip "1350")
  	(puntosrp "585")
  )
  (campeon
  	(nombre "Nautilus")
  	(primario "Tank")
  	(secundario "Fighter")
  	(salud "6")
  	(ataque "4")
  	(hechizo "6")
  	(dificultad "6")
  	(fecha "2012-02-14")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Nidalee")
  	(primario "Assassin")
  	(secundario "Support")
  	(salud "4")
  	(ataque "5")
  	(hechizo "7")
  	(dificultad "7")
  	(fecha "2009-12-17")
  	(puntosip "3150")
  	(puntosrp "790")
  )
  (campeon
  	(nombre "Nocturne")
  	(primario "Assassin")
  	(secundario "Fighter")
  	(salud "5")
  	(ataque "9")
  	(hechizo "2")
  	(dificultad "6")
  	(fecha "2011-03-15")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Nunu")
  	(primario "Support")
  	(secundario "Fighter")
  	(salud "6")
  	(ataque "4")
  	(hechizo "7")
  	(dificultad "1")
  	(fecha "2009-02-21")
  	(puntosip "450")
  	(puntosrp "260")
  )
  (campeon
  	(nombre "Olaf")
  	(primario "Fighter")
  	(secundario "Tank")
  	(salud "5")
  	(ataque "9")
  	(hechizo "3")
  	(dificultad "4")
  	(fecha "2010-06-09")
  	(puntosip "3150")
  	(puntosrp "790")
  )
  (campeon
  	(nombre "Orianna")
  	(primario "Mage")
  	(secundario "Support")
  	(salud "3")
  	(ataque "4")
  	(hechizo "9")
  	(dificultad "10")
  	(fecha "2011-06-01")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Pantheon")
  	(primario "Fighter")
  	(secundario "Assassin")
  	(salud "4")
  	(ataque "9")
  	(hechizo "3")
  	(dificultad "5")
  	(fecha "2010-02-02")
  	(puntosip "3150")
  	(puntosrp "790")
  )
  (campeon
  	(nombre "Poppy")
  	(primario "Fighter")
  	(secundario "Assassin")
  	(salud "6")
  	(ataque "6")
  	(hechizo "5")
  	(dificultad "7")
  	(fecha "2010-01-13")
  	(puntosip "450")
  	(puntosrp "260")
  )
  (campeon
  	(nombre "Quinn")
  	(primario "Marksman")
  	(secundario "Fighter")
  	(salud "4")
  	(ataque "9")
  	(hechizo "2")
  	(dificultad "7")
  	(fecha "2013-03-01")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Rammus")
  	(primario "Tank")
  	(secundario "Fighter")
  	(salud "10")
  	(ataque "4")
  	(hechizo "5")
  	(dificultad "5")
  	(fecha "2009-07-10")
  	(puntosip "3150")
  	(puntosrp "790")
  )
  (campeon
  	(nombre "Renekton")
  	(primario "Fighter")
  	(secundario "Tank")
  	(salud "5")
  	(ataque "8")
  	(hechizo "2")
  	(dificultad "3")
  	(fecha "2011-01-17")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Rengar")
  	(primario "Assassin")
  	(secundario "Fighter")
  	(salud "4")
  	(ataque "7")
  	(hechizo "2")
  	(dificultad "5")
  	(fecha "2012-08-21")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Riven")
  	(primario "Fighter")
  	(secundario "Assassin")
  	(salud "5")
  	(ataque "8")
  	(hechizo "1")
  	(dificultad "4")
  	(fecha "2011-09-14")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Rumble")
  	(primario "Fighter")
  	(secundario "Mage")
  	(salud "6")
  	(ataque "3")
  	(hechizo "8")
  	(dificultad "8")
  	(fecha "2011-04-26")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Ryze")
  	(primario "Mage")
  	(secundario "Fighter")
  	(salud "2")
  	(ataque "2")
  	(hechizo "10")
  	(dificultad "3")
  	(fecha "2009-02-21")
  	(puntosip "450")
  	(puntosrp "260")
  )
  (campeon
  	(nombre "Sejuani")
  	(primario "Tank")
  	(secundario "Fighter")
  	(salud "7")
  	(ataque "5")
  	(hechizo "6")
  	(dificultad "4")
  	(fecha "2012-01-17")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Shaco")
  	(primario "Assassin")
  	(secundario "N/A")
  	(salud "4")
  	(ataque "8")
  	(hechizo "6")
  	(dificultad "9")
  	(fecha "2009-10-10")
  	(puntosip "3150")
  	(puntosrp "790")
  )
  (campeon
  	(nombre "Shen")
  	(primario "Tank")
  	(secundario "Fighter")
  	(salud "9")
  	(ataque "3")
  	(hechizo "3")
  	(dificultad "3")
  	(fecha "2010-03-24")
  	(puntosip "3150")
  	(puntosrp "790")
  )
  (campeon
  	(nombre "Shyvana")
  	(primario "Fighter")
  	(secundario "Tank")
  	(salud "6")
  	(ataque "8")
  	(hechizo "3")
  	(dificultad "4")
  	(fecha "2011-11-01")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Singed")
  	(primario "Tank")
  	(secundario "Fighter")
  	(salud "8")
  	(ataque "4")
  	(hechizo "7")
  	(dificultad "5")
  	(fecha "2009-04-18")
  	(puntosip "1350")
  	(puntosrp "585")
  )
  (campeon
  	(nombre "Sion")
  	(primario "Fighter")
  	(secundario "Mage")
  	(salud "8")
  	(ataque "5")
  	(hechizo "7")
  	(dificultad "4")
  	(fecha "2009-02-21")
  	(puntosip "1350")
  	(puntosrp "585")
  )
  (campeon
  	(nombre "Sivir")
  	(primario "Marksman")
  	(secundario "N/A")
  	(salud "3")
  	(ataque "9")
  	(hechizo "1")
  	(dificultad "3")
  	(fecha "2009-02-21")
  	(puntosip "450")
  	(puntosrp "260")
  )
  (campeon
  	(nombre "Skarner")
  	(primario "Fighter")
  	(secundario "Tank")
  	(salud "6")
  	(ataque "7")
  	(hechizo "5")
  	(dificultad "5")
  	(fecha "2011-08-09")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Sona")
  	(primario "Support")
  	(secundario "Mage")
  	(salud "2")
  	(ataque "5")
  	(hechizo "8")
  	(dificultad "1")
  	(fecha "2010-09-20")
  	(puntosip "3150")
  	(puntosrp "790")
  )
  (campeon
  	(nombre "Soraka")
  	(primario "Support")
  	(secundario "Mage")
  	(salud "5")
  	(ataque "2")
  	(hechizo "7")
  	(dificultad "3")
  	(fecha "2009-02-21")
  	(puntosip "450")
  	(puntosrp "260")
  )
  (campeon
  	(nombre "Swain")
  	(primario "Mage")
  	(secundario "Fighter")
  	(salud "6")
  	(ataque "2")
  	(hechizo "9")
  	(dificultad "5")
  	(fecha "2010-10-05")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Syndra")
  	(primario "Mage")
  	(secundario "Support")
  	(salud "3")
  	(ataque "2")
  	(hechizo "9")
  	(dificultad "10")
  	(fecha "2012-09-13")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Talon")
  	(primario "Assassin")
  	(secundario "Fighter")
  	(salud "3")
  	(ataque "9")
  	(hechizo "1")
  	(dificultad "6")
  	(fecha "2011-08-24")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Taric")
  	(primario "Support")
  	(secundario "Fighter")
  	(salud "8")
  	(ataque "4")
  	(hechizo "5")
  	(dificultad "3")
  	(fecha "2009-08-19")
  	(puntosip "1350")
  	(puntosrp "585")
  )
  (campeon
  	(nombre "Teemo")
  	(primario "Marksman")
  	(secundario "Assassin")
  	(salud "3")
  	(ataque "5")
  	(hechizo "7")
  	(dificultad "4")
  	(fecha "2009-02-21")
  	(puntosip "1350")
  	(puntosrp "585")
  )
  (campeon
  	(nombre "Thresh")
  	(primario "Support")
  	(secundario "Fighter")
  	(salud "6")
  	(ataque "5")
  	(hechizo "6")
  	(dificultad "7")
  	(fecha "2013-01-23")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Tristana")
  	(primario "Marksman")
  	(secundario "Assassin")
  	(salud "3")
  	(ataque "9")
  	(hechizo "5")
  	(dificultad "3")
  	(fecha "2009-02-21")
  	(puntosip "1350")
  	(puntosrp "585")
  )
  (campeon
  	(nombre "Trundle")
  	(primario "Fighter")
  	(secundario "Tank")
  	(salud "6")
  	(ataque "7")
  	(hechizo "2")
  	(dificultad "5")
  	(fecha "2010-12-01")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Tryndamere")
  	(primario "Fighter")
  	(secundario "Assassin")
  	(salud "5")
  	(ataque "10")
  	(hechizo "2")
  	(dificultad "6")
  	(fecha "2009-05-01")
  	(puntosip "1350")
  	(puntosrp "585")
  )
  (campeon
  	(nombre "Twisted Fate")
  	(primario "Mage")
  	(secundario "N/A")
  	(salud "2")
  	(ataque "6")
  	(hechizo "6")
  	(dificultad "9")
  	(fecha "2009-02-21")
  	(puntosip "1350")
  	(puntosrp "585")
  )
  (campeon
  	(nombre "Twitch")
  	(primario "Marksman")
  	(secundario "Assassin")
  	(salud "2")
  	(ataque "9")
  	(hechizo "3")
  	(dificultad "8")
  	(fecha "2009-05-01")
  	(puntosip "3150")
  	(puntosrp "790")
  )
  (campeon
  	(nombre "Udyr")
  	(primario "Fighter")
  	(secundario "Tank")
  	(salud "7")
  	(ataque "8")
  	(hechizo "4")
  	(dificultad "5")
  	(fecha "2009-12-02")
  	(puntosip "1350")
  	(puntosrp "585")
  )
  (campeon
  	(nombre "Urgot")
  	(primario "Marksman")
  	(secundario "Tank")
  	(salud "5")
  	(ataque "8")
  	(hechizo "3")
  	(dificultad "8")
  	(fecha "2010-08-24")
  	(puntosip "3150")
  	(puntosrp "790")
  )
  (campeon
  	(nombre "Varus")
  	(primario "Marksman")
  	(secundario "Mage")
  	(salud "3")
  	(ataque "7")
  	(hechizo "4")
  	(dificultad "6")
  	(fecha "2012-05-08")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Vayne")
  	(primario "Marksman")
  	(secundario "Assassin")
  	(salud "1")
  	(ataque "10")
  	(hechizo "1")
  	(dificultad "7")
  	(fecha "2011-05-10")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Veigar")
  	(primario "Mage")
  	(secundario "N/A")
  	(salud "2")
  	(ataque "2")
  	(hechizo "10")
  	(dificultad "6")
  	(fecha "2009-07-24")
  	(puntosip "1350")
  	(puntosrp "585")
  )
  (campeon
  	(nombre "Vel'Koz")
  	(primario "Mage")
  	(secundario "N/A")
  	(salud "2")
  	(ataque "2")
  	(hechizo "10")
  	(dificultad "8")
  	(fecha "2014-02-27")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Vi")
  	(primario "Fighter")
  	(secundario "Assassin")
  	(salud "5")
  	(ataque "8")
  	(hechizo "3")
  	(dificultad "5")
  	(fecha "2012-12-19")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Viktor")
  	(primario "Mage")
  	(secundario "N/A")
  	(salud "5")
  	(ataque "2")
  	(hechizo "9")
  	(dificultad "9")
  	(fecha "2011-12-29")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Vladimir")
  	(primario "Mage")
  	(secundario "Tank")
  	(salud "6")
  	(ataque "2")
  	(hechizo "8")
  	(dificultad "2")
  	(fecha "2010-07-27")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Volibear")
  	(primario "Fighter")
  	(secundario "Tank")
  	(salud "7")
  	(ataque "7")
  	(hechizo "4")
  	(dificultad "2")
  	(fecha "2011-11-29")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Warwick")
  	(primario "Fighter")
  	(secundario "Tank")
  	(salud "4")
  	(ataque "7")
  	(hechizo "4")
  	(dificultad "2")
  	(fecha "2009-02-21")
  	(puntosip "450")
  	(puntosrp "260")
  )
  (campeon
  	(nombre "Wukong")
  	(primario "Fighter")
  	(secundario "Tank")
  	(salud "5")
  	(ataque "8")
  	(hechizo "2")
  	(dificultad "3")
  	(fecha "2011-07-26")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Xerath")
  	(primario "Mage")
  	(secundario "Assassin")
  	(salud "3")
  	(ataque "1")
  	(hechizo "10")
  	(dificultad "6")
  	(fecha "2011-10-05")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Xin Zhao")
  	(primario "Fighter")
  	(secundario "Assassin")
  	(salud "6")
  	(ataque "8")
  	(hechizo "3")
  	(dificultad "3")
  	(fecha "2010-07-13")
  	(puntosip "3150")
  	(puntosrp "790")
  )
  (campeon
  	(nombre "Yasuo")
  	(primario "Fighter")
  	(secundario "Assassin")
  	(salud "4")
  	(ataque "8")
  	(hechizo "4")
  	(dificultad "8")
  	(fecha "2013-12-13")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Yorick")
  	(primario "Fighter")
  	(secundario "Mage")
  	(salud "6")
  	(ataque "6")
  	(hechizo "6")
  	(dificultad "3")
  	(fecha "2011-06-22")
  	(puntosip "4800")
  	(puntosrp "880")
  )
  (campeon
  	(nombre "Zac")
  	(primario "Tank")
  	(secundario "Fighter")
  	(salud "7")
  	(ataque "3")
  	(hechizo "7")
  	(dificultad "6")
  	(fecha "2013-03-29")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Zed")
  	(primario "Assassin")
  	(secundario "Fighter")
  	(salud "2")
  	(ataque "9")
  	(hechizo "1")
  	(dificultad "9")
  	(fecha "2012-11-13")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Ziggs")
  	(primario "Mage")
  	(secundario "N/A")
  	(salud "4")
  	(ataque "2")
  	(hechizo "9")
  	(dificultad "6")
  	(fecha "2012-02-01")
  	(puntosip "6300")
  	(puntosrp "975")
  )
  (campeon
  	(nombre "Zilean")
  	(primario "Support")
  	(secundario "Mage")
  	(salud "5")
  	(ataque "2")
  	(hechizo "8")
  	(dificultad "4")
  	(fecha "2009-04-18")
  	(puntosip "1350")
  	(puntosrp "585")
  )
  (campeon
  	(nombre "Zyra")
  	(primario "Mage")
  	(secundario "Support")
  	(salud "3")
  	(ataque "4")
  	(hechizo "8")
  	(dificultad "7")
  	(fecha "2012-07-24")
  	(puntosip "6300")
  	(puntosrp "975")
  )
)