(initial-fact)
(tiene-codigo "Top" 1)
(tiene-codigo "Mid" 2)
(tiene-codigo "ADC" 3)
(tiene-codigo "Support" 4)
(tiene-codigo "Jungle" 5)
(puede-con 1 "Fighter" "Tank" "Assassin")
(puede-con 2 "Mage")
(puede-con 3 "Marksman")
(puede-con 4 "Support")
(puede-con 5 "Fighter" "Assassin")
(campeon
  (nombre "Aatrox")
  (tiene-rols "Fighter" "Tank")
  (salud 4)
  (ataque 8)
  (hechizo 3)
  (dificultad 6)
  (fecha "2013-06-13")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 90)
  (ban 0)
)
(campeon
  (nombre "Ahri")
  (tiene-rols "Mage" "Assassin")
  (salud 4)
  (ataque 3)
  (hechizo 8)
  (dificultad 8)
  (fecha "2011-12-14")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 110)
  (ban 0)
)
(campeon
  (nombre "Akali")
  (tiene-rols "Assassin" "N/A")
  (salud 3)
  (ataque 5)
  (hechizo 8)
  (dificultad 6)
  (fecha "2010-05-11")
  (puntosip 3150)
  (puntosrp 790)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Alistar")
  (tiene-rols "Tank" "N/A")
  (salud 9)
  (ataque 6)
  (hechizo 5)
  (dificultad 8)
  (fecha "2009-02-21")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Amumu")
  (tiene-rols "Tank" "Mage")
  (salud 6)
  (ataque 2)
  (hechizo 8)
  (dificultad 4)
  (fecha "2009-06-26")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Anivia")
  (tiene-rols "Mage" "Support")
  (salud 4)
  (ataque 1)
  (hechizo 10)
  (dificultad 8)
  (fecha "2009-07-10")
  (puntosip 3150)
  (puntosrp 790)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Annie")
  (tiene-rols "Mage" "N/A")
  (salud 3)
  (ataque 2)
  (hechizo 10)
  (dificultad 4)
  (fecha "2009-02-21")
  (puntosip 450)
  (puntosrp 260)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Ashe")
  (tiene-rols "Marksman" "Support")
  (salud 3)
  (ataque 7)
  (hechizo 2)
  (dificultad 4)
  (fecha "2009-02-21")
  (puntosip 450)
  (puntosrp 260)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Blitzcrank")
  (tiene-rols "Tank" "Fighter")
  (salud 8)
  (ataque 4)
  (hechizo 5)
  (dificultad 6)
  (fecha "2009-09-02")
  (puntosip 3150)
  (puntosrp 790)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Brand")
  (tiene-rols "Mage" "N/A")
  (salud 2)
  (ataque 2)
  (hechizo 9)
  (dificultad 6)
  (fecha "2011-04-12")
  (puntosip 4800)
  (puntosrp 880)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Caitlyn")
  (tiene-rols "Marksman" "N/A")
  (salud 2)
  (ataque 8)
  (hechizo 2)
  (dificultad 4)
  (fecha "2011-01-04")
  (puntosip 4800)
  (puntosrp 880)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Cassiopeia")
  (tiene-rols "Mage" "N/A")
  (salud 3)
  (ataque 2)
  (hechizo 9)
  (dificultad 10)
  (fecha "2010-12-14")
  (puntosip 4800)
  (puntosrp 880)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Cho'Gath")
  (tiene-rols "Tank" "Mage")
  (salud 7)
  (ataque 3)
  (hechizo 7)
  (dificultad 7)
  (fecha "2009-06-26")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Corki")
  (tiene-rols "Marksman" "N/A")
  (salud 3)
  (ataque 8)
  (hechizo 6)
  (dificultad 7)
  (fecha "2009-09-19")
  (puntosip 3150)
  (puntosrp 790)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Darius")
  (tiene-rols "Fighter" "Tank")
  (salud 5)
  (ataque 9)
  (hechizo 1)
  (dificultad 4)
  (fecha "2012-05-23")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Diana")
  (tiene-rols "Fighter" "Mage")
  (salud 6)
  (ataque 7)
  (hechizo 8)
  (dificultad 4)
  (fecha "2012-08-07")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Dr. Mundo")
  (tiene-rols "Fighter" "Tank")
  (salud 7)
  (ataque 5)
  (hechizo 6)
  (dificultad 4)
  (fecha "2009-09-02")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 120)
  (ban 0)
)
(campeon
  (nombre "Draven")
  (tiene-rols "Marksman" "N/A")
  (salud 3)
  (ataque 9)
  (hechizo 1)
  (dificultad 10)
  (fecha "2012-06-06")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Elise")
  (tiene-rols "Mage" "Fighter")
  (salud 5)
  (ataque 6)
  (hechizo 7)
  (dificultad 8)
  (fecha "2012-10-26")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Evelynn")
  (tiene-rols "Assassin" "Mage")
  (salud 2)
  (ataque 4)
  (hechizo 7)
  (dificultad 8)
  (fecha "2009-05-01")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Ezreal")
  (tiene-rols "Marksman" "Mage")
  (salud 2)
  (ataque 7)
  (hechizo 6)
  (dificultad 8)
  (fecha "2010-03-16")
  (puntosip 4800)
  (puntosrp 880)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Fiddlesticks")
  (tiene-rols "Mage" "Support")
  (salud 3)
  (ataque 2)
  (hechizo 9)
  (dificultad 5)
  (fecha "2009-02-21")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Fiora")
  (tiene-rols "Fighter" "Assassin")
  (salud 4)
  (ataque 10)
  (hechizo 2)
  (dificultad 5)
  (fecha "2012-02-29")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Fizz")
  (tiene-rols "Assassin" "Fighter")
  (salud 4)
  (ataque 6)
  (hechizo 7)
  (dificultad 8)
  (fecha "2011-11-15")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Galio")
  (tiene-rols "Tank" "Mage")
  (salud 7)
  (ataque 3)
  (hechizo 6)
  (dificultad 4)
  (fecha "2010-08-10")
  (puntosip 4800)
  (puntosrp 880)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Gangplank")
  (tiene-rols "Fighter" "Support")
  (salud 6)
  (ataque 7)
  (hechizo 4)
  (dificultad 5)
  (fecha "2009-08-19")
  (puntosip 3150)
  (puntosrp 790)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Garen")
  (tiene-rols "Fighter" "Tank")
  (salud 7)
  (ataque 7)
  (hechizo 1)
  (dificultad 2)
  (fecha "2010-04-27")
  (puntosip 450)
  (puntosrp 260)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Gragas")
  (tiene-rols "Mage" "Fighter")
  (salud 6)
  (ataque 5)
  (hechizo 7)
  (dificultad 6)
  (fecha "2010-02-02")
  (puntosip 3150)
  (puntosrp 790)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Graves")
  (tiene-rols "Marksman" "N/A")
  (salud 5)
  (ataque 8)
  (hechizo 3)
  (dificultad 4)
  (fecha "2011-10-19")
  (puntosip 4800)
  (puntosrp 880)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Hecarim")
  (tiene-rols "Fighter" "Tank")
  (salud 6)
  (ataque 8)
  (hechizo 4)
  (dificultad 5)
  (fecha "2012-04-18")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Heimerdinger")
  (tiene-rols "Mage" "Support")
  (salud 6)
  (ataque 2)
  (hechizo 8)
  (dificultad 4)
  (fecha "2009-10-10")
  (puntosip 3150)
  (puntosrp 790)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Irelia")
  (tiene-rols "Fighter" "Assassin")
  (salud 4)
  (ataque 7)
  (hechizo 5)
  (dificultad 5)
  (fecha "2010-11-16")
  (puntosip 4800)
  (puntosrp 880)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Janna")
  (tiene-rols "Support" "Mage")
  (salud 5)
  (ataque 3)
  (hechizo 7)
  (dificultad 9)
  (fecha "2009-09-02")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Jarvan IV")
  (tiene-rols "Tank" "Fighter")
  (salud 8)
  (ataque 6)
  (hechizo 3)
  (dificultad 5)
  (fecha "2011-03-01")
  (puntosip 4800)
  (puntosrp 880)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Jax")
  (tiene-rols "Fighter" "Assassin")
  (salud 5)
  (ataque 7)
  (hechizo 7)
  (dificultad 6)
  (fecha "2009-02-21")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Jayce")
  (tiene-rols "Fighter" "Marksman")
  (salud 4)
  (ataque 8)
  (hechizo 3)
  (dificultad 8)
  (fecha "2012-07-07")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ban 0)
)
(campeon
  (nombre "Jinx")
  (tiene-rols "Marksman" "N/A")
  (salud 2)
  (ataque 9)
  (hechizo 4)
  (dificultad 9)
  (fecha "2013-10-10")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ban 0)
)
(ba "Aatrox" "Jax")
(ba "Aatrox" "LeBlanc")
(ba "Aatrox" "Fiora")
(ba "Aatrox" "Riven")
(ba "Aatrox" "Teemo")
(ba "Aatrox" "Pantheon")
(ba "Aatrox" "Pantheon")
(ba "Aatrox" "Yasuo")
(ba "Aatrox" "Fizz")
(ba "Aatrox" "Renekton")
(ga "Aatrox" "Yasuo")
(ga "Aatrox" "Dr. Mundo")
(ga "Aatrox" "Jinx")
(ga "Aatrox" "Darius")
(ga "Aatrox" "Katarina")
(ga "Aatrox" "Nasus")
(ga "Aatrox" "Akali")
(ga "Aatrox" "Kassadin")
(ga "Aatrox" "Zed")
(ga "Aatrox" "Hecarim")
(gw "Aatrox" "Yasuo")
(gw "Aatrox" "Caitlyn")
(gw "Aatrox" "Darius")
(gw "Aatrox" "Jinx")
(gw "Aatrox" "Akali")
(gw "Aatrox" "Teemo")
(gw "Aatrox" "Ezreal")
(gw "Aatrox" "Varus")
(gw "Aatrox" "Thresh")
(gw "Aatrox" "Corki")
(ba "Ahri" "LeBlanc")
(ba "Ahri" "Talon")
(ba "Ahri" "Swain")
(ba "Ahri" "Annie")
(ba "Ahri" "Kassadin")
(ba "Ahri" "Diana")
(ba "Ahri" "Yasuo")
(ba "Ahri" "Malzahar")
(ba "Ahri" "Fizz")
(ba "Ahri" "Akali")
(ga "Ahri" "Vel'Koz")
(ga "Ahri" "Karthus")
(ga "Ahri" "Xerath")
(ga "Ahri" "Twisted Fate")
(ga "Ahri" "Katarina")
(ga "Ahri" "Aatrox")
(ga "Ahri" "Teemo")
(ga "Ahri" "Fizz")
(ga "Ahri" "Zed")
(ga "Ahri" "Lux")
(gw "Ahri" "Vayne")
(gw "Ahri" "Caitlyn")
(gw "Ahri" "Alistar")
(gw "Ahri" "Draven")
(gw "Ahri" "Leona")
(gw "Ahri" "Katarina")
(gw "Ahri" "Blitzcrank")
(gw "Ahri" "Varus")
(gw "Ahri" "Jayce")
(gw "Ahri" "Jax")
(ba "Akali" "Lee Sin")
(ba "Akali" "Garen")
(ba "Akali" "Mordekaiser")
(ba "Akali" "Renekton")
(ba "Akali" "Annie")
(ba "Akali" "LeBlanc")
(ba "Akali" "Lee Sin")
(ba "Akali" "Fiddlesticks")
(ba "Akali" "Kayle")
(ba "Akali" "Lulu")
(ga "Akali" "Vel'Koz")
(ga "Akali" "Yasuo")
(ga "Akali" "Karthus")
(ga "Akali" "Ezreal")
(ga "Akali" "Yasuo")
(ga "Akali" "Vel'Koz")
(ga "Akali" "Fizz")
(ga "Akali" "Zed")
(ga "Akali" "Kassadin")
(ga "Akali" "Nidalee")
(gw "Akali" "Aatrox")
(gw "Akali" "Diana")
(gw "Akali" "LeBlanc")
(gw "Akali" "Jarvan IV")
(gw "Akali" "Blitzcrank")
(gw "Akali" "Teemo")
(gw "Akali" "Shen")
(gw "Akali" "Katarina")
(gw "Akali" "Amumu")
(gw "Akali" "Lee Sin")
(ba "Alistar" "Janna")
(ba "Alistar" "Vayne")
(ba "Alistar" "Lulu")
(ba "Alistar" "Cho'Gath")
(ba "Alistar" "Olaf")
(ba "Alistar" "Morgana")
(ba "Alistar" "Soraka")
(ba "Alistar" "Zyra")
(ba "Alistar" "Caitlyn")
(ba "Alistar" "Ahri")
(ga "Alistar" "Blitzcrank")
(ga "Alistar" "Leona")
(ga "Alistar" "Thresh")
(ga "Alistar" "Katarina")
(ga "Alistar" "Fiddlesticks")
(ga "Alistar" "Yasuo")
(ga "Alistar" "Taric")
(ga "Alistar" "Miss Fortune")
(ga "Alistar" "Nunu")
(ga "Alistar" "Draven")
(gw "Alistar" "Yasuo")
(gw "Alistar" "Draven")
(gw "Alistar" "Miss Fortune")
(gw "Alistar" "Jinx")
(gw "Alistar" "Caitlyn")
(gw "Alistar" "Ezreal")
(gw "Alistar" "Varus")
(gw "Alistar" "Vayne")
(gw "Alistar" "Corki")
(gw "Alistar" "Ashe")
(ba "Amumu" "Shyvana")
(ba "Amumu" "Lee Sin")
(ba "Amumu" "Dr. Mundo")
(ba "Amumu" "Shaco")
(ba "Amumu" "Xin Zhao")
(ba "Amumu" "Olaf")
(ba "Amumu" "Janna")
(ba "Amumu" "Kha'Zix")
(ba "Amumu" "Olaf")
(ba "Amumu" "Gragas")
(ga "Amumu" "Blitzcrank")
(ga "Amumu" "Katarina")
(ga "Amumu" "Yasuo")
(ga "Amumu" "Aatrox")
(ga "Amumu" "Akali")
(ga "Amumu" "Blitzcrank")
(ga "Amumu" "Cho'Gath")
(ga "Amumu" "Ahri")
(ga "Amumu" "Yorick")
(ga "Amumu" "Tryndamere")
(gw "Amumu" "Miss Fortune")
(gw "Amumu" "Nunu")
(gw "Amumu" "Katarina")
(gw "Amumu" "Vel'Koz")
(gw "Amumu" "Pantheon")
(gw "Amumu" "Morgana")
(gw "Amumu" "Leona")
(gw "Amumu" "Fiddlesticks")
(gw "Amumu" "Ezreal")
(gw "Amumu" "Zyra")
(ba "Anivia" "Fizz")
(ba "Anivia" "Diana")
(ba "Anivia" "Kassadin")
(ba "Anivia" "Orianna")
(ba "Anivia" "Zed")
(ba "Anivia" "Gragas")
(ba "Anivia" "Talon")
(ba "Anivia" "LeBlanc")
(ba "Anivia" "Ahri")
(ba "Anivia" "Ziggs")
(ga "Anivia" "Ryze")
(ga "Anivia" "Karthus")
(ga "Anivia" "Kayle")
(ga "Anivia" "Lissandra")
(ga "Anivia" "Ahri")
(ga "Anivia" "Teemo")
(ga "Anivia" "Zed")
(ga "Anivia" "Akali")
(ga "Anivia" "Twisted Fate")
(ga "Anivia" "Ahri")
(gw "Anivia" "Jarvan IV")
(gw "Anivia" "Vayne")
(gw "Anivia" "Dr. Mundo")
(gw "Anivia" "Ashe")
(gw "Anivia" "Blitzcrank")
(gw "Anivia" "Aatrox")
(gw "Anivia" "Trundle")
(gw "Anivia" "Akali")
(gw "Anivia" "Draven")
(gw "Anivia" "Amumu")
(ba "Annie" "Brand")
(ba "Annie" "Orianna")
(ba "Annie" "Morgana")
(ba "Annie" "Aatrox")
(ba "Annie" "Kassadin")
(ba "Annie" "Syndra")
(ba "Annie" "LeBlanc")
(ba "Annie" "Syndra")
(ba "Annie" "Ziggs")
(ba "Annie" "Malzahar")
(ga "Annie" "Yasuo")
(ga "Annie" "Akali")
(ga "Annie" "Ahri")
(ga "Annie" "Fizz")
(ga "Annie" "Yasuo")
(ga "Annie" "Katarina")
(ga "Annie" "Thresh")
(ga "Annie" "Kha'Zix")
(ga "Annie" "Zed")
(ga "Annie" "LeBlanc")
(gw "Annie" "Jinx")
(gw "Annie" "Lucian")
(gw "Annie" "Draven")
(gw "Annie" "Caitlyn")
(gw "Annie" "Ezreal")
(gw "Annie" "Vayne")
(gw "Annie" "Aatrox")
(gw "Annie" "Ashe")
(gw "Annie" "Varus")
(gw "Annie" "Sivir")
(ba "Ashe" "Ezreal")
(ba "Ashe" "Kha'Zix")
(ba "Ashe" "Graves")
(ba "Ashe" "Sivir")
(ba "Ashe" "Yasuo")
(ba "Ashe" "Master Yi")
(ba "Ashe" "Quinn")
(ba "Ashe" "Draven")
(ba "Ashe" "Caitlyn")
(ba "Ashe" "Aatrox")
(ga "Ashe" "Udyr")
(ga "Ashe" "Vayne")
(ga "Ashe" "Jinx")
(ga "Ashe" "Darius")
(ga "Ashe" "Caitlyn")
(ga "Ashe" "Karthus")
(ga "Ashe" "Miss Fortune")
(ga "Ashe" "Jinx")
(ga "Ashe" "Aatrox")
(ga "Ashe" "Lucian")
(gw "Ashe" "Thresh")
(gw "Ashe" "Nami")
(gw "Ashe" "Taric")
(gw "Ashe" "Soraka")
(gw "Ashe" "Zyra")
(gw "Ashe" "Lulu")
(gw "Ashe" "Alistar")
(gw "Ashe" "Leona")
(gw "Ashe" "Blitzcrank")
(gw "Ashe" "Janna")
(ba "Blitzcrank" "Alistar")
(ba "Blitzcrank" "Leona")
(ba "Blitzcrank" "Sivir")
(ba "Blitzcrank" "Thresh")
(ba "Blitzcrank" "Ezreal")
(ba "Blitzcrank" "Morgana")
(ba "Blitzcrank" "Amumu")
(ba "Blitzcrank" "Taric")
(ba "Blitzcrank" "Lulu")
(ba "Blitzcrank" "Nidalee")
(ga "Blitzcrank" "Sona")
(ga "Blitzcrank" "Draven")
(ga "Blitzcrank" "Kog'Maw")
(ga "Blitzcrank" "Varus")
(ga "Blitzcrank" "Soraka")
(ga "Blitzcrank" "Caitlyn")
(ga "Blitzcrank" "Jinx")
(ga "Blitzcrank" "Katarina")
(ga "Blitzcrank" "Miss Fortune")
(ga "Blitzcrank" "Lux")
(gw "Blitzcrank" "Thresh")
(gw "Blitzcrank" "Yasuo")
(gw "Blitzcrank" "Jinx")
(gw "Blitzcrank" "Miss Fortune")
(gw "Blitzcrank" "Varus")
(gw "Blitzcrank" "Draven")
(gw "Blitzcrank" "Vayne")
(gw "Blitzcrank" "Ezreal")
(gw "Blitzcrank" "Quinn")
(gw "Blitzcrank" "Graves")
(ba "Brand" "Kassadin")
(ba "Brand" "Galio")
(ba "Brand" "Fizz")
(ba "Brand" "LeBlanc")
(ba "Brand" "Yasuo")
(ba "Brand" "Ziggs")
(ba "Brand" "Aatrox")
(ba "Brand" "Zed")
(ba "Brand" "Gragas")
(ba "Brand" "Talon")
(ga "Brand" "Annie")
(ga "Brand" "Ryze")
(ga "Brand" "Yasuo")
(ga "Brand" "Heimerdinger")
(ga "Brand" "Gragas")
(ga "Brand" "Teemo")
(ga "Brand" "Yasuo")
(ga "Brand" "Akali")
(ga "Brand" "Lissandra")
(ga "Brand" "Fizz")
(gw "Brand" "Amumu")
(gw "Brand" "Jarvan IV")
(gw "Brand" "Sona")
(gw "Brand" "Annie")
(gw "Brand" "Leona")
(gw "Brand" "Vladimir")
(gw "Brand" "Aatrox")
(gw "Brand" "Malphite")
(gw "Brand" "Maokai")
(gw "Brand" "Galio")
(ba "Caitlyn" "Sivir")
(ba "Caitlyn" "Jinx")
(ba "Caitlyn" "Yasuo")
(ba "Caitlyn" "Varus")
(ba "Caitlyn" "Jinx")
(ba "Caitlyn" "Tristana")
(ba "Caitlyn" "Lucian")
(ba "Caitlyn" "Kog'Maw")
(ba "Caitlyn" "Aatrox")
(ba "Caitlyn" "Leona")
(ga "Caitlyn" "Vayne")
(ga "Caitlyn" "Quinn")
(ga "Caitlyn" "Corki")
(ga "Caitlyn" "Graves")
(ga "Caitlyn" "Ezreal")
(ga "Caitlyn" "Quinn")
(ga "Caitlyn" "Aatrox")
(ga "Caitlyn" "Twitch")
(ga "Caitlyn" "Jinx")
(ga "Caitlyn" "Ashe")
(gw "Caitlyn" "Leona")
(gw "Caitlyn" "Sona")
(gw "Caitlyn" "Thresh")
(gw "Caitlyn" "Nami")
(gw "Caitlyn" "Soraka")
(gw "Caitlyn" "Aatrox")
(gw "Caitlyn" "Alistar")
(gw "Caitlyn" "Lulu")
(gw "Caitlyn" "Janna")
(gw "Caitlyn" "Nunu")
(ba "Cassiopeia" "Galio")
(ba "Cassiopeia" "LeBlanc")
(ba "Cassiopeia" "Talon")
(ba "Cassiopeia" "Fizz")
(ba "Cassiopeia" "Gragas")
(ba "Cassiopeia" "Ahri")
(ba "Cassiopeia" "Diana")
(ba "Cassiopeia" "Orianna")
(ba "Cassiopeia" "Kassadin")
(ba "Cassiopeia" "Lux")
(ga "Cassiopeia" "Ryze")
(ga "Cassiopeia" "Mordekaiser")
(ga "Cassiopeia" "Yasuo")
(ga "Cassiopeia" "Nunu")
(ga "Cassiopeia" "Yasuo")
(ga "Cassiopeia" "Swain")
(ga "Cassiopeia" "Zed")
(ga "Cassiopeia" "Vladimir")
(ga "Cassiopeia" "Fizz")
(ga "Cassiopeia" "Akali")
(gw "Cassiopeia" "Teemo")
(gw "Cassiopeia" "Singed")
(gw "Cassiopeia" "Yorick")
(gw "Cassiopeia" "Ahri")
(gw "Cassiopeia" "Jarvan IV")
(gw "Cassiopeia" "Katarina")
(gw "Cassiopeia" "Amumu")
(gw "Cassiopeia" "Twitch")
(gw "Cassiopeia" "Akali")
(gw "Cassiopeia" "Malphite")
(ba "Cho'Gath" "Warwick")
(ba "Cho'Gath" "Vayne")
(ba "Cho'Gath" "Kog'Maw")
(ba "Cho'Gath" "Kayle")
(ba "Cho'Gath" "Aatrox")
(ba "Cho'Gath" "Lee Sin")
(ba "Cho'Gath" "Fizz")
(ba "Cho'Gath" "Jax")
(ba "Cho'Gath" "Garen")
(ba "Cho'Gath" "Xin Zhao")
(ga "Cho'Gath" "Yorick")
(ga "Cho'Gath" "Katarina")
(ga "Cho'Gath" "Malphite")
(ga "Cho'Gath" "Nasus")
(ga "Cho'Gath" "Darius")
(ga "Cho'Gath" "Yasuo")
(ga "Cho'Gath" "Teemo")
(ga "Cho'Gath" "Renekton")
(ga "Cho'Gath" "Diana")
(ga "Cho'Gath" "Akali")
(gw "Cho'Gath" "Yasuo")
(gw "Cho'Gath" "Lulu")
(gw "Cho'Gath" "Aatrox")
(gw "Cho'Gath" "Pantheon")
(gw "Cho'Gath" "Darius")
(gw "Cho'Gath" "Teemo")
(gw "Cho'Gath" "Jax")
(gw "Cho'Gath" "Alistar")
(gw "Cho'Gath" "Evelynn")
(gw "Cho'Gath" "Kassadin")
(ba "Corki" "Caitlyn")
(ba "Corki" "Draven")
(ba "Corki" "Varus")
(ba "Corki" "Urgot")
(ba "Corki" "Lucian")
(ba "Corki" "Aatrox")
(ba "Corki" "Kog'Maw")
(ba "Corki" "Akali")
(ba "Corki" "Ashe")
(ba "Corki" "Miss Fortune")
(ga "Corki" "Jinx")
(ga "Corki" "Tristana")
(ga "Corki" "Twitch")
(ga "Corki" "Vayne")
(ga "Corki" "Ezreal")
(ga "Corki" "Graves")
(ga "Corki" "Jinx")
(ga "Corki" "Ashe")
(ga "Corki" "Sivir")
(ga "Corki" "Quinn")
(gw "Corki" "Thresh")
(gw "Corki" "Nami")
(gw "Corki" "Leona")
(gw "Corki" "Alistar")
(gw "Corki" "Lulu")
(gw "Corki" "Zyra")
(gw "Corki" "Nunu")
(gw "Corki" "Aatrox")
(gw "Corki" "Sona")
(gw "Corki" "Janna")
(ba "Darius" "Kayle")
(ba "Darius" "Yorick")
(ba "Darius" "Jayce")
(ba "Darius" "Teemo")
(ba "Darius" "Aatrox")
(ba "Darius" "Elise")
(ba "Darius" "Pantheon")
(ba "Darius" "Kennen")
(ba "Darius" "Cho'Gath")
(ba "Darius" "Zed")
(ga "Darius" "Yasuo")
(ga "Darius" "Wukong")
(ga "Darius" "Dr. Mundo")
(ga "Darius" "Nasus")
(ga "Darius" "Poppy")
(ga "Darius" "Tryndamere")
(ga "Darius" "Jax")
(ga "Darius" "Renekton")
(ga "Darius" "Riven")
(ga "Darius" "Garen")
(gw "Darius" "Aatrox")
(gw "Darius" "Draven")
(gw "Darius" "Teemo")
(gw "Darius" "Fiora")
(gw "Darius" "Katarina")
(gw "Darius" "Volibear")
(gw "Darius" "Blitzcrank")
(gw "Darius" "Xin Zhao")
(gw "Darius" "Talon")
(gw "Darius" "Pantheon")
(ba "Diana" "Mordekaiser")
(ba "Diana" "Irelia")
(ba "Diana" "Riven")
(ba "Diana" "Swain")
(ba "Diana" "Cho'Gath")
(ba "Diana" "Aatrox")
(ba "Diana" "Syndra")
(ba "Diana" "Jax")
(ba "Diana" "Malzahar")
(ba "Diana" "LeBlanc")
(ga "Diana" "Katarina")
(ga "Diana" "Vel'Koz")
(ga "Diana" "Twisted Fate")
(ga "Diana" "Yasuo")
(ga "Diana" "Fizz")
(ga "Diana" "Tristana")
(ga "Diana" "Karthus")
(ga "Diana" "Yasuo")
(ga "Diana" "Zed")
(ga "Diana" "Ahri")
(gw "Diana" "Yasuo")
(gw "Diana" "Akali")
(gw "Diana" "Kassadin")
(gw "Diana" "Lee Sin")
(gw "Diana" "Leona")
(gw "Diana" "Alistar")
(gw "Diana" "Orianna")
(gw "Diana" "Jarvan IV")
(gw "Diana" "Amumu")
(gw "Diana" "Aatrox")
(ba "Dr. Mundo" "Varus")
(ba "Dr. Mundo" "Thresh")
(ba "Dr. Mundo" "Blitzcrank")
(ba "Dr. Mundo" "Caitlyn")
(ba "Dr. Mundo" "Nami")
(ba "Dr. Mundo" "Aatrox")
(ba "Dr. Mundo" "Quinn")
(ba "Dr. Mundo" "Leona")
(ba "Dr. Mundo" "Teemo")
(ba "Dr. Mundo" "Taric")
(ga "Dr. Mundo" "Ezreal")
(ga "Dr. Mundo" "Vayne")
(ga "Dr. Mundo" "Lucian")
(ga "Dr. Mundo" "Jinx")
(ga "Dr. Mundo" "Tristana")
(ga "Dr. Mundo" "Miss Fortune")
(ga "Dr. Mundo" "Sivir")
(ga "Dr. Mundo" "Corki")
(ga "Dr. Mundo" "Ashe")
(ga "Dr. Mundo" "Twitch")
(gw "Dr. Mundo" "Sona")
(gw "Dr. Mundo" "Lulu")
(gw "Dr. Mundo" "Alistar")
(gw "Dr. Mundo" "Nami")
(gw "Dr. Mundo" "Thresh")
(gw "Dr. Mundo" "Leona")
(gw "Dr. Mundo" "Blitzcrank")
(gw "Dr. Mundo" "Soraka")
(gw "Dr. Mundo" "Annie")
(gw "Dr. Mundo" "Taric")
(ba "Draven" "Trundle")
(ba "Draven" "Kog'Maw")
(ba "Draven" "Aatrox")
(ba "Draven" "Darius")
(ba "Draven" "Shyvana")
(ba "Draven" "Fizz")
(ba "Draven" "Elise")
(ba "Draven" "Riven")
(ba "Draven" "Aatrox")
(ba "Draven" "Yasuo")
(ga "Draven" "Nasus")
(ga "Draven" "Amumu")
(ga "Draven" "Jax")
(ga "Draven" "Riven")
(ga "Draven" "Singed")
(ga "Draven" "Aatrox")
(ga "Draven" "Renekton")
(ga "Draven" "Maokai")
(ga "Draven" "Wukong")
(ga "Draven" "Teemo")
(gw "Draven" "Anivia")
(gw "Draven" "Nidalee")
(gw "Draven" "Aatrox")
(gw "Draven" "Teemo")
(gw "Draven" "Jax")
(gw "Draven" "Ezreal")
(gw "Draven" "Varus")
(gw "Draven" "Olaf")
(gw "Draven" "Shen")
(gw "Draven" "Singed")
(ba "Elise" "Kassadin")
(ba "Elise" "Yorick")
(ba "Elise" "Mordekaiser")
(ba "Elise" "Wukong")
(ba "Elise" "LeBlanc")
(ba "Elise" "Malzahar")
(ba "Elise" "Gangplank")
(ba "Elise" "Riven")
(ba "Elise" "Aatrox")
(ba "Elise" "Vladimir")
(ga "Elise" "Singed")
(ga "Elise" "Pantheon")
(ga "Elise" "Renekton")
(ga "Elise" "Darius")
(ga "Elise" "Garen")
(ga "Elise" "Dr. Mundo")
(ga "Elise" "Fizz")
(ga "Elise" "Shyvana")
(ga "Elise" "Jarvan IV")
(ga "Elise" "Nasus")
(gw "Elise" "Rengar")
(gw "Elise" "Blitzcrank")
(gw "Elise" "Leona")
(gw "Elise" "Ahri")
(gw "Elise" "Orianna")
(gw "Elise" "Karma")
(gw "Elise" "Amumu")
(gw "Elise" "Alistar")
(gw "Elise" "Caitlyn")
(gw "Elise" "Darius")
(ba "Evelynn" "Ryze")
(ba "Evelynn" "Kassadin")
(ba "Evelynn" "Mordekaiser")
(ba "Evelynn" "Lee Sin")
(ba "Evelynn" "Lee Sin")
(ba "Evelynn" "Cassiopeia")
(ba "Evelynn" "Malzahar")
(ba "Evelynn" "Annie")
(ba "Evelynn" "Ahri")
(ba "Evelynn" "Talon")
(ga "Evelynn" "Karthus")
(ga "Evelynn" "Gragas")
(ga "Evelynn" "Morgana")
(ga "Evelynn" "Lux")
(ga "Evelynn" "Amumu")
(ga "Evelynn" "Ahri")
(ga "Evelynn" "Nidalee")
(ga "Evelynn" "Fizz")
(ga "Evelynn" "Ahri")
(ga "Evelynn" "Akali")
(gw "Evelynn" "Shen")
(gw "Evelynn" "Orianna")
(gw "Evelynn" "Cho'Gath")
(gw "Evelynn" "Aatrox")
(gw "Evelynn" "Udyr")
(gw "Evelynn" "Zilean")
(gw "Evelynn" "Fizz")
(gw "Evelynn" "Jax")
(gw "Evelynn" "Amumu")
(gw "Evelynn" "Veigar")
(ba "Ezreal" "Draven")
(ba "Ezreal" "Miss Fortune")
(ba "Ezreal" "Graves")
(ba "Ezreal" "Akali")
(ba "Ezreal" "Twitch")
(ba "Ezreal" "Caitlyn")
(ba "Ezreal" "Sivir")
(ba "Ezreal" "Yasuo")
(ba "Ezreal" "LeBlanc")
(ba "Ezreal" "Tristana")
(ga "Ezreal" "Ashe")
(ga "Ezreal" "Jinx")
(ga "Ezreal" "Blitzcrank")
(ga "Ezreal" "Lucian")
(ga "Ezreal" "Nami")
(ga "Ezreal" "Thresh")
(ga "Ezreal" "Jinx")
(ga "Ezreal" "Teemo")
(ga "Ezreal" "Ahri")
(ga "Ezreal" "Lux")
(gw "Ezreal" "Thresh")
(gw "Ezreal" "Nunu")
(gw "Ezreal" "Taric")
(gw "Ezreal" "Sona")
(gw "Ezreal" "Nami")
(gw "Ezreal" "Alistar")
(gw "Ezreal" "Leona")
(gw "Ezreal" "Blitzcrank")
(gw "Ezreal" "Lulu")
(gw "Ezreal" "Morgana")
(ba "Fiddlesticks" "Janna")
(ba "Fiddlesticks" "Diana")
(ba "Fiddlesticks" "Xin Zhao")
(ba "Fiddlesticks" "Alistar")
(ba "Fiddlesticks" "Aatrox")
(ba "Fiddlesticks" "Cho'Gath")
(ba "Fiddlesticks" "Kassadin")
(ba "Fiddlesticks" "Tristana")
(ba "Fiddlesticks" "Ahri")
(ba "Fiddlesticks" "Syndra")
(ga "Fiddlesticks" "Katarina")
(ga "Fiddlesticks" "Vladimir")
(ga "Fiddlesticks" "Akali")
(ga "Fiddlesticks" "Fizz")
(ga "Fiddlesticks" "Master Yi")
(ga "Fiddlesticks" "Yasuo")
(ga "Fiddlesticks" "Zed")
(ga "Fiddlesticks" "Akali")
(ga "Fiddlesticks" "Fizz")
(ga "Fiddlesticks" "LeBlanc")
(gw "Fiddlesticks" "Amumu")
(gw "Fiddlesticks" "Jinx")
(gw "Fiddlesticks" "Galio")
(gw "Fiddlesticks" "Ashe")
(gw "Fiddlesticks" "Jarvan IV")
(gw "Fiddlesticks" "Caitlyn")
(gw "Fiddlesticks" "Vayne")
(gw "Fiddlesticks" "Kennen")
(gw "Fiddlesticks" "Varus")
(gw "Fiddlesticks" "Orianna")
(ba "Fiora" "Jax")
(ba "Fiora" "Pantheon")
(ba "Fiora" "Malphite")
(ba "Fiora" "Renekton")
(ba "Fiora" "Singed")
(ba "Fiora" "Darius")
(ba "Fiora" "Irelia")
(ba "Fiora" "Vladimir")
(ba "Fiora" "Garen")
(ba "Fiora" "Nasus")
(ga "Fiora" "Yasuo")
(ga "Fiora" "Gangplank")
(ga "Fiora" "Aatrox")
(ga "Fiora" "Rengar")
(ga "Fiora" "Riven")
(ga "Fiora" "Nasus")
(ga "Fiora" "Master Yi")
(ga "Fiora" "Kha'Zix")
(ga "Fiora" "Zed")
(ga "Fiora" "Jayce")
(gw "Fiora" "Darius")
(gw "Fiora" "Amumu")
(gw "Fiora" "Ahri")
(gw "Fiora" "Blitzcrank")
(gw "Fiora" "Morgana")
(gw "Fiora" "Lee Sin")
(gw "Fiora" "Lux")
(gw "Fiora" "Volibear")
(gw "Fiora" "Jarvan IV")
(gw "Fiora" "Aatrox")
(ba "Fizz" "Mordekaiser")
(ba "Fizz" "Ryze")
(ba "Fizz" "Kayle")
(ba "Fizz" "Diana")
(ba "Fizz" "Lissandra")
(ba "Fizz" "LeBlanc")
(ba "Fizz" "Akali")
(ba "Fizz" "Elise")
(ba "Fizz" "Pantheon")
(ba "Fizz" "Annie")
(ga "Fizz" "Vel'Koz")
(ga "Fizz" "Karthus")
(ga "Fizz" "Twisted Fate")
(ga "Fizz" "Veigar")
(ga "Fizz" "Anivia")
(ga "Fizz" "Lux")
(ga "Fizz" "Yasuo")
(ga "Fizz" "Yasuo")
(ga "Fizz" "Zyra")
(ga "Fizz" "Syndra")
(gw "Fizz" "Leona")
(gw "Fizz" "Aatrox")
(gw "Fizz" "Nami")
(gw "Fizz" "Amumu")
(gw "Fizz" "Yasuo")
(gw "Fizz" "Jarvan IV")
(gw "Fizz" "Vi")
(gw "Fizz" "Malphite")
(gw "Fizz" "Ahri")
(gw "Fizz" "Rammus")
(ba "Galio" "Udyr")
(ba "Galio" "Talon")
(ba "Galio" "Talon")
(ba "Galio" "Janna")
(ba "Galio" "Yasuo")
(ba "Galio" "Kha'Zix")
(ba "Galio" "Zed")
(ba "Galio" "Lux")
(ba "Galio" "Olaf")
(ba "Galio" "Nasus")
(ga "Galio" "Cassiopeia")
(ga "Galio" "LeBlanc")
(ga "Galio" "Brand")
(ga "Galio" "Malzahar")
(ga "Galio" "Veigar")
(ga "Galio" "Fizz")
(ga "Galio" "Kassadin")
(ga "Galio" "Akali")
(ga "Galio" "Teemo")
(ga "Galio" "Swain")
(gw "Galio" "Katarina")
(gw "Galio" "Miss Fortune")
(gw "Galio" "Orianna")
(gw "Galio" "Wukong")
(gw "Galio" "Nunu")
(gw "Galio" "Fiddlesticks")
(gw "Galio" "Amumu")
(gw "Galio" "Malphite")
(gw "Galio" "Kennen")
(gw "Galio" "Morgana")
(ba "Gangplank" "Pantheon")
(ba "Gangplank" "Fiora")
(ba "Gangplank" "Udyr")
(ba "Gangplank" "Renekton")
(ba "Gangplank" "Riven")
(ba "Gangplank" "Jax")
(ba "Gangplank" "Irelia")
(ba "Gangplank" "Lee Sin")
(ba "Gangplank" "Darius")
(ba "Gangplank" "Poppy")
(ga "Gangplank" "Malzahar")
(ga "Gangplank" "Kassadin")
(ga "Gangplank" "Aatrox")
(ga "Gangplank" "Nasus")
(ga "Gangplank" "Morgana")
(ga "Gangplank" "Elise")
(ga "Gangplank" "Kha'Zix")
(ga "Gangplank" "Rengar")
(ga "Gangplank" "Singed")
(ga "Gangplank" "Teemo")
(gw "Gangplank" "Amumu")
(gw "Gangplank" "Twisted Fate")
(gw "Gangplank" "Aatrox")
(gw "Gangplank" "Hecarim")
(gw "Gangplank" "Janna")
(gw "Gangplank" "Ahri")
(gw "Gangplank" "Pantheon")
(gw "Gangplank" "Quinn")
(gw "Gangplank" "Nidalee")
(gw "Gangplank" "Sona")
(ba "Garen" "Teemo")
(ba "Garen" "Elise")
(ba "Garen" "Pantheon")
(ba "Garen" "Yorick")
(ba "Garen" "Aatrox")
(ba "Garen" "Jayce")
(ba "Garen" "Shyvana")
(ba "Garen" "Darius")
(ba "Garen" "Aatrox")
(ba "Garen" "Kayle")
(ga "Garen" "Riven")
(ga "Garen" "Akali")
(ga "Garen" "Yasuo")
(ga "Garen" "Wukong")
(ga "Garen" "Jax")
(ga "Garen" "Yasuo")
(ga "Garen" "Nasus")
(ga "Garen" "Aatrox")
(ga "Garen" "Renekton")
(ga "Garen" "Aatrox")
(gw "Garen" "Aatrox")
(gw "Garen" "Lux")
(gw "Garen" "Katarina")
(gw "Garen" "Darius")
(gw "Garen" "Amumu")
(gw "Garen" "Ashe")
(gw "Garen" "Xin Zhao")
(gw "Garen" "Jarvan IV")
(gw "Garen" "Alistar")
(gw "Garen" "Blitzcrank")
(ba "Gragas" "Yasuo")
(ba "Gragas" "Fizz")
(ba "Gragas" "Yasuo")
(ba "Gragas" "Syndra")
(ba "Gragas" "Mordekaiser")
(ba "Gragas" "LeBlanc")
(ba "Gragas" "Aatrox")
(ba "Gragas" "Kha'Zix")
(ba "Gragas" "Ahri")
(ba "Gragas" "Ziggs")
(ga "Gragas" "Karthus")
(ga "Gragas" "Vel'Koz")
(ga "Gragas" "Lux")
(ga "Gragas" "Katarina")
(ga "Gragas" "Kayle")
(ga "Gragas" "Akali")
(ga "Gragas" "Talon")
(ga "Gragas" "Katarina")
(ga "Gragas" "Orianna")
(ga "Gragas" "Heimerdinger")
(gw "Gragas" "Ashe")
(gw "Gragas" "Malphite")
(gw "Gragas" "Kha'Zix")
(gw "Gragas" "Aatrox")
(gw "Gragas" "Yasuo")
(gw "Gragas" "Jax")
(gw "Gragas" "Amumu")
(gw "Gragas" "Jarvan IV")
(gw "Gragas" "Taric")
(gw "Gragas" "Udyr")
(ba "Graves" "Sivir")
(ba "Graves" "Urgot")
(ba "Graves" "Caitlyn")
(ba "Graves" "Miss Fortune")
(ba "Graves" "Corki")
(ba "Graves" "Draven")
(ba "Graves" "Tristana")
(ba "Graves" "Aatrox")
(ba "Graves" "Taric")
(ba "Graves" "Rammus")
(ga "Graves" "Varus")
(ga "Graves" "Ezreal")
(ga "Graves" "Vayne")
(ga "Graves" "Jinx")
(ga "Graves" "Ashe")
(ga "Graves" "Lucian")
(ga "Graves" "Quinn")
(ga "Graves" "Jinx")
(ga "Graves" "Twitch")
(ga "Graves" "Nocturne")
(gw "Graves" "Thresh")
(gw "Graves" "Taric")
(gw "Graves" "Nunu")
(gw "Graves" "Leona")
(gw "Graves" "Sona")
(gw "Graves" "Soraka")
(gw "Graves" "Nami")
(gw "Graves" "Blitzcrank")
(gw "Graves" "Janna")
(gw "Graves" "Alistar")
(ba "Hecarim" "Nasus")
(ba "Hecarim" "Sejuani")
(ba "Hecarim" "Aatrox")
(ba "Hecarim" "Sejuani")
(ba "Hecarim" "Nasus")
(ba "Hecarim" "Sejuani")
(ba "Hecarim" "Shyvana")
(ba "Hecarim" "Lee Sin")
(ba "Hecarim" "Warwick")
(ba "Hecarim" "Udyr")
(ga "Hecarim" "Kha'Zix")
(ga "Hecarim" "Soraka")
(ga "Hecarim" "Akali")
(ga "Hecarim" "Darius")
(ga "Hecarim" "Lee Sin")
(ga "Hecarim" "Xin Zhao")
(ga "Hecarim" "Irelia")
(ga "Hecarim" "Jax")
(ga "Hecarim" "Volibear")
(ga "Hecarim" "Riven")
(gw "Hecarim" "Orianna")
(gw "Hecarim" "Jayce")
(gw "Hecarim" "Zilean")
(gw "Hecarim" "Lulu")
(gw "Hecarim" "Nunu")
(gw "Hecarim" "Janna")
(gw "Hecarim" "Sona")
(gw "Hecarim" "Gangplank")
(gw "Hecarim" "Sivir")
(gw "Hecarim" "Karma")
(ba "Heimerdinger" "Syndra")
(ba "Heimerdinger" "Vel'Koz")
(ba "Heimerdinger" "Zed")
(ba "Heimerdinger" "Ziggs")
(ba "Heimerdinger" "Morgana")
(ba "Heimerdinger" "Malzahar")
(ba "Heimerdinger" "Yasuo")
(ba "Heimerdinger" "Lux")
(ba "Heimerdinger" "Xerath")
(ba "Heimerdinger" "Brand")
(ga "Heimerdinger" "Kassadin")
(ga "Heimerdinger" "Katarina")
(ga "Heimerdinger" "Akali")
(ga "Heimerdinger" "Yasuo")
(ga "Heimerdinger" "Ahri")
(ga "Heimerdinger" "Teemo")
(ga "Heimerdinger" "Zed")
(ga "Heimerdinger" "Diana")
(ga "Heimerdinger" "Kha'Zix")
(ga "Heimerdinger" "LeBlanc")
(gw "Heimerdinger" "Blitzcrank")
(gw "Heimerdinger" "Teemo")
(gw "Heimerdinger" "Amumu")
(gw "Heimerdinger" "Vi")
(gw "Heimerdinger" "Skarner")
(gw "Heimerdinger" "Thresh")
(gw "Heimerdinger" "Lee Sin")
(gw "Heimerdinger" "Ezreal")
(gw "Heimerdinger" "Darius")
(gw "Heimerdinger" "Zyra")
(ba "Irelia" "Olaf")
(ba "Irelia" "Udyr")
(ba "Irelia" "Jax")
(ba "Irelia" "Renekton")
(ba "Irelia" "Pantheon")
(ba "Irelia" "Aatrox")
(ba "Irelia" "Lee Sin")
(ba "Irelia" "Teemo")
(ba "Irelia" "Volibear")
(ba "Irelia" "Elise")
(ga "Irelia" "Yasuo")
(ga "Irelia" "Diana")
(ga "Irelia" "Zed")
(ga "Irelia" "Vladimir")
(ga "Irelia" "Aatrox")
(ga "Irelia" "Gangplank")
(ga "Irelia" "Jayce")
(ga "Irelia" "Teemo")
(ga "Irelia" "Fiora")
(ga "Irelia" "Riven")
(gw "Irelia" "Ahri")
(gw "Irelia" "Riven")
(gw "Irelia" "Lee Sin")
(gw "Irelia" "Akali")
(gw "Irelia" "Aatrox")
(gw "Irelia" "Orianna")
(gw "Irelia" "Nunu")
(gw "Irelia" "Malphite")
(gw "Irelia" "Jarvan IV")
(gw "Irelia" "Anivia")
(ba "Janna" "Sona")
(ba "Janna" "Sivir")
(ba "Janna" "Nami")
(ba "Janna" "Aatrox")
(ba "Janna" "Diana")
(ba "Janna" "Skarner")
(ba "Janna" "Maokai")
(ba "Janna" "Morgana")
(ba "Janna" "Soraka")
(ba "Janna" "Blitzcrank")
(ga "Janna" "Kennen")
(ga "Janna" "Alistar")
(ga "Janna" "Fiddlesticks")
(ga "Janna" "Leona")
(ga "Janna" "Thresh")
(ga "Janna" "Galio")
(ga "Janna" "Amumu")
(ga "Janna" "Morgana")
(ga "Janna" "Nunu")
(ga "Janna" "Udyr")
(gw "Janna" "Yasuo")
(gw "Janna" "Varus")
(gw "Janna" "Jinx")
(gw "Janna" "Vayne")
(gw "Janna" "Tristana")
(gw "Janna" "Quinn")
(gw "Janna" "Caitlyn")
(gw "Janna" "Draven")
(gw "Janna" "Sivir")
(gw "Janna" "Lucian")
(ba "Jarvan IV" "Yorick")
(ba "Jarvan IV" "Elise")
(ba "Jarvan IV" "Vi")
(ba "Jarvan IV" "Jax")
(ba "Jarvan IV" "Lee Sin")
(ba "Jarvan IV" "Shen")
(ba "Jarvan IV" "Aatrox")
(ba "Jarvan IV" "Thresh")
(ba "Jarvan IV" "Xin Zhao")
(ba "Jarvan IV" "Renekton")
(ga "Jarvan IV" "Vladimir")
(ga "Jarvan IV" "Jayce")
(ga "Jarvan IV" "Kayle")
(ga "Jarvan IV" "Olaf")
(ga "Jarvan IV" "Teemo")
(ga "Jarvan IV" "Renekton")
(ga "Jarvan IV" "Garen")
(ga "Jarvan IV" "Nasus")
(ga "Jarvan IV" "Kha'Zix")
(ga "Jarvan IV" "Riven")
(gw "Jarvan IV" "Yasuo")
(gw "Jarvan IV" "Orianna")
(gw "Jarvan IV" "Miss Fortune")
(gw "Jarvan IV" "Kennen")
(gw "Jarvan IV" "Wukong")
(gw "Jarvan IV" "Vladimir")
(gw "Jarvan IV" "Lux")
(gw "Jarvan IV" "Anivia")
(gw "Jarvan IV" "Leona")
(gw "Jarvan IV" "Nunu")
(ba "Jax" "Malphite")
(ba "Jax" "Singed")
(ba "Jax" "Renekton")
(ba "Jax" "Garen")
(ba "Jax" "Pantheon")
(ba "Jax" "Jayce")
(ba "Jax" "Kayle")
(ba "Jax" "Aatrox")
(ba "Jax" "Darius")
(ba "Jax" "Teemo")
(ga "Jax" "Yasuo")
(ga "Jax" "Aatrox")
(ga "Jax" "Fiora")
(ga "Jax" "Master Yi")
(ga "Jax" "Xin Zhao")
(ga "Jax" "Vi")
(ga "Jax" "Tryndamere")
(ga "Jax" "Rengar")
(ga "Jax" "Zed")
(ga "Jax" "Yasuo")
(gw "Jax" "Aatrox")
(gw "Jax" "Ahri")
(gw "Jax" "Xin Zhao")
(gw "Jax" "Amumu")
(gw "Jax" "Jarvan IV")
(gw "Jax" "Teemo")
(gw "Jax" "Darius")
(gw "Jax" "Blitzcrank")
(gw "Jax" "Pantheon")
(gw "Jax" "Alistar")
(ba "Jayce" "Yorick")
(ba "Jayce" "Fiora")
(ba "Jayce" "Nidalee")
(ba "Jayce" "Irelia")
(ba "Jayce" "Yasuo")
(ba "Jayce" "Wukong")
(ba "Jayce" "Pantheon")
(ba "Jayce" "Ahri")
(ba "Jayce" "Xin Zhao")
(ba "Jayce" "Elise")
(ga "Jayce" "Darius")
(ga "Jayce" "Shen")
(ga "Jayce" "Singed")
(ga "Jayce" "Kha'Zix")
(ga "Jayce" "Jax")
(ga "Jayce" "Katarina")
(ga "Jayce" "Teemo")
(ga "Jayce" "Garen")
(ga "Jayce" "Aatrox")
(ga "Jayce" "Volibear")
(gw "Jayce" "Ahri")
(gw "Jayce" "Volibear")
(gw "Jayce" "Sona")
(gw "Jayce" "Nidalee")
(gw "Jayce" "Blitzcrank")
(gw "Jayce" "Hecarim")
(gw "Jayce" "Darius")
(gw "Jayce" "Soraka")
(gw "Jayce" "Taric")
(gw "Jayce" "Vi")
(ba "Jinx" "Corki")
(ba "Jinx" "Sivir")
(ba "Jinx" "Ezreal")
(ba "Jinx" "Lucian")
(ba "Jinx" "Varus")
(ba "Jinx" "Quinn")
(ba "Jinx" "Aatrox")
(ba "Jinx" "Draven")
(ba "Jinx" "Tristana")
(ba "Jinx" "Vayne")
(ga "Jinx" "Caitlyn")
(ga "Jinx" "Caitlyn")
(ga "Jinx" "Vayne")
(ga "Jinx" "Kog'Maw")
(ga "Jinx" "Ashe")
(ga "Jinx" "Twitch")
(ga "Jinx" "Miss Fortune")
(ga "Jinx" "Lucian")
(ga "Jinx" "Ashe")
(ga "Jinx" "Draven")
(gw "Jinx" "Soraka")
(gw "Jinx" "Leona")
(gw "Jinx" "Taric")
(gw "Jinx" "Thresh")
(gw "Jinx" "Blitzcrank")
(gw "Jinx" "Janna")
(gw "Jinx" "Alistar")
(gw "Jinx" "Morgana")
(gw "Jinx" "Nami")
(gw "Jinx" "Annie")