(initial-fact)
(tiene-codigo "Top" 1)
(tiene-codigo "Mid" 2)
(tiene-codigo "ADC" 3)
(tiene-codigo "Support" 4)
(tiene-codigo "Jungle" 5)
(puede-con 1 "Fighter" "Tank" "Assassin")
(puede-con 2 "Mage")
(puede-con 3 "Marksman")
(puede-con 4 "Support")
(puede-con 5 "Fighter" "Assassin")
(campeon
  (nombre "Aatrox")
  (tiene-rols "Fighter" "Tank")
  (salud 4)
  (ataque 8)
  (hechizo 3)
  (dificultad 6)
  (fecha "2013-06-13")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 90)
  (ga "Yasuo" "Dr. Mundo" "Jinx" "Darius" "Katarina" "Nasus" "Akali" "Kassadin" "Zed" "Hecarim")
  (ba "Jax" "LeBlanc" "Fiora" "Riven" "Teemo" "Pantheon" "Pantheon" "Yasuo" "Fizz" "Renekton")
  (gw "Yasuo" "Caitlyn" "Darius" "Jinx" "Akali" "Teemo" "Ezreal" "Varus" "Thresh" "Corki")
  (ban 0)
)
(campeon
  (nombre "Ahri")
  (tiene-rols "Mage" "Assassin")
  (salud 4)
  (ataque 3)
  (hechizo 8)
  (dificultad 8)
  (fecha "2011-12-14")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ga "Vel'Koz" "Karthus" "Xerath" "Twisted Fate" "Katarina" "Aatrox" "Teemo" "Fizz" "Zed" "Lux")
  (ba "LeBlanc" "Talon" "Swain" "Annie" "Kassadin" "Diana" "Yasuo" "Malzahar" "Fizz" "Akali")
  (gw "Vayne" "Caitlyn" "Alistar" "Draven" "Leona" "Katarina" "Blitzcrank" "Varus" "Jayce" "Jax")
  (ban 0)
)
(campeon
  (nombre "Akali")
  (tiene-rols "Assassin" "N/A")
  (salud 3)
  (ataque 5)
  (hechizo 8)
  (dificultad 6)
  (fecha "2010-05-11")
  (puntosip 3150)
  (puntosrp 790)
  (prioridad 100)
  (ga "Vel'Koz" "Yasuo" "Karthus" "Ezreal" "Yasuo" "Vel'Koz" "Fizz" "Zed" "Kassadin" "Nidalee")
  (ba "Lee Sin" "Garen" "Mordekaiser" "Renekton" "Annie" "LeBlanc" "Lee Sin" "Fiddlesticks" "Kayle" "Lulu")
  (gw "Aatrox" "Diana" "LeBlanc" "Jarvan IV" "Blitzcrank" "Teemo" "Shen" "Katarina" "Amumu" "Lee Sin")
  (ban 0)
)
(campeon
  (nombre "Alistar")
  (tiene-rols "Tank" "N/A")
  (salud 9)
  (ataque 6)
  (hechizo 5)
  (dificultad 8)
  (fecha "2009-02-21")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 100)
  (ga "Blitzcrank" "Leona" "Thresh" "Katarina" "Fiddlesticks" "Yasuo" "Taric" "Miss Fortune" "Nunu" "Draven")
  (ba "Janna" "Vayne" "Lulu" "Cho'Gath" "Olaf" "Morgana" "Soraka" "Zyra" "Caitlyn" "Ahri")
  (gw "Yasuo" "Draven" "Miss Fortune" "Jinx" "Caitlyn" "Ezreal" "Varus" "Vayne" "Corki" "Ashe")
  (ban 0)
)
(campeon
  (nombre "Amumu")
  (tiene-rols "Tank" "Mage")
  (salud 6)
  (ataque 2)
  (hechizo 8)
  (dificultad 4)
  (fecha "2009-06-26")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 100)
  (ga "Blitzcrank" "Katarina" "Yasuo" "Aatrox" "Akali" "Blitzcrank" "Cho'Gath" "Ahri" "Yorick" "Tryndamere")
  (ba "Shyvana" "Lee Sin" "Dr. Mundo" "Shaco" "Xin Zhao" "Olaf" "Janna" "Kha'Zix" "Olaf" "Gragas")
  (gw "Miss Fortune" "Nunu" "Katarina" "Vel'Koz" "Pantheon" "Morgana" "Leona" "Fiddlesticks" "Ezreal" "Zyra")
  (ban 0)
)
(campeon
  (nombre "Anivia")
  (tiene-rols "Mage" "Support")
  (salud 4)
  (ataque 1)
  (hechizo 10)
  (dificultad 8)
  (fecha "2009-07-10")
  (puntosip 3150)
  (puntosrp 790)
  (prioridad 100)
  (ga "Ryze" "Karthus" "Kayle" "Lissandra" "Ahri" "Teemo" "Zed" "Akali" "Twisted Fate" "Ahri")
  (ba "Fizz" "Diana" "Kassadin" "Orianna" "Zed" "Gragas" "Talon" "LeBlanc" "Ahri" "Ziggs")
  (gw "Jarvan IV" "Vayne" "Dr. Mundo" "Ashe" "Blitzcrank" "Aatrox" "Trundle" "Akali" "Draven" "Amumu")
  (ban 0)
)
(campeon
  (nombre "Annie")
  (tiene-rols "Mage" "N/A")
  (salud 3)
  (ataque 2)
  (hechizo 10)
  (dificultad 4)
  (fecha "2009-02-21")
  (puntosip 450)
  (puntosrp 260)
  (prioridad 100)
  (ga "Yasuo" "Akali" "Ahri" "Fizz" "Yasuo" "Katarina" "Thresh" "Kha'Zix" "Zed" "LeBlanc")
  (ba "Brand" "Orianna" "Morgana" "Aatrox" "Kassadin" "Syndra" "LeBlanc" "Syndra" "Ziggs" "Malzahar")
  (gw "Jinx" "Lucian" "Draven" "Caitlyn" "Ezreal" "Vayne" "Aatrox" "Ashe" "Varus" "Sivir")
  (ban 0)
)
(campeon
  (nombre "Ashe")
  (tiene-rols "Marksman" "Support")
  (salud 3)
  (ataque 7)
  (hechizo 2)
  (dificultad 4)
  (fecha "2009-02-21")
  (puntosip 450)
  (puntosrp 260)
  (prioridad 100)
  (ga "Udyr" "Vayne" "Jinx" "Darius" "Caitlyn" "Karthus" "Miss Fortune" "Jinx" "Aatrox" "Lucian")
  (ba "Ezreal" "Kha'Zix" "Graves" "Sivir" "Yasuo" "Master Yi" "Quinn" "Draven" "Caitlyn" "Aatrox")
  (gw "Thresh" "Nami" "Taric" "Soraka" "Zyra" "Lulu" "Alistar" "Leona" "Blitzcrank" "Janna")
  (ban 0)
)
(campeon
  (nombre "Blitzcrank")
  (tiene-rols "Tank" "Fighter")
  (salud 8)
  (ataque 4)
  (hechizo 5)
  (dificultad 6)
  (fecha "2009-09-02")
  (puntosip 3150)
  (puntosrp 790)
  (prioridad 100)
  (ga "Sona" "Draven" "Kog'Maw" "Varus" "Soraka" "Caitlyn" "Jinx" "Katarina" "Miss Fortune" "Lux")
  (ba "Alistar" "Leona" "Sivir" "Thresh" "Ezreal" "Morgana" "Amumu" "Taric" "Lulu" "Nidalee")
  (gw "Thresh" "Yasuo" "Jinx" "Miss Fortune" "Varus" "Draven" "Vayne" "Ezreal" "Quinn" "Graves")
  (ban 0)
)
(campeon
  (nombre "Brand")
  (tiene-rols "Mage" "N/A")
  (salud 2)
  (ataque 2)
  (hechizo 9)
  (dificultad 6)
  (fecha "2011-04-12")
  (puntosip 4800)
  (puntosrp 880)
  (prioridad 100)
  (ga "Annie" "Ryze" "Yasuo" "Heimerdinger" "Gragas" "Teemo" "Yasuo" "Akali" "Lissandra" "Fizz")
  (ba "Kassadin" "Galio" "Fizz" "LeBlanc" "Yasuo" "Ziggs" "Aatrox" "Zed" "Gragas" "Talon")
  (gw "Amumu" "Jarvan IV" "Sona" "Annie" "Leona" "Vladimir" "Aatrox" "Malphite" "Maokai" "Galio")
  (ban 0)
)
(campeon
  (nombre "Caitlyn")
  (tiene-rols "Marksman" "N/A")
  (salud 2)
  (ataque 8)
  (hechizo 2)
  (dificultad 4)
  (fecha "2011-01-04")
  (puntosip 4800)
  (puntosrp 880)
  (prioridad 100)
  (ga "Vayne" "Quinn" "Corki" "Graves" "Ezreal" "Quinn" "Aatrox" "Twitch" "Jinx" "Ashe")
  (ba "Sivir" "Jinx" "Yasuo" "Varus" "Jinx" "Tristana" "Lucian" "Kog'Maw" "Aatrox" "Leona")
  (gw "Leona" "Sona" "Thresh" "Nami" "Soraka" "Aatrox" "Alistar" "Lulu" "Janna" "Nunu")
  (ban 0)
)
(campeon
  (nombre "Cassiopeia")
  (tiene-rols "Mage" "N/A")
  (salud 3)
  (ataque 2)
  (hechizo 9)
  (dificultad 10)
  (fecha "2010-12-14")
  (puntosip 4800)
  (puntosrp 880)
  (prioridad 100)
  (ga "Ryze" "Mordekaiser" "Yasuo" "Nunu" "Yasuo" "Swain" "Zed" "Vladimir" "Fizz" "Akali")
  (ba "Galio" "LeBlanc" "Talon" "Fizz" "Gragas" "Ahri" "Diana" "Orianna" "Kassadin" "Lux")
  (gw "Teemo" "Singed" "Yorick" "Ahri" "Jarvan IV" "Katarina" "Amumu" "Twitch" "Akali" "Malphite")
  (ban 0)
)
(campeon
  (nombre "Cho'Gath")
  (tiene-rols "Tank" "Mage")
  (salud 7)
  (ataque 3)
  (hechizo 7)
  (dificultad 7)
  (fecha "2009-06-26")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 100)
  (ga "Yorick" "Katarina" "Malphite" "Nasus" "Darius" "Yasuo" "Teemo" "Renekton" "Diana" "Akali")
  (ba "Warwick" "Vayne" "Kog'Maw" "Kayle" "Aatrox" "Lee Sin" "Fizz" "Jax" "Garen" "Xin Zhao")
  (gw "Yasuo" "Lulu" "Aatrox" "Pantheon" "Darius" "Teemo" "Jax" "Alistar" "Evelynn" "Kassadin")
  (ban 0)
)
(campeon
  (nombre "Corki")
  (tiene-rols "Marksman" "N/A")
  (salud 3)
  (ataque 8)
  (hechizo 6)
  (dificultad 7)
  (fecha "2009-09-19")
  (puntosip 3150)
  (puntosrp 790)
  (prioridad 100)
  (ga "Jinx" "Tristana" "Twitch" "Vayne" "Ezreal" "Graves" "Jinx" "Ashe" "Sivir" "Quinn")
  (ba "Caitlyn" "Draven" "Varus" "Urgot" "Lucian" "Aatrox" "Kog'Maw" "Akali" "Ashe" "Miss Fortune")
  (gw "Thresh" "Nami" "Leona" "Alistar" "Lulu" "Zyra" "Nunu" "Aatrox" "Sona" "Janna")
  (ban 0)
)
(campeon
  (nombre "Darius")
  (tiene-rols "Fighter" "Tank")
  (salud 5)
  (ataque 9)
  (hechizo 1)
  (dificultad 4)
  (fecha "2012-05-23")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ga "Yasuo" "Wukong" "Dr. Mundo" "Nasus" "Poppy" "Tryndamere" "Jax" "Renekton" "Riven" "Garen")
  (ba "Kayle" "Yorick" "Jayce" "Teemo" "Aatrox" "Elise" "Pantheon" "Kennen" "Cho'Gath" "Zed")
  (gw "Aatrox" "Draven" "Teemo" "Fiora" "Katarina" "Volibear" "Blitzcrank" "Xin Zhao" "Talon" "Pantheon")
  (ban 0)
)
(campeon
  (nombre "Diana")
  (tiene-rols "Fighter" "Mage")
  (salud 6)
  (ataque 7)
  (hechizo 8)
  (dificultad 4)
  (fecha "2012-08-07")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ga "Katarina" "Vel'Koz" "Twisted Fate" "Yasuo" "Fizz" "Tristana" "Karthus" "Yasuo" "Zed" "Ahri")
  (ba "Mordekaiser" "Irelia" "Riven" "Swain" "Cho'Gath" "Aatrox" "Syndra" "Jax" "Malzahar" "LeBlanc")
  (gw "Yasuo" "Akali" "Kassadin" "Lee Sin" "Leona" "Alistar" "Orianna" "Jarvan IV" "Amumu" "Aatrox")
  (ban 0)
)
(campeon
  (nombre "Dr. Mundo")
  (tiene-rols "Fighter" "Tank")
  (salud 7)
  (ataque 5)
  (hechizo 6)
  (dificultad 4)
  (fecha "2009-09-02")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 120)
  (ga "Ezreal" "Vayne" "Lucian" "Jinx" "Tristana" "Miss Fortune" "Sivir" "Corki" "Ashe" "Twitch")
  (ba "Varus" "Thresh" "Blitzcrank" "Caitlyn" "Nami" "Aatrox" "Quinn" "Leona" "Teemo" "Taric")
  (gw "Sona" "Lulu" "Alistar" "Nami" "Thresh" "Leona" "Blitzcrank" "Soraka" "Annie" "Taric")
  (ban 0)
)
(campeon
  (nombre "Draven")
  (tiene-rols "Marksman" "N/A")
  (salud 3)
  (ataque 9)
  (hechizo 1)
  (dificultad 10)
  (fecha "2012-06-06")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ga "Nasus" "Amumu" "Jax" "Riven" "Singed" "Aatrox" "Renekton" "Maokai" "Wukong" "Teemo")
  (ba "Trundle" "Kog'Maw" "Aatrox" "Darius" "Shyvana" "Fizz" "Elise" "Riven" "Aatrox" "Yasuo")
  (gw "Anivia" "Nidalee" "Aatrox" "Teemo" "Jax" "Ezreal" "Varus" "Olaf" "Shen" "Singed")
  (ban 0)
)
(campeon
  (nombre "Elise")
  (tiene-rols "Mage" "Fighter")
  (salud 5)
  (ataque 6)
  (hechizo 7)
  (dificultad 8)
  (fecha "2012-10-26")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ga "Singed" "Pantheon" "Renekton" "Darius" "Garen" "Dr. Mundo" "Fizz" "Shyvana" "Jarvan IV" "Nasus")
  (ba "Kassadin" "Yorick" "Mordekaiser" "Wukong" "LeBlanc" "Malzahar" "Gangplank" "Riven" "Aatrox" "Vladimir")
  (gw "Rengar" "Blitzcrank" "Leona" "Ahri" "Orianna" "Karma" "Amumu" "Alistar" "Caitlyn" "Darius")
  (ban 0)
)
(campeon
  (nombre "Evelynn")
  (tiene-rols "Assassin" "Mage")
  (salud 2)
  (ataque 4)
  (hechizo 7)
  (dificultad 8)
  (fecha "2009-05-01")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 100)
  (ga "Karthus" "Gragas" "Morgana" "Lux" "Amumu" "Ahri" "Nidalee" "Fizz" "Ahri" "Akali")
  (ba "Ryze" "Kassadin" "Mordekaiser" "Lee Sin" "Lee Sin" "Cassiopeia" "Malzahar" "Annie" "Ahri" "Talon")
  (gw "Shen" "Orianna" "Cho'Gath" "Aatrox" "Udyr" "Zilean" "Fizz" "Jax" "Amumu" "Veigar")
  (ban 0)
)
(campeon
  (nombre "Ezreal")
  (tiene-rols "Marksman" "Mage")
  (salud 2)
  (ataque 7)
  (hechizo 6)
  (dificultad 8)
  (fecha "2010-03-16")
  (puntosip 4800)
  (puntosrp 880)
  (prioridad 100)
  (ga "Ashe" "Jinx" "Blitzcrank" "Lucian" "Nami" "Thresh" "Jinx" "Teemo" "Ahri" "Lux")
  (ba "Draven" "Miss Fortune" "Graves" "Akali" "Twitch" "Caitlyn" "Sivir" "Yasuo" "LeBlanc" "Tristana")
  (gw "Thresh" "Nunu" "Taric" "Sona" "Nami" "Alistar" "Leona" "Blitzcrank" "Lulu" "Morgana")
  (ban 0)
)
(campeon
  (nombre "Fiddlesticks")
  (tiene-rols "Mage" "Support")
  (salud 3)
  (ataque 2)
  (hechizo 9)
  (dificultad 5)
  (fecha "2009-02-21")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 100)
  (ga "Katarina" "Vladimir" "Akali" "Fizz" "Master Yi" "Yasuo" "Zed" "Akali" "Fizz" "LeBlanc")
  (ba "Janna" "Diana" "Xin Zhao" "Alistar" "Aatrox" "Cho'Gath" "Kassadin" "Tristana" "Ahri" "Syndra")
  (gw "Amumu" "Jinx" "Galio" "Ashe" "Jarvan IV" "Caitlyn" "Vayne" "Kennen" "Varus" "Orianna")
  (ban 0)
)
(campeon
  (nombre "Fiora")
  (tiene-rols "Fighter" "Assassin")
  (salud 4)
  (ataque 10)
  (hechizo 2)
  (dificultad 5)
  (fecha "2012-02-29")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ga "Yasuo" "Gangplank" "Aatrox" "Rengar" "Riven" "Nasus" "Master Yi" "Kha'Zix" "Zed" "Jayce")
  (ba "Jax" "Pantheon" "Malphite" "Renekton" "Singed" "Darius" "Irelia" "Vladimir" "Garen" "Nasus")
  (gw "Darius" "Amumu" "Ahri" "Blitzcrank" "Morgana" "Lee Sin" "Lux" "Volibear" "Jarvan IV" "Aatrox")
  (ban 0)
)
(campeon
  (nombre "Fizz")
  (tiene-rols "Assassin" "Fighter")
  (salud 4)
  (ataque 6)
  (hechizo 7)
  (dificultad 8)
  (fecha "2011-11-15")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ga "Vel'Koz" "Karthus" "Twisted Fate" "Veigar" "Anivia" "Lux" "Yasuo" "Yasuo" "Zyra" "Syndra")
  (ba "Mordekaiser" "Ryze" "Kayle" "Diana" "Lissandra" "LeBlanc" "Akali" "Elise" "Pantheon" "Annie")
  (gw "Leona" "Aatrox" "Nami" "Amumu" "Yasuo" "Jarvan IV" "Vi" "Malphite" "Ahri" "Rammus")
  (ban 0)
)
(campeon
  (nombre "Galio")
  (tiene-rols "Tank" "Mage")
  (salud 7)
  (ataque 3)
  (hechizo 6)
  (dificultad 4)
  (fecha "2010-08-10")
  (puntosip 4800)
  (puntosrp 880)
  (prioridad 100)
  (ga "Cassiopeia" "LeBlanc" "Brand" "Malzahar" "Veigar" "Fizz" "Kassadin" "Akali" "Teemo" "Swain")
  (ba "Udyr" "Talon" "Talon" "Janna" "Yasuo" "Kha'Zix" "Zed" "Lux" "Olaf" "Nasus")
  (gw "Katarina" "Miss Fortune" "Orianna" "Wukong" "Nunu" "Fiddlesticks" "Amumu" "Malphite" "Kennen" "Morgana")
  (ban 0)
)
(campeon
  (nombre "Gangplank")
  (tiene-rols "Fighter" "Support")
  (salud 6)
  (ataque 7)
  (hechizo 4)
  (dificultad 5)
  (fecha "2009-08-19")
  (puntosip 3150)
  (puntosrp 790)
  (prioridad 100)
  (ga "Malzahar" "Kassadin" "Aatrox" "Nasus" "Morgana" "Elise" "Kha'Zix" "Rengar" "Singed" "Teemo")
  (ba "Pantheon" "Fiora" "Udyr" "Renekton" "Riven" "Jax" "Irelia" "Lee Sin" "Darius" "Poppy")
  (gw "Amumu" "Twisted Fate" "Aatrox" "Hecarim" "Janna" "Ahri" "Pantheon" "Quinn" "Nidalee" "Sona")
  (ban 0)
)
(campeon
  (nombre "Garen")
  (tiene-rols "Fighter" "Tank")
  (salud 7)
  (ataque 7)
  (hechizo 1)
  (dificultad 2)
  (fecha "2010-04-27")
  (puntosip 450)
  (puntosrp 260)
  (prioridad 100)
  (ga "Riven" "Akali" "Yasuo" "Wukong" "Jax" "Yasuo" "Nasus" "Aatrox" "Renekton" "Aatrox")
  (ba "Teemo" "Elise" "Pantheon" "Yorick" "Aatrox" "Jayce" "Shyvana" "Darius" "Aatrox" "Kayle")
  (gw "Aatrox" "Lux" "Katarina" "Darius" "Amumu" "Ashe" "Xin Zhao" "Jarvan IV" "Alistar" "Blitzcrank")
  (ban 0)
)
(campeon
  (nombre "Gragas")
  (tiene-rols "Mage" "Fighter")
  (salud 6)
  (ataque 5)
  (hechizo 7)
  (dificultad 6)
  (fecha "2010-02-02")
  (puntosip 3150)
  (puntosrp 790)
  (prioridad 100)
  (ga "Karthus" "Vel'Koz" "Lux" "Katarina" "Kayle" "Akali" "Talon" "Katarina" "Orianna" "Heimerdinger")
  (ba "Yasuo" "Fizz" "Yasuo" "Syndra" "Mordekaiser" "LeBlanc" "Aatrox" "Kha'Zix" "Ahri" "Ziggs")
  (gw "Ashe" "Malphite" "Kha'Zix" "Aatrox" "Yasuo" "Jax" "Amumu" "Jarvan IV" "Taric" "Udyr")
  (ban 0)
)
(campeon
  (nombre "Graves")
  (tiene-rols "Marksman" "N/A")
  (salud 5)
  (ataque 8)
  (hechizo 3)
  (dificultad 4)
  (fecha "2011-10-19")
  (puntosip 4800)
  (puntosrp 880)
  (prioridad 100)
  (ga "Varus" "Ezreal" "Vayne" "Jinx" "Ashe" "Lucian" "Quinn" "Jinx" "Twitch" "Nocturne")
  (ba "Sivir" "Urgot" "Caitlyn" "Miss Fortune" "Corki" "Draven" "Tristana" "Aatrox" "Taric" "Rammus")
  (gw "Thresh" "Taric" "Nunu" "Leona" "Sona" "Soraka" "Nami" "Blitzcrank" "Janna" "Alistar")
  (ban 0)
)
(campeon
  (nombre "Hecarim")
  (tiene-rols "Fighter" "Tank")
  (salud 6)
  (ataque 8)
  (hechizo 4)
  (dificultad 5)
  (fecha "2012-04-18")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ga "Kha'Zix" "Soraka" "Akali" "Darius" "Lee Sin" "Xin Zhao" "Irelia" "Jax" "Volibear" "Riven")
  (ba "Nasus" "Sejuani" "Aatrox" "Sejuani" "Nasus" "Sejuani" "Shyvana" "Lee Sin" "Warwick" "Udyr")
  (gw "Orianna" "Jayce" "Zilean" "Lulu" "Nunu" "Janna" "Sona" "Gangplank" "Sivir" "Karma")
  (ban 0)
)
(campeon
  (nombre "Heimerdinger")
  (tiene-rols "Mage" "Support")
  (salud 6)
  (ataque 2)
  (hechizo 8)
  (dificultad 4)
  (fecha "2009-10-10")
  (puntosip 3150)
  (puntosrp 790)
  (prioridad 100)
  (ga "Kassadin" "Katarina" "Akali" "Yasuo" "Ahri" "Teemo" "Zed" "Diana" "Kha'Zix" "LeBlanc")
  (ba "Syndra" "Vel'Koz" "Zed" "Ziggs" "Morgana" "Malzahar" "Yasuo" "Lux" "Xerath" "Brand")
  (gw "Blitzcrank" "Teemo" "Amumu" "Vi" "Skarner" "Thresh" "Lee Sin" "Ezreal" "Darius" "Zyra")
  (ban 0)
)
(campeon
  (nombre "Irelia")
  (tiene-rols "Fighter" "Assassin")
  (salud 4)
  (ataque 7)
  (hechizo 5)
  (dificultad 5)
  (fecha "2010-11-16")
  (puntosip 4800)
  (puntosrp 880)
  (prioridad 100)
  (ga "Yasuo" "Diana" "Zed" "Vladimir" "Aatrox" "Gangplank" "Jayce" "Teemo" "Fiora" "Riven")
  (ba "Olaf" "Udyr" "Jax" "Renekton" "Pantheon" "Aatrox" "Lee Sin" "Teemo" "Volibear" "Elise")
  (gw "Ahri" "Riven" "Lee Sin" "Akali" "Aatrox" "Orianna" "Nunu" "Malphite" "Jarvan IV" "Anivia")
  (ban 0)
)
(campeon
  (nombre "Janna")
  (tiene-rols "Support" "Mage")
  (salud 5)
  (ataque 3)
  (hechizo 7)
  (dificultad 9)
  (fecha "2009-09-02")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 100)
  (ga "Kennen" "Alistar" "Fiddlesticks" "Leona" "Thresh" "Galio" "Amumu" "Morgana" "Nunu" "Udyr")
  (ba "Sona" "Sivir" "Nami" "Aatrox" "Diana" "Skarner" "Maokai" "Morgana" "Soraka" "Blitzcrank")
  (gw "Yasuo" "Varus" "Jinx" "Vayne" "Tristana" "Quinn" "Caitlyn" "Draven" "Sivir" "Lucian")
  (ban 0)
)
(campeon
  (nombre "Jarvan IV")
  (tiene-rols "Tank" "Fighter")
  (salud 8)
  (ataque 6)
  (hechizo 3)
  (dificultad 5)
  (fecha "2011-03-01")
  (puntosip 4800)
  (puntosrp 880)
  (prioridad 100)
  (ga "Vladimir" "Jayce" "Kayle" "Olaf" "Teemo" "Renekton" "Garen" "Nasus" "Kha'Zix" "Riven")
  (ba "Yorick" "Elise" "Vi" "Jax" "Lee Sin" "Shen" "Aatrox" "Thresh" "Xin Zhao" "Renekton")
  (gw "Yasuo" "Orianna" "Miss Fortune" "Kennen" "Wukong" "Vladimir" "Lux" "Anivia" "Leona" "Nunu")
  (ban 0)
)
(campeon
  (nombre "Jax")
  (tiene-rols "Fighter" "Assassin")
  (salud 5)
  (ataque 7)
  (hechizo 7)
  (dificultad 6)
  (fecha "2009-02-21")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 100)
  (ga "Yasuo" "Aatrox" "Fiora" "Master Yi" "Xin Zhao" "Vi" "Tryndamere" "Rengar" "Zed" "Yasuo")
  (ba "Malphite" "Singed" "Renekton" "Garen" "Pantheon" "Jayce" "Kayle" "Aatrox" "Darius" "Teemo")
  (gw "Aatrox" "Ahri" "Xin Zhao" "Amumu" "Jarvan IV" "Teemo" "Darius" "Blitzcrank" "Pantheon" "Alistar")
  (ban 0)
)
(campeon
  (nombre "Jayce")
  (tiene-rols "Fighter" "Marksman")
  (salud 4)
  (ataque 8)
  (hechizo 3)
  (dificultad 8)
  (fecha "2012-07-07")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ga "Darius" "Shen" "Singed" "Kha'Zix" "Jax" "Katarina" "Teemo" "Garen" "Aatrox" "Volibear")
  (ba "Yorick" "Fiora" "Nidalee" "Irelia" "Yasuo" "Wukong" "Pantheon" "Ahri" "Xin Zhao" "Elise")
  (gw "Ahri" "Volibear" "Sona" "Nidalee" "Blitzcrank" "Hecarim" "Darius" "Soraka" "Taric" "Vi")
  (ban 0)
)
(campeon
  (nombre "Jinx")
  (tiene-rols "Marksman" "N/A")
  (salud 2)
  (ataque 9)
  (hechizo 4)
  (dificultad 9)
  (fecha "2013-10-10")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ga "Caitlyn" "Caitlyn" "Vayne" "Kog'Maw" "Ashe" "Twitch" "Miss Fortune" "Lucian" "Ashe" "Draven")
  (ba "Corki" "Sivir" "Ezreal" "Lucian" "Varus" "Quinn" "Aatrox" "Draven" "Tristana" "Vayne")
  (gw "Soraka" "Leona" "Taric" "Thresh" "Blitzcrank" "Janna" "Alistar" "Morgana" "Nami" "Annie")
  (ban 0)
)
(prioridad (tipo "ba")(champ1 "Aatrox")(champ2 "Jax")(flag 0))
(prioridad (tipo "ba")(champ1 "Aatrox")(champ2 "LeBlanc")(flag 0))
(prioridad (tipo "ba")(champ1 "Aatrox")(champ2 "Fiora")(flag 0))
(prioridad (tipo "ba")(champ1 "Aatrox")(champ2 "Riven")(flag 0))
(prioridad (tipo "ba")(champ1 "Aatrox")(champ2 "Teemo")(flag 0))
(prioridad (tipo "ba")(champ1 "Aatrox")(champ2 "Pantheon")(flag 0))
(prioridad (tipo "ba")(champ1 "Aatrox")(champ2 "Pantheon")(flag 0))
(prioridad (tipo "ba")(champ1 "Aatrox")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ba")(champ1 "Aatrox")(champ2 "Fizz")(flag 0))
(prioridad (tipo "ba")(champ1 "Aatrox")(champ2 "Renekton")(flag 0))
(prioridad (tipo "ga")(champ1 "Aatrox")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ga")(champ1 "Aatrox")(champ2 "Dr. Mundo")(flag 0))
(prioridad (tipo "ga")(champ1 "Aatrox")(champ2 "Jinx")(flag 0))
(prioridad (tipo "ga")(champ1 "Aatrox")(champ2 "Darius")(flag 0))
(prioridad (tipo "ga")(champ1 "Aatrox")(champ2 "Katarina")(flag 0))
(prioridad (tipo "ga")(champ1 "Aatrox")(champ2 "Nasus")(flag 0))
(prioridad (tipo "ga")(champ1 "Aatrox")(champ2 "Akali")(flag 0))
(prioridad (tipo "ga")(champ1 "Aatrox")(champ2 "Kassadin")(flag 0))
(prioridad (tipo "ga")(champ1 "Aatrox")(champ2 "Zed")(flag 0))
(prioridad (tipo "ga")(champ1 "Aatrox")(champ2 "Hecarim")(flag 0))
(prioridad (tipo "gw")(champ1 "Aatrox")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "gw")(champ1 "Aatrox")(champ2 "Caitlyn")(flag 0))
(prioridad (tipo "gw")(champ1 "Aatrox")(champ2 "Darius")(flag 0))
(prioridad (tipo "gw")(champ1 "Aatrox")(champ2 "Jinx")(flag 0))
(prioridad (tipo "gw")(champ1 "Aatrox")(champ2 "Akali")(flag 0))
(prioridad (tipo "gw")(champ1 "Aatrox")(champ2 "Teemo")(flag 0))
(prioridad (tipo "gw")(champ1 "Aatrox")(champ2 "Ezreal")(flag 0))
(prioridad (tipo "gw")(champ1 "Aatrox")(champ2 "Varus")(flag 0))
(prioridad (tipo "gw")(champ1 "Aatrox")(champ2 "Thresh")(flag 0))
(prioridad (tipo "gw")(champ1 "Aatrox")(champ2 "Corki")(flag 0))
(prioridad (tipo "ba")(champ1 "Ahri")(champ2 "LeBlanc")(flag 0))
(prioridad (tipo "ba")(champ1 "Ahri")(champ2 "Talon")(flag 0))
(prioridad (tipo "ba")(champ1 "Ahri")(champ2 "Swain")(flag 0))
(prioridad (tipo "ba")(champ1 "Ahri")(champ2 "Annie")(flag 0))
(prioridad (tipo "ba")(champ1 "Ahri")(champ2 "Kassadin")(flag 0))
(prioridad (tipo "ba")(champ1 "Ahri")(champ2 "Diana")(flag 0))
(prioridad (tipo "ba")(champ1 "Ahri")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ba")(champ1 "Ahri")(champ2 "Malzahar")(flag 0))
(prioridad (tipo "ba")(champ1 "Ahri")(champ2 "Fizz")(flag 0))
(prioridad (tipo "ba")(champ1 "Ahri")(champ2 "Akali")(flag 0))
(prioridad (tipo "ga")(champ1 "Ahri")(champ2 "Vel'Koz")(flag 0))
(prioridad (tipo "ga")(champ1 "Ahri")(champ2 "Karthus")(flag 0))
(prioridad (tipo "ga")(champ1 "Ahri")(champ2 "Xerath")(flag 0))
(prioridad (tipo "ga")(champ1 "Ahri")(champ2 "Twisted Fate")(flag 0))
(prioridad (tipo "ga")(champ1 "Ahri")(champ2 "Katarina")(flag 0))
(prioridad (tipo "ga")(champ1 "Ahri")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ga")(champ1 "Ahri")(champ2 "Teemo")(flag 0))
(prioridad (tipo "ga")(champ1 "Ahri")(champ2 "Fizz")(flag 0))
(prioridad (tipo "ga")(champ1 "Ahri")(champ2 "Zed")(flag 0))
(prioridad (tipo "ga")(champ1 "Ahri")(champ2 "Lux")(flag 0))
(prioridad (tipo "gw")(champ1 "Ahri")(champ2 "Vayne")(flag 0))
(prioridad (tipo "gw")(champ1 "Ahri")(champ2 "Caitlyn")(flag 0))
(prioridad (tipo "gw")(champ1 "Ahri")(champ2 "Alistar")(flag 0))
(prioridad (tipo "gw")(champ1 "Ahri")(champ2 "Draven")(flag 0))
(prioridad (tipo "gw")(champ1 "Ahri")(champ2 "Leona")(flag 0))
(prioridad (tipo "gw")(champ1 "Ahri")(champ2 "Katarina")(flag 0))
(prioridad (tipo "gw")(champ1 "Ahri")(champ2 "Blitzcrank")(flag 0))
(prioridad (tipo "gw")(champ1 "Ahri")(champ2 "Varus")(flag 0))
(prioridad (tipo "gw")(champ1 "Ahri")(champ2 "Jayce")(flag 0))
(prioridad (tipo "gw")(champ1 "Ahri")(champ2 "Jax")(flag 0))
(prioridad (tipo "ba")(champ1 "Akali")(champ2 "Lee Sin")(flag 0))
(prioridad (tipo "ba")(champ1 "Akali")(champ2 "Garen")(flag 0))
(prioridad (tipo "ba")(champ1 "Akali")(champ2 "Mordekaiser")(flag 0))
(prioridad (tipo "ba")(champ1 "Akali")(champ2 "Renekton")(flag 0))
(prioridad (tipo "ba")(champ1 "Akali")(champ2 "Annie")(flag 0))
(prioridad (tipo "ba")(champ1 "Akali")(champ2 "LeBlanc")(flag 0))
(prioridad (tipo "ba")(champ1 "Akali")(champ2 "Lee Sin")(flag 0))
(prioridad (tipo "ba")(champ1 "Akali")(champ2 "Fiddlesticks")(flag 0))
(prioridad (tipo "ba")(champ1 "Akali")(champ2 "Kayle")(flag 0))
(prioridad (tipo "ba")(champ1 "Akali")(champ2 "Lulu")(flag 0))
(prioridad (tipo "ga")(champ1 "Akali")(champ2 "Vel'Koz")(flag 0))
(prioridad (tipo "ga")(champ1 "Akali")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ga")(champ1 "Akali")(champ2 "Karthus")(flag 0))
(prioridad (tipo "ga")(champ1 "Akali")(champ2 "Ezreal")(flag 0))
(prioridad (tipo "ga")(champ1 "Akali")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ga")(champ1 "Akali")(champ2 "Vel'Koz")(flag 0))
(prioridad (tipo "ga")(champ1 "Akali")(champ2 "Fizz")(flag 0))
(prioridad (tipo "ga")(champ1 "Akali")(champ2 "Zed")(flag 0))
(prioridad (tipo "ga")(champ1 "Akali")(champ2 "Kassadin")(flag 0))
(prioridad (tipo "ga")(champ1 "Akali")(champ2 "Nidalee")(flag 0))
(prioridad (tipo "gw")(champ1 "Akali")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "gw")(champ1 "Akali")(champ2 "Diana")(flag 0))
(prioridad (tipo "gw")(champ1 "Akali")(champ2 "LeBlanc")(flag 0))
(prioridad (tipo "gw")(champ1 "Akali")(champ2 "Jarvan IV")(flag 0))
(prioridad (tipo "gw")(champ1 "Akali")(champ2 "Blitzcrank")(flag 0))
(prioridad (tipo "gw")(champ1 "Akali")(champ2 "Teemo")(flag 0))
(prioridad (tipo "gw")(champ1 "Akali")(champ2 "Shen")(flag 0))
(prioridad (tipo "gw")(champ1 "Akali")(champ2 "Katarina")(flag 0))
(prioridad (tipo "gw")(champ1 "Akali")(champ2 "Amumu")(flag 0))
(prioridad (tipo "gw")(champ1 "Akali")(champ2 "Lee Sin")(flag 0))
(prioridad (tipo "ba")(champ1 "Alistar")(champ2 "Janna")(flag 0))
(prioridad (tipo "ba")(champ1 "Alistar")(champ2 "Vayne")(flag 0))
(prioridad (tipo "ba")(champ1 "Alistar")(champ2 "Lulu")(flag 0))
(prioridad (tipo "ba")(champ1 "Alistar")(champ2 "Cho'Gath")(flag 0))
(prioridad (tipo "ba")(champ1 "Alistar")(champ2 "Olaf")(flag 0))
(prioridad (tipo "ba")(champ1 "Alistar")(champ2 "Morgana")(flag 0))
(prioridad (tipo "ba")(champ1 "Alistar")(champ2 "Soraka")(flag 0))
(prioridad (tipo "ba")(champ1 "Alistar")(champ2 "Zyra")(flag 0))
(prioridad (tipo "ba")(champ1 "Alistar")(champ2 "Caitlyn")(flag 0))
(prioridad (tipo "ba")(champ1 "Alistar")(champ2 "Ahri")(flag 0))
(prioridad (tipo "ga")(champ1 "Alistar")(champ2 "Blitzcrank")(flag 0))
(prioridad (tipo "ga")(champ1 "Alistar")(champ2 "Leona")(flag 0))
(prioridad (tipo "ga")(champ1 "Alistar")(champ2 "Thresh")(flag 0))
(prioridad (tipo "ga")(champ1 "Alistar")(champ2 "Katarina")(flag 0))
(prioridad (tipo "ga")(champ1 "Alistar")(champ2 "Fiddlesticks")(flag 0))
(prioridad (tipo "ga")(champ1 "Alistar")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ga")(champ1 "Alistar")(champ2 "Taric")(flag 0))
(prioridad (tipo "ga")(champ1 "Alistar")(champ2 "Miss Fortune")(flag 0))
(prioridad (tipo "ga")(champ1 "Alistar")(champ2 "Nunu")(flag 0))
(prioridad (tipo "ga")(champ1 "Alistar")(champ2 "Draven")(flag 0))
(prioridad (tipo "gw")(champ1 "Alistar")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "gw")(champ1 "Alistar")(champ2 "Draven")(flag 0))
(prioridad (tipo "gw")(champ1 "Alistar")(champ2 "Miss Fortune")(flag 0))
(prioridad (tipo "gw")(champ1 "Alistar")(champ2 "Jinx")(flag 0))
(prioridad (tipo "gw")(champ1 "Alistar")(champ2 "Caitlyn")(flag 0))
(prioridad (tipo "gw")(champ1 "Alistar")(champ2 "Ezreal")(flag 0))
(prioridad (tipo "gw")(champ1 "Alistar")(champ2 "Varus")(flag 0))
(prioridad (tipo "gw")(champ1 "Alistar")(champ2 "Vayne")(flag 0))
(prioridad (tipo "gw")(champ1 "Alistar")(champ2 "Corki")(flag 0))
(prioridad (tipo "gw")(champ1 "Alistar")(champ2 "Ashe")(flag 0))
(prioridad (tipo "ba")(champ1 "Amumu")(champ2 "Shyvana")(flag 0))
(prioridad (tipo "ba")(champ1 "Amumu")(champ2 "Lee Sin")(flag 0))
(prioridad (tipo "ba")(champ1 "Amumu")(champ2 "Dr. Mundo")(flag 0))
(prioridad (tipo "ba")(champ1 "Amumu")(champ2 "Shaco")(flag 0))
(prioridad (tipo "ba")(champ1 "Amumu")(champ2 "Xin Zhao")(flag 0))
(prioridad (tipo "ba")(champ1 "Amumu")(champ2 "Olaf")(flag 0))
(prioridad (tipo "ba")(champ1 "Amumu")(champ2 "Janna")(flag 0))
(prioridad (tipo "ba")(champ1 "Amumu")(champ2 "Kha'Zix")(flag 0))
(prioridad (tipo "ba")(champ1 "Amumu")(champ2 "Olaf")(flag 0))
(prioridad (tipo "ba")(champ1 "Amumu")(champ2 "Gragas")(flag 0))
(prioridad (tipo "ga")(champ1 "Amumu")(champ2 "Blitzcrank")(flag 0))
(prioridad (tipo "ga")(champ1 "Amumu")(champ2 "Katarina")(flag 0))
(prioridad (tipo "ga")(champ1 "Amumu")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ga")(champ1 "Amumu")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ga")(champ1 "Amumu")(champ2 "Akali")(flag 0))
(prioridad (tipo "ga")(champ1 "Amumu")(champ2 "Blitzcrank")(flag 0))
(prioridad (tipo "ga")(champ1 "Amumu")(champ2 "Cho'Gath")(flag 0))
(prioridad (tipo "ga")(champ1 "Amumu")(champ2 "Ahri")(flag 0))
(prioridad (tipo "ga")(champ1 "Amumu")(champ2 "Yorick")(flag 0))
(prioridad (tipo "ga")(champ1 "Amumu")(champ2 "Tryndamere")(flag 0))
(prioridad (tipo "gw")(champ1 "Amumu")(champ2 "Miss Fortune")(flag 0))
(prioridad (tipo "gw")(champ1 "Amumu")(champ2 "Nunu")(flag 0))
(prioridad (tipo "gw")(champ1 "Amumu")(champ2 "Katarina")(flag 0))
(prioridad (tipo "gw")(champ1 "Amumu")(champ2 "Vel'Koz")(flag 0))
(prioridad (tipo "gw")(champ1 "Amumu")(champ2 "Pantheon")(flag 0))
(prioridad (tipo "gw")(champ1 "Amumu")(champ2 "Morgana")(flag 0))
(prioridad (tipo "gw")(champ1 "Amumu")(champ2 "Leona")(flag 0))
(prioridad (tipo "gw")(champ1 "Amumu")(champ2 "Fiddlesticks")(flag 0))
(prioridad (tipo "gw")(champ1 "Amumu")(champ2 "Ezreal")(flag 0))
(prioridad (tipo "gw")(champ1 "Amumu")(champ2 "Zyra")(flag 0))
(prioridad (tipo "ba")(champ1 "Anivia")(champ2 "Fizz")(flag 0))
(prioridad (tipo "ba")(champ1 "Anivia")(champ2 "Diana")(flag 0))
(prioridad (tipo "ba")(champ1 "Anivia")(champ2 "Kassadin")(flag 0))
(prioridad (tipo "ba")(champ1 "Anivia")(champ2 "Orianna")(flag 0))
(prioridad (tipo "ba")(champ1 "Anivia")(champ2 "Zed")(flag 0))
(prioridad (tipo "ba")(champ1 "Anivia")(champ2 "Gragas")(flag 0))
(prioridad (tipo "ba")(champ1 "Anivia")(champ2 "Talon")(flag 0))
(prioridad (tipo "ba")(champ1 "Anivia")(champ2 "LeBlanc")(flag 0))
(prioridad (tipo "ba")(champ1 "Anivia")(champ2 "Ahri")(flag 0))
(prioridad (tipo "ba")(champ1 "Anivia")(champ2 "Ziggs")(flag 0))
(prioridad (tipo "ga")(champ1 "Anivia")(champ2 "Ryze")(flag 0))
(prioridad (tipo "ga")(champ1 "Anivia")(champ2 "Karthus")(flag 0))
(prioridad (tipo "ga")(champ1 "Anivia")(champ2 "Kayle")(flag 0))
(prioridad (tipo "ga")(champ1 "Anivia")(champ2 "Lissandra")(flag 0))
(prioridad (tipo "ga")(champ1 "Anivia")(champ2 "Ahri")(flag 0))
(prioridad (tipo "ga")(champ1 "Anivia")(champ2 "Teemo")(flag 0))
(prioridad (tipo "ga")(champ1 "Anivia")(champ2 "Zed")(flag 0))
(prioridad (tipo "ga")(champ1 "Anivia")(champ2 "Akali")(flag 0))
(prioridad (tipo "ga")(champ1 "Anivia")(champ2 "Twisted Fate")(flag 0))
(prioridad (tipo "ga")(champ1 "Anivia")(champ2 "Ahri")(flag 0))
(prioridad (tipo "gw")(champ1 "Anivia")(champ2 "Jarvan IV")(flag 0))
(prioridad (tipo "gw")(champ1 "Anivia")(champ2 "Vayne")(flag 0))
(prioridad (tipo "gw")(champ1 "Anivia")(champ2 "Dr. Mundo")(flag 0))
(prioridad (tipo "gw")(champ1 "Anivia")(champ2 "Ashe")(flag 0))
(prioridad (tipo "gw")(champ1 "Anivia")(champ2 "Blitzcrank")(flag 0))
(prioridad (tipo "gw")(champ1 "Anivia")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "gw")(champ1 "Anivia")(champ2 "Trundle")(flag 0))
(prioridad (tipo "gw")(champ1 "Anivia")(champ2 "Akali")(flag 0))
(prioridad (tipo "gw")(champ1 "Anivia")(champ2 "Draven")(flag 0))
(prioridad (tipo "gw")(champ1 "Anivia")(champ2 "Amumu")(flag 0))
(prioridad (tipo "ba")(champ1 "Annie")(champ2 "Brand")(flag 0))
(prioridad (tipo "ba")(champ1 "Annie")(champ2 "Orianna")(flag 0))
(prioridad (tipo "ba")(champ1 "Annie")(champ2 "Morgana")(flag 0))
(prioridad (tipo "ba")(champ1 "Annie")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ba")(champ1 "Annie")(champ2 "Kassadin")(flag 0))
(prioridad (tipo "ba")(champ1 "Annie")(champ2 "Syndra")(flag 0))
(prioridad (tipo "ba")(champ1 "Annie")(champ2 "LeBlanc")(flag 0))
(prioridad (tipo "ba")(champ1 "Annie")(champ2 "Syndra")(flag 0))
(prioridad (tipo "ba")(champ1 "Annie")(champ2 "Ziggs")(flag 0))
(prioridad (tipo "ba")(champ1 "Annie")(champ2 "Malzahar")(flag 0))
(prioridad (tipo "ga")(champ1 "Annie")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ga")(champ1 "Annie")(champ2 "Akali")(flag 0))
(prioridad (tipo "ga")(champ1 "Annie")(champ2 "Ahri")(flag 0))
(prioridad (tipo "ga")(champ1 "Annie")(champ2 "Fizz")(flag 0))
(prioridad (tipo "ga")(champ1 "Annie")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ga")(champ1 "Annie")(champ2 "Katarina")(flag 0))
(prioridad (tipo "ga")(champ1 "Annie")(champ2 "Thresh")(flag 0))
(prioridad (tipo "ga")(champ1 "Annie")(champ2 "Kha'Zix")(flag 0))
(prioridad (tipo "ga")(champ1 "Annie")(champ2 "Zed")(flag 0))
(prioridad (tipo "ga")(champ1 "Annie")(champ2 "LeBlanc")(flag 0))
(prioridad (tipo "gw")(champ1 "Annie")(champ2 "Jinx")(flag 0))
(prioridad (tipo "gw")(champ1 "Annie")(champ2 "Lucian")(flag 0))
(prioridad (tipo "gw")(champ1 "Annie")(champ2 "Draven")(flag 0))
(prioridad (tipo "gw")(champ1 "Annie")(champ2 "Caitlyn")(flag 0))
(prioridad (tipo "gw")(champ1 "Annie")(champ2 "Ezreal")(flag 0))
(prioridad (tipo "gw")(champ1 "Annie")(champ2 "Vayne")(flag 0))
(prioridad (tipo "gw")(champ1 "Annie")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "gw")(champ1 "Annie")(champ2 "Ashe")(flag 0))
(prioridad (tipo "gw")(champ1 "Annie")(champ2 "Varus")(flag 0))
(prioridad (tipo "gw")(champ1 "Annie")(champ2 "Sivir")(flag 0))
(prioridad (tipo "ba")(champ1 "Ashe")(champ2 "Ezreal")(flag 0))
(prioridad (tipo "ba")(champ1 "Ashe")(champ2 "Kha'Zix")(flag 0))
(prioridad (tipo "ba")(champ1 "Ashe")(champ2 "Graves")(flag 0))
(prioridad (tipo "ba")(champ1 "Ashe")(champ2 "Sivir")(flag 0))
(prioridad (tipo "ba")(champ1 "Ashe")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ba")(champ1 "Ashe")(champ2 "Master Yi")(flag 0))
(prioridad (tipo "ba")(champ1 "Ashe")(champ2 "Quinn")(flag 0))
(prioridad (tipo "ba")(champ1 "Ashe")(champ2 "Draven")(flag 0))
(prioridad (tipo "ba")(champ1 "Ashe")(champ2 "Caitlyn")(flag 0))
(prioridad (tipo "ba")(champ1 "Ashe")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ga")(champ1 "Ashe")(champ2 "Udyr")(flag 0))
(prioridad (tipo "ga")(champ1 "Ashe")(champ2 "Vayne")(flag 0))
(prioridad (tipo "ga")(champ1 "Ashe")(champ2 "Jinx")(flag 0))
(prioridad (tipo "ga")(champ1 "Ashe")(champ2 "Darius")(flag 0))
(prioridad (tipo "ga")(champ1 "Ashe")(champ2 "Caitlyn")(flag 0))
(prioridad (tipo "ga")(champ1 "Ashe")(champ2 "Karthus")(flag 0))
(prioridad (tipo "ga")(champ1 "Ashe")(champ2 "Miss Fortune")(flag 0))
(prioridad (tipo "ga")(champ1 "Ashe")(champ2 "Jinx")(flag 0))
(prioridad (tipo "ga")(champ1 "Ashe")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ga")(champ1 "Ashe")(champ2 "Lucian")(flag 0))
(prioridad (tipo "gw")(champ1 "Ashe")(champ2 "Thresh")(flag 0))
(prioridad (tipo "gw")(champ1 "Ashe")(champ2 "Nami")(flag 0))
(prioridad (tipo "gw")(champ1 "Ashe")(champ2 "Taric")(flag 0))
(prioridad (tipo "gw")(champ1 "Ashe")(champ2 "Soraka")(flag 0))
(prioridad (tipo "gw")(champ1 "Ashe")(champ2 "Zyra")(flag 0))
(prioridad (tipo "gw")(champ1 "Ashe")(champ2 "Lulu")(flag 0))
(prioridad (tipo "gw")(champ1 "Ashe")(champ2 "Alistar")(flag 0))
(prioridad (tipo "gw")(champ1 "Ashe")(champ2 "Leona")(flag 0))
(prioridad (tipo "gw")(champ1 "Ashe")(champ2 "Blitzcrank")(flag 0))
(prioridad (tipo "gw")(champ1 "Ashe")(champ2 "Janna")(flag 0))
(prioridad (tipo "ba")(champ1 "Blitzcrank")(champ2 "Alistar")(flag 0))
(prioridad (tipo "ba")(champ1 "Blitzcrank")(champ2 "Leona")(flag 0))
(prioridad (tipo "ba")(champ1 "Blitzcrank")(champ2 "Sivir")(flag 0))
(prioridad (tipo "ba")(champ1 "Blitzcrank")(champ2 "Thresh")(flag 0))
(prioridad (tipo "ba")(champ1 "Blitzcrank")(champ2 "Ezreal")(flag 0))
(prioridad (tipo "ba")(champ1 "Blitzcrank")(champ2 "Morgana")(flag 0))
(prioridad (tipo "ba")(champ1 "Blitzcrank")(champ2 "Amumu")(flag 0))
(prioridad (tipo "ba")(champ1 "Blitzcrank")(champ2 "Taric")(flag 0))
(prioridad (tipo "ba")(champ1 "Blitzcrank")(champ2 "Lulu")(flag 0))
(prioridad (tipo "ba")(champ1 "Blitzcrank")(champ2 "Nidalee")(flag 0))
(prioridad (tipo "ga")(champ1 "Blitzcrank")(champ2 "Sona")(flag 0))
(prioridad (tipo "ga")(champ1 "Blitzcrank")(champ2 "Draven")(flag 0))
(prioridad (tipo "ga")(champ1 "Blitzcrank")(champ2 "Kog'Maw")(flag 0))
(prioridad (tipo "ga")(champ1 "Blitzcrank")(champ2 "Varus")(flag 0))
(prioridad (tipo "ga")(champ1 "Blitzcrank")(champ2 "Soraka")(flag 0))
(prioridad (tipo "ga")(champ1 "Blitzcrank")(champ2 "Caitlyn")(flag 0))
(prioridad (tipo "ga")(champ1 "Blitzcrank")(champ2 "Jinx")(flag 0))
(prioridad (tipo "ga")(champ1 "Blitzcrank")(champ2 "Katarina")(flag 0))
(prioridad (tipo "ga")(champ1 "Blitzcrank")(champ2 "Miss Fortune")(flag 0))
(prioridad (tipo "ga")(champ1 "Blitzcrank")(champ2 "Lux")(flag 0))
(prioridad (tipo "gw")(champ1 "Blitzcrank")(champ2 "Thresh")(flag 0))
(prioridad (tipo "gw")(champ1 "Blitzcrank")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "gw")(champ1 "Blitzcrank")(champ2 "Jinx")(flag 0))
(prioridad (tipo "gw")(champ1 "Blitzcrank")(champ2 "Miss Fortune")(flag 0))
(prioridad (tipo "gw")(champ1 "Blitzcrank")(champ2 "Varus")(flag 0))
(prioridad (tipo "gw")(champ1 "Blitzcrank")(champ2 "Draven")(flag 0))
(prioridad (tipo "gw")(champ1 "Blitzcrank")(champ2 "Vayne")(flag 0))
(prioridad (tipo "gw")(champ1 "Blitzcrank")(champ2 "Ezreal")(flag 0))
(prioridad (tipo "gw")(champ1 "Blitzcrank")(champ2 "Quinn")(flag 0))
(prioridad (tipo "gw")(champ1 "Blitzcrank")(champ2 "Graves")(flag 0))
(prioridad (tipo "ba")(champ1 "Brand")(champ2 "Kassadin")(flag 0))
(prioridad (tipo "ba")(champ1 "Brand")(champ2 "Galio")(flag 0))
(prioridad (tipo "ba")(champ1 "Brand")(champ2 "Fizz")(flag 0))
(prioridad (tipo "ba")(champ1 "Brand")(champ2 "LeBlanc")(flag 0))
(prioridad (tipo "ba")(champ1 "Brand")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ba")(champ1 "Brand")(champ2 "Ziggs")(flag 0))
(prioridad (tipo "ba")(champ1 "Brand")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ba")(champ1 "Brand")(champ2 "Zed")(flag 0))
(prioridad (tipo "ba")(champ1 "Brand")(champ2 "Gragas")(flag 0))
(prioridad (tipo "ba")(champ1 "Brand")(champ2 "Talon")(flag 0))
(prioridad (tipo "ga")(champ1 "Brand")(champ2 "Annie")(flag 0))
(prioridad (tipo "ga")(champ1 "Brand")(champ2 "Ryze")(flag 0))
(prioridad (tipo "ga")(champ1 "Brand")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ga")(champ1 "Brand")(champ2 "Heimerdinger")(flag 0))
(prioridad (tipo "ga")(champ1 "Brand")(champ2 "Gragas")(flag 0))
(prioridad (tipo "ga")(champ1 "Brand")(champ2 "Teemo")(flag 0))
(prioridad (tipo "ga")(champ1 "Brand")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ga")(champ1 "Brand")(champ2 "Akali")(flag 0))
(prioridad (tipo "ga")(champ1 "Brand")(champ2 "Lissandra")(flag 0))
(prioridad (tipo "ga")(champ1 "Brand")(champ2 "Fizz")(flag 0))
(prioridad (tipo "gw")(champ1 "Brand")(champ2 "Amumu")(flag 0))
(prioridad (tipo "gw")(champ1 "Brand")(champ2 "Jarvan IV")(flag 0))
(prioridad (tipo "gw")(champ1 "Brand")(champ2 "Sona")(flag 0))
(prioridad (tipo "gw")(champ1 "Brand")(champ2 "Annie")(flag 0))
(prioridad (tipo "gw")(champ1 "Brand")(champ2 "Leona")(flag 0))
(prioridad (tipo "gw")(champ1 "Brand")(champ2 "Vladimir")(flag 0))
(prioridad (tipo "gw")(champ1 "Brand")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "gw")(champ1 "Brand")(champ2 "Malphite")(flag 0))
(prioridad (tipo "gw")(champ1 "Brand")(champ2 "Maokai")(flag 0))
(prioridad (tipo "gw")(champ1 "Brand")(champ2 "Galio")(flag 0))
(prioridad (tipo "ba")(champ1 "Caitlyn")(champ2 "Sivir")(flag 0))
(prioridad (tipo "ba")(champ1 "Caitlyn")(champ2 "Jinx")(flag 0))
(prioridad (tipo "ba")(champ1 "Caitlyn")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ba")(champ1 "Caitlyn")(champ2 "Varus")(flag 0))
(prioridad (tipo "ba")(champ1 "Caitlyn")(champ2 "Jinx")(flag 0))
(prioridad (tipo "ba")(champ1 "Caitlyn")(champ2 "Tristana")(flag 0))
(prioridad (tipo "ba")(champ1 "Caitlyn")(champ2 "Lucian")(flag 0))
(prioridad (tipo "ba")(champ1 "Caitlyn")(champ2 "Kog'Maw")(flag 0))
(prioridad (tipo "ba")(champ1 "Caitlyn")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ba")(champ1 "Caitlyn")(champ2 "Leona")(flag 0))
(prioridad (tipo "ga")(champ1 "Caitlyn")(champ2 "Vayne")(flag 0))
(prioridad (tipo "ga")(champ1 "Caitlyn")(champ2 "Quinn")(flag 0))
(prioridad (tipo "ga")(champ1 "Caitlyn")(champ2 "Corki")(flag 0))
(prioridad (tipo "ga")(champ1 "Caitlyn")(champ2 "Graves")(flag 0))
(prioridad (tipo "ga")(champ1 "Caitlyn")(champ2 "Ezreal")(flag 0))
(prioridad (tipo "ga")(champ1 "Caitlyn")(champ2 "Quinn")(flag 0))
(prioridad (tipo "ga")(champ1 "Caitlyn")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ga")(champ1 "Caitlyn")(champ2 "Twitch")(flag 0))
(prioridad (tipo "ga")(champ1 "Caitlyn")(champ2 "Jinx")(flag 0))
(prioridad (tipo "ga")(champ1 "Caitlyn")(champ2 "Ashe")(flag 0))
(prioridad (tipo "gw")(champ1 "Caitlyn")(champ2 "Leona")(flag 0))
(prioridad (tipo "gw")(champ1 "Caitlyn")(champ2 "Sona")(flag 0))
(prioridad (tipo "gw")(champ1 "Caitlyn")(champ2 "Thresh")(flag 0))
(prioridad (tipo "gw")(champ1 "Caitlyn")(champ2 "Nami")(flag 0))
(prioridad (tipo "gw")(champ1 "Caitlyn")(champ2 "Soraka")(flag 0))
(prioridad (tipo "gw")(champ1 "Caitlyn")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "gw")(champ1 "Caitlyn")(champ2 "Alistar")(flag 0))
(prioridad (tipo "gw")(champ1 "Caitlyn")(champ2 "Lulu")(flag 0))
(prioridad (tipo "gw")(champ1 "Caitlyn")(champ2 "Janna")(flag 0))
(prioridad (tipo "gw")(champ1 "Caitlyn")(champ2 "Nunu")(flag 0))
(prioridad (tipo "ba")(champ1 "Cassiopeia")(champ2 "Galio")(flag 0))
(prioridad (tipo "ba")(champ1 "Cassiopeia")(champ2 "LeBlanc")(flag 0))
(prioridad (tipo "ba")(champ1 "Cassiopeia")(champ2 "Talon")(flag 0))
(prioridad (tipo "ba")(champ1 "Cassiopeia")(champ2 "Fizz")(flag 0))
(prioridad (tipo "ba")(champ1 "Cassiopeia")(champ2 "Gragas")(flag 0))
(prioridad (tipo "ba")(champ1 "Cassiopeia")(champ2 "Ahri")(flag 0))
(prioridad (tipo "ba")(champ1 "Cassiopeia")(champ2 "Diana")(flag 0))
(prioridad (tipo "ba")(champ1 "Cassiopeia")(champ2 "Orianna")(flag 0))
(prioridad (tipo "ba")(champ1 "Cassiopeia")(champ2 "Kassadin")(flag 0))
(prioridad (tipo "ba")(champ1 "Cassiopeia")(champ2 "Lux")(flag 0))
(prioridad (tipo "ga")(champ1 "Cassiopeia")(champ2 "Ryze")(flag 0))
(prioridad (tipo "ga")(champ1 "Cassiopeia")(champ2 "Mordekaiser")(flag 0))
(prioridad (tipo "ga")(champ1 "Cassiopeia")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ga")(champ1 "Cassiopeia")(champ2 "Nunu")(flag 0))
(prioridad (tipo "ga")(champ1 "Cassiopeia")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ga")(champ1 "Cassiopeia")(champ2 "Swain")(flag 0))
(prioridad (tipo "ga")(champ1 "Cassiopeia")(champ2 "Zed")(flag 0))
(prioridad (tipo "ga")(champ1 "Cassiopeia")(champ2 "Vladimir")(flag 0))
(prioridad (tipo "ga")(champ1 "Cassiopeia")(champ2 "Fizz")(flag 0))
(prioridad (tipo "ga")(champ1 "Cassiopeia")(champ2 "Akali")(flag 0))
(prioridad (tipo "gw")(champ1 "Cassiopeia")(champ2 "Teemo")(flag 0))
(prioridad (tipo "gw")(champ1 "Cassiopeia")(champ2 "Singed")(flag 0))
(prioridad (tipo "gw")(champ1 "Cassiopeia")(champ2 "Yorick")(flag 0))
(prioridad (tipo "gw")(champ1 "Cassiopeia")(champ2 "Ahri")(flag 0))
(prioridad (tipo "gw")(champ1 "Cassiopeia")(champ2 "Jarvan IV")(flag 0))
(prioridad (tipo "gw")(champ1 "Cassiopeia")(champ2 "Katarina")(flag 0))
(prioridad (tipo "gw")(champ1 "Cassiopeia")(champ2 "Amumu")(flag 0))
(prioridad (tipo "gw")(champ1 "Cassiopeia")(champ2 "Twitch")(flag 0))
(prioridad (tipo "gw")(champ1 "Cassiopeia")(champ2 "Akali")(flag 0))
(prioridad (tipo "gw")(champ1 "Cassiopeia")(champ2 "Malphite")(flag 0))
(prioridad (tipo "ba")(champ1 "Cho'Gath")(champ2 "Warwick")(flag 0))
(prioridad (tipo "ba")(champ1 "Cho'Gath")(champ2 "Vayne")(flag 0))
(prioridad (tipo "ba")(champ1 "Cho'Gath")(champ2 "Kog'Maw")(flag 0))
(prioridad (tipo "ba")(champ1 "Cho'Gath")(champ2 "Kayle")(flag 0))
(prioridad (tipo "ba")(champ1 "Cho'Gath")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ba")(champ1 "Cho'Gath")(champ2 "Lee Sin")(flag 0))
(prioridad (tipo "ba")(champ1 "Cho'Gath")(champ2 "Fizz")(flag 0))
(prioridad (tipo "ba")(champ1 "Cho'Gath")(champ2 "Jax")(flag 0))
(prioridad (tipo "ba")(champ1 "Cho'Gath")(champ2 "Garen")(flag 0))
(prioridad (tipo "ba")(champ1 "Cho'Gath")(champ2 "Xin Zhao")(flag 0))
(prioridad (tipo "ga")(champ1 "Cho'Gath")(champ2 "Yorick")(flag 0))
(prioridad (tipo "ga")(champ1 "Cho'Gath")(champ2 "Katarina")(flag 0))
(prioridad (tipo "ga")(champ1 "Cho'Gath")(champ2 "Malphite")(flag 0))
(prioridad (tipo "ga")(champ1 "Cho'Gath")(champ2 "Nasus")(flag 0))
(prioridad (tipo "ga")(champ1 "Cho'Gath")(champ2 "Darius")(flag 0))
(prioridad (tipo "ga")(champ1 "Cho'Gath")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ga")(champ1 "Cho'Gath")(champ2 "Teemo")(flag 0))
(prioridad (tipo "ga")(champ1 "Cho'Gath")(champ2 "Renekton")(flag 0))
(prioridad (tipo "ga")(champ1 "Cho'Gath")(champ2 "Diana")(flag 0))
(prioridad (tipo "ga")(champ1 "Cho'Gath")(champ2 "Akali")(flag 0))
(prioridad (tipo "gw")(champ1 "Cho'Gath")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "gw")(champ1 "Cho'Gath")(champ2 "Lulu")(flag 0))
(prioridad (tipo "gw")(champ1 "Cho'Gath")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "gw")(champ1 "Cho'Gath")(champ2 "Pantheon")(flag 0))
(prioridad (tipo "gw")(champ1 "Cho'Gath")(champ2 "Darius")(flag 0))
(prioridad (tipo "gw")(champ1 "Cho'Gath")(champ2 "Teemo")(flag 0))
(prioridad (tipo "gw")(champ1 "Cho'Gath")(champ2 "Jax")(flag 0))
(prioridad (tipo "gw")(champ1 "Cho'Gath")(champ2 "Alistar")(flag 0))
(prioridad (tipo "gw")(champ1 "Cho'Gath")(champ2 "Evelynn")(flag 0))
(prioridad (tipo "gw")(champ1 "Cho'Gath")(champ2 "Kassadin")(flag 0))
(prioridad (tipo "ba")(champ1 "Corki")(champ2 "Caitlyn")(flag 0))
(prioridad (tipo "ba")(champ1 "Corki")(champ2 "Draven")(flag 0))
(prioridad (tipo "ba")(champ1 "Corki")(champ2 "Varus")(flag 0))
(prioridad (tipo "ba")(champ1 "Corki")(champ2 "Urgot")(flag 0))
(prioridad (tipo "ba")(champ1 "Corki")(champ2 "Lucian")(flag 0))
(prioridad (tipo "ba")(champ1 "Corki")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ba")(champ1 "Corki")(champ2 "Kog'Maw")(flag 0))
(prioridad (tipo "ba")(champ1 "Corki")(champ2 "Akali")(flag 0))
(prioridad (tipo "ba")(champ1 "Corki")(champ2 "Ashe")(flag 0))
(prioridad (tipo "ba")(champ1 "Corki")(champ2 "Miss Fortune")(flag 0))
(prioridad (tipo "ga")(champ1 "Corki")(champ2 "Jinx")(flag 0))
(prioridad (tipo "ga")(champ1 "Corki")(champ2 "Tristana")(flag 0))
(prioridad (tipo "ga")(champ1 "Corki")(champ2 "Twitch")(flag 0))
(prioridad (tipo "ga")(champ1 "Corki")(champ2 "Vayne")(flag 0))
(prioridad (tipo "ga")(champ1 "Corki")(champ2 "Ezreal")(flag 0))
(prioridad (tipo "ga")(champ1 "Corki")(champ2 "Graves")(flag 0))
(prioridad (tipo "ga")(champ1 "Corki")(champ2 "Jinx")(flag 0))
(prioridad (tipo "ga")(champ1 "Corki")(champ2 "Ashe")(flag 0))
(prioridad (tipo "ga")(champ1 "Corki")(champ2 "Sivir")(flag 0))
(prioridad (tipo "ga")(champ1 "Corki")(champ2 "Quinn")(flag 0))
(prioridad (tipo "gw")(champ1 "Corki")(champ2 "Thresh")(flag 0))
(prioridad (tipo "gw")(champ1 "Corki")(champ2 "Nami")(flag 0))
(prioridad (tipo "gw")(champ1 "Corki")(champ2 "Leona")(flag 0))
(prioridad (tipo "gw")(champ1 "Corki")(champ2 "Alistar")(flag 0))
(prioridad (tipo "gw")(champ1 "Corki")(champ2 "Lulu")(flag 0))
(prioridad (tipo "gw")(champ1 "Corki")(champ2 "Zyra")(flag 0))
(prioridad (tipo "gw")(champ1 "Corki")(champ2 "Nunu")(flag 0))
(prioridad (tipo "gw")(champ1 "Corki")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "gw")(champ1 "Corki")(champ2 "Sona")(flag 0))
(prioridad (tipo "gw")(champ1 "Corki")(champ2 "Janna")(flag 0))
(prioridad (tipo "ba")(champ1 "Darius")(champ2 "Kayle")(flag 0))
(prioridad (tipo "ba")(champ1 "Darius")(champ2 "Yorick")(flag 0))
(prioridad (tipo "ba")(champ1 "Darius")(champ2 "Jayce")(flag 0))
(prioridad (tipo "ba")(champ1 "Darius")(champ2 "Teemo")(flag 0))
(prioridad (tipo "ba")(champ1 "Darius")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ba")(champ1 "Darius")(champ2 "Elise")(flag 0))
(prioridad (tipo "ba")(champ1 "Darius")(champ2 "Pantheon")(flag 0))
(prioridad (tipo "ba")(champ1 "Darius")(champ2 "Kennen")(flag 0))
(prioridad (tipo "ba")(champ1 "Darius")(champ2 "Cho'Gath")(flag 0))
(prioridad (tipo "ba")(champ1 "Darius")(champ2 "Zed")(flag 0))
(prioridad (tipo "ga")(champ1 "Darius")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ga")(champ1 "Darius")(champ2 "Wukong")(flag 0))
(prioridad (tipo "ga")(champ1 "Darius")(champ2 "Dr. Mundo")(flag 0))
(prioridad (tipo "ga")(champ1 "Darius")(champ2 "Nasus")(flag 0))
(prioridad (tipo "ga")(champ1 "Darius")(champ2 "Poppy")(flag 0))
(prioridad (tipo "ga")(champ1 "Darius")(champ2 "Tryndamere")(flag 0))
(prioridad (tipo "ga")(champ1 "Darius")(champ2 "Jax")(flag 0))
(prioridad (tipo "ga")(champ1 "Darius")(champ2 "Renekton")(flag 0))
(prioridad (tipo "ga")(champ1 "Darius")(champ2 "Riven")(flag 0))
(prioridad (tipo "ga")(champ1 "Darius")(champ2 "Garen")(flag 0))
(prioridad (tipo "gw")(champ1 "Darius")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "gw")(champ1 "Darius")(champ2 "Draven")(flag 0))
(prioridad (tipo "gw")(champ1 "Darius")(champ2 "Teemo")(flag 0))
(prioridad (tipo "gw")(champ1 "Darius")(champ2 "Fiora")(flag 0))
(prioridad (tipo "gw")(champ1 "Darius")(champ2 "Katarina")(flag 0))
(prioridad (tipo "gw")(champ1 "Darius")(champ2 "Volibear")(flag 0))
(prioridad (tipo "gw")(champ1 "Darius")(champ2 "Blitzcrank")(flag 0))
(prioridad (tipo "gw")(champ1 "Darius")(champ2 "Xin Zhao")(flag 0))
(prioridad (tipo "gw")(champ1 "Darius")(champ2 "Talon")(flag 0))
(prioridad (tipo "gw")(champ1 "Darius")(champ2 "Pantheon")(flag 0))
(prioridad (tipo "ba")(champ1 "Diana")(champ2 "Mordekaiser")(flag 0))
(prioridad (tipo "ba")(champ1 "Diana")(champ2 "Irelia")(flag 0))
(prioridad (tipo "ba")(champ1 "Diana")(champ2 "Riven")(flag 0))
(prioridad (tipo "ba")(champ1 "Diana")(champ2 "Swain")(flag 0))
(prioridad (tipo "ba")(champ1 "Diana")(champ2 "Cho'Gath")(flag 0))
(prioridad (tipo "ba")(champ1 "Diana")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ba")(champ1 "Diana")(champ2 "Syndra")(flag 0))
(prioridad (tipo "ba")(champ1 "Diana")(champ2 "Jax")(flag 0))
(prioridad (tipo "ba")(champ1 "Diana")(champ2 "Malzahar")(flag 0))
(prioridad (tipo "ba")(champ1 "Diana")(champ2 "LeBlanc")(flag 0))
(prioridad (tipo "ga")(champ1 "Diana")(champ2 "Katarina")(flag 0))
(prioridad (tipo "ga")(champ1 "Diana")(champ2 "Vel'Koz")(flag 0))
(prioridad (tipo "ga")(champ1 "Diana")(champ2 "Twisted Fate")(flag 0))
(prioridad (tipo "ga")(champ1 "Diana")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ga")(champ1 "Diana")(champ2 "Fizz")(flag 0))
(prioridad (tipo "ga")(champ1 "Diana")(champ2 "Tristana")(flag 0))
(prioridad (tipo "ga")(champ1 "Diana")(champ2 "Karthus")(flag 0))
(prioridad (tipo "ga")(champ1 "Diana")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ga")(champ1 "Diana")(champ2 "Zed")(flag 0))
(prioridad (tipo "ga")(champ1 "Diana")(champ2 "Ahri")(flag 0))
(prioridad (tipo "gw")(champ1 "Diana")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "gw")(champ1 "Diana")(champ2 "Akali")(flag 0))
(prioridad (tipo "gw")(champ1 "Diana")(champ2 "Kassadin")(flag 0))
(prioridad (tipo "gw")(champ1 "Diana")(champ2 "Lee Sin")(flag 0))
(prioridad (tipo "gw")(champ1 "Diana")(champ2 "Leona")(flag 0))
(prioridad (tipo "gw")(champ1 "Diana")(champ2 "Alistar")(flag 0))
(prioridad (tipo "gw")(champ1 "Diana")(champ2 "Orianna")(flag 0))
(prioridad (tipo "gw")(champ1 "Diana")(champ2 "Jarvan IV")(flag 0))
(prioridad (tipo "gw")(champ1 "Diana")(champ2 "Amumu")(flag 0))
(prioridad (tipo "gw")(champ1 "Diana")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ba")(champ1 "Dr. Mundo")(champ2 "Varus")(flag 0))
(prioridad (tipo "ba")(champ1 "Dr. Mundo")(champ2 "Thresh")(flag 0))
(prioridad (tipo "ba")(champ1 "Dr. Mundo")(champ2 "Blitzcrank")(flag 0))
(prioridad (tipo "ba")(champ1 "Dr. Mundo")(champ2 "Caitlyn")(flag 0))
(prioridad (tipo "ba")(champ1 "Dr. Mundo")(champ2 "Nami")(flag 0))
(prioridad (tipo "ba")(champ1 "Dr. Mundo")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ba")(champ1 "Dr. Mundo")(champ2 "Quinn")(flag 0))
(prioridad (tipo "ba")(champ1 "Dr. Mundo")(champ2 "Leona")(flag 0))
(prioridad (tipo "ba")(champ1 "Dr. Mundo")(champ2 "Teemo")(flag 0))
(prioridad (tipo "ba")(champ1 "Dr. Mundo")(champ2 "Taric")(flag 0))
(prioridad (tipo "ga")(champ1 "Dr. Mundo")(champ2 "Ezreal")(flag 0))
(prioridad (tipo "ga")(champ1 "Dr. Mundo")(champ2 "Vayne")(flag 0))
(prioridad (tipo "ga")(champ1 "Dr. Mundo")(champ2 "Lucian")(flag 0))
(prioridad (tipo "ga")(champ1 "Dr. Mundo")(champ2 "Jinx")(flag 0))
(prioridad (tipo "ga")(champ1 "Dr. Mundo")(champ2 "Tristana")(flag 0))
(prioridad (tipo "ga")(champ1 "Dr. Mundo")(champ2 "Miss Fortune")(flag 0))
(prioridad (tipo "ga")(champ1 "Dr. Mundo")(champ2 "Sivir")(flag 0))
(prioridad (tipo "ga")(champ1 "Dr. Mundo")(champ2 "Corki")(flag 0))
(prioridad (tipo "ga")(champ1 "Dr. Mundo")(champ2 "Ashe")(flag 0))
(prioridad (tipo "ga")(champ1 "Dr. Mundo")(champ2 "Twitch")(flag 0))
(prioridad (tipo "gw")(champ1 "Dr. Mundo")(champ2 "Sona")(flag 0))
(prioridad (tipo "gw")(champ1 "Dr. Mundo")(champ2 "Lulu")(flag 0))
(prioridad (tipo "gw")(champ1 "Dr. Mundo")(champ2 "Alistar")(flag 0))
(prioridad (tipo "gw")(champ1 "Dr. Mundo")(champ2 "Nami")(flag 0))
(prioridad (tipo "gw")(champ1 "Dr. Mundo")(champ2 "Thresh")(flag 0))
(prioridad (tipo "gw")(champ1 "Dr. Mundo")(champ2 "Leona")(flag 0))
(prioridad (tipo "gw")(champ1 "Dr. Mundo")(champ2 "Blitzcrank")(flag 0))
(prioridad (tipo "gw")(champ1 "Dr. Mundo")(champ2 "Soraka")(flag 0))
(prioridad (tipo "gw")(champ1 "Dr. Mundo")(champ2 "Annie")(flag 0))
(prioridad (tipo "gw")(champ1 "Dr. Mundo")(champ2 "Taric")(flag 0))
(prioridad (tipo "ba")(champ1 "Draven")(champ2 "Trundle")(flag 0))
(prioridad (tipo "ba")(champ1 "Draven")(champ2 "Kog'Maw")(flag 0))
(prioridad (tipo "ba")(champ1 "Draven")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ba")(champ1 "Draven")(champ2 "Darius")(flag 0))
(prioridad (tipo "ba")(champ1 "Draven")(champ2 "Shyvana")(flag 0))
(prioridad (tipo "ba")(champ1 "Draven")(champ2 "Fizz")(flag 0))
(prioridad (tipo "ba")(champ1 "Draven")(champ2 "Elise")(flag 0))
(prioridad (tipo "ba")(champ1 "Draven")(champ2 "Riven")(flag 0))
(prioridad (tipo "ba")(champ1 "Draven")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ba")(champ1 "Draven")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ga")(champ1 "Draven")(champ2 "Nasus")(flag 0))
(prioridad (tipo "ga")(champ1 "Draven")(champ2 "Amumu")(flag 0))
(prioridad (tipo "ga")(champ1 "Draven")(champ2 "Jax")(flag 0))
(prioridad (tipo "ga")(champ1 "Draven")(champ2 "Riven")(flag 0))
(prioridad (tipo "ga")(champ1 "Draven")(champ2 "Singed")(flag 0))
(prioridad (tipo "ga")(champ1 "Draven")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ga")(champ1 "Draven")(champ2 "Renekton")(flag 0))
(prioridad (tipo "ga")(champ1 "Draven")(champ2 "Maokai")(flag 0))
(prioridad (tipo "ga")(champ1 "Draven")(champ2 "Wukong")(flag 0))
(prioridad (tipo "ga")(champ1 "Draven")(champ2 "Teemo")(flag 0))
(prioridad (tipo "gw")(champ1 "Draven")(champ2 "Anivia")(flag 0))
(prioridad (tipo "gw")(champ1 "Draven")(champ2 "Nidalee")(flag 0))
(prioridad (tipo "gw")(champ1 "Draven")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "gw")(champ1 "Draven")(champ2 "Teemo")(flag 0))
(prioridad (tipo "gw")(champ1 "Draven")(champ2 "Jax")(flag 0))
(prioridad (tipo "gw")(champ1 "Draven")(champ2 "Ezreal")(flag 0))
(prioridad (tipo "gw")(champ1 "Draven")(champ2 "Varus")(flag 0))
(prioridad (tipo "gw")(champ1 "Draven")(champ2 "Olaf")(flag 0))
(prioridad (tipo "gw")(champ1 "Draven")(champ2 "Shen")(flag 0))
(prioridad (tipo "gw")(champ1 "Draven")(champ2 "Singed")(flag 0))
(prioridad (tipo "ba")(champ1 "Elise")(champ2 "Kassadin")(flag 0))
(prioridad (tipo "ba")(champ1 "Elise")(champ2 "Yorick")(flag 0))
(prioridad (tipo "ba")(champ1 "Elise")(champ2 "Mordekaiser")(flag 0))
(prioridad (tipo "ba")(champ1 "Elise")(champ2 "Wukong")(flag 0))
(prioridad (tipo "ba")(champ1 "Elise")(champ2 "LeBlanc")(flag 0))
(prioridad (tipo "ba")(champ1 "Elise")(champ2 "Malzahar")(flag 0))
(prioridad (tipo "ba")(champ1 "Elise")(champ2 "Gangplank")(flag 0))
(prioridad (tipo "ba")(champ1 "Elise")(champ2 "Riven")(flag 0))
(prioridad (tipo "ba")(champ1 "Elise")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ba")(champ1 "Elise")(champ2 "Vladimir")(flag 0))
(prioridad (tipo "ga")(champ1 "Elise")(champ2 "Singed")(flag 0))
(prioridad (tipo "ga")(champ1 "Elise")(champ2 "Pantheon")(flag 0))
(prioridad (tipo "ga")(champ1 "Elise")(champ2 "Renekton")(flag 0))
(prioridad (tipo "ga")(champ1 "Elise")(champ2 "Darius")(flag 0))
(prioridad (tipo "ga")(champ1 "Elise")(champ2 "Garen")(flag 0))
(prioridad (tipo "ga")(champ1 "Elise")(champ2 "Dr. Mundo")(flag 0))
(prioridad (tipo "ga")(champ1 "Elise")(champ2 "Fizz")(flag 0))
(prioridad (tipo "ga")(champ1 "Elise")(champ2 "Shyvana")(flag 0))
(prioridad (tipo "ga")(champ1 "Elise")(champ2 "Jarvan IV")(flag 0))
(prioridad (tipo "ga")(champ1 "Elise")(champ2 "Nasus")(flag 0))
(prioridad (tipo "gw")(champ1 "Elise")(champ2 "Rengar")(flag 0))
(prioridad (tipo "gw")(champ1 "Elise")(champ2 "Blitzcrank")(flag 0))
(prioridad (tipo "gw")(champ1 "Elise")(champ2 "Leona")(flag 0))
(prioridad (tipo "gw")(champ1 "Elise")(champ2 "Ahri")(flag 0))
(prioridad (tipo "gw")(champ1 "Elise")(champ2 "Orianna")(flag 0))
(prioridad (tipo "gw")(champ1 "Elise")(champ2 "Karma")(flag 0))
(prioridad (tipo "gw")(champ1 "Elise")(champ2 "Amumu")(flag 0))
(prioridad (tipo "gw")(champ1 "Elise")(champ2 "Alistar")(flag 0))
(prioridad (tipo "gw")(champ1 "Elise")(champ2 "Caitlyn")(flag 0))
(prioridad (tipo "gw")(champ1 "Elise")(champ2 "Darius")(flag 0))
(prioridad (tipo "ba")(champ1 "Evelynn")(champ2 "Ryze")(flag 0))
(prioridad (tipo "ba")(champ1 "Evelynn")(champ2 "Kassadin")(flag 0))
(prioridad (tipo "ba")(champ1 "Evelynn")(champ2 "Mordekaiser")(flag 0))
(prioridad (tipo "ba")(champ1 "Evelynn")(champ2 "Lee Sin")(flag 0))
(prioridad (tipo "ba")(champ1 "Evelynn")(champ2 "Lee Sin")(flag 0))
(prioridad (tipo "ba")(champ1 "Evelynn")(champ2 "Cassiopeia")(flag 0))
(prioridad (tipo "ba")(champ1 "Evelynn")(champ2 "Malzahar")(flag 0))
(prioridad (tipo "ba")(champ1 "Evelynn")(champ2 "Annie")(flag 0))
(prioridad (tipo "ba")(champ1 "Evelynn")(champ2 "Ahri")(flag 0))
(prioridad (tipo "ba")(champ1 "Evelynn")(champ2 "Talon")(flag 0))
(prioridad (tipo "ga")(champ1 "Evelynn")(champ2 "Karthus")(flag 0))
(prioridad (tipo "ga")(champ1 "Evelynn")(champ2 "Gragas")(flag 0))
(prioridad (tipo "ga")(champ1 "Evelynn")(champ2 "Morgana")(flag 0))
(prioridad (tipo "ga")(champ1 "Evelynn")(champ2 "Lux")(flag 0))
(prioridad (tipo "ga")(champ1 "Evelynn")(champ2 "Amumu")(flag 0))
(prioridad (tipo "ga")(champ1 "Evelynn")(champ2 "Ahri")(flag 0))
(prioridad (tipo "ga")(champ1 "Evelynn")(champ2 "Nidalee")(flag 0))
(prioridad (tipo "ga")(champ1 "Evelynn")(champ2 "Fizz")(flag 0))
(prioridad (tipo "ga")(champ1 "Evelynn")(champ2 "Ahri")(flag 0))
(prioridad (tipo "ga")(champ1 "Evelynn")(champ2 "Akali")(flag 0))
(prioridad (tipo "gw")(champ1 "Evelynn")(champ2 "Shen")(flag 0))
(prioridad (tipo "gw")(champ1 "Evelynn")(champ2 "Orianna")(flag 0))
(prioridad (tipo "gw")(champ1 "Evelynn")(champ2 "Cho'Gath")(flag 0))
(prioridad (tipo "gw")(champ1 "Evelynn")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "gw")(champ1 "Evelynn")(champ2 "Udyr")(flag 0))
(prioridad (tipo "gw")(champ1 "Evelynn")(champ2 "Zilean")(flag 0))
(prioridad (tipo "gw")(champ1 "Evelynn")(champ2 "Fizz")(flag 0))
(prioridad (tipo "gw")(champ1 "Evelynn")(champ2 "Jax")(flag 0))
(prioridad (tipo "gw")(champ1 "Evelynn")(champ2 "Amumu")(flag 0))
(prioridad (tipo "gw")(champ1 "Evelynn")(champ2 "Veigar")(flag 0))
(prioridad (tipo "ba")(champ1 "Ezreal")(champ2 "Draven")(flag 0))
(prioridad (tipo "ba")(champ1 "Ezreal")(champ2 "Miss Fortune")(flag 0))
(prioridad (tipo "ba")(champ1 "Ezreal")(champ2 "Graves")(flag 0))
(prioridad (tipo "ba")(champ1 "Ezreal")(champ2 "Akali")(flag 0))
(prioridad (tipo "ba")(champ1 "Ezreal")(champ2 "Twitch")(flag 0))
(prioridad (tipo "ba")(champ1 "Ezreal")(champ2 "Caitlyn")(flag 0))
(prioridad (tipo "ba")(champ1 "Ezreal")(champ2 "Sivir")(flag 0))
(prioridad (tipo "ba")(champ1 "Ezreal")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ba")(champ1 "Ezreal")(champ2 "LeBlanc")(flag 0))
(prioridad (tipo "ba")(champ1 "Ezreal")(champ2 "Tristana")(flag 0))
(prioridad (tipo "ga")(champ1 "Ezreal")(champ2 "Ashe")(flag 0))
(prioridad (tipo "ga")(champ1 "Ezreal")(champ2 "Jinx")(flag 0))
(prioridad (tipo "ga")(champ1 "Ezreal")(champ2 "Blitzcrank")(flag 0))
(prioridad (tipo "ga")(champ1 "Ezreal")(champ2 "Lucian")(flag 0))
(prioridad (tipo "ga")(champ1 "Ezreal")(champ2 "Nami")(flag 0))
(prioridad (tipo "ga")(champ1 "Ezreal")(champ2 "Thresh")(flag 0))
(prioridad (tipo "ga")(champ1 "Ezreal")(champ2 "Jinx")(flag 0))
(prioridad (tipo "ga")(champ1 "Ezreal")(champ2 "Teemo")(flag 0))
(prioridad (tipo "ga")(champ1 "Ezreal")(champ2 "Ahri")(flag 0))
(prioridad (tipo "ga")(champ1 "Ezreal")(champ2 "Lux")(flag 0))
(prioridad (tipo "gw")(champ1 "Ezreal")(champ2 "Thresh")(flag 0))
(prioridad (tipo "gw")(champ1 "Ezreal")(champ2 "Nunu")(flag 0))
(prioridad (tipo "gw")(champ1 "Ezreal")(champ2 "Taric")(flag 0))
(prioridad (tipo "gw")(champ1 "Ezreal")(champ2 "Sona")(flag 0))
(prioridad (tipo "gw")(champ1 "Ezreal")(champ2 "Nami")(flag 0))
(prioridad (tipo "gw")(champ1 "Ezreal")(champ2 "Alistar")(flag 0))
(prioridad (tipo "gw")(champ1 "Ezreal")(champ2 "Leona")(flag 0))
(prioridad (tipo "gw")(champ1 "Ezreal")(champ2 "Blitzcrank")(flag 0))
(prioridad (tipo "gw")(champ1 "Ezreal")(champ2 "Lulu")(flag 0))
(prioridad (tipo "gw")(champ1 "Ezreal")(champ2 "Morgana")(flag 0))
(prioridad (tipo "ba")(champ1 "Fiddlesticks")(champ2 "Janna")(flag 0))
(prioridad (tipo "ba")(champ1 "Fiddlesticks")(champ2 "Diana")(flag 0))
(prioridad (tipo "ba")(champ1 "Fiddlesticks")(champ2 "Xin Zhao")(flag 0))
(prioridad (tipo "ba")(champ1 "Fiddlesticks")(champ2 "Alistar")(flag 0))
(prioridad (tipo "ba")(champ1 "Fiddlesticks")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ba")(champ1 "Fiddlesticks")(champ2 "Cho'Gath")(flag 0))
(prioridad (tipo "ba")(champ1 "Fiddlesticks")(champ2 "Kassadin")(flag 0))
(prioridad (tipo "ba")(champ1 "Fiddlesticks")(champ2 "Tristana")(flag 0))
(prioridad (tipo "ba")(champ1 "Fiddlesticks")(champ2 "Ahri")(flag 0))
(prioridad (tipo "ba")(champ1 "Fiddlesticks")(champ2 "Syndra")(flag 0))
(prioridad (tipo "ga")(champ1 "Fiddlesticks")(champ2 "Katarina")(flag 0))
(prioridad (tipo "ga")(champ1 "Fiddlesticks")(champ2 "Vladimir")(flag 0))
(prioridad (tipo "ga")(champ1 "Fiddlesticks")(champ2 "Akali")(flag 0))
(prioridad (tipo "ga")(champ1 "Fiddlesticks")(champ2 "Fizz")(flag 0))
(prioridad (tipo "ga")(champ1 "Fiddlesticks")(champ2 "Master Yi")(flag 0))
(prioridad (tipo "ga")(champ1 "Fiddlesticks")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ga")(champ1 "Fiddlesticks")(champ2 "Zed")(flag 0))
(prioridad (tipo "ga")(champ1 "Fiddlesticks")(champ2 "Akali")(flag 0))
(prioridad (tipo "ga")(champ1 "Fiddlesticks")(champ2 "Fizz")(flag 0))
(prioridad (tipo "ga")(champ1 "Fiddlesticks")(champ2 "LeBlanc")(flag 0))
(prioridad (tipo "gw")(champ1 "Fiddlesticks")(champ2 "Amumu")(flag 0))
(prioridad (tipo "gw")(champ1 "Fiddlesticks")(champ2 "Jinx")(flag 0))
(prioridad (tipo "gw")(champ1 "Fiddlesticks")(champ2 "Galio")(flag 0))
(prioridad (tipo "gw")(champ1 "Fiddlesticks")(champ2 "Ashe")(flag 0))
(prioridad (tipo "gw")(champ1 "Fiddlesticks")(champ2 "Jarvan IV")(flag 0))
(prioridad (tipo "gw")(champ1 "Fiddlesticks")(champ2 "Caitlyn")(flag 0))
(prioridad (tipo "gw")(champ1 "Fiddlesticks")(champ2 "Vayne")(flag 0))
(prioridad (tipo "gw")(champ1 "Fiddlesticks")(champ2 "Kennen")(flag 0))
(prioridad (tipo "gw")(champ1 "Fiddlesticks")(champ2 "Varus")(flag 0))
(prioridad (tipo "gw")(champ1 "Fiddlesticks")(champ2 "Orianna")(flag 0))
(prioridad (tipo "ba")(champ1 "Fiora")(champ2 "Jax")(flag 0))
(prioridad (tipo "ba")(champ1 "Fiora")(champ2 "Pantheon")(flag 0))
(prioridad (tipo "ba")(champ1 "Fiora")(champ2 "Malphite")(flag 0))
(prioridad (tipo "ba")(champ1 "Fiora")(champ2 "Renekton")(flag 0))
(prioridad (tipo "ba")(champ1 "Fiora")(champ2 "Singed")(flag 0))
(prioridad (tipo "ba")(champ1 "Fiora")(champ2 "Darius")(flag 0))
(prioridad (tipo "ba")(champ1 "Fiora")(champ2 "Irelia")(flag 0))
(prioridad (tipo "ba")(champ1 "Fiora")(champ2 "Vladimir")(flag 0))
(prioridad (tipo "ba")(champ1 "Fiora")(champ2 "Garen")(flag 0))
(prioridad (tipo "ba")(champ1 "Fiora")(champ2 "Nasus")(flag 0))
(prioridad (tipo "ga")(champ1 "Fiora")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ga")(champ1 "Fiora")(champ2 "Gangplank")(flag 0))
(prioridad (tipo "ga")(champ1 "Fiora")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ga")(champ1 "Fiora")(champ2 "Rengar")(flag 0))
(prioridad (tipo "ga")(champ1 "Fiora")(champ2 "Riven")(flag 0))
(prioridad (tipo "ga")(champ1 "Fiora")(champ2 "Nasus")(flag 0))
(prioridad (tipo "ga")(champ1 "Fiora")(champ2 "Master Yi")(flag 0))
(prioridad (tipo "ga")(champ1 "Fiora")(champ2 "Kha'Zix")(flag 0))
(prioridad (tipo "ga")(champ1 "Fiora")(champ2 "Zed")(flag 0))
(prioridad (tipo "ga")(champ1 "Fiora")(champ2 "Jayce")(flag 0))
(prioridad (tipo "gw")(champ1 "Fiora")(champ2 "Darius")(flag 0))
(prioridad (tipo "gw")(champ1 "Fiora")(champ2 "Amumu")(flag 0))
(prioridad (tipo "gw")(champ1 "Fiora")(champ2 "Ahri")(flag 0))
(prioridad (tipo "gw")(champ1 "Fiora")(champ2 "Blitzcrank")(flag 0))
(prioridad (tipo "gw")(champ1 "Fiora")(champ2 "Morgana")(flag 0))
(prioridad (tipo "gw")(champ1 "Fiora")(champ2 "Lee Sin")(flag 0))
(prioridad (tipo "gw")(champ1 "Fiora")(champ2 "Lux")(flag 0))
(prioridad (tipo "gw")(champ1 "Fiora")(champ2 "Volibear")(flag 0))
(prioridad (tipo "gw")(champ1 "Fiora")(champ2 "Jarvan IV")(flag 0))
(prioridad (tipo "gw")(champ1 "Fiora")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ba")(champ1 "Fizz")(champ2 "Mordekaiser")(flag 0))
(prioridad (tipo "ba")(champ1 "Fizz")(champ2 "Ryze")(flag 0))
(prioridad (tipo "ba")(champ1 "Fizz")(champ2 "Kayle")(flag 0))
(prioridad (tipo "ba")(champ1 "Fizz")(champ2 "Diana")(flag 0))
(prioridad (tipo "ba")(champ1 "Fizz")(champ2 "Lissandra")(flag 0))
(prioridad (tipo "ba")(champ1 "Fizz")(champ2 "LeBlanc")(flag 0))
(prioridad (tipo "ba")(champ1 "Fizz")(champ2 "Akali")(flag 0))
(prioridad (tipo "ba")(champ1 "Fizz")(champ2 "Elise")(flag 0))
(prioridad (tipo "ba")(champ1 "Fizz")(champ2 "Pantheon")(flag 0))
(prioridad (tipo "ba")(champ1 "Fizz")(champ2 "Annie")(flag 0))
(prioridad (tipo "ga")(champ1 "Fizz")(champ2 "Vel'Koz")(flag 0))
(prioridad (tipo "ga")(champ1 "Fizz")(champ2 "Karthus")(flag 0))
(prioridad (tipo "ga")(champ1 "Fizz")(champ2 "Twisted Fate")(flag 0))
(prioridad (tipo "ga")(champ1 "Fizz")(champ2 "Veigar")(flag 0))
(prioridad (tipo "ga")(champ1 "Fizz")(champ2 "Anivia")(flag 0))
(prioridad (tipo "ga")(champ1 "Fizz")(champ2 "Lux")(flag 0))
(prioridad (tipo "ga")(champ1 "Fizz")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ga")(champ1 "Fizz")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ga")(champ1 "Fizz")(champ2 "Zyra")(flag 0))
(prioridad (tipo "ga")(champ1 "Fizz")(champ2 "Syndra")(flag 0))
(prioridad (tipo "gw")(champ1 "Fizz")(champ2 "Leona")(flag 0))
(prioridad (tipo "gw")(champ1 "Fizz")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "gw")(champ1 "Fizz")(champ2 "Nami")(flag 0))
(prioridad (tipo "gw")(champ1 "Fizz")(champ2 "Amumu")(flag 0))
(prioridad (tipo "gw")(champ1 "Fizz")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "gw")(champ1 "Fizz")(champ2 "Jarvan IV")(flag 0))
(prioridad (tipo "gw")(champ1 "Fizz")(champ2 "Vi")(flag 0))
(prioridad (tipo "gw")(champ1 "Fizz")(champ2 "Malphite")(flag 0))
(prioridad (tipo "gw")(champ1 "Fizz")(champ2 "Ahri")(flag 0))
(prioridad (tipo "gw")(champ1 "Fizz")(champ2 "Rammus")(flag 0))
(prioridad (tipo "ba")(champ1 "Galio")(champ2 "Udyr")(flag 0))
(prioridad (tipo "ba")(champ1 "Galio")(champ2 "Talon")(flag 0))
(prioridad (tipo "ba")(champ1 "Galio")(champ2 "Talon")(flag 0))
(prioridad (tipo "ba")(champ1 "Galio")(champ2 "Janna")(flag 0))
(prioridad (tipo "ba")(champ1 "Galio")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ba")(champ1 "Galio")(champ2 "Kha'Zix")(flag 0))
(prioridad (tipo "ba")(champ1 "Galio")(champ2 "Zed")(flag 0))
(prioridad (tipo "ba")(champ1 "Galio")(champ2 "Lux")(flag 0))
(prioridad (tipo "ba")(champ1 "Galio")(champ2 "Olaf")(flag 0))
(prioridad (tipo "ba")(champ1 "Galio")(champ2 "Nasus")(flag 0))
(prioridad (tipo "ga")(champ1 "Galio")(champ2 "Cassiopeia")(flag 0))
(prioridad (tipo "ga")(champ1 "Galio")(champ2 "LeBlanc")(flag 0))
(prioridad (tipo "ga")(champ1 "Galio")(champ2 "Brand")(flag 0))
(prioridad (tipo "ga")(champ1 "Galio")(champ2 "Malzahar")(flag 0))
(prioridad (tipo "ga")(champ1 "Galio")(champ2 "Veigar")(flag 0))
(prioridad (tipo "ga")(champ1 "Galio")(champ2 "Fizz")(flag 0))
(prioridad (tipo "ga")(champ1 "Galio")(champ2 "Kassadin")(flag 0))
(prioridad (tipo "ga")(champ1 "Galio")(champ2 "Akali")(flag 0))
(prioridad (tipo "ga")(champ1 "Galio")(champ2 "Teemo")(flag 0))
(prioridad (tipo "ga")(champ1 "Galio")(champ2 "Swain")(flag 0))
(prioridad (tipo "gw")(champ1 "Galio")(champ2 "Katarina")(flag 0))
(prioridad (tipo "gw")(champ1 "Galio")(champ2 "Miss Fortune")(flag 0))
(prioridad (tipo "gw")(champ1 "Galio")(champ2 "Orianna")(flag 0))
(prioridad (tipo "gw")(champ1 "Galio")(champ2 "Wukong")(flag 0))
(prioridad (tipo "gw")(champ1 "Galio")(champ2 "Nunu")(flag 0))
(prioridad (tipo "gw")(champ1 "Galio")(champ2 "Fiddlesticks")(flag 0))
(prioridad (tipo "gw")(champ1 "Galio")(champ2 "Amumu")(flag 0))
(prioridad (tipo "gw")(champ1 "Galio")(champ2 "Malphite")(flag 0))
(prioridad (tipo "gw")(champ1 "Galio")(champ2 "Kennen")(flag 0))
(prioridad (tipo "gw")(champ1 "Galio")(champ2 "Morgana")(flag 0))
(prioridad (tipo "ba")(champ1 "Gangplank")(champ2 "Pantheon")(flag 0))
(prioridad (tipo "ba")(champ1 "Gangplank")(champ2 "Fiora")(flag 0))
(prioridad (tipo "ba")(champ1 "Gangplank")(champ2 "Udyr")(flag 0))
(prioridad (tipo "ba")(champ1 "Gangplank")(champ2 "Renekton")(flag 0))
(prioridad (tipo "ba")(champ1 "Gangplank")(champ2 "Riven")(flag 0))
(prioridad (tipo "ba")(champ1 "Gangplank")(champ2 "Jax")(flag 0))
(prioridad (tipo "ba")(champ1 "Gangplank")(champ2 "Irelia")(flag 0))
(prioridad (tipo "ba")(champ1 "Gangplank")(champ2 "Lee Sin")(flag 0))
(prioridad (tipo "ba")(champ1 "Gangplank")(champ2 "Darius")(flag 0))
(prioridad (tipo "ba")(champ1 "Gangplank")(champ2 "Poppy")(flag 0))
(prioridad (tipo "ga")(champ1 "Gangplank")(champ2 "Malzahar")(flag 0))
(prioridad (tipo "ga")(champ1 "Gangplank")(champ2 "Kassadin")(flag 0))
(prioridad (tipo "ga")(champ1 "Gangplank")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ga")(champ1 "Gangplank")(champ2 "Nasus")(flag 0))
(prioridad (tipo "ga")(champ1 "Gangplank")(champ2 "Morgana")(flag 0))
(prioridad (tipo "ga")(champ1 "Gangplank")(champ2 "Elise")(flag 0))
(prioridad (tipo "ga")(champ1 "Gangplank")(champ2 "Kha'Zix")(flag 0))
(prioridad (tipo "ga")(champ1 "Gangplank")(champ2 "Rengar")(flag 0))
(prioridad (tipo "ga")(champ1 "Gangplank")(champ2 "Singed")(flag 0))
(prioridad (tipo "ga")(champ1 "Gangplank")(champ2 "Teemo")(flag 0))
(prioridad (tipo "gw")(champ1 "Gangplank")(champ2 "Amumu")(flag 0))
(prioridad (tipo "gw")(champ1 "Gangplank")(champ2 "Twisted Fate")(flag 0))
(prioridad (tipo "gw")(champ1 "Gangplank")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "gw")(champ1 "Gangplank")(champ2 "Hecarim")(flag 0))
(prioridad (tipo "gw")(champ1 "Gangplank")(champ2 "Janna")(flag 0))
(prioridad (tipo "gw")(champ1 "Gangplank")(champ2 "Ahri")(flag 0))
(prioridad (tipo "gw")(champ1 "Gangplank")(champ2 "Pantheon")(flag 0))
(prioridad (tipo "gw")(champ1 "Gangplank")(champ2 "Quinn")(flag 0))
(prioridad (tipo "gw")(champ1 "Gangplank")(champ2 "Nidalee")(flag 0))
(prioridad (tipo "gw")(champ1 "Gangplank")(champ2 "Sona")(flag 0))
(prioridad (tipo "ba")(champ1 "Garen")(champ2 "Teemo")(flag 0))
(prioridad (tipo "ba")(champ1 "Garen")(champ2 "Elise")(flag 0))
(prioridad (tipo "ba")(champ1 "Garen")(champ2 "Pantheon")(flag 0))
(prioridad (tipo "ba")(champ1 "Garen")(champ2 "Yorick")(flag 0))
(prioridad (tipo "ba")(champ1 "Garen")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ba")(champ1 "Garen")(champ2 "Jayce")(flag 0))
(prioridad (tipo "ba")(champ1 "Garen")(champ2 "Shyvana")(flag 0))
(prioridad (tipo "ba")(champ1 "Garen")(champ2 "Darius")(flag 0))
(prioridad (tipo "ba")(champ1 "Garen")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ba")(champ1 "Garen")(champ2 "Kayle")(flag 0))
(prioridad (tipo "ga")(champ1 "Garen")(champ2 "Riven")(flag 0))
(prioridad (tipo "ga")(champ1 "Garen")(champ2 "Akali")(flag 0))
(prioridad (tipo "ga")(champ1 "Garen")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ga")(champ1 "Garen")(champ2 "Wukong")(flag 0))
(prioridad (tipo "ga")(champ1 "Garen")(champ2 "Jax")(flag 0))
(prioridad (tipo "ga")(champ1 "Garen")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ga")(champ1 "Garen")(champ2 "Nasus")(flag 0))
(prioridad (tipo "ga")(champ1 "Garen")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ga")(champ1 "Garen")(champ2 "Renekton")(flag 0))
(prioridad (tipo "ga")(champ1 "Garen")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "gw")(champ1 "Garen")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "gw")(champ1 "Garen")(champ2 "Lux")(flag 0))
(prioridad (tipo "gw")(champ1 "Garen")(champ2 "Katarina")(flag 0))
(prioridad (tipo "gw")(champ1 "Garen")(champ2 "Darius")(flag 0))
(prioridad (tipo "gw")(champ1 "Garen")(champ2 "Amumu")(flag 0))
(prioridad (tipo "gw")(champ1 "Garen")(champ2 "Ashe")(flag 0))
(prioridad (tipo "gw")(champ1 "Garen")(champ2 "Xin Zhao")(flag 0))
(prioridad (tipo "gw")(champ1 "Garen")(champ2 "Jarvan IV")(flag 0))
(prioridad (tipo "gw")(champ1 "Garen")(champ2 "Alistar")(flag 0))
(prioridad (tipo "gw")(champ1 "Garen")(champ2 "Blitzcrank")(flag 0))
(prioridad (tipo "ba")(champ1 "Gragas")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ba")(champ1 "Gragas")(champ2 "Fizz")(flag 0))
(prioridad (tipo "ba")(champ1 "Gragas")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ba")(champ1 "Gragas")(champ2 "Syndra")(flag 0))
(prioridad (tipo "ba")(champ1 "Gragas")(champ2 "Mordekaiser")(flag 0))
(prioridad (tipo "ba")(champ1 "Gragas")(champ2 "LeBlanc")(flag 0))
(prioridad (tipo "ba")(champ1 "Gragas")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ba")(champ1 "Gragas")(champ2 "Kha'Zix")(flag 0))
(prioridad (tipo "ba")(champ1 "Gragas")(champ2 "Ahri")(flag 0))
(prioridad (tipo "ba")(champ1 "Gragas")(champ2 "Ziggs")(flag 0))
(prioridad (tipo "ga")(champ1 "Gragas")(champ2 "Karthus")(flag 0))
(prioridad (tipo "ga")(champ1 "Gragas")(champ2 "Vel'Koz")(flag 0))
(prioridad (tipo "ga")(champ1 "Gragas")(champ2 "Lux")(flag 0))
(prioridad (tipo "ga")(champ1 "Gragas")(champ2 "Katarina")(flag 0))
(prioridad (tipo "ga")(champ1 "Gragas")(champ2 "Kayle")(flag 0))
(prioridad (tipo "ga")(champ1 "Gragas")(champ2 "Akali")(flag 0))
(prioridad (tipo "ga")(champ1 "Gragas")(champ2 "Talon")(flag 0))
(prioridad (tipo "ga")(champ1 "Gragas")(champ2 "Katarina")(flag 0))
(prioridad (tipo "ga")(champ1 "Gragas")(champ2 "Orianna")(flag 0))
(prioridad (tipo "ga")(champ1 "Gragas")(champ2 "Heimerdinger")(flag 0))
(prioridad (tipo "gw")(champ1 "Gragas")(champ2 "Ashe")(flag 0))
(prioridad (tipo "gw")(champ1 "Gragas")(champ2 "Malphite")(flag 0))
(prioridad (tipo "gw")(champ1 "Gragas")(champ2 "Kha'Zix")(flag 0))
(prioridad (tipo "gw")(champ1 "Gragas")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "gw")(champ1 "Gragas")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "gw")(champ1 "Gragas")(champ2 "Jax")(flag 0))
(prioridad (tipo "gw")(champ1 "Gragas")(champ2 "Amumu")(flag 0))
(prioridad (tipo "gw")(champ1 "Gragas")(champ2 "Jarvan IV")(flag 0))
(prioridad (tipo "gw")(champ1 "Gragas")(champ2 "Taric")(flag 0))
(prioridad (tipo "gw")(champ1 "Gragas")(champ2 "Udyr")(flag 0))
(prioridad (tipo "ba")(champ1 "Graves")(champ2 "Sivir")(flag 0))
(prioridad (tipo "ba")(champ1 "Graves")(champ2 "Urgot")(flag 0))
(prioridad (tipo "ba")(champ1 "Graves")(champ2 "Caitlyn")(flag 0))
(prioridad (tipo "ba")(champ1 "Graves")(champ2 "Miss Fortune")(flag 0))
(prioridad (tipo "ba")(champ1 "Graves")(champ2 "Corki")(flag 0))
(prioridad (tipo "ba")(champ1 "Graves")(champ2 "Draven")(flag 0))
(prioridad (tipo "ba")(champ1 "Graves")(champ2 "Tristana")(flag 0))
(prioridad (tipo "ba")(champ1 "Graves")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ba")(champ1 "Graves")(champ2 "Taric")(flag 0))
(prioridad (tipo "ba")(champ1 "Graves")(champ2 "Rammus")(flag 0))
(prioridad (tipo "ga")(champ1 "Graves")(champ2 "Varus")(flag 0))
(prioridad (tipo "ga")(champ1 "Graves")(champ2 "Ezreal")(flag 0))
(prioridad (tipo "ga")(champ1 "Graves")(champ2 "Vayne")(flag 0))
(prioridad (tipo "ga")(champ1 "Graves")(champ2 "Jinx")(flag 0))
(prioridad (tipo "ga")(champ1 "Graves")(champ2 "Ashe")(flag 0))
(prioridad (tipo "ga")(champ1 "Graves")(champ2 "Lucian")(flag 0))
(prioridad (tipo "ga")(champ1 "Graves")(champ2 "Quinn")(flag 0))
(prioridad (tipo "ga")(champ1 "Graves")(champ2 "Jinx")(flag 0))
(prioridad (tipo "ga")(champ1 "Graves")(champ2 "Twitch")(flag 0))
(prioridad (tipo "ga")(champ1 "Graves")(champ2 "Nocturne")(flag 0))
(prioridad (tipo "gw")(champ1 "Graves")(champ2 "Thresh")(flag 0))
(prioridad (tipo "gw")(champ1 "Graves")(champ2 "Taric")(flag 0))
(prioridad (tipo "gw")(champ1 "Graves")(champ2 "Nunu")(flag 0))
(prioridad (tipo "gw")(champ1 "Graves")(champ2 "Leona")(flag 0))
(prioridad (tipo "gw")(champ1 "Graves")(champ2 "Sona")(flag 0))
(prioridad (tipo "gw")(champ1 "Graves")(champ2 "Soraka")(flag 0))
(prioridad (tipo "gw")(champ1 "Graves")(champ2 "Nami")(flag 0))
(prioridad (tipo "gw")(champ1 "Graves")(champ2 "Blitzcrank")(flag 0))
(prioridad (tipo "gw")(champ1 "Graves")(champ2 "Janna")(flag 0))
(prioridad (tipo "gw")(champ1 "Graves")(champ2 "Alistar")(flag 0))
(prioridad (tipo "ba")(champ1 "Hecarim")(champ2 "Nasus")(flag 0))
(prioridad (tipo "ba")(champ1 "Hecarim")(champ2 "Sejuani")(flag 0))
(prioridad (tipo "ba")(champ1 "Hecarim")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ba")(champ1 "Hecarim")(champ2 "Sejuani")(flag 0))
(prioridad (tipo "ba")(champ1 "Hecarim")(champ2 "Nasus")(flag 0))
(prioridad (tipo "ba")(champ1 "Hecarim")(champ2 "Sejuani")(flag 0))
(prioridad (tipo "ba")(champ1 "Hecarim")(champ2 "Shyvana")(flag 0))
(prioridad (tipo "ba")(champ1 "Hecarim")(champ2 "Lee Sin")(flag 0))
(prioridad (tipo "ba")(champ1 "Hecarim")(champ2 "Warwick")(flag 0))
(prioridad (tipo "ba")(champ1 "Hecarim")(champ2 "Udyr")(flag 0))
(prioridad (tipo "ga")(champ1 "Hecarim")(champ2 "Kha'Zix")(flag 0))
(prioridad (tipo "ga")(champ1 "Hecarim")(champ2 "Soraka")(flag 0))
(prioridad (tipo "ga")(champ1 "Hecarim")(champ2 "Akali")(flag 0))
(prioridad (tipo "ga")(champ1 "Hecarim")(champ2 "Darius")(flag 0))
(prioridad (tipo "ga")(champ1 "Hecarim")(champ2 "Lee Sin")(flag 0))
(prioridad (tipo "ga")(champ1 "Hecarim")(champ2 "Xin Zhao")(flag 0))
(prioridad (tipo "ga")(champ1 "Hecarim")(champ2 "Irelia")(flag 0))
(prioridad (tipo "ga")(champ1 "Hecarim")(champ2 "Jax")(flag 0))
(prioridad (tipo "ga")(champ1 "Hecarim")(champ2 "Volibear")(flag 0))
(prioridad (tipo "ga")(champ1 "Hecarim")(champ2 "Riven")(flag 0))
(prioridad (tipo "gw")(champ1 "Hecarim")(champ2 "Orianna")(flag 0))
(prioridad (tipo "gw")(champ1 "Hecarim")(champ2 "Jayce")(flag 0))
(prioridad (tipo "gw")(champ1 "Hecarim")(champ2 "Zilean")(flag 0))
(prioridad (tipo "gw")(champ1 "Hecarim")(champ2 "Lulu")(flag 0))
(prioridad (tipo "gw")(champ1 "Hecarim")(champ2 "Nunu")(flag 0))
(prioridad (tipo "gw")(champ1 "Hecarim")(champ2 "Janna")(flag 0))
(prioridad (tipo "gw")(champ1 "Hecarim")(champ2 "Sona")(flag 0))
(prioridad (tipo "gw")(champ1 "Hecarim")(champ2 "Gangplank")(flag 0))
(prioridad (tipo "gw")(champ1 "Hecarim")(champ2 "Sivir")(flag 0))
(prioridad (tipo "gw")(champ1 "Hecarim")(champ2 "Karma")(flag 0))
(prioridad (tipo "ba")(champ1 "Heimerdinger")(champ2 "Syndra")(flag 0))
(prioridad (tipo "ba")(champ1 "Heimerdinger")(champ2 "Vel'Koz")(flag 0))
(prioridad (tipo "ba")(champ1 "Heimerdinger")(champ2 "Zed")(flag 0))
(prioridad (tipo "ba")(champ1 "Heimerdinger")(champ2 "Ziggs")(flag 0))
(prioridad (tipo "ba")(champ1 "Heimerdinger")(champ2 "Morgana")(flag 0))
(prioridad (tipo "ba")(champ1 "Heimerdinger")(champ2 "Malzahar")(flag 0))
(prioridad (tipo "ba")(champ1 "Heimerdinger")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ba")(champ1 "Heimerdinger")(champ2 "Lux")(flag 0))
(prioridad (tipo "ba")(champ1 "Heimerdinger")(champ2 "Xerath")(flag 0))
(prioridad (tipo "ba")(champ1 "Heimerdinger")(champ2 "Brand")(flag 0))
(prioridad (tipo "ga")(champ1 "Heimerdinger")(champ2 "Kassadin")(flag 0))
(prioridad (tipo "ga")(champ1 "Heimerdinger")(champ2 "Katarina")(flag 0))
(prioridad (tipo "ga")(champ1 "Heimerdinger")(champ2 "Akali")(flag 0))
(prioridad (tipo "ga")(champ1 "Heimerdinger")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ga")(champ1 "Heimerdinger")(champ2 "Ahri")(flag 0))
(prioridad (tipo "ga")(champ1 "Heimerdinger")(champ2 "Teemo")(flag 0))
(prioridad (tipo "ga")(champ1 "Heimerdinger")(champ2 "Zed")(flag 0))
(prioridad (tipo "ga")(champ1 "Heimerdinger")(champ2 "Diana")(flag 0))
(prioridad (tipo "ga")(champ1 "Heimerdinger")(champ2 "Kha'Zix")(flag 0))
(prioridad (tipo "ga")(champ1 "Heimerdinger")(champ2 "LeBlanc")(flag 0))
(prioridad (tipo "gw")(champ1 "Heimerdinger")(champ2 "Blitzcrank")(flag 0))
(prioridad (tipo "gw")(champ1 "Heimerdinger")(champ2 "Teemo")(flag 0))
(prioridad (tipo "gw")(champ1 "Heimerdinger")(champ2 "Amumu")(flag 0))
(prioridad (tipo "gw")(champ1 "Heimerdinger")(champ2 "Vi")(flag 0))
(prioridad (tipo "gw")(champ1 "Heimerdinger")(champ2 "Skarner")(flag 0))
(prioridad (tipo "gw")(champ1 "Heimerdinger")(champ2 "Thresh")(flag 0))
(prioridad (tipo "gw")(champ1 "Heimerdinger")(champ2 "Lee Sin")(flag 0))
(prioridad (tipo "gw")(champ1 "Heimerdinger")(champ2 "Ezreal")(flag 0))
(prioridad (tipo "gw")(champ1 "Heimerdinger")(champ2 "Darius")(flag 0))
(prioridad (tipo "gw")(champ1 "Heimerdinger")(champ2 "Zyra")(flag 0))
(prioridad (tipo "ba")(champ1 "Irelia")(champ2 "Olaf")(flag 0))
(prioridad (tipo "ba")(champ1 "Irelia")(champ2 "Udyr")(flag 0))
(prioridad (tipo "ba")(champ1 "Irelia")(champ2 "Jax")(flag 0))
(prioridad (tipo "ba")(champ1 "Irelia")(champ2 "Renekton")(flag 0))
(prioridad (tipo "ba")(champ1 "Irelia")(champ2 "Pantheon")(flag 0))
(prioridad (tipo "ba")(champ1 "Irelia")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ba")(champ1 "Irelia")(champ2 "Lee Sin")(flag 0))
(prioridad (tipo "ba")(champ1 "Irelia")(champ2 "Teemo")(flag 0))
(prioridad (tipo "ba")(champ1 "Irelia")(champ2 "Volibear")(flag 0))
(prioridad (tipo "ba")(champ1 "Irelia")(champ2 "Elise")(flag 0))
(prioridad (tipo "ga")(champ1 "Irelia")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ga")(champ1 "Irelia")(champ2 "Diana")(flag 0))
(prioridad (tipo "ga")(champ1 "Irelia")(champ2 "Zed")(flag 0))
(prioridad (tipo "ga")(champ1 "Irelia")(champ2 "Vladimir")(flag 0))
(prioridad (tipo "ga")(champ1 "Irelia")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ga")(champ1 "Irelia")(champ2 "Gangplank")(flag 0))
(prioridad (tipo "ga")(champ1 "Irelia")(champ2 "Jayce")(flag 0))
(prioridad (tipo "ga")(champ1 "Irelia")(champ2 "Teemo")(flag 0))
(prioridad (tipo "ga")(champ1 "Irelia")(champ2 "Fiora")(flag 0))
(prioridad (tipo "ga")(champ1 "Irelia")(champ2 "Riven")(flag 0))
(prioridad (tipo "gw")(champ1 "Irelia")(champ2 "Ahri")(flag 0))
(prioridad (tipo "gw")(champ1 "Irelia")(champ2 "Riven")(flag 0))
(prioridad (tipo "gw")(champ1 "Irelia")(champ2 "Lee Sin")(flag 0))
(prioridad (tipo "gw")(champ1 "Irelia")(champ2 "Akali")(flag 0))
(prioridad (tipo "gw")(champ1 "Irelia")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "gw")(champ1 "Irelia")(champ2 "Orianna")(flag 0))
(prioridad (tipo "gw")(champ1 "Irelia")(champ2 "Nunu")(flag 0))
(prioridad (tipo "gw")(champ1 "Irelia")(champ2 "Malphite")(flag 0))
(prioridad (tipo "gw")(champ1 "Irelia")(champ2 "Jarvan IV")(flag 0))
(prioridad (tipo "gw")(champ1 "Irelia")(champ2 "Anivia")(flag 0))
(prioridad (tipo "ba")(champ1 "Janna")(champ2 "Sona")(flag 0))
(prioridad (tipo "ba")(champ1 "Janna")(champ2 "Sivir")(flag 0))
(prioridad (tipo "ba")(champ1 "Janna")(champ2 "Nami")(flag 0))
(prioridad (tipo "ba")(champ1 "Janna")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ba")(champ1 "Janna")(champ2 "Diana")(flag 0))
(prioridad (tipo "ba")(champ1 "Janna")(champ2 "Skarner")(flag 0))
(prioridad (tipo "ba")(champ1 "Janna")(champ2 "Maokai")(flag 0))
(prioridad (tipo "ba")(champ1 "Janna")(champ2 "Morgana")(flag 0))
(prioridad (tipo "ba")(champ1 "Janna")(champ2 "Soraka")(flag 0))
(prioridad (tipo "ba")(champ1 "Janna")(champ2 "Blitzcrank")(flag 0))
(prioridad (tipo "ga")(champ1 "Janna")(champ2 "Kennen")(flag 0))
(prioridad (tipo "ga")(champ1 "Janna")(champ2 "Alistar")(flag 0))
(prioridad (tipo "ga")(champ1 "Janna")(champ2 "Fiddlesticks")(flag 0))
(prioridad (tipo "ga")(champ1 "Janna")(champ2 "Leona")(flag 0))
(prioridad (tipo "ga")(champ1 "Janna")(champ2 "Thresh")(flag 0))
(prioridad (tipo "ga")(champ1 "Janna")(champ2 "Galio")(flag 0))
(prioridad (tipo "ga")(champ1 "Janna")(champ2 "Amumu")(flag 0))
(prioridad (tipo "ga")(champ1 "Janna")(champ2 "Morgana")(flag 0))
(prioridad (tipo "ga")(champ1 "Janna")(champ2 "Nunu")(flag 0))
(prioridad (tipo "ga")(champ1 "Janna")(champ2 "Udyr")(flag 0))
(prioridad (tipo "gw")(champ1 "Janna")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "gw")(champ1 "Janna")(champ2 "Varus")(flag 0))
(prioridad (tipo "gw")(champ1 "Janna")(champ2 "Jinx")(flag 0))
(prioridad (tipo "gw")(champ1 "Janna")(champ2 "Vayne")(flag 0))
(prioridad (tipo "gw")(champ1 "Janna")(champ2 "Tristana")(flag 0))
(prioridad (tipo "gw")(champ1 "Janna")(champ2 "Quinn")(flag 0))
(prioridad (tipo "gw")(champ1 "Janna")(champ2 "Caitlyn")(flag 0))
(prioridad (tipo "gw")(champ1 "Janna")(champ2 "Draven")(flag 0))
(prioridad (tipo "gw")(champ1 "Janna")(champ2 "Sivir")(flag 0))
(prioridad (tipo "gw")(champ1 "Janna")(champ2 "Lucian")(flag 0))
(prioridad (tipo "ba")(champ1 "Jarvan IV")(champ2 "Yorick")(flag 0))
(prioridad (tipo "ba")(champ1 "Jarvan IV")(champ2 "Elise")(flag 0))
(prioridad (tipo "ba")(champ1 "Jarvan IV")(champ2 "Vi")(flag 0))
(prioridad (tipo "ba")(champ1 "Jarvan IV")(champ2 "Jax")(flag 0))
(prioridad (tipo "ba")(champ1 "Jarvan IV")(champ2 "Lee Sin")(flag 0))
(prioridad (tipo "ba")(champ1 "Jarvan IV")(champ2 "Shen")(flag 0))
(prioridad (tipo "ba")(champ1 "Jarvan IV")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ba")(champ1 "Jarvan IV")(champ2 "Thresh")(flag 0))
(prioridad (tipo "ba")(champ1 "Jarvan IV")(champ2 "Xin Zhao")(flag 0))
(prioridad (tipo "ba")(champ1 "Jarvan IV")(champ2 "Renekton")(flag 0))
(prioridad (tipo "ga")(champ1 "Jarvan IV")(champ2 "Vladimir")(flag 0))
(prioridad (tipo "ga")(champ1 "Jarvan IV")(champ2 "Jayce")(flag 0))
(prioridad (tipo "ga")(champ1 "Jarvan IV")(champ2 "Kayle")(flag 0))
(prioridad (tipo "ga")(champ1 "Jarvan IV")(champ2 "Olaf")(flag 0))
(prioridad (tipo "ga")(champ1 "Jarvan IV")(champ2 "Teemo")(flag 0))
(prioridad (tipo "ga")(champ1 "Jarvan IV")(champ2 "Renekton")(flag 0))
(prioridad (tipo "ga")(champ1 "Jarvan IV")(champ2 "Garen")(flag 0))
(prioridad (tipo "ga")(champ1 "Jarvan IV")(champ2 "Nasus")(flag 0))
(prioridad (tipo "ga")(champ1 "Jarvan IV")(champ2 "Kha'Zix")(flag 0))
(prioridad (tipo "ga")(champ1 "Jarvan IV")(champ2 "Riven")(flag 0))
(prioridad (tipo "gw")(champ1 "Jarvan IV")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "gw")(champ1 "Jarvan IV")(champ2 "Orianna")(flag 0))
(prioridad (tipo "gw")(champ1 "Jarvan IV")(champ2 "Miss Fortune")(flag 0))
(prioridad (tipo "gw")(champ1 "Jarvan IV")(champ2 "Kennen")(flag 0))
(prioridad (tipo "gw")(champ1 "Jarvan IV")(champ2 "Wukong")(flag 0))
(prioridad (tipo "gw")(champ1 "Jarvan IV")(champ2 "Vladimir")(flag 0))
(prioridad (tipo "gw")(champ1 "Jarvan IV")(champ2 "Lux")(flag 0))
(prioridad (tipo "gw")(champ1 "Jarvan IV")(champ2 "Anivia")(flag 0))
(prioridad (tipo "gw")(champ1 "Jarvan IV")(champ2 "Leona")(flag 0))
(prioridad (tipo "gw")(champ1 "Jarvan IV")(champ2 "Nunu")(flag 0))
(prioridad (tipo "ba")(champ1 "Jax")(champ2 "Malphite")(flag 0))
(prioridad (tipo "ba")(champ1 "Jax")(champ2 "Singed")(flag 0))
(prioridad (tipo "ba")(champ1 "Jax")(champ2 "Renekton")(flag 0))
(prioridad (tipo "ba")(champ1 "Jax")(champ2 "Garen")(flag 0))
(prioridad (tipo "ba")(champ1 "Jax")(champ2 "Pantheon")(flag 0))
(prioridad (tipo "ba")(champ1 "Jax")(champ2 "Jayce")(flag 0))
(prioridad (tipo "ba")(champ1 "Jax")(champ2 "Kayle")(flag 0))
(prioridad (tipo "ba")(champ1 "Jax")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ba")(champ1 "Jax")(champ2 "Darius")(flag 0))
(prioridad (tipo "ba")(champ1 "Jax")(champ2 "Teemo")(flag 0))
(prioridad (tipo "ga")(champ1 "Jax")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ga")(champ1 "Jax")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ga")(champ1 "Jax")(champ2 "Fiora")(flag 0))
(prioridad (tipo "ga")(champ1 "Jax")(champ2 "Master Yi")(flag 0))
(prioridad (tipo "ga")(champ1 "Jax")(champ2 "Xin Zhao")(flag 0))
(prioridad (tipo "ga")(champ1 "Jax")(champ2 "Vi")(flag 0))
(prioridad (tipo "ga")(champ1 "Jax")(champ2 "Tryndamere")(flag 0))
(prioridad (tipo "ga")(champ1 "Jax")(champ2 "Rengar")(flag 0))
(prioridad (tipo "ga")(champ1 "Jax")(champ2 "Zed")(flag 0))
(prioridad (tipo "ga")(champ1 "Jax")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "gw")(champ1 "Jax")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "gw")(champ1 "Jax")(champ2 "Ahri")(flag 0))
(prioridad (tipo "gw")(champ1 "Jax")(champ2 "Xin Zhao")(flag 0))
(prioridad (tipo "gw")(champ1 "Jax")(champ2 "Amumu")(flag 0))
(prioridad (tipo "gw")(champ1 "Jax")(champ2 "Jarvan IV")(flag 0))
(prioridad (tipo "gw")(champ1 "Jax")(champ2 "Teemo")(flag 0))
(prioridad (tipo "gw")(champ1 "Jax")(champ2 "Darius")(flag 0))
(prioridad (tipo "gw")(champ1 "Jax")(champ2 "Blitzcrank")(flag 0))
(prioridad (tipo "gw")(champ1 "Jax")(champ2 "Pantheon")(flag 0))
(prioridad (tipo "gw")(champ1 "Jax")(champ2 "Alistar")(flag 0))
(prioridad (tipo "ba")(champ1 "Jayce")(champ2 "Yorick")(flag 0))
(prioridad (tipo "ba")(champ1 "Jayce")(champ2 "Fiora")(flag 0))
(prioridad (tipo "ba")(champ1 "Jayce")(champ2 "Nidalee")(flag 0))
(prioridad (tipo "ba")(champ1 "Jayce")(champ2 "Irelia")(flag 0))
(prioridad (tipo "ba")(champ1 "Jayce")(champ2 "Yasuo")(flag 0))
(prioridad (tipo "ba")(champ1 "Jayce")(champ2 "Wukong")(flag 0))
(prioridad (tipo "ba")(champ1 "Jayce")(champ2 "Pantheon")(flag 0))
(prioridad (tipo "ba")(champ1 "Jayce")(champ2 "Ahri")(flag 0))
(prioridad (tipo "ba")(champ1 "Jayce")(champ2 "Xin Zhao")(flag 0))
(prioridad (tipo "ba")(champ1 "Jayce")(champ2 "Elise")(flag 0))
(prioridad (tipo "ga")(champ1 "Jayce")(champ2 "Darius")(flag 0))
(prioridad (tipo "ga")(champ1 "Jayce")(champ2 "Shen")(flag 0))
(prioridad (tipo "ga")(champ1 "Jayce")(champ2 "Singed")(flag 0))
(prioridad (tipo "ga")(champ1 "Jayce")(champ2 "Kha'Zix")(flag 0))
(prioridad (tipo "ga")(champ1 "Jayce")(champ2 "Jax")(flag 0))
(prioridad (tipo "ga")(champ1 "Jayce")(champ2 "Katarina")(flag 0))
(prioridad (tipo "ga")(champ1 "Jayce")(champ2 "Teemo")(flag 0))
(prioridad (tipo "ga")(champ1 "Jayce")(champ2 "Garen")(flag 0))
(prioridad (tipo "ga")(champ1 "Jayce")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ga")(champ1 "Jayce")(champ2 "Volibear")(flag 0))
(prioridad (tipo "gw")(champ1 "Jayce")(champ2 "Ahri")(flag 0))
(prioridad (tipo "gw")(champ1 "Jayce")(champ2 "Volibear")(flag 0))
(prioridad (tipo "gw")(champ1 "Jayce")(champ2 "Sona")(flag 0))
(prioridad (tipo "gw")(champ1 "Jayce")(champ2 "Nidalee")(flag 0))
(prioridad (tipo "gw")(champ1 "Jayce")(champ2 "Blitzcrank")(flag 0))
(prioridad (tipo "gw")(champ1 "Jayce")(champ2 "Hecarim")(flag 0))
(prioridad (tipo "gw")(champ1 "Jayce")(champ2 "Darius")(flag 0))
(prioridad (tipo "gw")(champ1 "Jayce")(champ2 "Soraka")(flag 0))
(prioridad (tipo "gw")(champ1 "Jayce")(champ2 "Taric")(flag 0))
(prioridad (tipo "gw")(champ1 "Jayce")(champ2 "Vi")(flag 0))
(prioridad (tipo "ba")(champ1 "Jinx")(champ2 "Corki")(flag 0))
(prioridad (tipo "ba")(champ1 "Jinx")(champ2 "Sivir")(flag 0))
(prioridad (tipo "ba")(champ1 "Jinx")(champ2 "Ezreal")(flag 0))
(prioridad (tipo "ba")(champ1 "Jinx")(champ2 "Lucian")(flag 0))
(prioridad (tipo "ba")(champ1 "Jinx")(champ2 "Varus")(flag 0))
(prioridad (tipo "ba")(champ1 "Jinx")(champ2 "Quinn")(flag 0))
(prioridad (tipo "ba")(champ1 "Jinx")(champ2 "Aatrox")(flag 0))
(prioridad (tipo "ba")(champ1 "Jinx")(champ2 "Draven")(flag 0))
(prioridad (tipo "ba")(champ1 "Jinx")(champ2 "Tristana")(flag 0))
(prioridad (tipo "ba")(champ1 "Jinx")(champ2 "Vayne")(flag 0))
(prioridad (tipo "ga")(champ1 "Jinx")(champ2 "Caitlyn")(flag 0))
(prioridad (tipo "ga")(champ1 "Jinx")(champ2 "Caitlyn")(flag 0))
(prioridad (tipo "ga")(champ1 "Jinx")(champ2 "Vayne")(flag 0))
(prioridad (tipo "ga")(champ1 "Jinx")(champ2 "Kog'Maw")(flag 0))
(prioridad (tipo "ga")(champ1 "Jinx")(champ2 "Ashe")(flag 0))
(prioridad (tipo "ga")(champ1 "Jinx")(champ2 "Twitch")(flag 0))
(prioridad (tipo "ga")(champ1 "Jinx")(champ2 "Miss Fortune")(flag 0))
(prioridad (tipo "ga")(champ1 "Jinx")(champ2 "Lucian")(flag 0))
(prioridad (tipo "ga")(champ1 "Jinx")(champ2 "Ashe")(flag 0))
(prioridad (tipo "ga")(champ1 "Jinx")(champ2 "Draven")(flag 0))
(prioridad (tipo "gw")(champ1 "Jinx")(champ2 "Soraka")(flag 0))
(prioridad (tipo "gw")(champ1 "Jinx")(champ2 "Leona")(flag 0))
(prioridad (tipo "gw")(champ1 "Jinx")(champ2 "Taric")(flag 0))
(prioridad (tipo "gw")(champ1 "Jinx")(champ2 "Thresh")(flag 0))
(prioridad (tipo "gw")(champ1 "Jinx")(champ2 "Blitzcrank")(flag 0))
(prioridad (tipo "gw")(champ1 "Jinx")(champ2 "Janna")(flag 0))
(prioridad (tipo "gw")(champ1 "Jinx")(champ2 "Alistar")(flag 0))
(prioridad (tipo "gw")(champ1 "Jinx")(champ2 "Morgana")(flag 0))
(prioridad (tipo "gw")(champ1 "Jinx")(champ2 "Nami")(flag 0))
(prioridad (tipo "gw")(champ1 "Jinx")(champ2 "Annie")(flag 0))