(deftemplate campeon
	(slot nombre (type STRING))
	(slot primario (type STRING))
	(slot secundario (type STRING))
	(slot salud (type INTEGER))
	(slot ataque (type INTEGER))
	(slot hechizo (type INTEGER))
	(slot dificultad (type INTEGER))
	(slot fecha (type STRING))
	(slot puntosip (type INTEGER))
	(slot puntosrp (type INTEGER))
	(slot prioridad (type INTEGER))
	(multislot ga)
	(multislot ba)
	(multislot gw)
	(slot ban (type INTEGER))
)
; Aatrox
(defglobal ?*op1* = 0)
(defglobal ?*op2* = 0)
(defglobal ?*op3* = 0)
(defglobal ?*ban1* = 0)
(defglobal ?*ban2* = 0)
(defglobal ?*ban3* = 0)
(defglobal ?*ban4* = 0)
(defglobal ?*ban5* = 0)
(defglobal ?*ban6* = 0)
(defrule Ingreso-Informacion-UserPlayer
	(declare (salience 201))
	;(flag201 ?flag201)
	(equipo ?equipo)
	=>
	(printout t "Ingrese el # de jugador (1 - 6) del equipo " ?equipo ": ")
	(assert (player  =(readline)))
	(printout t crlf)
)
(defrule Ingreso-Informacion-UserTeam
	(declare (salience 201))
	;(flag201 ?flag201)
	(ban6 ?ban6)
	?b6 <- (campeon (nombre ?ban6))
	=>
	(printout t "Ingrese equipo a pertener, Azul o Morado: ")
	(assert (equipo  =(readline)))
	(modify ?b6 (ban 1))
	(printout t crlf)
)
(defrule Ingreso-Informacion-Ban6
	(declare (salience 201))
	;(flag201 ?flag201)
	(ban5 ?ban5)
	?b5 <- (campeon (nombre ?ban5))
	=>
	(printout t "Capitan equipo azul," crlf)
	(printout t "Ingrese nombre de campeon 6 a bannear: ")
	(assert (ban6  =(readline)))
	(modify ?b5 (ban 1))
	(printout t crlf)
)
(defrule Ingreso-Informacion-Ban5
	(declare (salience 201))
	;(flag201 ?flag201)
	(ban4 ?ban4)
	?b4 <- (campeon (nombre ?ban4))
	=>
	(printout t "Capitan equipo morado," crlf)
	(printout t "Ingrese nombre de campeon 5 a bannear: ")
	(assert (ban5  =(readline)))
	(modify ?b4 (ban 1))
	(printout t crlf)
)
(defrule Ingreso-Informacion-Ban4
	(declare (salience 201))
	;(flag201 ?flag201)
	(ban3 ?ban3)
	?b3 <- (campeon (nombre ?ban3))
	=>
	(printout t "Capitan equipo morado," crlf)
	(printout t "Ingrese nombre de campeon 4 a bannear: ")
	(assert (ban4  =(readline)))
	(modify ?b3 (ban 1))
	(printout t crlf)
)
(defrule Ingreso-Informacion-Ban3
	(declare (salience 201))
	;(flag201 ?flag201)
	(ban2 ?ban2)
	?b2 <- (campeon (nombre ?ban2))
	=>
	(printout t "Capitan equipo azul," crlf)
	(printout t "Ingrese nombre de campeon 3 a bannear: ")
	(assert (ban3  =(readline)))
	(modify ?b2 (ban 1))
	(printout t crlf)
)
(defrule Ingreso-Informacion-Ban2
	(declare (salience 201))
	;(flag201 ?flag201)
	(ban1 ?ban1)
	?b1 <- (campeon (nombre ?ban1))
	=>
	(printout t "Capitan equipo morado," crlf)
	(printout t "Ingrese nombre de campeon 2 a bannear: ")
	(assert (ban2  =(readline)))
	(modify ?b1 (ban 1))
	(printout t crlf)
)
(defrule Ingreso-Informacion-Ban1
(declare (salience 201))
   (initial-fact)
=>	
	(printout t "Modo Blind-Pick" crlf)
	(printout t "Capitan equipo azul," crlf)
	(printout t "Ingrese nombre de campeon 1 a bannear: ")
	(bind ?*ban1* (readline))
	;(assert (flag201 1))
	(assert (campeon
  (nombre "Aatrox")
  (primario "Fighter")
  (secundario "Tank")
  (salud 4)
  (ataque 8)
  (hechizo 3)
  (dificultad 6)
  (fecha "2013-06-13")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ga "Yasuo" "Dr. Mundo" "Jinx" "Darius" "Katarina" "Nasus" "Akali" "Kassadin" "Zed" "Hecarim")
  (ba "Jax" "LeBlanc" "Fiora" "Riven" "Teemo" "Pantheon" "Pantheon" "Yasuo" "Fizz" "Renekton")
  (gw "Yasuo" "Caitlyn" "Darius" "Jinx" "Akali" "Teemo" "Ezreal" "Varus" "Thresh" "Corki")
  (ban 0)
  ))
	(printout t crlf)
)
