(deftemplate campeon
	(slot nombre (type STRING))
	(slot primario (type STRING))
	(slot secundario (type STRING))
	(slot salud (type INTEGER))
	(slot ataque (type INTEGER))
	(slot hechizo (type INTEGER))
	(slot dificultad (type INTEGER))
	(slot fecha (type STRING))
	(slot puntosip (type INTEGER))
	(slot puntosrp (type INTEGER))
	(slot prioridad (type INTEGER))
	(multislot ga)
	(multislot ba)
	(multislot gw)
	(slot ban (type INTEGER))
)
; Aatrox
(defglobal ?*op1* = 0)
(defglobal ?*op2* = 0)
(defglobal ?*op3* = 0)
(defglobal ?*equipo* = 0)
(defglobal ?*player* = 0)
(defrule efectuar-ban
	(declare (salience 200))
	(ban ?ban)
	?b1 <- (campeon (nombre ?ban)(ban 0))
=>
	(modify ?b1 (ban 1))
	(printout t "efectuando ban: " ?ban crlf)
)
(defrule Ingreso-Informacion-Ban
(declare (salience 201))
   (initial-fact)
=>	
	(printout t "Modo Blind-Pick" crlf)
	
	;(assert (flag201 1))
	(printout t "Capitan equipo azul," crlf)
	(printout t "Ingrese nombre de campeon 1 a bannear: ")
	(assert (ban =(readline)))
	
	(printout t crlf "Capitan equipo morado," crlf)
	(printout t "Ingrese nombre de campeon 2 a bannear: ")
	(assert (ban =(readline)))

	(printout t crlf "Capitan equipo azul," crlf)
	(printout t "Ingrese nombre de campeon 3 a bannear: ")
	(assert (ban =(readline)))
	
	(printout t crlf "Capitan equipo morado," crlf)
	(printout t "Ingrese nombre de campeon 4 a bannear: ")
	(assert (ban =(readline)))

	(printout t crlf "Capitan equipo morado," crlf)
	(printout t "Ingrese nombre de campeon 5 a bannear: ")
	(assert (ban =(readline)))

	(printout t crlf "Capitan equipo azul," crlf)
	(printout t "Ingrese nombre de campeon 6 a bannear: ")
	(assert (ban =(readline)))

	(printout t crlf "Ingrese equipo a pertener, Azul o Morado: ")
	(bind ?*equipo* (readline))

	(printout t crlf "Ingrese el # de jugador (1 - 6) del equipo " ?*equipo* ": ")
	(bind ?*player* (readline))
	(assert (ingreso 1))
	(printout t crlf)
)

(defrule inicio
(declare (salience 202))
   (initial-fact)
=>
	;(printout t " Exito!!, Se cargaron los datos correctamente" crlf crlf )
	(assert (campeon
  (nombre "Aatrox")
  (primario "Fighter")
  (secundario "Tank")
  (salud 4)
  (ataque 8)
  (hechizo 3)
  (dificultad 6)
  (fecha "2013-06-13")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ga "Yasuo" "Dr. Mundo" "Jinx" "Darius" "Katarina" "Nasus" "Akali" "Kassadin" "Zed" "Hecarim")
  (ba "Jax" "LeBlanc" "Fiora" "Riven" "Teemo" "Pantheon" "Pantheon" "Yasuo" "Fizz" "Renekton")
  (gw "Yasuo" "Caitlyn" "Darius" "Jinx" "Akali" "Teemo" "Ezreal" "Varus" "Thresh" "Corki")
  (ban 0)
  ))
	(assert(campeon
  (nombre "Ahri")
  (primario "Mage")
  (secundario "Assassin")
  (salud 4)
  (ataque 3)
  (hechizo 8)
  (dificultad 8)
  (fecha "2011-12-14")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ga "Vel'Koz" "Karthus" "Xerath" "Twisted Fate" "Katarina" "Aatrox" "Teemo" "Fizz" "Zed" "Lux")
  (ba "LeBlanc" "Talon" "Swain" "Annie" "Kassadin" "Diana" "Yasuo" "Malzahar" "Fizz" "Akali")
  (gw "Vayne" "Caitlyn" "Alistar" "Draven" "Leona" "Katarina" "Blitzcrank" "Varus" "Jayce" "Jax")
  (ban 0)
))
(assert(campeon
  (nombre "Akali")
  (primario "Assassin")
  (secundario "N/A")
  (salud 3)
  (ataque 5)
  (hechizo 8)
  (dificultad 6)
  (fecha "2010-05-11")
  (puntosip 3150)
  (puntosrp 790)
  (prioridad 100)
  (ga "Vel'Koz" "Yasuo" "Karthus" "Ezreal" "Yasuo" "Vel'Koz" "Fizz" "Zed" "Kassadin" "Nidalee")
  (ba "Lee Sin" "Garen" "Mordekaiser" "Renekton" "Annie" "LeBlanc" "Lee Sin" "Fiddlesticks" "Kayle" "Lulu")
  (gw "Aatrox" "Diana" "LeBlanc" "Jarvan IV" "Blitzcrank" "Teemo" "Shen" "Katarina" "Amumu" "Lee Sin")
  (ban 0)
))
(assert(campeon
  (nombre "Alistar")
  (primario "Tank")
  (secundario "N/A")
  (salud 9)
  (ataque 6)
  (hechizo 5)
  (dificultad 8)
  (fecha "2009-02-21")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 100)
  (ga "Blitzcrank" "Leona" "Thresh" "Katarina" "Fiddlesticks" "Yasuo" "Taric" "Miss Fortune" "Nunu" "Draven")
  (ba "Janna" "Vayne" "Lulu" "Cho'Gath" "Olaf" "Morgana" "Soraka" "Zyra" "Caitlyn" "Ahri")
  (gw "Yasuo" "Draven" "Miss Fortune" "Jinx" "Caitlyn" "Ezreal" "Varus" "Vayne" "Corki" "Ashe")
  (ban 0)
))
(assert(campeon
  (nombre "Amumu")
  (primario "Tank")
  (secundario "Mage")
  (salud 6)
  (ataque 2)
  (hechizo 8)
  (dificultad 4)
  (fecha "2009-06-26")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 100)
  (ga "Blitzcrank" "Katarina" "Yasuo" "Aatrox" "Akali" "Blitzcrank" "Cho'Gath" "Ahri" "Yorick" "Tryndamere")
  (ba "Shyvana" "Lee Sin" "Dr. Mundo" "Shaco" "Xin Zhao" "Olaf" "Janna" "Kha'Zix" "Olaf" "Gragas")
  (gw "Miss Fortune" "Nunu" "Katarina" "Vel'Koz" "Pantheon" "Morgana" "Leona" "Fiddlesticks" "Ezreal" "Zyra")
  (ban 0)
))
(assert(campeon
  (nombre "Anivia")
  (primario "Mage")
  (secundario "Support")
  (salud 4)
  (ataque 1)
  (hechizo 10)
  (dificultad 8)
  (fecha "2009-07-10")
  (puntosip 3150)
  (puntosrp 790)
  (prioridad 100)
  (ga "Ryze" "Karthus" "Kayle" "Lissandra" "Ahri" "Teemo" "Zed" "Akali" "Twisted Fate" "Ahri")
  (ba "Fizz" "Diana" "Kassadin" "Orianna" "Zed" "Gragas" "Talon" "LeBlanc" "Ahri" "Ziggs")
  (gw "Jarvan IV" "Vayne" "Dr. Mundo" "Ashe" "Blitzcrank" "Aatrox" "Trundle" "Akali" "Draven" "Amumu")
  (ban 0)
)
	)
)