(initial-fact)
(tiene-codigo "Top" 1)
(tiene-codigo "Mid" 2)
(tiene-codigo "ADC" 3)
(tiene-codigo "Support" 4)
(tiene-codigo "Jungle" 5)
(puede-con 1 "Fighter")
(puede-con 1 "Tank")
(puede-con 1 "Assassin")
(puede-con 2 "Mage")
(puede-con 3 "Marksman")
(puede-con 4 "Support")
(puede-con 5 "Fighter")
(puede-con 5 "Assassin")
(campeon
  (nombre "Aatrox")
  (primario "Fighter")
  (secundario "Tank")
  (salud 4)
  (ataque 8)
  (hechizo 3)
  (dificultad 6)
  (fecha "2013-06-13")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ga "Yasuo" "Dr. Mundo" "Jinx" "Darius" "Katarina" "Nasus" "Akali" "Kassadin" "Zed" "Hecarim")
  (ba "Jax" "LeBlanc" "Fiora" "Riven" "Teemo" "Pantheon" "Pantheon" "Yasuo" "Fizz" "Renekton")
  (gw "Yasuo" "Caitlyn" "Darius" "Jinx" "Akali" "Teemo" "Ezreal" "Varus" "Thresh" "Corki")
)
(campeon
  (nombre "Ahri")
  (primario "Mage")
  (secundario "Assassin")
  (salud 4)
  (ataque 3)
  (hechizo 8)
  (dificultad 8)
  (fecha "2011-12-14")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ga "Vel'Koz" "Karthus" "Xerath" "Twisted Fate" "Katarina" "Aatrox" "Teemo" "Fizz" "Zed" "Lux")
  (ba "LeBlanc" "Talon" "Swain" "Annie" "Kassadin" "Diana" "Yasuo" "Malzahar" "Fizz" "Akali")
  (gw "Vayne" "Caitlyn" "Alistar" "Draven" "Leona" "Katarina" "Blitzcrank" "Varus" "Jayce" "Jax")
)
(campeon
  (nombre "Akali")
  (primario "Assassin")
  (secundario "N/A")
  (salud 3)
  (ataque 5)
  (hechizo 8)
  (dificultad 6)
  (fecha "2010-05-11")
  (puntosip 3150)
  (puntosrp 790)
  (prioridad 100)
  (ga "Vel'Koz" "Yasuo" "Karthus" "Ezreal" "Yasuo" "Vel'Koz" "Fizz" "Zed" "Kassadin" "Nidalee")
  (ba "Lee Sin" "Garen" "Mordekaiser" "Renekton" "Annie" "LeBlanc" "Lee Sin" "Fiddlesticks" "Kayle" "Lulu")
  (gw "Aatrox" "Diana" "LeBlanc" "Jarvan IV" "Blitzcrank" "Teemo" "Shen" "Katarina" "Amumu" "Lee Sin")
)
(campeon
  (nombre "Alistar")
  (primario "Tank")
  (secundario "N/A")
  (salud 9)
  (ataque 6)
  (hechizo 5)
  (dificultad 8)
  (fecha "2009-02-21")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 100)
  (ga "Blitzcrank" "Leona" "Thresh" "Katarina" "Fiddlesticks" "Yasuo" "Taric" "Miss Fortune" "Nunu" "Draven")
  (ba "Janna" "Vayne" "Lulu" "Cho'Gath" "Olaf" "Morgana" "Soraka" "Zyra" "Caitlyn" "Ahri")
  (gw "Yasuo" "Draven" "Miss Fortune" "Jinx" "Caitlyn" "Ezreal" "Varus" "Vayne" "Corki" "Ashe")
)
(campeon
  (nombre "Amumu")
  (primario "Tank")
  (secundario "Mage")
  (salud 6)
  (ataque 2)
  (hechizo 8)
  (dificultad 4)
  (fecha "2009-06-26")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 100)
  (ga "Blitzcrank" "Katarina" "Yasuo" "Aatrox" "Akali" "Blitzcrank" "Cho'Gath" "Ahri" "Yorick" "Tryndamere")
  (ba "Shyvana" "Lee Sin" "Dr. Mundo" "Shaco" "Xin Zhao" "Olaf" "Janna" "Kha'Zix" "Olaf" "Gragas")
  (gw "Miss Fortune" "Nunu" "Katarina" "Vel'Koz" "Pantheon" "Morgana" "Leona" "Fiddlesticks" "Ezreal" "Zyra")
)
(campeon
  (nombre "Anivia")
  (primario "Mage")
  (secundario "Support")
  (salud 4)
  (ataque 1)
  (hechizo 10)
  (dificultad 8)
  (fecha "2009-07-10")
  (puntosip 3150)
  (puntosrp 790)
  (prioridad 100)
  (ga "Ryze" "Karthus" "Kayle" "Lissandra" "Ahri" "Teemo" "Zed" "Akali" "Twisted Fate" "Ahri")
  (ba "Fizz" "Diana" "Kassadin" "Orianna" "Zed" "Gragas" "Talon" "LeBlanc" "Ahri" "Ziggs")
  (gw "Jarvan IV" "Vayne" "Dr. Mundo" "Ashe" "Blitzcrank" "Aatrox" "Trundle" "Akali" "Draven" "Amumu")
)
(campeon
  (nombre "Annie")
  (primario "Mage")
  (secundario "N/A")
  (salud 3)
  (ataque 2)
  (hechizo 10)
  (dificultad 4)
  (fecha "2009-02-21")
  (puntosip 450)
  (puntosrp 260)
  (prioridad 100)
  (ga "Yasuo" "Akali" "Ahri" "Fizz" "Yasuo" "Katarina" "Thresh" "Kha'Zix" "Zed" "LeBlanc")
  (ba "Brand" "Orianna" "Morgana" "Aatrox" "Kassadin" "Syndra" "LeBlanc" "Syndra" "Ziggs" "Malzahar")
  (gw "Jinx" "Lucian" "Draven" "Caitlyn" "Ezreal" "Vayne" "Aatrox" "Ashe" "Varus" "Sivir")
)
(campeon
  (nombre "Ashe")
  (primario "Marksman")
  (secundario "Support")
  (salud 3)
  (ataque 7)
  (hechizo 2)
  (dificultad 4)
  (fecha "2009-02-21")
  (puntosip 450)
  (puntosrp 260)
  (prioridad 100)
  (ga "Udyr" "Vayne" "Jinx" "Darius" "Caitlyn" "Karthus" "Miss Fortune" "Jinx" "Aatrox" "Lucian")
  (ba "Ezreal" "Kha'Zix" "Graves" "Sivir" "Yasuo" "Master Yi" "Quinn" "Draven" "Caitlyn" "Aatrox")
  (gw "Thresh" "Nami" "Taric" "Soraka" "Zyra" "Lulu" "Alistar" "Leona" "Blitzcrank" "Janna")
)
(campeon
  (nombre "Blitzcrank")
  (primario "Tank")
  (secundario "Fighter")
  (salud 8)
  (ataque 4)
  (hechizo 5)
  (dificultad 6)
  (fecha "2009-09-02")
  (puntosip 3150)
  (puntosrp 790)
  (prioridad 100)
  (ga "Sona" "Draven" "Kog'Maw" "Varus" "Soraka" "Caitlyn" "Jinx" "Katarina" "Miss Fortune" "Lux")
  (ba "Alistar" "Leona" "Sivir" "Thresh" "Ezreal" "Morgana" "Amumu" "Taric" "Lulu" "Nidalee")
  (gw "Thresh" "Yasuo" "Jinx" "Miss Fortune" "Varus" "Draven" "Vayne" "Ezreal" "Quinn" "Graves")
)
(campeon
  (nombre "Brand")
  (primario "Mage")
  (secundario "N/A")
  (salud 2)
  (ataque 2)
  (hechizo 9)
  (dificultad 6)
  (fecha "2011-04-12")
  (puntosip 4800)
  (puntosrp 880)
  (prioridad 100)
  (ga "Annie" "Ryze" "Yasuo" "Heimerdinger" "Gragas" "Teemo" "Yasuo" "Akali" "Lissandra" "Fizz")
  (ba "Kassadin" "Galio" "Fizz" "LeBlanc" "Yasuo" "Ziggs" "Aatrox" "Zed" "Gragas" "Talon")
  (gw "Amumu" "Jarvan IV" "Sona" "Annie" "Leona" "Vladimir" "Aatrox" "Malphite" "Maokai" "Galio")
)
(campeon
  (nombre "Caitlyn")
  (primario "Marksman")
  (secundario "N/A")
  (salud 2)
  (ataque 8)
  (hechizo 2)
  (dificultad 4)
  (fecha "2011-01-04")
  (puntosip 4800)
  (puntosrp 880)
  (prioridad 100)
  (ga "Vayne" "Quinn" "Corki" "Graves" "Ezreal" "Quinn" "Aatrox" "Twitch" "Jinx" "Ashe")
  (ba "Sivir" "Jinx" "Yasuo" "Varus" "Jinx" "Tristana" "Lucian" "Kog'Maw" "Aatrox" "Leona")
  (gw "Leona" "Sona" "Thresh" "Nami" "Soraka" "Aatrox" "Alistar" "Lulu" "Janna" "Nunu")
)
(campeon
  (nombre "Cassiopeia")
  (primario "Mage")
  (secundario "N/A")
  (salud 3)
  (ataque 2)
  (hechizo 9)
  (dificultad 10)
  (fecha "2010-12-14")
  (puntosip 4800)
  (puntosrp 880)
  (prioridad 100)
  (ga "Ryze" "Mordekaiser" "Yasuo" "Nunu" "Yasuo" "Swain" "Zed" "Vladimir" "Fizz" "Akali")
  (ba "Galio" "LeBlanc" "Talon" "Fizz" "Gragas" "Ahri" "Diana" "Orianna" "Kassadin" "Lux")
  (gw "Teemo" "Singed" "Yorick" "Ahri" "Jarvan IV" "Katarina" "Amumu" "Twitch" "Akali" "Malphite")
)
(campeon
  (nombre "Cho'Gath")
  (primario "Tank")
  (secundario "Mage")
  (salud 7)
  (ataque 3)
  (hechizo 7)
  (dificultad 7)
  (fecha "2009-06-26")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 100)
  (ga "Yorick" "Katarina" "Malphite" "Nasus" "Darius" "Yasuo" "Teemo" "Renekton" "Diana" "Akali")
  (ba "Warwick" "Vayne" "Kog'Maw" "Kayle" "Aatrox" "Lee Sin" "Fizz" "Jax" "Garen" "Xin Zhao")
  (gw "Yasuo" "Lulu" "Aatrox" "Pantheon" "Darius" "Teemo" "Jax" "Alistar" "Evelynn" "Kassadin")
)
(campeon
  (nombre "Corki")
  (primario "Marksman")
  (secundario "N/A")
  (salud 3)
  (ataque 8)
  (hechizo 6)
  (dificultad 7)
  (fecha "2009-09-19")
  (puntosip 3150)
  (puntosrp 790)
  (prioridad 100)
  (ga "Jinx" "Tristana" "Twitch" "Vayne" "Ezreal" "Graves" "Jinx" "Ashe" "Sivir" "Quinn")
  (ba "Caitlyn" "Draven" "Varus" "Urgot" "Lucian" "Aatrox" "Kog'Maw" "Akali" "Ashe" "Miss Fortune")
  (gw "Thresh" "Nami" "Leona" "Alistar" "Lulu" "Zyra" "Nunu" "Aatrox" "Sona" "Janna")
)
(campeon
  (nombre "Darius")
  (primario "Fighter")
  (secundario "Tank")
  (salud 5)
  (ataque 9)
  (hechizo 1)
  (dificultad 4)
  (fecha "2012-05-23")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ga "Yasuo" "Wukong" "Dr. Mundo" "Nasus" "Poppy" "Tryndamere" "Jax" "Renekton" "Riven" "Garen")
  (ba "Kayle" "Yorick" "Jayce" "Teemo" "Aatrox" "Elise" "Pantheon" "Kennen" "Cho'Gath" "Zed")
  (gw "Aatrox" "Draven" "Teemo" "Fiora" "Katarina" "Volibear" "Blitzcrank" "Xin Zhao" "Talon" "Pantheon")
)
(campeon
  (nombre "Diana")
  (primario "Fighter")
  (secundario "Mage")
  (salud 6)
  (ataque 7)
  (hechizo 8)
  (dificultad 4)
  (fecha "2012-08-07")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ga "Katarina" "Vel'Koz" "Twisted Fate" "Yasuo" "Fizz" "Tristana" "Karthus" "Yasuo" "Zed" "Ahri")
  (ba "Mordekaiser" "Irelia" "Riven" "Swain" "Cho'Gath" "Aatrox" "Syndra" "Jax" "Malzahar" "LeBlanc")
  (gw "Yasuo" "Akali" "Kassadin" "Lee Sin" "Leona" "Alistar" "Orianna" "Jarvan IV" "Amumu" "Aatrox")
)
(campeon
  (nombre "Dr. Mundo")
  (primario "Fighter")
  (secundario "Tank")
  (salud 7)
  (ataque 5)
  (hechizo 6)
  (dificultad 4)
  (fecha "2009-09-02")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 100)
  (ga "Ezreal" "Vayne" "Lucian" "Jinx" "Tristana" "Miss Fortune" "Sivir" "Corki" "Ashe" "Twitch")
  (ba "Varus" "Thresh" "Blitzcrank" "Caitlyn" "Nami" "Aatrox" "Quinn" "Leona" "Teemo" "Taric")
  (gw "Sona" "Lulu" "Alistar" "Nami" "Thresh" "Leona" "Blitzcrank" "Soraka" "Annie" "Taric")
)
(campeon
  (nombre "Draven")
  (primario "Marksman")
  (secundario "N/A")
  (salud 3)
  (ataque 9)
  (hechizo 1)
  (dificultad 10)
  (fecha "2012-06-06")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ga "Nasus" "Amumu" "Jax" "Riven" "Singed" "Aatrox" "Renekton" "Maokai" "Wukong" "Teemo")
  (ba "Trundle" "Kog'Maw" "Aatrox" "Darius" "Shyvana" "Fizz" "Elise" "Riven" "Aatrox" "Yasuo")
  (gw "Anivia" "Nidalee" "Aatrox" "Teemo" "Jax" "Ezreal" "Varus" "Olaf" "Shen" "Singed")
)
(campeon
  (nombre "Elise")
  (primario "Mage")
  (secundario "Fighter")
  (salud 5)
  (ataque 6)
  (hechizo 7)
  (dificultad 8)
  (fecha "2012-10-26")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ga "Singed" "Pantheon" "Renekton" "Darius" "Garen" "Dr. Mundo" "Fizz" "Shyvana" "Jarvan IV" "Nasus")
  (ba "Kassadin" "Yorick" "Mordekaiser" "Wukong" "LeBlanc" "Malzahar" "Gangplank" "Riven" "Aatrox" "Vladimir")
  (gw "Rengar" "Blitzcrank" "Leona" "Ahri" "Orianna" "Karma" "Amumu" "Alistar" "Caitlyn" "Darius")
)
(campeon
  (nombre "Evelynn")
  (primario "Assassin")
  (secundario "Mage")
  (salud 2)
  (ataque 4)
  (hechizo 7)
  (dificultad 8)
  (fecha "2009-05-01")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 100)
  (ga "Karthus" "Gragas" "Morgana" "Lux" "Amumu" "Ahri" "Nidalee" "Fizz" "Ahri" "Akali")
  (ba "Ryze" "Kassadin" "Mordekaiser" "Lee Sin" "Lee Sin" "Cassiopeia" "Malzahar" "Annie" "Ahri" "Talon")
  (gw "Shen" "Orianna" "Cho'Gath" "Aatrox" "Udyr" "Zilean" "Fizz" "Jax" "Amumu" "Veigar")
)
(campeon
  (nombre "Ezreal")
  (primario "Marksman")
  (secundario "Mage")
  (salud 2)
  (ataque 7)
  (hechizo 6)
  (dificultad 8)
  (fecha "2010-03-16")
  (puntosip 4800)
  (puntosrp 880)
  (prioridad 100)
  (ga "Ashe" "Jinx" "Blitzcrank" "Lucian" "Nami" "Thresh" "Jinx" "Teemo" "Ahri" "Lux")
  (ba "Draven" "Miss Fortune" "Graves" "Akali" "Twitch" "Caitlyn" "Sivir" "Yasuo" "LeBlanc" "Tristana")
  (gw "Thresh" "Nunu" "Taric" "Sona" "Nami" "Alistar" "Leona" "Blitzcrank" "Lulu" "Morgana")
)
(campeon
  (nombre "Fiddlesticks")
  (primario "Mage")
  (secundario "Support")
  (salud 3)
  (ataque 2)
  (hechizo 9)
  (dificultad 5)
  (fecha "2009-02-21")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 100)
  (ga "Katarina" "Vladimir" "Akali" "Fizz" "Master Yi" "Yasuo" "Zed" "Akali" "Fizz" "LeBlanc")
  (ba "Janna" "Diana" "Xin Zhao" "Alistar" "Aatrox" "Cho'Gath" "Kassadin" "Tristana" "Ahri" "Syndra")
  (gw "Amumu" "Jinx" "Galio" "Ashe" "Jarvan IV" "Caitlyn" "Vayne" "Kennen" "Varus" "Orianna")
)
(campeon
  (nombre "Fiora")
  (primario "Fighter")
  (secundario "Assassin")
  (salud 4)
  (ataque 10)
  (hechizo 2)
  (dificultad 5)
  (fecha "2012-02-29")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ga "Yasuo" "Gangplank" "Aatrox" "Rengar" "Riven" "Nasus" "Master Yi" "Kha'Zix" "Zed" "Jayce")
  (ba "Jax" "Pantheon" "Malphite" "Renekton" "Singed" "Darius" "Irelia" "Vladimir" "Garen" "Nasus")
  (gw "Darius" "Amumu" "Ahri" "Blitzcrank" "Morgana" "Lee Sin" "Lux" "Volibear" "Jarvan IV" "Aatrox")
)
(campeon
  (nombre "Fizz")
  (primario "Assassin")
  (secundario "Fighter")
  (salud 4)
  (ataque 6)
  (hechizo 7)
  (dificultad 8)
  (fecha "2011-11-15")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ga "Vel'Koz" "Karthus" "Twisted Fate" "Veigar" "Anivia" "Lux" "Yasuo" "Yasuo" "Zyra" "Syndra")
  (ba "Mordekaiser" "Ryze" "Kayle" "Diana" "Lissandra" "LeBlanc" "Akali" "Elise" "Pantheon" "Annie")
  (gw "Leona" "Aatrox" "Nami" "Amumu" "Yasuo" "Jarvan IV" "Vi" "Malphite" "Ahri" "Rammus")
)
(campeon
  (nombre "Galio")
  (primario "Tank")
  (secundario "Mage")
  (salud 7)
  (ataque 3)
  (hechizo 6)
  (dificultad 4)
  (fecha "2010-08-10")
  (puntosip 4800)
  (puntosrp 880)
  (prioridad 100)
  (ga "Cassiopeia" "LeBlanc" "Brand" "Malzahar" "Veigar" "Fizz" "Kassadin" "Akali" "Teemo" "Swain")
  (ba "Udyr" "Talon" "Talon" "Janna" "Yasuo" "Kha'Zix" "Zed" "Lux" "Olaf" "Nasus")
  (gw "Katarina" "Miss Fortune" "Orianna" "Wukong" "Nunu" "Fiddlesticks" "Amumu" "Malphite" "Kennen" "Morgana")
)
(campeon
  (nombre "Gangplank")
  (primario "Fighter")
  (secundario "Support")
  (salud 6)
  (ataque 7)
  (hechizo 4)
  (dificultad 5)
  (fecha "2009-08-19")
  (puntosip 3150)
  (puntosrp 790)
  (prioridad 100)
  (ga "Malzahar" "Kassadin" "Aatrox" "Nasus" "Morgana" "Elise" "Kha'Zix" "Rengar" "Singed" "Teemo")
  (ba "Pantheon" "Fiora" "Udyr" "Renekton" "Riven" "Jax" "Irelia" "Lee Sin" "Darius" "Poppy")
  (gw "Amumu" "Twisted Fate" "Aatrox" "Hecarim" "Janna" "Ahri" "Pantheon" "Quinn" "Nidalee" "Sona")
)
(campeon
  (nombre "Garen")
  (primario "Fighter")
  (secundario "Tank")
  (salud 7)
  (ataque 7)
  (hechizo 1)
  (dificultad 2)
  (fecha "2010-04-27")
  (puntosip 450)
  (puntosrp 260)
  (prioridad 100)
  (ga "Riven" "Akali" "Yasuo" "Wukong" "Jax" "Yasuo" "Nasus" "Aatrox" "Renekton" "Aatrox")
  (ba "Teemo" "Elise" "Pantheon" "Yorick" "Aatrox" "Jayce" "Shyvana" "Darius" "Aatrox" "Kayle")
  (gw "Aatrox" "Lux" "Katarina" "Darius" "Amumu" "Ashe" "Xin Zhao" "Jarvan IV" "Alistar" "Blitzcrank")
)
(campeon
  (nombre "Gragas")
  (primario "Mage")
  (secundario "Fighter")
  (salud 6)
  (ataque 5)
  (hechizo 7)
  (dificultad 6)
  (fecha "2010-02-02")
  (puntosip 3150)
  (puntosrp 790)
  (prioridad 100)
  (ga "Karthus" "Vel'Koz" "Lux" "Katarina" "Kayle" "Akali" "Talon" "Katarina" "Orianna" "Heimerdinger")
  (ba "Yasuo" "Fizz" "Yasuo" "Syndra" "Mordekaiser" "LeBlanc" "Aatrox" "Kha'Zix" "Ahri" "Ziggs")
  (gw "Ashe" "Malphite" "Kha'Zix" "Aatrox" "Yasuo" "Jax" "Amumu" "Jarvan IV" "Taric" "Udyr")
)
(campeon
  (nombre "Graves")
  (primario "Marksman")
  (secundario "N/A")
  (salud 5)
  (ataque 8)
  (hechizo 3)
  (dificultad 4)
  (fecha "2011-10-19")
  (puntosip 4800)
  (puntosrp 880)
  (prioridad 100)
  (ga "Varus" "Ezreal" "Vayne" "Jinx" "Ashe" "Lucian" "Quinn" "Jinx" "Twitch" "Nocturne")
  (ba "Sivir" "Urgot" "Caitlyn" "Miss Fortune" "Corki" "Draven" "Tristana" "Aatrox" "Taric" "Rammus")
  (gw "Thresh" "Taric" "Nunu" "Leona" "Sona" "Soraka" "Nami" "Blitzcrank" "Janna" "Alistar")
)
(campeon
  (nombre "Hecarim")
  (primario "Fighter")
  (secundario "Tank")
  (salud 6)
  (ataque 8)
  (hechizo 4)
  (dificultad 5)
  (fecha "2012-04-18")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ga "Kha'Zix" "Soraka" "Akali" "Darius" "Lee Sin" "Xin Zhao" "Irelia" "Jax" "Volibear" "Riven")
  (ba "Nasus" "Sejuani" "Aatrox" "Sejuani" "Nasus" "Sejuani" "Shyvana" "Lee Sin" "Warwick" "Udyr")
  (gw "Orianna" "Jayce" "Zilean" "Lulu" "Nunu" "Janna" "Sona" "Gangplank" "Sivir" "Karma")
)
(campeon
  (nombre "Heimerdinger")
  (primario "Mage")
  (secundario "Support")
  (salud 6)
  (ataque 2)
  (hechizo 8)
  (dificultad 4)
  (fecha "2009-10-10")
  (puntosip 3150)
  (puntosrp 790)
  (prioridad 100)
  (ga "Kassadin" "Katarina" "Akali" "Yasuo" "Ahri" "Teemo" "Zed" "Diana" "Kha'Zix" "LeBlanc")
  (ba "Syndra" "Vel'Koz" "Zed" "Ziggs" "Morgana" "Malzahar" "Yasuo" "Lux" "Xerath" "Brand")
  (gw "Blitzcrank" "Teemo" "Amumu" "Vi" "Skarner" "Thresh" "Lee Sin" "Ezreal" "Darius" "Zyra")
)
(campeon
  (nombre "Irelia")
  (primario "Fighter")
  (secundario "Assassin")
  (salud 4)
  (ataque 7)
  (hechizo 5)
  (dificultad 5)
  (fecha "2010-11-16")
  (puntosip 4800)
  (puntosrp 880)
  (prioridad 100)
  (ga "Yasuo" "Diana" "Zed" "Vladimir" "Aatrox" "Gangplank" "Jayce" "Teemo" "Fiora" "Riven")
  (ba "Olaf" "Udyr" "Jax" "Renekton" "Pantheon" "Aatrox" "Lee Sin" "Teemo" "Volibear" "Elise")
  (gw "Ahri" "Riven" "Lee Sin" "Akali" "Aatrox" "Orianna" "Nunu" "Malphite" "Jarvan IV" "Anivia")
)
(campeon
  (nombre "Janna")
  (primario "Support")
  (secundario "Mage")
  (salud 5)
  (ataque 3)
  (hechizo 7)
  (dificultad 9)
  (fecha "2009-09-02")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 100)
  (ga "Kennen" "Alistar" "Fiddlesticks" "Leona" "Thresh" "Galio" "Amumu" "Morgana" "Nunu" "Udyr")
  (ba "Sona" "Sivir" "Nami" "Aatrox" "Diana" "Skarner" "Maokai" "Morgana" "Soraka" "Blitzcrank")
  (gw "Yasuo" "Varus" "Jinx" "Vayne" "Tristana" "Quinn" "Caitlyn" "Draven" "Sivir" "Lucian")
)
(campeon
  (nombre "Jarvan IV")
  (primario "Tank")
  (secundario "Fighter")
  (salud 8)
  (ataque 6)
  (hechizo 3)
  (dificultad 5)
  (fecha "2011-03-01")
  (puntosip 4800)
  (puntosrp 880)
  (prioridad 100)
  (ga "Vladimir" "Jayce" "Kayle" "Olaf" "Teemo" "Renekton" "Garen" "Nasus" "Kha'Zix" "Riven")
  (ba "Yorick" "Elise" "Vi" "Jax" "Lee Sin" "Shen" "Aatrox" "Thresh" "Xin Zhao" "Renekton")
  (gw "Yasuo" "Orianna" "Miss Fortune" "Kennen" "Wukong" "Vladimir" "Lux" "Anivia" "Leona" "Nunu")
)
(campeon
  (nombre "Jax")
  (primario "Fighter")
  (secundario "Assassin")
  (salud 5)
  (ataque 7)
  (hechizo 7)
  (dificultad 6)
  (fecha "2009-02-21")
  (puntosip 1350)
  (puntosrp 585)
  (prioridad 100)
  (ga "Yasuo" "Aatrox" "Fiora" "Master Yi" "Xin Zhao" "Vi" "Tryndamere" "Rengar" "Zed" "Yasuo")
  (ba "Malphite" "Singed" "Renekton" "Garen" "Pantheon" "Jayce" "Kayle" "Aatrox" "Darius" "Teemo")
  (gw "Aatrox" "Ahri" "Xin Zhao" "Amumu" "Jarvan IV" "Teemo" "Darius" "Blitzcrank" "Pantheon" "Alistar")
)
(campeon
  (nombre "Jayce")
  (primario "Fighter")
  (secundario "Marksman")
  (salud 4)
  (ataque 8)
  (hechizo 3)
  (dificultad 8)
  (fecha "2012-07-07")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ga "Darius" "Shen" "Singed" "Kha'Zix" "Jax" "Katarina" "Teemo" "Garen" "Aatrox" "Volibear")
  (ba "Yorick" "Fiora" "Nidalee" "Irelia" "Yasuo" "Wukong" "Pantheon" "Ahri" "Xin Zhao" "Elise")
  (gw "Ahri" "Volibear" "Sona" "Nidalee" "Blitzcrank" "Hecarim" "Darius" "Soraka" "Taric" "Vi")
)
(campeon
  (nombre "Jinx")
  (primario "Marksman")
  (secundario "N/A")
  (salud 2)
  (ataque 9)
  (hechizo 4)
  (dificultad 9)
  (fecha "2013-10-10")
  (puntosip 6300)
  (puntosrp 975)
  (prioridad 100)
  (ga "Caitlyn" "Caitlyn" "Vayne" "Kog'Maw" "Ashe" "Twitch" "Miss Fortune" "Lucian" "Ashe" "Draven")
  (ba "Corki" "Sivir" "Ezreal" "Lucian" "Varus" "Quinn" "Aatrox" "Draven" "Tristana" "Vayne")
  (gw "Soraka" "Leona" "Taric" "Thresh" "Blitzcrank" "Janna" "Alistar" "Morgana" "Nami" "Annie")
)

