(ba "aatrox" "Jax")
(ba "aatrox" "LeBlanc")
(ba "aatrox" "Fiora")
(ba "aatrox" "Riven")
(ba "aatrox" "Teemo")
(ba "aatrox" "Pantheon")
(ba "aatrox" "Pantheon")
(ba "aatrox" "Yasuo")
(ba "aatrox" "Fizz")
(ba "aatrox" "Renekton")
(ga "aatrox" "Yasuo")
(ga "aatrox" "Dr. Mundo")
(ga "aatrox" "Jinx")
(ga "aatrox" "Darius")
(ga "aatrox" "Katarina")
(ga "aatrox" "Nasus")
(ga "aatrox" "Akali")
(ga "aatrox" "Kassadin")
(ga "aatrox" "Zed")
(ga "aatrox" "Hecarim")
(gw "aatrox" "Yasuo")
(gw "aatrox" "Caitlyn")
(gw "aatrox" "Darius")
(gw "aatrox" "Jinx")
(gw "aatrox" "Akali")
(gw "aatrox" "Teemo")
(gw "aatrox" "Ezreal")
(gw "aatrox" "Varus")
(gw "aatrox" "Thresh")
(gw "aatrox" "Corki")
(ba "ahri" "LeBlanc")
(ba "ahri" "Talon")
(ba "ahri" "Swain")
(ba "ahri" "Annie")
(ba "ahri" "Kassadin")
(ba "ahri" "Diana")
(ba "ahri" "Yasuo")
(ba "ahri" "Malzahar")
(ba "ahri" "Fizz")
(ba "ahri" "Akali")
(ga "ahri" "Vel'Koz")
(ga "ahri" "Karthus")
(ga "ahri" "Xerath")
(ga "ahri" "Twisted Fate")
(ga "ahri" "Katarina")
(ga "ahri" "Aatrox")
(ga "ahri" "Teemo")
(ga "ahri" "Fizz")
(ga "ahri" "Zed")
(ga "ahri" "Lux")
(gw "ahri" "Vayne")
(gw "ahri" "Caitlyn")
(gw "ahri" "Alistar")
(gw "ahri" "Draven")
(gw "ahri" "Leona")
(gw "ahri" "Katarina")
(gw "ahri" "Blitzcrank")
(gw "ahri" "Varus")
(gw "ahri" "Jayce")
(gw "ahri" "Jax")
(ba "akali" "Lee Sin")
(ba "akali" "Garen")
(ba "akali" "Mordekaiser")
(ba "akali" "Renekton")
(ba "akali" "Annie")
(ba "akali" "LeBlanc")
(ba "akali" "Lee Sin")
(ba "akali" "Fiddlesticks")
(ba "akali" "Kayle")
(ba "akali" "Lulu")
(ga "akali" "Vel'Koz")
(ga "akali" "Yasuo")
(ga "akali" "Karthus")
(ga "akali" "Ezreal")
(ga "akali" "Yasuo")
(ga "akali" "Vel'Koz")
(ga "akali" "Fizz")
(ga "akali" "Zed")
(ga "akali" "Kassadin")
(ga "akali" "Nidalee")
(gw "akali" "Aatrox")
(gw "akali" "Diana")
(gw "akali" "LeBlanc")
(gw "akali" "Jarvan IV")
(gw "akali" "Blitzcrank")
(gw "akali" "Teemo")
(gw "akali" "Shen")
(gw "akali" "Katarina")
(gw "akali" "Amumu")
(gw "akali" "Lee Sin")
(ba "alistar" "Janna")
(ba "alistar" "Vayne")
(ba "alistar" "Lulu")
(ba "alistar" "Cho'Gath")
(ba "alistar" "Olaf")
(ba "alistar" "Morgana")
(ba "alistar" "Soraka")
(ba "alistar" "Zyra")
(ba "alistar" "Caitlyn")
(ba "alistar" "Ahri")
(ga "alistar" "Blitzcrank")
(ga "alistar" "Leona")
(ga "alistar" "Thresh")
(ga "alistar" "Katarina")
(ga "alistar" "Fiddlesticks")
(ga "alistar" "Yasuo")
(ga "alistar" "Taric")
(ga "alistar" "Miss Fortune")
(ga "alistar" "Nunu")
(ga "alistar" "Draven")
(gw "alistar" "Yasuo")
(gw "alistar" "Draven")
(gw "alistar" "Miss Fortune")
(gw "alistar" "Jinx")
(gw "alistar" "Caitlyn")
(gw "alistar" "Ezreal")
(gw "alistar" "Varus")
(gw "alistar" "Vayne")
(gw "alistar" "Corki")
(gw "alistar" "Ashe")
(ba "amumu" "Shyvana")
(ba "amumu" "Lee Sin")
(ba "amumu" "Dr. Mundo")
(ba "amumu" "Shaco")
(ba "amumu" "Xin Zhao")
(ba "amumu" "Olaf")
(ba "amumu" "Janna")
(ba "amumu" "Kha'Zix")
(ba "amumu" "Olaf")
(ba "amumu" "Gragas")
(ga "amumu" "Blitzcrank")
(ga "amumu" "Katarina")
(ga "amumu" "Yasuo")
(ga "amumu" "Aatrox")
(ga "amumu" "Akali")
(ga "amumu" "Blitzcrank")
(ga "amumu" "Cho'Gath")
(ga "amumu" "Ahri")
(ga "amumu" "Yorick")
(ga "amumu" "Tryndamere")
(gw "amumu" "Miss Fortune")
(gw "amumu" "Nunu")
(gw "amumu" "Katarina")
(gw "amumu" "Vel'Koz")
(gw "amumu" "Pantheon")
(gw "amumu" "Morgana")
(gw "amumu" "Leona")
(gw "amumu" "Fiddlesticks")
(gw "amumu" "Ezreal")
(gw "amumu" "Zyra")
(ba "anivia" "Fizz")
(ba "anivia" "Diana")
(ba "anivia" "Kassadin")
(ba "anivia" "Orianna")
(ba "anivia" "Zed")
(ba "anivia" "Gragas")
(ba "anivia" "Talon")
(ba "anivia" "LeBlanc")
(ba "anivia" "Ahri")
(ba "anivia" "Ziggs")
(ga "anivia" "Ryze")
(ga "anivia" "Karthus")
(ga "anivia" "Kayle")
(ga "anivia" "Lissandra")
(ga "anivia" "Ahri")
(ga "anivia" "Teemo")
(ga "anivia" "Zed")
(ga "anivia" "Akali")
(ga "anivia" "Twisted Fate")
(ga "anivia" "Ahri")
(gw "anivia" "Jarvan IV")
(gw "anivia" "Vayne")
(gw "anivia" "Dr. Mundo")
(gw "anivia" "Ashe")
(gw "anivia" "Blitzcrank")
(gw "anivia" "Aatrox")
(gw "anivia" "Trundle")
(gw "anivia" "Akali")
(gw "anivia" "Draven")
(gw "anivia" "Amumu")
(ba "annie" "Brand")
(ba "annie" "Orianna")
(ba "annie" "Morgana")
(ba "annie" "Aatrox")
(ba "annie" "Kassadin")
(ba "annie" "Syndra")
(ba "annie" "LeBlanc")
(ba "annie" "Syndra")
(ba "annie" "Ziggs")
(ba "annie" "Malzahar")
(ga "annie" "Yasuo")
(ga "annie" "Akali")
(ga "annie" "Ahri")
(ga "annie" "Fizz")
(ga "annie" "Yasuo")
(ga "annie" "Katarina")
(ga "annie" "Thresh")
(ga "annie" "Kha'Zix")
(ga "annie" "Zed")
(ga "annie" "LeBlanc")
(gw "annie" "Jinx")
(gw "annie" "Lucian")
(gw "annie" "Draven")
(gw "annie" "Caitlyn")
(gw "annie" "Ezreal")
(gw "annie" "Vayne")
(gw "annie" "Aatrox")
(gw "annie" "Ashe")
(gw "annie" "Varus")
(gw "annie" "Sivir")
(ba "ashe" "Ezreal")
(ba "ashe" "Kha'Zix")
(ba "ashe" "Graves")
(ba "ashe" "Sivir")
(ba "ashe" "Yasuo")
(ba "ashe" "Master Yi")
(ba "ashe" "Quinn")
(ba "ashe" "Draven")
(ba "ashe" "Caitlyn")
(ba "ashe" "Aatrox")
(ga "ashe" "Udyr")
(ga "ashe" "Vayne")
(ga "ashe" "Jinx")
(ga "ashe" "Darius")
(ga "ashe" "Caitlyn")
(ga "ashe" "Karthus")
(ga "ashe" "Miss Fortune")
(ga "ashe" "Jinx")
(ga "ashe" "Aatrox")
(ga "ashe" "Lucian")
(gw "ashe" "Thresh")
(gw "ashe" "Nami")
(gw "ashe" "Taric")
(gw "ashe" "Soraka")
(gw "ashe" "Zyra")
(gw "ashe" "Lulu")
(gw "ashe" "Alistar")
(gw "ashe" "Leona")
(gw "ashe" "Blitzcrank")
(gw "ashe" "Janna")
(ba "blitzcrank" "Alistar")
(ba "blitzcrank" "Leona")
(ba "blitzcrank" "Sivir")
(ba "blitzcrank" "Thresh")
(ba "blitzcrank" "Ezreal")
(ba "blitzcrank" "Morgana")
(ba "blitzcrank" "Amumu")
(ba "blitzcrank" "Taric")
(ba "blitzcrank" "Lulu")
(ba "blitzcrank" "Nidalee")
(ga "blitzcrank" "Sona")
(ga "blitzcrank" "Draven")
(ga "blitzcrank" "Kog'Maw")
(ga "blitzcrank" "Varus")
(ga "blitzcrank" "Soraka")
(ga "blitzcrank" "Caitlyn")
(ga "blitzcrank" "Jinx")
(ga "blitzcrank" "Katarina")
(ga "blitzcrank" "Miss Fortune")
(ga "blitzcrank" "Lux")
(gw "blitzcrank" "Thresh")
(gw "blitzcrank" "Yasuo")
(gw "blitzcrank" "Jinx")
(gw "blitzcrank" "Miss Fortune")
(gw "blitzcrank" "Varus")
(gw "blitzcrank" "Draven")
(gw "blitzcrank" "Vayne")
(gw "blitzcrank" "Ezreal")
(gw "blitzcrank" "Quinn")
(gw "blitzcrank" "Graves")
(ba "brand" "Kassadin")
(ba "brand" "Galio")
(ba "brand" "Fizz")
(ba "brand" "LeBlanc")
(ba "brand" "Yasuo")
(ba "brand" "Ziggs")
(ba "brand" "Aatrox")
(ba "brand" "Zed")
(ba "brand" "Gragas")
(ba "brand" "Talon")
(ga "brand" "Annie")
(ga "brand" "Ryze")
(ga "brand" "Yasuo")
(ga "brand" "Heimerdinger")
(ga "brand" "Gragas")
(ga "brand" "Teemo")
(ga "brand" "Yasuo")
(ga "brand" "Akali")
(ga "brand" "Lissandra")
(ga "brand" "Fizz")
(gw "brand" "Amumu")
(gw "brand" "Jarvan IV")
(gw "brand" "Sona")
(gw "brand" "Annie")
(gw "brand" "Leona")
(gw "brand" "Vladimir")
(gw "brand" "Aatrox")
(gw "brand" "Malphite")
(gw "brand" "Maokai")
(gw "brand" "Galio")
(ba "caitlyn" "Sivir")
(ba "caitlyn" "Jinx")
(ba "caitlyn" "Yasuo")
(ba "caitlyn" "Varus")
(ba "caitlyn" "Jinx")
(ba "caitlyn" "Tristana")
(ba "caitlyn" "Lucian")
(ba "caitlyn" "Kog'Maw")
(ba "caitlyn" "Aatrox")
(ba "caitlyn" "Leona")
(ga "caitlyn" "Vayne")
(ga "caitlyn" "Quinn")
(ga "caitlyn" "Corki")
(ga "caitlyn" "Graves")
(ga "caitlyn" "Ezreal")
(ga "caitlyn" "Quinn")
(ga "caitlyn" "Aatrox")
(ga "caitlyn" "Twitch")
(ga "caitlyn" "Jinx")
(ga "caitlyn" "Ashe")
(gw "caitlyn" "Leona")
(gw "caitlyn" "Sona")
(gw "caitlyn" "Thresh")
(gw "caitlyn" "Nami")
(gw "caitlyn" "Soraka")
(gw "caitlyn" "Aatrox")
(gw "caitlyn" "Alistar")
(gw "caitlyn" "Lulu")
(gw "caitlyn" "Janna")
(gw "caitlyn" "Nunu")
(ba "cassiopeia" "Galio")
(ba "cassiopeia" "LeBlanc")
(ba "cassiopeia" "Talon")
(ba "cassiopeia" "Fizz")
(ba "cassiopeia" "Gragas")
(ba "cassiopeia" "Ahri")
(ba "cassiopeia" "Diana")
(ba "cassiopeia" "Orianna")
(ba "cassiopeia" "Kassadin")
(ba "cassiopeia" "Lux")
(ga "cassiopeia" "Ryze")
(ga "cassiopeia" "Mordekaiser")
(ga "cassiopeia" "Yasuo")
(ga "cassiopeia" "Nunu")
(ga "cassiopeia" "Yasuo")
(ga "cassiopeia" "Swain")
(ga "cassiopeia" "Zed")
(ga "cassiopeia" "Vladimir")
(ga "cassiopeia" "Fizz")
(ga "cassiopeia" "Akali")
(gw "cassiopeia" "Teemo")
(gw "cassiopeia" "Singed")
(gw "cassiopeia" "Yorick")
(gw "cassiopeia" "Ahri")
(gw "cassiopeia" "Jarvan IV")
(gw "cassiopeia" "Katarina")
(gw "cassiopeia" "Amumu")
(gw "cassiopeia" "Twitch")
(gw "cassiopeia" "Akali")
(gw "cassiopeia" "Malphite")
(ba "chogath" "Warwick")
(ba "chogath" "Vayne")
(ba "chogath" "Kog'Maw")
(ba "chogath" "Kayle")
(ba "chogath" "Aatrox")
(ba "chogath" "Lee Sin")
(ba "chogath" "Fizz")
(ba "chogath" "Jax")
(ba "chogath" "Garen")
(ba "chogath" "Xin Zhao")
(ga "chogath" "Yorick")
(ga "chogath" "Katarina")
(ga "chogath" "Malphite")
(ga "chogath" "Nasus")
(ga "chogath" "Darius")
(ga "chogath" "Yasuo")
(ga "chogath" "Teemo")
(ga "chogath" "Renekton")
(ga "chogath" "Diana")
(ga "chogath" "Akali")
(gw "chogath" "Yasuo")
(gw "chogath" "Lulu")
(gw "chogath" "Aatrox")
(gw "chogath" "Pantheon")
(gw "chogath" "Darius")
(gw "chogath" "Teemo")
(gw "chogath" "Jax")
(gw "chogath" "Alistar")
(gw "chogath" "Evelynn")
(gw "chogath" "Kassadin")
(ba "corki" "Caitlyn")
(ba "corki" "Draven")
(ba "corki" "Varus")
(ba "corki" "Urgot")
(ba "corki" "Lucian")
(ba "corki" "Aatrox")
(ba "corki" "Kog'Maw")
(ba "corki" "Akali")
(ba "corki" "Ashe")
(ba "corki" "Miss Fortune")
(ga "corki" "Jinx")
(ga "corki" "Tristana")
(ga "corki" "Twitch")
(ga "corki" "Vayne")
(ga "corki" "Ezreal")
(ga "corki" "Graves")
(ga "corki" "Jinx")
(ga "corki" "Ashe")
(ga "corki" "Sivir")
(ga "corki" "Quinn")
(gw "corki" "Thresh")
(gw "corki" "Nami")
(gw "corki" "Leona")
(gw "corki" "Alistar")
(gw "corki" "Lulu")
(gw "corki" "Zyra")
(gw "corki" "Nunu")
(gw "corki" "Aatrox")
(gw "corki" "Sona")
(gw "corki" "Janna")
(ba "darius" "Kayle")
(ba "darius" "Yorick")
(ba "darius" "Jayce")
(ba "darius" "Teemo")
(ba "darius" "Aatrox")
(ba "darius" "Elise")
(ba "darius" "Pantheon")
(ba "darius" "Kennen")
(ba "darius" "Cho'Gath")
(ba "darius" "Zed")
(ga "darius" "Yasuo")
(ga "darius" "Wukong")
(ga "darius" "Dr. Mundo")
(ga "darius" "Nasus")
(ga "darius" "Poppy")
(ga "darius" "Tryndamere")
(ga "darius" "Jax")
(ga "darius" "Renekton")
(ga "darius" "Riven")
(ga "darius" "Garen")
(gw "darius" "Aatrox")
(gw "darius" "Draven")
(gw "darius" "Teemo")
(gw "darius" "Fiora")
(gw "darius" "Katarina")
(gw "darius" "Volibear")
(gw "darius" "Blitzcrank")
(gw "darius" "Xin Zhao")
(gw "darius" "Talon")
(gw "darius" "Pantheon")
(ba "diana" "Mordekaiser")
(ba "diana" "Irelia")
(ba "diana" "Riven")
(ba "diana" "Swain")
(ba "diana" "Cho'Gath")
(ba "diana" "Aatrox")
(ba "diana" "Syndra")
(ba "diana" "Jax")
(ba "diana" "Malzahar")
(ba "diana" "LeBlanc")
(ga "diana" "Katarina")
(ga "diana" "Vel'Koz")
(ga "diana" "Twisted Fate")
(ga "diana" "Yasuo")
(ga "diana" "Fizz")
(ga "diana" "Tristana")
(ga "diana" "Karthus")
(ga "diana" "Yasuo")
(ga "diana" "Zed")
(ga "diana" "Ahri")
(gw "diana" "Yasuo")
(gw "diana" "Akali")
(gw "diana" "Kassadin")
(gw "diana" "Lee Sin")
(gw "diana" "Leona")
(gw "diana" "Alistar")
(gw "diana" "Orianna")
(gw "diana" "Jarvan IV")
(gw "diana" "Amumu")
(gw "diana" "Aatrox")
(ba "draven" "Varus")
(ba "draven" "Thresh")
(ba "draven" "Blitzcrank")
(ba "draven" "Caitlyn")
(ba "draven" "Nami")
(ba "draven" "Aatrox")
(ba "draven" "Quinn")
(ba "draven" "Leona")
(ba "draven" "Teemo")
(ba "draven" "Taric")
(ga "draven" "Ezreal")
(ga "draven" "Vayne")
(ga "draven" "Lucian")
(ga "draven" "Jinx")
(ga "draven" "Tristana")
(ga "draven" "Miss Fortune")
(ga "draven" "Sivir")
(ga "draven" "Corki")
(ga "draven" "Ashe")
(ga "draven" "Twitch")
(gw "draven" "Sona")
(gw "draven" "Lulu")
(gw "draven" "Alistar")
(gw "draven" "Nami")
(gw "draven" "Thresh")
(gw "draven" "Leona")
(gw "draven" "Blitzcrank")
(gw "draven" "Soraka")
(gw "draven" "Annie")
(gw "draven" "Taric")
(ba "drmundo" "Trundle")
(ba "drmundo" "Kog'Maw")
(ba "drmundo" "Aatrox")
(ba "drmundo" "Darius")
(ba "drmundo" "Shyvana")
(ba "drmundo" "Fizz")
(ba "drmundo" "Elise")
(ba "drmundo" "Riven")
(ba "drmundo" "Aatrox")
(ba "drmundo" "Yasuo")
(ga "drmundo" "Nasus")
(ga "drmundo" "Amumu")
(ga "drmundo" "Jax")
(ga "drmundo" "Riven")
(ga "drmundo" "Singed")
(ga "drmundo" "Aatrox")
(ga "drmundo" "Renekton")
(ga "drmundo" "Maokai")
(ga "drmundo" "Wukong")
(ga "drmundo" "Teemo")
(gw "drmundo" "Anivia")
(gw "drmundo" "Nidalee")
(gw "drmundo" "Aatrox")
(gw "drmundo" "Teemo")
(gw "drmundo" "Jax")
(gw "drmundo" "Ezreal")
(gw "drmundo" "Varus")
(gw "drmundo" "Olaf")
(gw "drmundo" "Shen")
(gw "drmundo" "Singed")
(ba "elise" "Kassadin")
(ba "elise" "Yorick")
(ba "elise" "Mordekaiser")
(ba "elise" "Wukong")
(ba "elise" "LeBlanc")
(ba "elise" "Malzahar")
(ba "elise" "Gangplank")
(ba "elise" "Riven")
(ba "elise" "Aatrox")
(ba "elise" "Vladimir")
(ga "elise" "Singed")
(ga "elise" "Pantheon")
(ga "elise" "Renekton")
(ga "elise" "Darius")
(ga "elise" "Garen")
(ga "elise" "Dr. Mundo")
(ga "elise" "Fizz")
(ga "elise" "Shyvana")
(ga "elise" "Jarvan IV")
(ga "elise" "Nasus")
(gw "elise" "Rengar")
(gw "elise" "Blitzcrank")
(gw "elise" "Leona")
(gw "elise" "Ahri")
(gw "elise" "Orianna")
(gw "elise" "Karma")
(gw "elise" "Amumu")
(gw "elise" "Alistar")
(gw "elise" "Caitlyn")
(gw "elise" "Darius")
(ba "evelynn" "Ryze")
(ba "evelynn" "Kassadin")
(ba "evelynn" "Mordekaiser")
(ba "evelynn" "Lee Sin")
(ba "evelynn" "Lee Sin")
(ba "evelynn" "Cassiopeia")
(ba "evelynn" "Malzahar")
(ba "evelynn" "Annie")
(ba "evelynn" "Ahri")
(ba "evelynn" "Talon")
(ga "evelynn" "Karthus")
(ga "evelynn" "Gragas")
(ga "evelynn" "Morgana")
(ga "evelynn" "Lux")
(ga "evelynn" "Amumu")
(ga "evelynn" "Ahri")
(ga "evelynn" "Nidalee")
(ga "evelynn" "Fizz")
(ga "evelynn" "Ahri")
(ga "evelynn" "Akali")
(gw "evelynn" "Shen")
(gw "evelynn" "Orianna")
(gw "evelynn" "Cho'Gath")
(gw "evelynn" "Aatrox")
(gw "evelynn" "Udyr")
(gw "evelynn" "Zilean")
(gw "evelynn" "Fizz")
(gw "evelynn" "Jax")
(gw "evelynn" "Amumu")
(gw "evelynn" "Veigar")
(ba "ezreal" "Draven")
(ba "ezreal" "Miss Fortune")
(ba "ezreal" "Graves")
(ba "ezreal" "Akali")
(ba "ezreal" "Twitch")
(ba "ezreal" "Caitlyn")
(ba "ezreal" "Sivir")
(ba "ezreal" "Yasuo")
(ba "ezreal" "LeBlanc")
(ba "ezreal" "Tristana")
(ga "ezreal" "Ashe")
(ga "ezreal" "Jinx")
(ga "ezreal" "Blitzcrank")
(ga "ezreal" "Lucian")
(ga "ezreal" "Nami")
(ga "ezreal" "Thresh")
(ga "ezreal" "Jinx")
(ga "ezreal" "Teemo")
(ga "ezreal" "Ahri")
(ga "ezreal" "Lux")
(gw "ezreal" "Thresh")
(gw "ezreal" "Nunu")
(gw "ezreal" "Taric")
(gw "ezreal" "Sona")
(gw "ezreal" "Nami")
(gw "ezreal" "Alistar")
(gw "ezreal" "Leona")
(gw "ezreal" "Blitzcrank")
(gw "ezreal" "Lulu")
(gw "ezreal" "Morgana")
(ba "fiddlesticks" "Janna")
(ba "fiddlesticks" "Diana")
(ba "fiddlesticks" "Xin Zhao")
(ba "fiddlesticks" "Alistar")
(ba "fiddlesticks" "Aatrox")
(ba "fiddlesticks" "Cho'Gath")
(ba "fiddlesticks" "Kassadin")
(ba "fiddlesticks" "Tristana")
(ba "fiddlesticks" "Ahri")
(ba "fiddlesticks" "Syndra")
(ga "fiddlesticks" "Katarina")
(ga "fiddlesticks" "Vladimir")
(ga "fiddlesticks" "Akali")
(ga "fiddlesticks" "Fizz")
(ga "fiddlesticks" "Master Yi")
(ga "fiddlesticks" "Yasuo")
(ga "fiddlesticks" "Zed")
(ga "fiddlesticks" "Akali")
(ga "fiddlesticks" "Fizz")
(ga "fiddlesticks" "LeBlanc")
(gw "fiddlesticks" "Amumu")
(gw "fiddlesticks" "Jinx")
(gw "fiddlesticks" "Galio")
(gw "fiddlesticks" "Ashe")
(gw "fiddlesticks" "Jarvan IV")
(gw "fiddlesticks" "Caitlyn")
(gw "fiddlesticks" "Vayne")
(gw "fiddlesticks" "Kennen")
(gw "fiddlesticks" "Varus")
(gw "fiddlesticks" "Orianna")
(ba "fiora" "Jax")
(ba "fiora" "Pantheon")
(ba "fiora" "Malphite")
(ba "fiora" "Renekton")
(ba "fiora" "Singed")
(ba "fiora" "Darius")
(ba "fiora" "Irelia")
(ba "fiora" "Vladimir")
(ba "fiora" "Garen")
(ba "fiora" "Nasus")
(ga "fiora" "Yasuo")
(ga "fiora" "Gangplank")
(ga "fiora" "Aatrox")
(ga "fiora" "Rengar")
(ga "fiora" "Riven")
(ga "fiora" "Nasus")
(ga "fiora" "Master Yi")
(ga "fiora" "Kha'Zix")
(ga "fiora" "Zed")
(ga "fiora" "Jayce")
(gw "fiora" "Darius")
(gw "fiora" "Amumu")
(gw "fiora" "Ahri")
(gw "fiora" "Blitzcrank")
(gw "fiora" "Morgana")
(gw "fiora" "Lee Sin")
(gw "fiora" "Lux")
(gw "fiora" "Volibear")
(gw "fiora" "Jarvan IV")
(gw "fiora" "Aatrox")
(ba "fizz" "Mordekaiser")
(ba "fizz" "Ryze")
(ba "fizz" "Kayle")
(ba "fizz" "Diana")
(ba "fizz" "Lissandra")
(ba "fizz" "LeBlanc")
(ba "fizz" "Akali")
(ba "fizz" "Elise")
(ba "fizz" "Pantheon")
(ba "fizz" "Annie")
(ga "fizz" "Vel'Koz")
(ga "fizz" "Karthus")
(ga "fizz" "Twisted Fate")
(ga "fizz" "Veigar")
(ga "fizz" "Anivia")
(ga "fizz" "Lux")
(ga "fizz" "Yasuo")
(ga "fizz" "Yasuo")
(ga "fizz" "Zyra")
(ga "fizz" "Syndra")
(gw "fizz" "Leona")
(gw "fizz" "Aatrox")
(gw "fizz" "Nami")
(gw "fizz" "Amumu")
(gw "fizz" "Yasuo")
(gw "fizz" "Jarvan IV")
(gw "fizz" "Vi")
(gw "fizz" "Malphite")
(gw "fizz" "Ahri")
(gw "fizz" "Rammus")
(ba "galio" "Udyr")
(ba "galio" "Talon")
(ba "galio" "Talon")
(ba "galio" "Janna")
(ba "galio" "Yasuo")
(ba "galio" "Kha'Zix")
(ba "galio" "Zed")
(ba "galio" "Lux")
(ba "galio" "Olaf")
(ba "galio" "Nasus")
(ga "galio" "Cassiopeia")
(ga "galio" "LeBlanc")
(ga "galio" "Brand")
(ga "galio" "Malzahar")
(ga "galio" "Veigar")
(ga "galio" "Fizz")
(ga "galio" "Kassadin")
(ga "galio" "Akali")
(ga "galio" "Teemo")
(ga "galio" "Swain")
(gw "galio" "Katarina")
(gw "galio" "Miss Fortune")
(gw "galio" "Orianna")
(gw "galio" "Wukong")
(gw "galio" "Nunu")
(gw "galio" "Fiddlesticks")
(gw "galio" "Amumu")
(gw "galio" "Malphite")
(gw "galio" "Kennen")
(gw "galio" "Morgana")
(ba "gangplank" "Pantheon")
(ba "gangplank" "Fiora")
(ba "gangplank" "Udyr")
(ba "gangplank" "Renekton")
(ba "gangplank" "Riven")
(ba "gangplank" "Jax")
(ba "gangplank" "Irelia")
(ba "gangplank" "Lee Sin")
(ba "gangplank" "Darius")
(ba "gangplank" "Poppy")
(ga "gangplank" "Malzahar")
(ga "gangplank" "Kassadin")
(ga "gangplank" "Aatrox")
(ga "gangplank" "Nasus")
(ga "gangplank" "Morgana")
(ga "gangplank" "Elise")
(ga "gangplank" "Kha'Zix")
(ga "gangplank" "Rengar")
(ga "gangplank" "Singed")
(ga "gangplank" "Teemo")
(gw "gangplank" "Amumu")
(gw "gangplank" "Twisted Fate")
(gw "gangplank" "Aatrox")
(gw "gangplank" "Hecarim")
(gw "gangplank" "Janna")
(gw "gangplank" "Ahri")
(gw "gangplank" "Pantheon")
(gw "gangplank" "Quinn")
(gw "gangplank" "Nidalee")
(gw "gangplank" "Sona")
(ba "garen" "Teemo")
(ba "garen" "Elise")
(ba "garen" "Pantheon")
(ba "garen" "Yorick")
(ba "garen" "Aatrox")
(ba "garen" "Jayce")
(ba "garen" "Shyvana")
(ba "garen" "Darius")
(ba "garen" "Aatrox")
(ba "garen" "Kayle")
(ga "garen" "Riven")
(ga "garen" "Akali")
(ga "garen" "Yasuo")
(ga "garen" "Wukong")
(ga "garen" "Jax")
(ga "garen" "Yasuo")
(ga "garen" "Nasus")
(ga "garen" "Aatrox")
(ga "garen" "Renekton")
(ga "garen" "Aatrox")
(gw "garen" "Aatrox")
(gw "garen" "Lux")
(gw "garen" "Katarina")
(gw "garen" "Darius")
(gw "garen" "Amumu")
(gw "garen" "Ashe")
(gw "garen" "Xin Zhao")
(gw "garen" "Jarvan IV")
(gw "garen" "Alistar")
(gw "garen" "Blitzcrank")
(ba "gragas" "Yasuo")
(ba "gragas" "Fizz")
(ba "gragas" "Yasuo")
(ba "gragas" "Syndra")
(ba "gragas" "Mordekaiser")
(ba "gragas" "LeBlanc")
(ba "gragas" "Aatrox")
(ba "gragas" "Kha'Zix")
(ba "gragas" "Ahri")
(ba "gragas" "Ziggs")
(ga "gragas" "Karthus")
(ga "gragas" "Vel'Koz")
(ga "gragas" "Lux")
(ga "gragas" "Katarina")
(ga "gragas" "Kayle")
(ga "gragas" "Akali")
(ga "gragas" "Talon")
(ga "gragas" "Katarina")
(ga "gragas" "Orianna")
(ga "gragas" "Heimerdinger")
(gw "gragas" "Ashe")
(gw "gragas" "Malphite")
(gw "gragas" "Kha'Zix")
(gw "gragas" "Aatrox")
(gw "gragas" "Yasuo")
(gw "gragas" "Jax")
(gw "gragas" "Amumu")
(gw "gragas" "Jarvan IV")
(gw "gragas" "Taric")
(gw "gragas" "Udyr")
(ba "graves" "Sivir")
(ba "graves" "Urgot")
(ba "graves" "Caitlyn")
(ba "graves" "Miss Fortune")
(ba "graves" "Corki")
(ba "graves" "Draven")
(ba "graves" "Tristana")
(ba "graves" "Aatrox")
(ba "graves" "Taric")
(ba "graves" "Rammus")
(ga "graves" "Varus")
(ga "graves" "Ezreal")
(ga "graves" "Vayne")
(ga "graves" "Jinx")
(ga "graves" "Ashe")
(ga "graves" "Lucian")
(ga "graves" "Quinn")
(ga "graves" "Jinx")
(ga "graves" "Twitch")
(ga "graves" "Nocturne")
(gw "graves" "Thresh")
(gw "graves" "Taric")
(gw "graves" "Nunu")
(gw "graves" "Leona")
(gw "graves" "Sona")
(gw "graves" "Soraka")
(gw "graves" "Nami")
(gw "graves" "Blitzcrank")
(gw "graves" "Janna")
(gw "graves" "Alistar")
(ba "hecarim" "Nasus")
(ba "hecarim" "Sejuani")
(ba "hecarim" "Aatrox")
(ba "hecarim" "Sejuani")
(ba "hecarim" "Nasus")
(ba "hecarim" "Sejuani")
(ba "hecarim" "Shyvana")
(ba "hecarim" "Lee Sin")
(ba "hecarim" "Warwick")
(ba "hecarim" "Udyr")
(ga "hecarim" "Kha'Zix")
(ga "hecarim" "Soraka")
(ga "hecarim" "Akali")
(ga "hecarim" "Darius")
(ga "hecarim" "Lee Sin")
(ga "hecarim" "Xin Zhao")
(ga "hecarim" "Irelia")
(ga "hecarim" "Jax")
(ga "hecarim" "Volibear")
(ga "hecarim" "Riven")
(gw "hecarim" "Orianna")
(gw "hecarim" "Jayce")
(gw "hecarim" "Zilean")
(gw "hecarim" "Lulu")
(gw "hecarim" "Nunu")
(gw "hecarim" "Janna")
(gw "hecarim" "Sona")
(gw "hecarim" "Gangplank")
(gw "hecarim" "Sivir")
(gw "hecarim" "Karma")
(ba "heimerdinger" "Syndra")
(ba "heimerdinger" "Vel'Koz")
(ba "heimerdinger" "Zed")
(ba "heimerdinger" "Ziggs")
(ba "heimerdinger" "Morgana")
(ba "heimerdinger" "Malzahar")
(ba "heimerdinger" "Yasuo")
(ba "heimerdinger" "Lux")
(ba "heimerdinger" "Xerath")
(ba "heimerdinger" "Brand")
(ga "heimerdinger" "Kassadin")
(ga "heimerdinger" "Katarina")
(ga "heimerdinger" "Akali")
(ga "heimerdinger" "Yasuo")
(ga "heimerdinger" "Ahri")
(ga "heimerdinger" "Teemo")
(ga "heimerdinger" "Zed")
(ga "heimerdinger" "Diana")
(ga "heimerdinger" "Kha'Zix")
(ga "heimerdinger" "LeBlanc")
(gw "heimerdinger" "Blitzcrank")
(gw "heimerdinger" "Teemo")
(gw "heimerdinger" "Amumu")
(gw "heimerdinger" "Vi")
(gw "heimerdinger" "Skarner")
(gw "heimerdinger" "Thresh")
(gw "heimerdinger" "Lee Sin")
(gw "heimerdinger" "Ezreal")
(gw "heimerdinger" "Darius")
(gw "heimerdinger" "Zyra")
(ba "irelia" "Olaf")
(ba "irelia" "Udyr")
(ba "irelia" "Jax")
(ba "irelia" "Renekton")
(ba "irelia" "Pantheon")
(ba "irelia" "Aatrox")
(ba "irelia" "Lee Sin")
(ba "irelia" "Teemo")
(ba "irelia" "Volibear")
(ba "irelia" "Elise")
(ga "irelia" "Yasuo")
(ga "irelia" "Diana")
(ga "irelia" "Zed")
(ga "irelia" "Vladimir")
(ga "irelia" "Aatrox")
(ga "irelia" "Gangplank")
(ga "irelia" "Jayce")
(ga "irelia" "Teemo")
(ga "irelia" "Fiora")
(ga "irelia" "Riven")
(gw "irelia" "Ahri")
(gw "irelia" "Riven")
(gw "irelia" "Lee Sin")
(gw "irelia" "Akali")
(gw "irelia" "Aatrox")
(gw "irelia" "Orianna")
(gw "irelia" "Nunu")
(gw "irelia" "Malphite")
(gw "irelia" "Jarvan IV")
(gw "irelia" "Anivia")
(ba "janna" "Sona")
(ba "janna" "Sivir")
(ba "janna" "Nami")
(ba "janna" "Aatrox")
(ba "janna" "Diana")
(ba "janna" "Skarner")
(ba "janna" "Maokai")
(ba "janna" "Morgana")
(ba "janna" "Soraka")
(ba "janna" "Blitzcrank")
(ga "janna" "Kennen")
(ga "janna" "Alistar")
(ga "janna" "Fiddlesticks")
(ga "janna" "Leona")
(ga "janna" "Thresh")
(ga "janna" "Galio")
(ga "janna" "Amumu")
(ga "janna" "Morgana")
(ga "janna" "Nunu")
(ga "janna" "Udyr")
(gw "janna" "Yasuo")
(gw "janna" "Varus")
(gw "janna" "Jinx")
(gw "janna" "Vayne")
(gw "janna" "Tristana")
(gw "janna" "Quinn")
(gw "janna" "Caitlyn")
(gw "janna" "Draven")
(gw "janna" "Sivir")
(gw "janna" "Lucian")
(ba "jarvaniv" "Yorick")
(ba "jarvaniv" "Elise")
(ba "jarvaniv" "Vi")
(ba "jarvaniv" "Jax")
(ba "jarvaniv" "Lee Sin")
(ba "jarvaniv" "Shen")
(ba "jarvaniv" "Aatrox")
(ba "jarvaniv" "Thresh")
(ba "jarvaniv" "Xin Zhao")
(ba "jarvaniv" "Renekton")
(ga "jarvaniv" "Vladimir")
(ga "jarvaniv" "Jayce")
(ga "jarvaniv" "Kayle")
(ga "jarvaniv" "Olaf")
(ga "jarvaniv" "Teemo")
(ga "jarvaniv" "Renekton")
(ga "jarvaniv" "Garen")
(ga "jarvaniv" "Nasus")
(ga "jarvaniv" "Kha'Zix")
(ga "jarvaniv" "Riven")
(gw "jarvaniv" "Yasuo")
(gw "jarvaniv" "Orianna")
(gw "jarvaniv" "Miss Fortune")
(gw "jarvaniv" "Kennen")
(gw "jarvaniv" "Wukong")
(gw "jarvaniv" "Vladimir")
(gw "jarvaniv" "Lux")
(gw "jarvaniv" "Anivia")
(gw "jarvaniv" "Leona")
(gw "jarvaniv" "Nunu")
(ba "jax" "Malphite")
(ba "jax" "Singed")
(ba "jax" "Renekton")
(ba "jax" "Garen")
(ba "jax" "Pantheon")
(ba "jax" "Jayce")
(ba "jax" "Kayle")
(ba "jax" "Aatrox")
(ba "jax" "Darius")
(ba "jax" "Teemo")
(ga "jax" "Yasuo")
(ga "jax" "Aatrox")
(ga "jax" "Fiora")
(ga "jax" "Master Yi")
(ga "jax" "Xin Zhao")
(ga "jax" "Vi")
(ga "jax" "Tryndamere")
(ga "jax" "Rengar")
(ga "jax" "Zed")
(ga "jax" "Yasuo")
(gw "jax" "Aatrox")
(gw "jax" "Ahri")
(gw "jax" "Xin Zhao")
(gw "jax" "Amumu")
(gw "jax" "Jarvan IV")
(gw "jax" "Teemo")
(gw "jax" "Darius")
(gw "jax" "Blitzcrank")
(gw "jax" "Pantheon")
(gw "jax" "Alistar")
(ba "jayce" "Yorick")
(ba "jayce" "Fiora")
(ba "jayce" "Nidalee")
(ba "jayce" "Irelia")
(ba "jayce" "Yasuo")
(ba "jayce" "Wukong")
(ba "jayce" "Pantheon")
(ba "jayce" "Ahri")
(ba "jayce" "Xin Zhao")
(ba "jayce" "Elise")
(ga "jayce" "Darius")
(ga "jayce" "Shen")
(ga "jayce" "Singed")
(ga "jayce" "Kha'Zix")
(ga "jayce" "Jax")
(ga "jayce" "Katarina")
(ga "jayce" "Teemo")
(ga "jayce" "Garen")
(ga "jayce" "Aatrox")
(ga "jayce" "Volibear")
(gw "jayce" "Ahri")
(gw "jayce" "Volibear")
(gw "jayce" "Sona")
(gw "jayce" "Nidalee")
(gw "jayce" "Blitzcrank")
(gw "jayce" "Hecarim")
(gw "jayce" "Darius")
(gw "jayce" "Soraka")
(gw "jayce" "Taric")
(gw "jayce" "Vi")
(ba "jinx" "Corki")
(ba "jinx" "Sivir")
(ba "jinx" "Ezreal")
(ba "jinx" "Lucian")
(ba "jinx" "Varus")
(ba "jinx" "Quinn")
(ba "jinx" "Aatrox")
(ba "jinx" "Draven")
(ba "jinx" "Tristana")
(ba "jinx" "Vayne")
(ga "jinx" "Caitlyn")
(ga "jinx" "Caitlyn")
(ga "jinx" "Vayne")
(ga "jinx" "Kog'Maw")
(ga "jinx" "Ashe")
(ga "jinx" "Twitch")
(ga "jinx" "Miss Fortune")
(ga "jinx" "Lucian")
(ga "jinx" "Ashe")
(ga "jinx" "Draven")
(gw "jinx" "Soraka")
(gw "jinx" "Leona")
(gw "jinx" "Taric")
(gw "jinx" "Thresh")
(gw "jinx" "Blitzcrank")
(gw "jinx" "Janna")
(gw "jinx" "Alistar")
(gw "jinx" "Morgana")
(gw "jinx" "Nami")
(gw "jinx" "Annie")
(ba "karma" "Veigar")
(ba "karma" "Nami")
(ba "karma" "Malzahar")
(ba "karma" "Talon")
(ba "karma" "LeBlanc")
(ba "karma" "Lux")
(ba "karma" "Xerath")
(ba "karma" "Cassiopeia")
(ba "karma" "Ahri")
(ba "karma" "Aatrox")
(ga "karma" "Vi")
(ga "karma" "Fizz")
(ga "karma" "Diana")
(ga "karma" "Akali")
(ga "karma" "Karthus")
(ga "karma" "Leona")
(ga "karma" "Kassadin")
(ga "karma" "Zilean")
(ga "karma" "Katarina")
(ga "karma" "Ahri")
(gw "karma" "Jinx")
(gw "karma" "Ezreal")
(gw "karma" "Sivir")
(gw "karma" "Caitlyn")
(gw "karma" "Lucian")
(gw "karma" "Vayne")
(gw "karma" "Ashe")
(gw "karma" "Varus")
(gw "karma" "Draven")
(gw "karma" "Miss Fortune")
(ba "karthus" "Soraka")
(ba "karthus" "Kassadin")
(ba "karthus" "Fizz")
(ba "karthus" "Katarina")
(ba "karthus" "Lux")
(ba "karthus" "LeBlanc")
(ba "karthus" "Veigar")
(ba "karthus" "Ahri")
(ba "karthus" "Akali")
(ba "karthus" "Gragas")
(ga "karthus" "Yasuo")
(ga "karthus" "Vel'Koz")
(ga "karthus" "Heimerdinger")
(ga "karthus" "Quinn")
(ga "karthus" "Teemo")
(ga "karthus" "Lucian")
(ga "karthus" "Teemo")
(ga "karthus" "Ryze")
(ga "karthus" "Tryndamere")
(ga "karthus" "Nami")
(gw "karthus" "Amumu")
(gw "karthus" "Kayle")
(gw "karthus" "Yorick")
(gw "karthus" "Shen")
(gw "karthus" "Soraka")
(gw "karthus" "Zilean")
(gw "karthus" "Vladimir")
(gw "karthus" "Aatrox")
(gw "karthus" "Nocturne")
(gw "karthus" "Nunu")
(ba "kassadin" "Talon")
(ba "kassadin" "Pantheon")
(ba "kassadin" "Heimerdinger")
(ba "kassadin" "Kha'Zix")
(ba "kassadin" "LeBlanc")
(ba "kassadin" "Mordekaiser")
(ba "kassadin" "Kayle")
(ba "kassadin" "Yasuo")
(ba "kassadin" "Gangplank")
(ba "kassadin" "Sion")
(ga "kassadin" "Karthus")
(ga "kassadin" "Lissandra")
(ga "kassadin" "Brand")
(ga "kassadin" "Katarina")
(ga "kassadin" "Vel'Koz")
(ga "kassadin" "Elise")
(ga "kassadin" "Lux")
(ga "kassadin" "Ahri")
(ga "kassadin" "Veigar")
(ga "kassadin" "Twisted Fate")
(gw "kassadin" "Diana")
(gw "kassadin" "Aatrox")
(gw "kassadin" "Lee Sin")
(gw "kassadin" "Ahri")
(gw "kassadin" "Akali")
(gw "kassadin" "Amumu")
(gw "kassadin" "Cho'Gath")
(gw "kassadin" "Kha'Zix")
(gw "kassadin" "Maokai")
(gw "kassadin" "Ashe")
(ba "katarina" "Diana")
(ba "katarina" "Fiddlesticks")
(ba "katarina" "Lissandra")
(ba "katarina" "Malzahar")
(ba "katarina" "Cho'Gath")
(ba "katarina" "Alistar")
(ba "katarina" "Vi")
(ba "katarina" "Heimerdinger")
(ba "katarina" "Kayle")
(ba "katarina" "Talon")
(ga "katarina" "Karthus")
(ga "katarina" "Vel'Koz")
(ga "katarina" "Vel'Koz")
(ga "katarina" "Teemo")
(ga "katarina" "Lux")
(ga "katarina" "Aatrox")
(ga "katarina" "Akali")
(ga "katarina" "Zyra")
(ga "katarina" "Yasuo")
(ga "katarina" "Morgana")
(gw "katarina" "Amumu")
(gw "katarina" "Sona")
(gw "katarina" "Leona")
(gw "katarina" "Orianna")
(gw "katarina" "Aatrox")
(gw "katarina" "Nunu")
(gw "katarina" "Galio")
(gw "katarina" "Wukong")
(gw "katarina" "Darius")
(gw "katarina" "Ahri")
(ba "kayle" "Pantheon")
(ba "kayle" "Anivia")
(ba "kayle" "Gragas")
(ba "kayle" "Xin Zhao")
(ba "kayle" "Ziggs")
(ba "kayle" "LeBlanc")
(ba "kayle" "Annie")
(ba "kayle" "Malzahar")
(ba "kayle" "Jarvan IV")
(ba "kayle" "Orianna")
(ga "kayle" "Zed")
(ga "kayle" "Darius")
(ga "kayle" "Yasuo")
(ga "kayle" "Zed")
(ga "kayle" "Singed")
(ga "kayle" "Yasuo")
(ga "kayle" "Katarina")
(ga "kayle" "Olaf")
(ga "kayle" "Fizz")
(ga "kayle" "Kassadin")
(gw "kayle" "Aatrox")
(gw "kayle" "Ezreal")
(gw "kayle" "Vayne")
(gw "kayle" "Draven")
(gw "kayle" "Katarina")
(gw "kayle" "Karthus")
(gw "kayle" "Jinx")
(gw "kayle" "Caitlyn")
(gw "kayle" "Tryndamere")
(gw "kayle" "Varus")
(ba "kennen" "Janna")
(ba "kennen" "Yorick")
(ba "kennen" "Ryze")
(ba "kennen" "Swain")
(ba "kennen" "Aatrox")
(ba "kennen" "Pantheon")
(ba "kennen" "LeBlanc")
(ba "kennen" "Elise")
(ba "kennen" "Lux")
(ba "kennen" "Kassadin")
(ga "kennen" "Riven")
(ga "kennen" "Olaf")
(ga "kennen" "Singed")
(ga "kennen" "Darius")
(ga "kennen" "Nasus")
(ga "kennen" "Katarina")
(ga "kennen" "Akali")
(ga "kennen" "Jax")
(ga "kennen" "Renekton")
(ga "kennen" "Volibear")
(gw "kennen" "Jarvan IV")
(gw "kennen" "Amumu")
(gw "kennen" "Malphite")
(gw "kennen" "Katarina")
(gw "kennen" "Orianna")
(gw "kennen" "Vladimir")
(gw "kennen" "Fiddlesticks")
(gw "kennen" "Leona")
(gw "kennen" "Akali")
(gw "kennen" "Galio")
(ba "khazix" "Lee Sin")
(ba "khazix" "Yorick")
(ba "khazix" "Pantheon")
(ba "khazix" "Rengar")
(ba "khazix" "LeBlanc")
(ba "khazix" "Jayce")
(ba "khazix" "Jax")
(ba "khazix" "Kayle")
(ba "khazix" "Aatrox")
(ba "khazix" "Fiora")
(ga "khazix" "Kassadin")
(ga "khazix" "Ashe")
(ga "khazix" "Yasuo")
(ga "khazix" "Gragas")
(ga "khazix" "Twisted Fate")
(ga "khazix" "Nidalee")
(ga "khazix" "Zed")
(ga "khazix" "Nasus")
(ga "khazix" "Ziggs")
(ga "khazix" "Singed")
(gw "khazix" "Rengar")
(gw "khazix" "Aatrox")
(gw "khazix" "Zed")
(gw "khazix" "Jarvan IV")
(gw "khazix" "Xin Zhao")
(gw "khazix" "Lux")
(gw "khazix" "Ahri")
(gw "khazix" "Morgana")
(gw "khazix" "Blitzcrank")
(gw "khazix" "Katarina")
(ba "kogmaw" "Jinx")
(ba "kogmaw" "Blitzcrank")
(ba "kogmaw" "Akali")
(ba "kogmaw" "Sivir")
(ba "kogmaw" "LeBlanc")
(ba "kogmaw" "Draven")
(ba "kogmaw" "Miss Fortune")
(ba "kogmaw" "Tristana")
(ba "kogmaw" "Thresh")
(ba "kogmaw" "Ahri")
(ga "kogmaw" "Dr. Mundo")
(ga "kogmaw" "Caitlyn")
(ga "kogmaw" "Cho'Gath")
(ga "kogmaw" "Ashe")
(ga "kogmaw" "Vayne")
(ga "kogmaw" "Draven")
(ga "kogmaw" "Ezreal")
(ga "kogmaw" "Quinn")
(ga "kogmaw" "Tristana")
(ga "kogmaw" "Varus")
(gw "kogmaw" "Nunu")
(gw "kogmaw" "Sona")
(gw "kogmaw" "Thresh")
(gw "kogmaw" "Nami")
(gw "kogmaw" "Leona")
(gw "kogmaw" "Blitzcrank")
(gw "kogmaw" "Alistar")
(gw "kogmaw" "Soraka")
(gw "kogmaw" "Taric")
(gw "kogmaw" "Lulu")
(ba "leblanc" "Galio")
(ba "leblanc" "Sion")
(ba "leblanc" "Syndra")
(ba "leblanc" "Mordekaiser")
(ba "leblanc" "Akali")
(ba "leblanc" "Yasuo")
(ba "leblanc" "Annie")
(ba "leblanc" "Aatrox")
(ba "leblanc" "Yasuo")
(ba "leblanc" "Kayle")
(ga "leblanc" "Vel'Koz")
(ga "leblanc" "Ahri")
(ga "leblanc" "Karthus")
(ga "leblanc" "Ziggs")
(ga "leblanc" "Yasuo")
(ga "leblanc" "Aatrox")
(ga "leblanc" "Yasuo")
(ga "leblanc" "Orianna")
(ga "leblanc" "Kassadin")
(ga "leblanc" "Katarina")
(gw "leblanc" "Akali")
(gw "leblanc" "Udyr")
(gw "leblanc" "Amumu")
(gw "leblanc" "Maokai")
(gw "leblanc" "Veigar")
(gw "leblanc" "Aatrox")
(gw "leblanc" "Lee Sin")
(gw "leblanc" "Rammus")
(gw "leblanc" "Ahri")
(gw "leblanc" "Leona")
(ba "leesin" "Trundle")
(ba "leesin" "Udyr")
(ba "leesin" "Udyr")
(ba "leesin" "Garen")
(ba "leesin" "Renekton")
(ba "leesin" "Aatrox")
(ba "leesin" "Jax")
(ba "leesin" "Fiora")
(ba "leesin" "Pantheon")
(ba "leesin" "Elise")
(ga "leesin" "Akali")
(ga "leesin" "Shaco")
(ga "leesin" "Wukong")
(ga "leesin" "Kha'Zix")
(ga "leesin" "Talon")
(ga "leesin" "Twitch")
(ga "leesin" "Yasuo")
(ga "leesin" "Akali")
(ga "leesin" "Katarina")
(ga "leesin" "Aatrox")
(gw "leesin" "Yasuo")
(gw "leesin" "Jarvan IV")
(gw "leesin" "Teemo")
(gw "leesin" "Aatrox")
(gw "leesin" "Thresh")
(gw "leesin" "Ahri")
(gw "leesin" "Darius")
(gw "leesin" "Orianna")
(gw "leesin" "Alistar")
(gw "leesin" "Diana")
(ba "leona" "Morgana")
(ba "leona" "Alistar")
(ba "leona" "Lulu")
(ba "leona" "Janna")
(ba "leona" "Annie")
(ba "leona" "Thresh")
(ba "leona" "Karma")
(ba "leona" "Zyra")
(ba "leona" "Sivir")
(ba "leona" "Lux")
(ga "leona" "Blitzcrank")
(ga "leona" "Sona")
(ga "leona" "Varus")
(ga "leona" "Caitlyn")
(ga "leona" "Draven")
(ga "leona" "Ashe")
(ga "leona" "Jinx")
(ga "leona" "Miss Fortune")
(ga "leona" "Thresh")
(ga "leona" "Katarina")
(gw "leona" "Caitlyn")
(gw "leona" "Jinx")
(gw "leona" "Quinn")
(gw "leona" "Lucian")
(gw "leona" "Miss Fortune")
(gw "leona" "Draven")
(gw "leona" "Vayne")
(gw "leona" "Tristana")
(gw "leona" "Katarina")
(gw "leona" "Corki")
(ba "lissandra" "Kassadin")
(ba "lissandra" "LeBlanc")
(ba "lissandra" "Anivia")
(ba "lissandra" "Diana")
(ba "lissandra" "Lux")
(ba "lissandra" "Ahri")
(ba "lissandra" "Swain")
(ba "lissandra" "Aatrox")
(ba "lissandra" "Brand")
(ba "lissandra" "Morgana")
(ga "lissandra" "Katarina")
(ga "lissandra" "Fizz")
(ga "lissandra" "Zed")
(ga "lissandra" "Katarina")
(ga "lissandra" "Yasuo")
(ga "lissandra" "Akali")
(ga "lissandra" "Ahri")
(ga "lissandra" "Riven")
(ga "lissandra" "Yasuo")
(ga "lissandra" "LeBlanc")
(gw "lissandra" "Sejuani")
(gw "lissandra" "Trundle")
(gw "lissandra" "Ashe")
(gw "lissandra" "Amumu")
(gw "lissandra" "Malphite")
(gw "lissandra" "Jarvan IV")
(gw "lissandra" "Nunu")
(gw "lissandra" "Fiddlesticks")
(gw "lissandra" "Aatrox")
(gw "lissandra" "Anivia")
(ba "lucian" "Vayne")
(ba "lucian" "Draven")
(ba "lucian" "Vayne")
(ba "lucian" "Ezreal")
(ba "lucian" "Aatrox")
(ba "lucian" "Quinn")
(ba "lucian" "Caitlyn")
(ba "lucian" "Graves")
(ba "lucian" "Tristana")
(ba "lucian" "Yasuo")
(ga "lucian" "Varus")
(ga "lucian" "Jinx")
(ga "lucian" "Caitlyn")
(ga "lucian" "Nasus")
(ga "lucian" "Thresh")
(ga "lucian" "Ashe")
(ga "lucian" "Varus")
(ga "lucian" "Ezreal")
(ga "lucian" "Aatrox")
(ga "lucian" "Miss Fortune")
(gw "lucian" "Thresh")
(gw "lucian" "Taric")
(gw "lucian" "Leona")
(gw "lucian" "Lulu")
(gw "lucian" "Annie")
(gw "lucian" "Nami")
(gw "lucian" "Soraka")
(gw "lucian" "Janna")
(gw "lucian" "Blitzcrank")
(gw "lucian" "Alistar")
(ba "lulu" "Soraka")
(ba "lulu" "Syndra")
(ba "lulu" "Sona")
(ba "lulu" "Sivir")
(ba "lulu" "Caitlyn")
(ba "lulu" "Ziggs")
(ba "lulu" "Talon")
(ba "lulu" "Viktor")
(ba "lulu" "Brand")
(ba "lulu" "Lucian")
(ga "lulu" "Thresh")
(ga "lulu" "Leona")
(ga "lulu" "Akali")
(ga "lulu" "Katarina")
(ga "lulu" "Nami")
(ga "lulu" "Taric")
(ga "lulu" "LeBlanc")
(ga "lulu" "Fizz")
(ga "lulu" "Akali")
(ga "lulu" "Zed")
(gw "lulu" "Draven")
(gw "lulu" "Miss Fortune")
(gw "lulu" "Vayne")
(gw "lulu" "Varus")
(gw "lulu" "Yasuo")
(gw "lulu" "Jinx")
(gw "lulu" "Caitlyn")
(gw "lulu" "Lucian")
(gw "lulu" "Tristana")
(gw "lulu" "Ezreal")
(ba "lux" "Talon")
(ba "lux" "Yasuo")
(ba "lux" "Fizz")
(ba "lux" "Kassadin")
(ba "lux" "Gragas")
(ba "lux" "Zed")
(ba "lux" "Yasuo")
(ba "lux" "Kayle")
(ba "lux" "Aatrox")
(ba "lux" "LeBlanc")
(ga "lux" "Karthus")
(ga "lux" "Ryze")
(ga "lux" "Karthus")
(ga "lux" "Lissandra")
(ga "lux" "Heimerdinger")
(ga "lux" "Aatrox")
(ga "lux" "Teemo")
(ga "lux" "Twisted Fate")
(ga "lux" "Akali")
(ga "lux" "Annie")
(gw "lux" "Jinx")
(gw "lux" "Ezreal")
(gw "lux" "Varus")
(gw "lux" "Morgana")
(gw "lux" "Nidalee")
(gw "lux" "Vayne")
(gw "lux" "Jarvan IV")
(gw "lux" "Sivir")
(gw "lux" "Garen")
(gw "lux" "Corki")
(ba "malphite" "Rumble")
(ba "malphite" "Yorick")
(ba "malphite" "Cho'Gath")
(ba "malphite" "Darius")
(ba "malphite" "Vladimir")
(ba "malphite" "Garen")
(ba "malphite" "Zac")
(ba "malphite" "Riven")
(ba "malphite" "Aatrox")
(ba "malphite" "Nasus")
(ga "malphite" "Jax")
(ga "malphite" "Fiora")
(ga "malphite" "Xin Zhao")
(ga "malphite" "Tryndamere")
(ga "malphite" "Yasuo")
(ga "malphite" "Xin Zhao")
(ga "malphite" "Aatrox")
(ga "malphite" "Riven")
(ga "malphite" "Wukong")
(ga "malphite" "Kha'Zix")
(gw "malphite" "Yasuo")
(gw "malphite" "Orianna")
(gw "malphite" "Lulu")
(gw "malphite" "Amumu")
(gw "malphite" "Katarina")
(gw "malphite" "Kennen")
(gw "malphite" "Jarvan IV")
(gw "malphite" "Ashe")
(gw "malphite" "Aatrox")
(gw "malphite" "Zyra")
(ba "malzahar" "Gangplank")
(ba "malzahar" "Galio")
(ba "malzahar" "LeBlanc")
(ba "malzahar" "Syndra")
(ba "malzahar" "Ziggs")
(ba "malzahar" "Morgana")
(ba "malzahar" "Talon")
(ba "malzahar" "Aatrox")
(ba "malzahar" "Lux")
(ba "malzahar" "Annie")
(ga "malzahar" "Katarina")
(ga "malzahar" "Yasuo")
(ga "malzahar" "Yasuo")
(ga "malzahar" "Vladimir")
(ga "malzahar" "Heimerdinger")
(ga "malzahar" "Zed")
(ga "malzahar" "Ahri")
(ga "malzahar" "Akali")
(ga "malzahar" "Fizz")
(ga "malzahar" "Vel'Koz")
(gw "malzahar" "Warwick")
(gw "malzahar" "Jarvan IV")
(gw "malzahar" "Amumu")
(gw "malzahar" "Maokai")
(gw "malzahar" "Skarner")
(gw "malzahar" "Nocturne")
(gw "malzahar" "Aatrox")
(gw "malzahar" "Viktor")
(gw "malzahar" "Anivia")
(gw "malzahar" "Syndra")
(ba "maokai" "Shyvana")
(ba "maokai" "Shyvana")
(ba "maokai" "Dr. Mundo")
(ba "maokai" "Shyvana")
(ba "maokai" "Lee Sin")
(ba "maokai" "Shaco")
(ba "maokai" "Xin Zhao")
(ba "maokai" "Singed")
(ba "maokai" "Hecarim")
(ba "maokai" "Nocturne")
(ga "maokai" "Karthus")
(ga "maokai" "Katarina")
(ga "maokai" "Vladimir")
(ga "maokai" "Elise")
(ga "maokai" "Rengar")
(ga "maokai" "Ezreal")
(ga "maokai" "Hecarim")
(ga "maokai" "Janna")
(ga "maokai" "Blitzcrank")
(ga "maokai" "Nunu")
(gw "maokai" "Orianna")
(gw "maokai" "Swain")
(gw "maokai" "Ryze")
(gw "maokai" "Zyra")
(gw "maokai" "Rumble")
(gw "maokai" "LeBlanc")
(gw "maokai" "Anivia")
(gw "maokai" "Veigar")
(gw "maokai" "Malzahar")
(gw "maokai" "Brand")
(ba "masteryi" "Jax")
(ba "masteryi" "Pantheon")
(ba "masteryi" "Teemo")
(ba "masteryi" "Rammus")
(ba "masteryi" "Aatrox")
(ba "masteryi" "Renekton")
(ba "masteryi" "Riven")
(ba "masteryi" "Fiora")
(ba "masteryi" "Lee Sin")
(ba "masteryi" "Darius")
(ga "masteryi" "Karthus")
(ga "masteryi" "Ashe")
(ga "masteryi" "Lux")
(ga "masteryi" "Yasuo")
(ga "masteryi" "Katarina")
(ga "masteryi" "Heimerdinger")
(ga "masteryi" "Twisted Fate")
(ga "masteryi" "Aatrox")
(ga "masteryi" "Nasus")
(ga "masteryi" "Aatrox")
(gw "masteryi" "Aatrox")
(gw "masteryi" "Ashe")
(gw "masteryi" "Amumu")
(gw "masteryi" "Lux")
(gw "masteryi" "Darius")
(gw "masteryi" "Blitzcrank")
(gw "masteryi" "Morgana")
(gw "masteryi" "Ahri")
(gw "masteryi" "Teemo")
(gw "masteryi" "Jax")
(ba "missfortune" "Tristana")
(ba "missfortune" "Taric")
(ba "missfortune" "Draven")
(ba "missfortune" "Aatrox")
(ba "missfortune" "Caitlyn")
(ba "missfortune" "Quinn")
(ba "missfortune" "Yasuo")
(ba "missfortune" "Varus")
(ba "missfortune" "Sivir")
(ba "missfortune" "Caitlyn")
(ga "missfortune" "Soraka")
(ga "missfortune" "Ezreal")
(ga "missfortune" "Jinx")
(ga "missfortune" "Vayne")
(ga "missfortune" "Dr. Mundo")
(ga "missfortune" "Jinx")
(ga "missfortune" "Graves")
(ga "missfortune" "Quinn")
(ga "missfortune" "Aatrox")
(ga "missfortune" "Caitlyn")
(gw "missfortune" "Amumu")
(gw "missfortune" "Lulu")
(gw "missfortune" "Blitzcrank")
(gw "missfortune" "Alistar")
(gw "missfortune" "Soraka")
(gw "missfortune" "Leona")
(gw "missfortune" "Thresh")
(gw "missfortune" "Jarvan IV")
(gw "missfortune" "Nami")
(gw "missfortune" "Sona")
(ba "mordekaiser" "Zyra")
(ba "mordekaiser" "Cassiopeia")
(ba "mordekaiser" "Swain")
(ba "mordekaiser" "Garen")
(ba "mordekaiser" "Aatrox")
(ba "mordekaiser" "Kayle")
(ba "mordekaiser" "Yorick")
(ba "mordekaiser" "Malzahar")
(ba "mordekaiser" "Ziggs")
(ba "mordekaiser" "Lux")
(ga "mordekaiser" "Diana")
(ga "mordekaiser" "Fizz")
(ga "mordekaiser" "Yasuo")
(ga "mordekaiser" "Akali")
(ga "mordekaiser" "Yasuo")
(ga "mordekaiser" "Kassadin")
(ga "mordekaiser" "Nasus")
(ga "mordekaiser" "Morgana")
(ga "mordekaiser" "Zed")
(ga "mordekaiser" "Katarina")
(gw "mordekaiser" "Yorick")
(gw "mordekaiser" "Wukong")
(gw "mordekaiser" "Malphite")
(gw "mordekaiser" "Amumu")
(gw "mordekaiser" "Skarner")
(gw "mordekaiser" "Aatrox")
(gw "mordekaiser" "Ahri")
(gw "mordekaiser" "Kennen")
(gw "mordekaiser" "Kayle")
(gw "mordekaiser" "Warwick")
(ba "morgana" "Talon")
(ba "morgana" "Mordekaiser")
(ba "morgana" "Vladimir")
(ba "morgana" "Zed")
(ba "morgana" "Akali")
(ba "morgana" "Fizz")
(ba "morgana" "Aatrox")
(ba "morgana" "Gangplank")
(ba "morgana" "Katarina")
(ba "morgana" "LeBlanc")
(ga "morgana" "Leona")
(ga "morgana" "Thresh")
(ga "morgana" "Blitzcrank")
(ga "morgana" "Heimerdinger")
(ga "morgana" "Yasuo")
(ga "morgana" "Sion")
(ga "morgana" "Akali")
(ga "morgana" "Ahri")
(ga "morgana" "Thresh")
(ga "morgana" "Fizz")
(gw "morgana" "Jinx")
(gw "morgana" "Sivir")
(gw "morgana" "Ezreal")
(gw "morgana" "Caitlyn")
(gw "morgana" "Amumu")
(gw "morgana" "Varus")
(gw "morgana" "Lux")
(gw "morgana" "Vayne")
(gw "morgana" "Draven")
(gw "morgana" "Lucian")
(ba "nami" "Lulu")
(ba "nami" "Ezreal")
(ba "nami" "Fizz")
(ba "nami" "Morgana")
(ba "nami" "Leona")
(ba "nami" "Blitzcrank")
(ba "nami" "Vayne")
(ba "nami" "Sona")
(ba "nami" "Yasuo")
(ba "nami" "Sivir")
(ga "nami" "Draven")
(ga "nami" "Taric")
(ga "nami" "Katarina")
(ga "nami" "Thresh")
(ga "nami" "Urgot")
(ga "nami" "Karma")
(ga "nami" "Janna")
(ga "nami" "Leona")
(ga "nami" "Nunu")
(ga "nami" "Caitlyn")
(gw "nami" "Yasuo")
(gw "nami" "Vayne")
(gw "nami" "Ashe")
(gw "nami" "Tristana")
(gw "nami" "Caitlyn")
(gw "nami" "Draven")
(gw "nami" "Varus")
(gw "nami" "Corki")
(gw "nami" "Jinx")
(gw "nami" "Sivir")
(ba "nasus" "Teemo")
(ba "nasus" "Rumble")
(ba "nasus" "Pantheon")
(ba "nasus" "Mordekaiser")
(ba "nasus" "Garen")
(ba "nasus" "Olaf")
(ba "nasus" "Kayle")
(ba "nasus" "Vladimir")
(ba "nasus" "Aatrox")
(ba "nasus" "Darius")
(ga "nasus" "Hecarim")
(ga "nasus" "Aatrox")
(ga "nasus" "Yasuo")
(ga "nasus" "Yasuo")
(ga "nasus" "Rengar")
(ga "nasus" "Tryndamere")
(ga "nasus" "Irelia")
(ga "nasus" "Kha'Zix")
(ga "nasus" "Aatrox")
(ga "nasus" "Malphite")
(gw "nasus" "Renekton")
(gw "nasus" "Aatrox")
(gw "nasus" "Lulu")
(gw "nasus" "Zed")
(gw "nasus" "Kayle")
(gw "nasus" "Kha'Zix")
(gw "nasus" "Malphite")
(gw "nasus" "Amumu")
(gw "nasus" "Alistar")
(gw "nasus" "Ashe")
(ba "nautilus" "Shyvana")
(ba "nautilus" "Shyvana")
(ba "nautilus" "Shyvana")
(ba "nautilus" "Shyvana")
(ba "nautilus" "Udyr")
(ba "nautilus" "Lee Sin")
(ba "nautilus" "Vi")
(ba "nautilus" "Nunu")
(ba "nautilus" "Lulu")
(ba "nautilus" "Olaf")
(ga "nautilus" "Katarina")
(ga "nautilus" "Evelynn")
(ga "nautilus" "Jax")
(ga "nautilus" "Skarner")
(ga "nautilus" "Ahri")
(ga "nautilus" "Malphite")
(ga "nautilus" "Fizz")
(ga "nautilus" "Galio")
(ga "nautilus" "Shen")
(ga "nautilus" "Thresh")
(gw "nautilus" "Yasuo")
(gw "nautilus" "Thresh")
(gw "nautilus" "Ezreal")
(gw "nautilus" "Vayne")
(gw "nautilus" "Ashe")
(gw "nautilus" "Caitlyn")
(gw "nautilus" "Teemo")
(gw "nautilus" "Draven")
(gw "nautilus" "Corki")
(gw "nautilus" "Graves")
(ba "nidalee" "Yasuo")
(ba "nidalee" "Pantheon")
(ba "nidalee" "Fizz")
(ba "nidalee" "Zed")
(ba "nidalee" "LeBlanc")
(ba "nidalee" "Akali")
(ba "nidalee" "Talon")
(ba "nidalee" "Syndra")
(ba "nidalee" "Aatrox")
(ba "nidalee" "Diana")
(ga "nidalee" "Vel'Koz")
(ga "nidalee" "Karthus")
(ga "nidalee" "Jayce")
(ga "nidalee" "Singed")
(ga "nidalee" "Garen")
(ga "nidalee" "Lux")
(ga "nidalee" "Gragas")
(ga "nidalee" "Aatrox")
(ga "nidalee" "Teemo")
(ga "nidalee" "Heimerdinger")
(gw "nidalee" "Jinx")
(gw "nidalee" "Draven")
(gw "nidalee" "Caitlyn")
(gw "nidalee" "Vayne")
(gw "nidalee" "Lux")
(gw "nidalee" "Varus")
(gw "nidalee" "Aatrox")
(gw "nidalee" "Miss Fortune")
(gw "nidalee" "Ezreal")
(gw "nidalee" "Ashe")
(ba "nocturne" "Olaf")
(ba "nocturne" "Udyr")
(ba "nocturne" "Graves")
(ba "nocturne" "Karma")
(ba "nocturne" "Vi")
(ba "nocturne" "Shyvana")
(ba "nocturne" "Aatrox")
(ba "nocturne" "Xin Zhao")
(ba "nocturne" "Kha'Zix")
(ba "nocturne" "Ahri")
(ga "nocturne" "Twisted Fate")
(ga "nocturne" "Darius")
(ga "nocturne" "Lee Sin")
(ga "nocturne" "Veigar")
(ga "nocturne" "Shen")
(ga "nocturne" "Xin Zhao")
(ga "nocturne" "Karthus")
(ga "nocturne" "Shen")
(ga "nocturne" "Elise")
(ga "nocturne" "Lee Sin")
(gw "nocturne" "Twisted Fate")
(gw "nocturne" "Shen")
(gw "nocturne" "Orianna")
(gw "nocturne" "Lucian")
(gw "nocturne" "Pantheon")
(gw "nocturne" "Rengar")
(gw "nocturne" "Ahri")
(gw "nocturne" "Karthus")
(gw "nocturne" "Malzahar")
(gw "nocturne" "Ashe")
(ba "nunu" "Cassiopeia")
(ba "nunu" "Sona")
(ba "nunu" "Sivir")
(ba "nunu" "Soraka")
(ba "nunu" "Janna")
(ba "nunu" "Alistar")
(ba "nunu" "Riven")
(ba "nunu" "Leona")
(ba "nunu" "Thresh")
(ba "nunu" "Nami")
(ga "nunu" "Yorick")
(ga "nunu" "Jax")
(ga "nunu" "Singed")
(ga "nunu" "Heimerdinger")
(ga "nunu" "Teemo")
(ga "nunu" "Tryndamere")
(ga "nunu" "Nasus")
(ga "nunu" "Fiora")
(ga "nunu" "Veigar")
(ga "nunu" "Irelia")
(gw "nunu" "Amumu")
(gw "nunu" "Graves")
(gw "nunu" "Kog'Maw")
(gw "nunu" "Ezreal")
(gw "nunu" "Vayne")
(gw "nunu" "Caitlyn")
(gw "nunu" "Draven")
(gw "nunu" "Corki")
(gw "nunu" "Tristana")
(gw "nunu" "Varus")
(ba "olaf" "Kayle")
(ba "olaf" "Yorick")
(ba "olaf" "Kennen")
(ba "olaf" "Volibear")
(ba "olaf" "Aatrox")
(ba "olaf" "Fiora")
(ba "olaf" "Darius")
(ba "olaf" "Elise")
(ba "olaf" "Jax")
(ba "olaf" "Aatrox")
(ga "olaf" "Irelia")
(ga "olaf" "Poppy")
(ga "olaf" "Shyvana")
(ga "olaf" "Riven")
(ga "olaf" "Yasuo")
(ga "olaf" "Nasus")
(ga "olaf" "Wukong")
(ga "olaf" "Aatrox")
(ga "olaf" "Renekton")
(ga "olaf" "Teemo")
(gw "olaf" "Blitzcrank")
(gw "olaf" "Darius")
(gw "olaf" "Aatrox")
(gw "olaf" "Amumu")
(gw "olaf" "Orianna")
(gw "olaf" "Skarner")
(gw "olaf" "Dr. Mundo")
(gw "olaf" "Diana")
(gw "olaf" "Teemo")
(gw "olaf" "Kayle")
(ba "orianna" "Syndra")
(ba "orianna" "LeBlanc")
(ba "orianna" "Diana")
(ba "orianna" "Yasuo")
(ba "orianna" "Gragas")
(ba "orianna" "Ahri")
(ba "orianna" "Ziggs")
(ba "orianna" "Aatrox")
(ba "orianna" "Yasuo")
(ba "orianna" "Zed")
(ga "orianna" "Karthus")
(ga "orianna" "Ryze")
(ga "orianna" "Annie")
(ga "orianna" "Anivia")
(ga "orianna" "Fizz")
(ga "orianna" "Yasuo")
(ga "orianna" "Heimerdinger")
(ga "orianna" "Nidalee")
(ga "orianna" "Akali")
(ga "orianna" "Kayle")
(gw "orianna" "Yasuo")
(gw "orianna" "Malphite")
(gw "orianna" "Jarvan IV")
(gw "orianna" "Katarina")
(gw "orianna" "Zac")
(gw "orianna" "Leona")
(gw "orianna" "Aatrox")
(gw "orianna" "Alistar")
(gw "orianna" "Vi")
(gw "orianna" "Miss Fortune")
(ba "pantheon" "Udyr")
(ba "pantheon" "Elise")
(ba "pantheon" "Shen")
(ba "pantheon" "Olaf")
(ba "pantheon" "Yorick")
(ba "pantheon" "Aatrox")
(ba "pantheon" "Malphite")
(ba "pantheon" "Cho'Gath")
(ba "pantheon" "Darius")
(ba "pantheon" "Aatrox")
(ga "pantheon" "Gangplank")
(ga "pantheon" "Kassadin")
(ga "pantheon" "Fiora")
(ga "pantheon" "Nidalee")
(ga "pantheon" "Yasuo")
(ga "pantheon" "Nasus")
(ga "pantheon" "Teemo")
(ga "pantheon" "Master Yi")
(ga "pantheon" "Rengar")
(ga "pantheon" "Kayle")
(gw "pantheon" "Amumu")
(gw "pantheon" "Taric")
(gw "pantheon" "Blitzcrank")
(gw "pantheon" "Darius")
(gw "pantheon" "Aatrox")
(gw "pantheon" "Jarvan IV")
(gw "pantheon" "Sion")
(gw "pantheon" "Teemo")
(gw "pantheon" "Shen")
(gw "pantheon" "Jax")
(ba "poppy" "Olaf")
(ba "poppy" "Darius")
(ba "poppy" "Teemo")
(ba "poppy" "Irelia")
(ba "poppy" "Ahri")
(ba "poppy" "Renekton")
(ba "poppy" "Kennen")
(ba "poppy" "Yorick")
(ba "poppy" "Rumble")
(ba "poppy" "Kayle")
(ga "poppy" "Gangplank")
(ga "poppy" "Tryndamere")
(ga "poppy" "Kha'Zix")
(ga "poppy" "Riven")
(ga "poppy" "Vi")
(ga "poppy" "Nasus")
(ga "poppy" "Jax")
(ga "poppy" "Malphite")
(ga "poppy" "Zed")
(ga "poppy" "Rengar")
(gw "poppy" "Vayne")
(gw "poppy" "Cho'Gath")
(gw "poppy" "Alistar")
(gw "poppy" "Aatrox")
(gw "poppy" "Blitzcrank")
(gw "poppy" "Nocturne")
(gw "poppy" "Jax")
(gw "poppy" "Shen")
(gw "poppy" "Jayce")
(gw "poppy" "Kayle")
(ba "quinn" "Caitlyn")
(ba "quinn" "Caitlyn")
(ba "quinn" "Varus")
(ba "quinn" "Miss Fortune")
(ba "quinn" "Tristana")
(ba "quinn" "Draven")
(ba "quinn" "Graves")
(ba "quinn" "Corki")
(ba "quinn" "Kog'Maw")
(ba "quinn" "Aatrox")
(ga "quinn" "Vayne")
(ga "quinn" "Jinx")
(ga "quinn" "Ashe")
(ga "quinn" "Ezreal")
(ga "quinn" "Lucian")
(ga "quinn" "Draven")
(ga "quinn" "Tryndamere")
(ga "quinn" "Aatrox")
(ga "quinn" "Twitch")
(ga "quinn" "Riven")
(gw "quinn" "Leona")
(gw "quinn" "Thresh")
(gw "quinn" "Janna")
(gw "quinn" "Sona")
(gw "quinn" "Lulu")
(gw "quinn" "Nami")
(gw "quinn" "Blitzcrank")
(gw "quinn" "Taric")
(gw "quinn" "Alistar")
(gw "quinn" "Soraka")
(ba "rammus" "Trundle")
(ba "rammus" "Olaf")
(ba "rammus" "Vi")
(ba "rammus" "Shyvana")
(ba "rammus" "Dr. Mundo")
(ba "rammus" "Vi")
(ba "rammus" "Vi")
(ba "rammus" "Yorick")
(ba "rammus" "Cho'Gath")
(ba "rammus" "Morgana")
(ga "rammus" "Tryndamere")
(ga "rammus" "Master Yi")
(ga "rammus" "Yasuo")
(ga "rammus" "Fiora")
(ga "rammus" "Aatrox")
(ga "rammus" "Katarina")
(ga "rammus" "Graves")
(ga "rammus" "Soraka")
(ga "rammus" "Jax")
(ga "rammus" "Riven")
(gw "rammus" "Ashe")
(gw "rammus" "Yasuo")
(gw "rammus" "Shen")
(gw "rammus" "Fizz")
(gw "rammus" "Ahri")
(gw "rammus" "Orianna")
(gw "rammus" "Teemo")
(gw "rammus" "Fiddlesticks")
(gw "rammus" "Twisted Fate")
(gw "rammus" "Jax")
(ba "renekton" "Vayne")
(ba "renekton" "Ryze")
(ba "renekton" "Elise")
(ba "renekton" "Trundle")
(ba "renekton" "Garen")
(ba "renekton" "Olaf")
(ba "renekton" "Shyvana")
(ba "renekton" "Mordekaiser")
(ba "renekton" "Aatrox")
(ba "renekton" "Volibear")
(ga "renekton" "Yasuo")
(ga "renekton" "Jax")
(ga "renekton" "Akali")
(ga "renekton" "Yasuo")
(ga "renekton" "Aatrox")
(ga "renekton" "Riven")
(ga "renekton" "Wukong")
(ga "renekton" "Fiora")
(ga "renekton" "Aatrox")
(ga "renekton" "Tryndamere")
(gw "renekton" "Nasus")
(gw "renekton" "Aatrox")
(gw "renekton" "Lulu")
(gw "renekton" "Ahri")
(gw "renekton" "Amumu")
(gw "renekton" "Orianna")
(gw "renekton" "Alistar")
(gw "renekton" "Lee Sin")
(gw "renekton" "Blitzcrank")
(gw "renekton" "Cho'Gath")
(ba "rengar" "Pantheon")
(ba "rengar" "Jax")
(ba "rengar" "Fiora")
(ba "rengar" "Lee Sin")
(ba "rengar" "Renekton")
(ba "rengar" "Darius")
(ba "rengar" "Nasus")
(ba "rengar" "Teemo")
(ba "rengar" "Riven")
(ba "rengar" "Aatrox")
(ga "rengar" "Kha'Zix")
(ga "rengar" "Yasuo")
(ga "rengar" "Aatrox")
(ga "rengar" "Renekton")
(ga "rengar" "Nasus")
(ga "rengar" "Kha'Zix")
(ga "rengar" "Riven")
(ga "rengar" "Tryndamere")
(ga "rengar" "Aatrox")
(ga "rengar" "Singed")
(gw "rengar" "Kha'Zix")
(gw "rengar" "Orianna")
(gw "rengar" "Aatrox")
(gw "rengar" "Elise")
(gw "rengar" "Shen")
(gw "rengar" "Jax")
(gw "rengar" "Nocturne")
(gw "rengar" "Zilean")
(gw "rengar" "Ahri")
(gw "rengar" "Alistar")
(ba "riven" "Garen")
(ba "riven" "Olaf")
(ba "riven" "Kennen")
(ba "riven" "Renekton")
(ba "riven" "LeBlanc")
(ba "riven" "Shyvana")
(ba "riven" "Jax")
(ba "riven" "Pantheon")
(ba "riven" "Fiora")
(ba "riven" "Aatrox")
(ga "riven" "Yasuo")
(ga "riven" "Katarina")
(ga "riven" "Aatrox")
(ga "riven" "Vel'Koz")
(ga "riven" "Diana")
(ga "riven" "Dr. Mundo")
(ga "riven" "Fizz")
(ga "riven" "Vladimir")
(ga "riven" "Aatrox")
(ga "riven" "Nasus")
(gw "riven" "Yasuo")
(gw "riven" "Vi")
(gw "riven" "Aatrox")
(gw "riven" "Orianna")
(gw "riven" "Ahri")
(gw "riven" "Amumu")
(gw "riven" "Irelia")
(gw "riven" "Shyvana")
(gw "riven" "Jarvan IV")
(gw "riven" "Lee Sin")
(ba "rumble" "Yorick")
(ba "rumble" "Viktor")
(ba "rumble" "Xin Zhao")
(ba "rumble" "Elise")
(ba "rumble" "Aatrox")
(ba "rumble" "Darius")
(ba "rumble" "Jayce")
(ba "rumble" "Volibear")
(ba "rumble" "Riven")
(ba "rumble" "Pantheon")
(ga "rumble" "Malphite")
(ga "rumble" "Nasus")
(ga "rumble" "Teemo")
(ga "rumble" "Akali")
(ga "rumble" "Singed")
(ga "rumble" "Zed")
(ga "rumble" "Aatrox")
(ga "rumble" "Renekton")
(ga "rumble" "Jax")
(ga "rumble" "Vladimir")
(gw "rumble" "Jarvan IV")
(gw "rumble" "Amumu")
(gw "rumble" "Sejuani")
(gw "rumble" "Sona")
(gw "rumble" "Kennen")
(gw "rumble" "Maokai")
(gw "rumble" "Orianna")
(gw "rumble" "Galio")
(gw "rumble" "Leona")
(gw "rumble" "Morgana")
(ba "ryze" "Cassiopeia")
(ba "ryze" "Xerath")
(ba "ryze" "Anivia")
(ba "ryze" "Brand")
(ba "ryze" "Ziggs")
(ba "ryze" "LeBlanc")
(ba "ryze" "Orianna")
(ba "ryze" "Lux")
(ba "ryze" "Aatrox")
(ba "ryze" "Zyra")
(ga "ryze" "Yasuo")
(ga "ryze" "Yasuo")
(ga "ryze" "Fizz")
(ga "ryze" "Veigar")
(ga "ryze" "Renekton")
(ga "ryze" "Evelynn")
(ga "ryze" "Nasus")
(ga "ryze" "Kennen")
(ga "ryze" "Kha'Zix")
(ga "ryze" "Singed")
(gw "ryze" "Jarvan IV")
(gw "ryze" "Maokai")
(gw "ryze" "Aatrox")
(gw "ryze" "Ahri")
(gw "ryze" "Amumu")
(gw "ryze" "Udyr")
(gw "ryze" "Lee Sin")
(gw "ryze" "Blitzcrank")
(gw "ryze" "Jax")
(gw "ryze" "Cho'Gath")
(ba "sejuani" "Xin Zhao")
(ba "sejuani" "Lee Sin")
(ba "sejuani" "Morgana")
(ba "sejuani" "Olaf")
(ba "sejuani" "Elise")
(ba "sejuani" "Quinn")
(ba "sejuani" "Nocturne")
(ba "sejuani" "Jarvan IV")
(ba "sejuani" "Udyr")
(ba "sejuani" "Shyvana")
(ga "sejuani" "Hecarim")
(ga "sejuani" "Hecarim")
(ga "sejuani" "Hecarim")
(ga "sejuani" "Katarina")
(ga "sejuani" "Darius")
(ga "sejuani" "Evelynn")
(ga "sejuani" "Anivia")
(ga "sejuani" "Akali")
(ga "sejuani" "Sivir")
(ga "sejuani" "Elise")
(gw "sejuani" "Katarina")
(gw "sejuani" "Lissandra")
(gw "sejuani" "Wukong")
(gw "sejuani" "Talon")
(gw "sejuani" "Rumble")
(gw "sejuani" "Yasuo")
(gw "sejuani" "Leona")
(gw "sejuani" "Orianna")
(gw "sejuani" "Ashe")
(gw "sejuani" "Anivia")
(ba "shaco" "Lee Sin")
(ba "shaco" "Vi")
(ba "shaco" "Riven")
(ba "shaco" "Warwick")
(ba "shaco" "Olaf")
(ba "shaco" "Rengar")
(ba "shaco" "Nasus")
(ba "shaco" "Shyvana")
(ba "shaco" "Brand")
(ba "shaco" "Jax")
(ga "shaco" "Amumu")
(ga "shaco" "Master Yi")
(ga "shaco" "Xerath")
(ga "shaco" "Maokai")
(ga "shaco" "Twitch")
(ga "shaco" "Ashe")
(ga "shaco" "Darius")
(ga "shaco" "Master Yi")
(ga "shaco" "Nocturne")
(ga "shaco" "Yorick")
(gw "shaco" "Blitzcrank")
(gw "shaco" "Shen")
(gw "shaco" "Teemo")
(gw "shaco" "Yorick")
(gw "shaco" "Singed")
(gw "shaco" "Lee Sin")
(gw "shaco" "Urgot")
(gw "shaco" "Evelynn")
(gw "shaco" "Heimerdinger")
(gw "shaco" "Orianna")
(ba "shen" "Yorick")
(ba "shen" "Warwick")
(ba "shen" "Jayce")
(ba "shen" "Vladimir")
(ba "shen" "Teemo")
(ba "shen" "Jax")
(ba "shen" "Kayle")
(ba "shen" "Aatrox")
(ba "shen" "Aatrox")
(ba "shen" "Garen")
(ga "shen" "Pantheon")
(ga "shen" "Kha'Zix")
(ga "shen" "Zed")
(ga "shen" "Renekton")
(ga "shen" "Fiora")
(ga "shen" "Malphite")
(ga "shen" "Jax")
(ga "shen" "Nasus")
(ga "shen" "Jarvan IV")
(ga "shen" "Riven")
(gw "shen" "Twisted Fate")
(gw "shen" "Twitch")
(gw "shen" "Caitlyn")
(gw "shen" "Nocturne")
(gw "shen" "Zed")
(gw "shen" "Ezreal")
(gw "shen" "Akali")
(gw "shen" "Rengar")
(gw "shen" "Ashe")
(gw "shen" "Pantheon")
(ba "shyvana" "Olaf")
(ba "shyvana" "Elise")
(ba "shyvana" "Teemo")
(ba "shyvana" "Darius")
(ba "shyvana" "Pantheon")
(ba "shyvana" "Trundle")
(ba "shyvana" "Fiora")
(ba "shyvana" "Yorick")
(ba "shyvana" "Vi")
(ba "shyvana" "Yasuo")
(ga "shyvana" "Nautilus")
(ga "shyvana" "Nautilus")
(ga "shyvana" "Nautilus")
(ga "shyvana" "Nautilus")
(ga "shyvana" "Amumu")
(ga "shyvana" "Maokai")
(ga "shyvana" "Dr. Mundo")
(ga "shyvana" "Riven")
(ga "shyvana" "Nasus")
(ga "shyvana" "Wukong")
(gw "shyvana" "Orianna")
(gw "shyvana" "Riven")
(gw "shyvana" "Jarvan IV")
(gw "shyvana" "Shen")
(gw "shyvana" "Yasuo")
(gw "shyvana" "Nautilus")
(gw "shyvana" "Malphite")
(gw "shyvana" "Lulu")
(gw "shyvana" "Darius")
(gw "shyvana" "Janna")
(ba "singed" "Teemo")
(ba "singed" "Elise")
(ba "singed" "Kayle")
(ba "singed" "Vladimir")
(ba "singed" "Kennen")
(ba "singed" "Yorick")
(ba "singed" "Jayce")
(ba "singed" "Renekton")
(ba "singed" "Aatrox")
(ba "singed" "Vayne")
(ga "singed" "Jax")
(ga "singed" "Zed")
(ga "singed" "Fiora")
(ga "singed" "Tryndamere")
(ga "singed" "Irelia")
(ga "singed" "Aatrox")
(ga "singed" "Wukong")
(ga "singed" "Nasus")
(ga "singed" "Renekton")
(ga "singed" "Shen")
(gw "singed" "Cassiopeia")
(gw "singed" "Volibear")
(gw "singed" "Teemo")
(gw "singed" "Lulu")
(gw "singed" "Aatrox")
(gw "singed" "Sion")
(gw "singed" "Orianna")
(gw "singed" "Darius")
(gw "singed" "Blitzcrank")
(gw "singed" "Zilean")
(ba "sion" "Morgana")
(ba "sion" "Teemo")
(ba "sion" "Nasus")
(ba "sion" "Jax")
(ba "sion" "Teemo")
(ba "sion" "Darius")
(ba "sion" "Garen")
(ba "sion" "Riven")
(ba "sion" "Mordekaiser")
(ba "sion" "Pantheon")
(ga "sion" "LeBlanc")
(ga "sion" "Kassadin")
(ga "sion" "Talon")
(ga "sion" "Riven")
(ga "sion" "Irelia")
(ga "sion" "Aatrox")
(ga "sion" "Katarina")
(ga "sion" "Tryndamere")
(ga "sion" "Renekton")
(ga "sion" "Fizz")
(gw "sion" "Pantheon")
(gw "sion" "Talon")
(gw "sion" "Singed")
(gw "sion" "Taric")
(gw "sion" "Alistar")
(gw "sion" "Jax")
(gw "sion" "Syndra")
(gw "sion" "Volibear")
(gw "sion" "Darius")
(gw "sion" "Ahri")
(ba "sivir" "Vayne")
(ba "sivir" "Draven")
(ba "sivir" "Twitch")
(ba "sivir" "Kha'Zix")
(ba "sivir" "Aatrox")
(ba "sivir" "Miss Fortune")
(ba "sivir" "Corki")
(ba "sivir" "Tristana")
(ba "sivir" "Draven")
(ba "sivir" "Lucian")
(ga "sivir" "Caitlyn")
(ga "sivir" "Blitzcrank")
(ga "sivir" "Jinx")
(ga "sivir" "Graves")
(ga "sivir" "Taric")
(ga "sivir" "Varus")
(ga "sivir" "Ezreal")
(ga "sivir" "Ashe")
(ga "sivir" "Thresh")
(ga "sivir" "Karthus")
(gw "sivir" "Morgana")
(gw "sivir" "Thresh")
(gw "sivir" "Nami")
(gw "sivir" "Leona")
(gw "sivir" "Soraka")
(gw "sivir" "Lulu")
(gw "sivir" "Janna")
(gw "sivir" "Taric")
(gw "sivir" "Sona")
(gw "sivir" "Blitzcrank")
(ba "skarner" "Morgana")
(ba "skarner" "Ashe")
(ba "skarner" "Olaf")
(ba "skarner" "Shyvana")
(ba "skarner" "Gangplank")
(ba "skarner" "Nautilus")
(ba "skarner" "Ryze")
(ba "skarner" "Ahri")
(ba "skarner" "Nunu")
(ba "skarner" "Janna")
(ga "skarner" "Mordekaiser")
(ga "skarner" "Vi")
(ga "skarner" "Katarina")
(ga "skarner" "Warwick")
(ga "skarner" "Rengar")
(ga "skarner" "Janna")
(ga "skarner" "Hecarim")
(ga "skarner" "Tryndamere")
(ga "skarner" "Rammus")
(ga "skarner" "Jax")
(gw "skarner" "Thresh")
(gw "skarner" "Orianna")
(gw "skarner" "Jayce")
(gw "skarner" "Heimerdinger")
(gw "skarner" "Mordekaiser")
(gw "skarner" "Blitzcrank")
(gw "skarner" "Malzahar")
(gw "skarner" "Katarina")
(gw "skarner" "Olaf")
(gw "skarner" "Teemo")
(ba "sona" "Blitzcrank")
(ba "sona" "Thresh")
(ba "sona" "Leona")
(ba "sona" "Draven")
(ba "sona" "Miss Fortune")
(ba "sona" "Taric")
(ba "sona" "Aatrox")
(ba "sona" "Nidalee")
(ba "sona" "Zyra")
(ba "sona" "Graves")
(ga "sona" "Trundle")
(ga "sona" "Twitch")
(ga "sona" "Janna")
(ga "sona" "Nunu")
(ga "sona" "Lulu")
(ga "sona" "Vayne")
(ga "sona" "Jax")
(ga "sona" "Nami")
(ga "sona" "Taric")
(ga "sona" "Thresh")
(gw "sona" "Draven")
(gw "sona" "Caitlyn")
(gw "sona" "Vayne")
(gw "sona" "Tristana")
(gw "sona" "Katarina")
(gw "sona" "Kog'Maw")
(gw "sona" "Ezreal")
(gw "sona" "Quinn")
(gw "sona" "Graves")
(gw "sona" "Miss Fortune")
(ba "soraka" "Miss Fortune")
(ba "soraka" "Tristana")
(ba "soraka" "Blitzcrank")
(ba "soraka" "Varus")
(ba "soraka" "Zac")
(ba "soraka" "Leona")
(ba "soraka" "Hecarim")
(ba "soraka" "Thresh")
(ba "soraka" "Shen")
(ba "soraka" "Aatrox")
(ga "soraka" "Karthus")
(ga "soraka" "Yasuo")
(ga "soraka" "Wukong")
(ga "soraka" "Urgot")
(ga "soraka" "Lulu")
(ga "soraka" "Katarina")
(ga "soraka" "Lucian")
(ga "soraka" "Nunu")
(ga "soraka" "Akali")
(ga "soraka" "Nasus")
(gw "soraka" "Jinx")
(gw "soraka" "Caitlyn")
(gw "soraka" "Miss Fortune")
(gw "soraka" "Vayne")
(gw "soraka" "Draven")
(gw "soraka" "Urgot")
(gw "soraka" "Ashe")
(gw "soraka" "Sivir")
(gw "soraka" "Lucian")
(gw "soraka" "Ezreal")
(ba "swain" "Viktor")
(ba "swain" "Cassiopeia")
(ba "swain" "LeBlanc")
(ba "swain" "Ziggs")
(ba "swain" "Tristana")
(ba "swain" "Syndra")
(ba "swain" "Galio")
(ba "swain" "Fizz")
(ba "swain" "Brand")
(ba "swain" "Fizz")
(ga "swain" "Vladimir")
(ga "swain" "Yasuo")
(ga "swain" "Ahri")
(ga "swain" "Kassadin")
(ga "swain" "Yasuo")
(ga "swain" "Akali")
(ga "swain" "Zed")
(ga "swain" "Diana")
(ga "swain" "Kennen")
(ga "swain" "Mordekaiser")
(gw "swain" "Maokai")
(gw "swain" "Aatrox")
(gw "swain" "Amumu")
(gw "swain" "Diana")
(gw "swain" "Jarvan IV")
(gw "swain" "Vladimir")
(gw "swain" "Alistar")
(gw "swain" "Darius")
(gw "swain" "Sejuani")
(gw "swain" "Skarner")
(ba "syndra" "Fizz")
(ba "syndra" "Talon")
(ba "syndra" "Yasuo")
(ba "syndra" "Kayle")
(ba "syndra" "Yasuo")
(ba "syndra" "Ziggs")
(ba "syndra" "Kassadin")
(ba "syndra" "Gragas")
(ba "syndra" "Aatrox")
(ba "syndra" "LeBlanc")
(ga "syndra" "Heimerdinger")
(ga "syndra" "Vel'Koz")
(ga "syndra" "Orianna")
(ga "syndra" "Nidalee")
(ga "syndra" "LeBlanc")
(ga "syndra" "Yasuo")
(ga "syndra" "Katarina")
(ga "syndra" "Ahri")
(ga "syndra" "Zed")
(ga "syndra" "Gragas")
(gw "syndra" "Nami")
(gw "syndra" "Zac")
(gw "syndra" "Zilean")
(gw "syndra" "Teemo")
(gw "syndra" "Maokai")
(gw "syndra" "Thresh")
(gw "syndra" "Sion")
(gw "syndra" "Amumu")
(gw "syndra" "Kha'Zix")
(gw "syndra" "Aatrox")
(ba "talon" "Lee Sin")
(ba "talon" "Pantheon")
(ba "talon" "Yorick")
(ba "talon" "Diana")
(ba "talon" "Kayle")
(ba "talon" "Gragas")
(ba "talon" "LeBlanc")
(ba "talon" "Aatrox")
(ba "talon" "Riven")
(ba "talon" "Mordekaiser")
(ga "talon" "Kassadin")
(ga "talon" "Lux")
(ga "talon" "Vel'Koz")
(ga "talon" "Morgana")
(ga "talon" "Veigar")
(ga "talon" "Ahri")
(ga "talon" "Katarina")
(ga "talon" "Ziggs")
(ga "talon" "Zed")
(ga "talon" "Yasuo")
(gw "talon" "Zed")
(gw "talon" "Katarina")
(gw "talon" "Darius")
(gw "talon" "Sejuani")
(gw "talon" "Sion")
(gw "talon" "Aatrox")
(gw "talon" "Amumu")
(gw "talon" "Ryze")
(gw "talon" "Fizz")
(gw "talon" "Diana")
(ba "taric" "Sivir")
(ba "taric" "Lulu")
(ba "taric" "Morgana")
(ba "taric" "Nami")
(ba "taric" "Alistar")
(ba "taric" "Varus")
(ba "taric" "Corki")
(ba "taric" "Leona")
(ba "taric" "Thresh")
(ba "taric" "Janna")
(ga "taric" "Miss Fortune")
(ga "taric" "Blitzcrank")
(ga "taric" "Vayne")
(ga "taric" "Draven")
(ga "taric" "Thresh")
(ga "taric" "Caitlyn")
(ga "taric" "Graves")
(ga "taric" "Sona")
(ga "taric" "Ezreal")
(ga "taric" "Riven")
(gw "taric" "Graves")
(gw "taric" "Ashe")
(gw "taric" "Jinx")
(gw "taric" "Lucian")
(gw "taric" "Ezreal")
(gw "taric" "Vayne")
(gw "taric" "Draven")
(gw "taric" "Miss Fortune")
(gw "taric" "Varus")
(gw "taric" "Sivir")
(ba "teemo" "Yorick")
(ba "teemo" "Pantheon")
(ba "teemo" "Rumble")
(ba "teemo" "Zed")
(ba "teemo" "LeBlanc")
(ba "teemo" "Jayce")
(ba "teemo" "Renekton")
(ba "teemo" "Akali")
(ba "teemo" "Aatrox")
(ba "teemo" "Yasuo")
(ga "teemo" "Tryndamere")
(ga "teemo" "Singed")
(ga "teemo" "Nasus")
(ga "teemo" "Garen")
(ga "teemo" "Darius")
(ga "teemo" "Aatrox")
(ga "teemo" "Yasuo")
(ga "teemo" "Aatrox")
(ga "teemo" "Volibear")
(ga "teemo" "Master Yi")
(gw "teemo" "Aatrox")
(gw "teemo" "Darius")
(gw "teemo" "Cassiopeia")
(gw "teemo" "Twitch")
(gw "teemo" "Lee Sin")
(gw "teemo" "Ashe")
(gw "teemo" "Blitzcrank")
(gw "teemo" "Caitlyn")
(gw "teemo" "Ahri")
(gw "teemo" "Katarina")
(ba "thresh" "Lulu")
(ba "thresh" "Morgana")
(ba "thresh" "Alistar")
(ba "thresh" "Annie")
(ba "thresh" "Lucian")
(ba "thresh" "Sivir")
(ba "thresh" "Morgana")
(ba "thresh" "Zyra")
(ba "thresh" "Janna")
(ba "thresh" "Aatrox")
(ga "thresh" "Blitzcrank")
(ga "thresh" "Draven")
(ga "thresh" "Sona")
(ga "thresh" "Leona")
(ga "thresh" "Caitlyn")
(ga "thresh" "Jarvan IV")
(ga "thresh" "Katarina")
(ga "thresh" "Miss Fortune")
(ga "thresh" "Varus")
(ga "thresh" "Soraka")
(gw "thresh" "Ashe")
(gw "thresh" "Ezreal")
(gw "thresh" "Blitzcrank")
(gw "thresh" "Corki")
(gw "thresh" "Graves")
(gw "thresh" "Vayne")
(gw "thresh" "Jinx")
(gw "thresh" "Caitlyn")
(gw "thresh" "Lucian")
(gw "thresh" "Sivir")
(ba "tristana" "Corki")
(ba "tristana" "Diana")
(ba "tristana" "Draven")
(ba "tristana" "Caitlyn")
(ba "tristana" "Sivir")
(ba "tristana" "Kog'Maw")
(ba "tristana" "Twitch")
(ba "tristana" "Lux")
(ba "tristana" "Caitlyn")
(ba "tristana" "Akali")
(ga "tristana" "Miss Fortune")
(ga "tristana" "Jinx")
(ga "tristana" "Caitlyn")
(ga "tristana" "Vayne")
(ga "tristana" "Jinx")
(ga "tristana" "Soraka")
(ga "tristana" "Dr. Mundo")
(ga "tristana" "Katarina")
(ga "tristana" "Varus")
(ga "tristana" "Ezreal")
(gw "tristana" "Sona")
(gw "tristana" "Nami")
(gw "tristana" "Janna")
(gw "tristana" "Leona")
(gw "tristana" "Thresh")
(gw "tristana" "Lulu")
(gw "tristana" "Soraka")
(gw "tristana" "Nunu")
(gw "tristana" "Taric")
(gw "tristana" "Aatrox")
(ba "trundle" "Sona")
(ba "trundle" "Teemo")
(ba "trundle" "Jax")
(ba "trundle" "Pantheon")
(ba "trundle" "Kennen")
(ba "trundle" "Ahri")
(ba "trundle" "Aatrox")
(ba "trundle" "Heimerdinger")
(ba "trundle" "Garen")
(ba "trundle" "Jayce")
(ga "trundle" "Lee Sin")
(ga "trundle" "Dr. Mundo")
(ga "trundle" "Nasus")
(ga "trundle" "Rammus")
(ga "trundle" "Renekton")
(ga "trundle" "Yorick")
(ga "trundle" "Riven")
(ga "trundle" "Udyr")
(ga "trundle" "Jax")
(ga "trundle" "Shyvana")
(gw "trundle" "Lissandra")
(gw "trundle" "Anivia")
(gw "trundle" "Vayne")
(gw "trundle" "Aatrox")
(gw "trundle" "Blitzcrank")
(gw "trundle" "Jarvan IV")
(gw "trundle" "Nidalee")
(gw "trundle" "Yasuo")
(gw "trundle" "Darius")
(gw "trundle" "Nunu")
(ba "tryndamere" "Teemo")
(ba "tryndamere" "Rammus")
(ba "tryndamere" "Jax")
(ba "tryndamere" "Pantheon")
(ba "tryndamere" "Malphite")
(ba "tryndamere" "Renekton")
(ba "tryndamere" "Aatrox")
(ba "tryndamere" "Darius")
(ba "tryndamere" "Lee Sin")
(ba "tryndamere" "Riven")
(ga "tryndamere" "Yasuo")
(ga "tryndamere" "Aatrox")
(ga "tryndamere" "Zed")
(ga "tryndamere" "Master Yi")
(ga "tryndamere" "Kha'Zix")
(ga "tryndamere" "Renekton")
(ga "tryndamere" "Darius")
(ga "tryndamere" "Aatrox")
(ga "tryndamere" "Riven")
(ga "tryndamere" "Irelia")
(gw "tryndamere" "Ashe")
(gw "tryndamere" "Aatrox")
(gw "tryndamere" "Zilean")
(gw "tryndamere" "Kayle")
(gw "tryndamere" "Amumu")
(gw "tryndamere" "Nunu")
(gw "tryndamere" "Jax")
(gw "tryndamere" "Blitzcrank")
(gw "tryndamere" "Yorick")
(gw "tryndamere" "Morgana")
(ba "twistedfate" "Fizz")
(ba "twistedfate" "Diana")
(ba "twistedfate" "Nocturne")
(ba "twistedfate" "LeBlanc")
(ba "twistedfate" "Kassadin")
(ba "twistedfate" "Yasuo")
(ba "twistedfate" "Ahri")
(ba "twistedfate" "Talon")
(ba "twistedfate" "Yasuo")
(ba "twistedfate" "Zed")
(ga "twistedfate" "Ryze")
(ga "twistedfate" "Lissandra")
(ga "twistedfate" "Evelynn")
(ga "twistedfate" "Evelynn")
(ga "twistedfate" "Karthus")
(ga "twistedfate" "Aatrox")
(ga "twistedfate" "Karthus")
(ga "twistedfate" "Katarina")
(ga "twistedfate" "Teemo")
(ga "twistedfate" "Fiddlesticks")
(gw "twistedfate" "Nocturne")
(gw "twistedfate" "Shen")
(gw "twistedfate" "Gangplank")
(gw "twistedfate" "Aatrox")
(gw "twistedfate" "Ashe")
(gw "twistedfate" "Taric")
(gw "twistedfate" "Rammus")
(gw "twistedfate" "Pantheon")
(gw "twistedfate" "Caitlyn")
(gw "twistedfate" "Blitzcrank")
(ba "twitch" "Lee Sin")
(ba "twitch" "Corki")
(ba "twitch" "Sona")
(ba "twitch" "Caitlyn")
(ba "twitch" "Draven")
(ba "twitch" "Quinn")
(ba "twitch" "Jinx")
(ba "twitch" "Varus")
(ba "twitch" "Miss Fortune")
(ba "twitch" "Lulu")
(ga "twitch" "Ezreal")
(ga "twitch" "Vayne")
(ga "twitch" "Sivir")
(ga "twitch" "Vayne")
(ga "twitch" "Ashe")
(ga "twitch" "Jinx")
(ga "twitch" "Tristana")
(ga "twitch" "Lucian")
(ga "twitch" "Jinx")
(ga "twitch" "Quinn")
(gw "twitch" "Lulu")
(gw "twitch" "Nami")
(gw "twitch" "Janna")
(gw "twitch" "Taric")
(gw "twitch" "Teemo")
(gw "twitch" "Sona")
(gw "twitch" "Blitzcrank")
(gw "twitch" "Shen")
(gw "twitch" "Leona")
(gw "twitch" "Alistar")
(ba "udyr" "Ashe")
(ba "udyr" "Teemo")
(ba "udyr" "Trundle")
(ba "udyr" "Kayle")
(ba "udyr" "Jax")
(ba "udyr" "Elise")
(ba "udyr" "Vladimir")
(ba "udyr" "Janna")
(ba "udyr" "Garen")
(ba "udyr" "Aatrox")
(ga "udyr" "Lee Sin")
(ga "udyr" "Lee Sin")
(ga "udyr" "Irelia")
(ga "udyr" "Pantheon")
(ga "udyr" "Gangplank")
(ga "udyr" "Yasuo")
(ga "udyr" "Galio")
(ga "udyr" "Riven")
(ga "udyr" "Nasus")
(ga "udyr" "Aatrox")
(gw "udyr" "LeBlanc")
(gw "udyr" "Janna")
(gw "udyr" "Ryze")
(gw "udyr" "Aatrox")
(gw "udyr" "Amumu")
(gw "udyr" "Ahri")
(gw "udyr" "Blitzcrank")
(gw "udyr" "Evelynn")
(gw "udyr" "Lee Sin")
(gw "udyr" "Orianna")
(ba "urgot" "Soraka")
(ba "urgot" "Sivir")
(ba "urgot" "Yasuo")
(ba "urgot" "Nami")
(ba "urgot" "Thresh")
(ba "urgot" "Caitlyn")
(ba "urgot" "Alistar")
(ba "urgot" "Ahri")
(ba "urgot" "Alistar")
(ba "urgot" "Trundle")
(ga "urgot" "Graves")
(ga "urgot" "Ashe")
(ga "urgot" "Vayne")
(ga "urgot" "Draven")
(ga "urgot" "Jinx")
(ga "urgot" "Teemo")
(ga "urgot" "Corki")
(ga "urgot" "Ezreal")
(ga "urgot" "Varus")
(ga "urgot" "Darius")
(gw "urgot" "Soraka")
(gw "urgot" "Taric")
(gw "urgot" "Alistar")
(gw "urgot" "Nunu")
(gw "urgot" "Lulu")
(gw "urgot" "Leona")
(gw "urgot" "Thresh")
(gw "urgot" "Sona")
(gw "urgot" "Blitzcrank")
(gw "urgot" "Janna")
(ba "varus" "Graves")
(ba "varus" "Lucian")
(ba "varus" "Sivir")
(ba "varus" "Tristana")
(ba "varus" "Blitzcrank")
(ba "varus" "Leona")
(ba "varus" "Lucian")
(ba "varus" "Aatrox")
(ba "varus" "Teemo")
(ba "varus" "Thresh")
(ga "varus" "Draven")
(ga "varus" "Jinx")
(ga "varus" "Caitlyn")
(ga "varus" "Vayne")
(ga "varus" "Aatrox")
(ga "varus" "Quinn")
(ga "varus" "Ezreal")
(ga "varus" "Ashe")
(ga "varus" "Miss Fortune")
(ga "varus" "Ezreal")
(gw "varus" "Janna")
(gw "varus" "Nami")
(gw "varus" "Blitzcrank")
(gw "varus" "Lulu")
(gw "varus" "Thresh")
(gw "varus" "Alistar")
(gw "varus" "Leona")
(gw "varus" "Taric")
(gw "varus" "Sona")
(gw "varus" "Zyra")
(ba "vayne" "Caitlyn")
(ba "vayne" "Quinn")
(ba "vayne" "Draven")
(ba "vayne" "Graves")
(ba "vayne" "Tristana")
(ba "vayne" "Corki")
(ba "vayne" "Jinx")
(ba "vayne" "Varus")
(ba "vayne" "Aatrox")
(ba "vayne" "Twitch")
(ga "vayne" "Lucian")
(ga "vayne" "Renekton")
(ga "vayne" "Cho'Gath")
(ga "vayne" "Sivir")
(ga "vayne" "Lucian")
(ga "vayne" "Jinx")
(ga "vayne" "Singed")
(ga "vayne" "Nasus")
(ga "vayne" "Aatrox")
(ga "vayne" "Ezreal")
(gw "vayne" "Sona")
(gw "vayne" "Nami")
(gw "vayne" "Thresh")
(gw "vayne" "Lulu")
(gw "vayne" "Janna")
(gw "vayne" "Nunu")
(gw "vayne" "Leona")
(gw "vayne" "Soraka")
(gw "vayne" "Ahri")
(gw "vayne" "Blitzcrank")
(ba "veigar" "Fizz")
(ba "veigar" "Talon")
(ba "veigar" "Ryze")
(ba "veigar" "Zed")
(ba "veigar" "Kassadin")
(ba "veigar" "Yasuo")
(ba "veigar" "Galio")
(ba "veigar" "LeBlanc")
(ba "veigar" "Diana")
(ba "veigar" "Morgana")
(ga "veigar" "Karthus")
(ga "veigar" "Twisted Fate")
(ga "veigar" "Ahri")
(ga "veigar" "Ziggs")
(ga "veigar" "Nidalee")
(ga "veigar" "Vel'Koz")
(ga "veigar" "LeBlanc")
(ga "veigar" "Karma")
(ga "veigar" "Teemo")
(ga "veigar" "Akali")
(gw "veigar" "Warwick")
(gw "veigar" "Amumu")
(gw "veigar" "Maokai")
(gw "veigar" "Lux")
(gw "veigar" "LeBlanc")
(gw "veigar" "Cho'Gath")
(gw "veigar" "Aatrox")
(gw "veigar" "Ahri")
(gw "veigar" "Blitzcrank")
(gw "veigar" "Katarina")
(ba "velkoz" "Yasuo")
(ba "velkoz" "LeBlanc")
(ba "velkoz" "Fizz")
(ba "velkoz" "Talon")
(ba "velkoz" "Zed")
(ba "velkoz" "Akali")
(ba "velkoz" "Ahri")
(ba "velkoz" "Diana")
(ba "velkoz" "Syndra")
(ba "velkoz" "Katarina")
(ga "velkoz" "Heimerdinger")
(ga "velkoz" "Teemo")
(ga "velkoz" "Twisted Fate")
(ga "velkoz" "Ryze")
(ga "velkoz" "Gragas")
(ga "velkoz" "Swain")
(ga "velkoz" "Karthus")
(ga "velkoz" "Aatrox")
(ga "velkoz" "Lux")
(ga "velkoz" "Gragas")
(gw "velkoz" "Amumu")
(gw "velkoz" "Leona")
(gw "velkoz" "Yasuo")
(gw "velkoz" "Jarvan IV")
(gw "velkoz" "Galio")
(gw "velkoz" "Lux")
(gw "velkoz" "Annie")
(gw "velkoz" "Sejuani")
(gw "velkoz" "Wukong")
(gw "velkoz" "Ahri")
(ba "vi" "Jax")
(ba "vi" "Lee Sin")
(ba "vi" "Riven")
(ba "vi" "Darius")
(ba "vi" "Teemo")
(ba "vi" "Pantheon")
(ba "vi" "Karma")
(ba "vi" "Aatrox")
(ba "vi" "Renekton")
(ba "vi" "Xin Zhao")
(ga "vi" "Zac")
(ga "vi" "Katarina")
(ga "vi" "Jarvan IV")
(ga "vi" "Shyvana")
(ga "vi" "Yasuo")
(ga "vi" "Malphite")
(ga "vi" "Nasus")
(ga "vi" "Shaco")
(ga "vi" "Jayce")
(ga "vi" "Rammus")
(gw "vi" "Yasuo")
(gw "vi" "Caitlyn")
(gw "vi" "Orianna")
(gw "vi" "Riven")
(gw "vi" "Fizz")
(gw "vi" "Blitzcrank")
(gw "vi" "Jayce")
(gw "vi" "Zed")
(gw "vi" "Ahri")
(gw "vi" "Jinx")
(ba "viktor" "Syndra")
(ba "viktor" "LeBlanc")
(ba "viktor" "Talon")
(ba "viktor" "Fizz")
(ba "viktor" "Ahri")
(ba "viktor" "Gragas")
(ba "viktor" "Zed")
(ba "viktor" "Lux")
(ba "viktor" "Kassadin")
(ba "viktor" "Tristana")
(ga "viktor" "Swain")
(ga "viktor" "Katarina")
(ga "viktor" "Rumble")
(ga "viktor" "Ryze")
(ga "viktor" "Fizz")
(ga "viktor" "Karthus")
(ga "viktor" "Yasuo")
(ga "viktor" "Ahri")
(ga "viktor" "Akali")
(ga "viktor" "Lux")
(gw "viktor" "Jarvan IV")
(gw "viktor" "Amumu")
(gw "viktor" "Sona")
(gw "viktor" "Leona")
(gw "viktor" "Aatrox")
(gw "viktor" "Zilean")
(gw "viktor" "Cho'Gath")
(gw "viktor" "Akali")
(gw "viktor" "Diana")
(gw "viktor" "Malzahar")
(ba "vladimir" "Swain")
(ba "vladimir" "Fiddlesticks")
(ba "vladimir" "Malzahar")
(ba "vladimir" "Riven")
(ba "vladimir" "Xin Zhao")
(ba "vladimir" "Yorick")
(ba "vladimir" "Irelia")
(ba "vladimir" "Aatrox")
(ba "vladimir" "Kayle")
(ba "vladimir" "Pantheon")
(ga "vladimir" "Yasuo")
(ga "vladimir" "Singed")
(ga "vladimir" "Shen")
(ga "vladimir" "Nasus")
(ga "vladimir" "Fizz")
(ga "vladimir" "Zed")
(ga "vladimir" "Zed")
(ga "vladimir" "Morgana")
(ga "vladimir" "Zac")
(ga "vladimir" "Kassadin")
(gw "vladimir" "Jarvan IV")
(gw "vladimir" "Lulu")
(gw "vladimir" "Kennen")
(gw "vladimir" "Aatrox")
(gw "vladimir" "Amumu")
(gw "vladimir" "Galio")
(gw "vladimir" "Orianna")
(gw "vladimir" "Zed")
(gw "vladimir" "Brand")
(gw "vladimir" "Karthus")
(ba "volibear" "Teemo")
(ba "volibear" "Kayle")
(ba "volibear" "Jayce")
(ba "volibear" "Kennen")
(ba "volibear" "Elise")
(ba "volibear" "Aatrox")
(ba "volibear" "Vayne")
(ba "volibear" "Renekton")
(ba "volibear" "Pantheon")
(ba "volibear" "Darius")
(ga "volibear" "Nasus")
(ga "volibear" "Renekton")
(ga "volibear" "Olaf")
(ga "volibear" "Jax")
(ga "volibear" "Riven")
(ga "volibear" "Wukong")
(ga "volibear" "Xin Zhao")
(ga "volibear" "Irelia")
(ga "volibear" "Tryndamere")
(ga "volibear" "Aatrox")
(gw "volibear" "Yasuo")
(gw "volibear" "Draven")
(gw "volibear" "Caitlyn")
(gw "volibear" "Varus")
(gw "volibear" "Ashe")
(gw "volibear" "Aatrox")
(gw "volibear" "Darius")
(gw "volibear" "Jinx")
(gw "volibear" "Quinn")
(gw "volibear" "Ezreal")
(ba "warwick" "Yorick")
(ba "warwick" "Kayle")
(ba "warwick" "Olaf")
(ba "warwick" "Udyr")
(ba "warwick" "Jax")
(ba "warwick" "Lee Sin")
(ba "warwick" "Renekton")
(ba "warwick" "Rengar")
(ba "warwick" "Nasus")
(ba "warwick" "Teemo")
(ga "warwick" "Cho'Gath")
(ga "warwick" "Shen")
(ga "warwick" "Dr. Mundo")
(ga "warwick" "Singed")
(ga "warwick" "Renekton")
(ga "warwick" "Malphite")
(ga "warwick" "Aatrox")
(ga "warwick" "Nasus")
(ga "warwick" "Riven")
(ga "warwick" "Jax")
(gw "warwick" "Malzahar")
(gw "warwick" "Katarina")
(gw "warwick" "Caitlyn")
(gw "warwick" "Lee Sin")
(gw "warwick" "Lux")
(gw "warwick" "Veigar")
(gw "warwick" "Aatrox")
(gw "warwick" "Jax")
(gw "warwick" "Fizz")
(gw "warwick" "Ahri")
(ba "wukong" "Lee Sin")
(ba "wukong" "Darius")
(ba "wukong" "Garen")
(ba "wukong" "Olaf")
(ba "wukong" "Renekton")
(ba "wukong" "Pantheon")
(ba "wukong" "Soraka")
(ba "wukong" "Shyvana")
(ba "wukong" "Aatrox")
(ba "wukong" "Volibear")
(ga "wukong" "Zed")
(ga "wukong" "Aatrox")
(ga "wukong" "Jax")
(ga "wukong" "Teemo")
(ga "wukong" "Elise")
(ga "wukong" "Yasuo")
(ga "wukong" "Jayce")
(ga "wukong" "Nasus")
(ga "wukong" "Master Yi")
(ga "wukong" "Kha'Zix")
(gw "wukong" "Yasuo")
(gw "wukong" "Lulu")
(gw "wukong" "Jarvan IV")
(gw "wukong" "Katarina")
(gw "wukong" "Orianna")
(gw "wukong" "Soraka")
(gw "wukong" "Aatrox")
(gw "wukong" "Galio")
(gw "wukong" "Amumu")
(gw "wukong" "Sejuani")
(ba "xerath" "Ahri")
(ba "xerath" "Fizz")
(ba "xerath" "LeBlanc")
(ba "xerath" "Gragas")
(ba "xerath" "Kassadin")
(ba "xerath" "Zed")
(ba "xerath" "Syndra")
(ba "xerath" "Yasuo")
(ba "xerath" "Ziggs")
(ba "xerath" "Diana")
(ga "xerath" "Ryze")
(ga "xerath" "Vel'Koz")
(ga "xerath" "Yasuo")
(ga "xerath" "Heimerdinger")
(ga "xerath" "Karthus")
(ga "xerath" "Vel'Koz")
(ga "xerath" "Orianna")
(ga "xerath" "Yasuo")
(ga "xerath" "Annie")
(ga "xerath" "Lissandra")
(gw "xerath" "Amumu")
(gw "xerath" "Jarvan IV")
(gw "xerath" "Varus")
(gw "xerath" "Aatrox")
(gw "xerath" "Leona")
(gw "xerath" "Rammus")
(gw "xerath" "Quinn")
(gw "xerath" "Akali")
(gw "xerath" "Evelynn")
(gw "xerath" "Skarner")
(ba "xinzhao" "Jax")
(ba "xinzhao" "Malphite")
(ba "xinzhao" "Pantheon")
(ba "xinzhao" "Volibear")
(ba "xinzhao" "Malphite")
(ba "xinzhao" "Fiora")
(ba "xinzhao" "Teemo")
(ba "xinzhao" "Riven")
(ba "xinzhao" "Renekton")
(ba "xinzhao" "Nasus")
(ga "xinzhao" "Yasuo")
(ga "xinzhao" "Vladimir")
(ga "xinzhao" "Aatrox")
(ga "xinzhao" "Nasus")
(ga "xinzhao" "Aatrox")
(ga "xinzhao" "Darius")
(ga "xinzhao" "Zed")
(ga "xinzhao" "Yasuo")
(ga "xinzhao" "Rumble")
(ga "xinzhao" "Riven")
(gw "xinzhao" "Yasuo")
(gw "xinzhao" "Aatrox")
(gw "xinzhao" "Darius")
(gw "xinzhao" "Jax")
(gw "xinzhao" "Blitzcrank")
(gw "xinzhao" "Jarvan IV")
(gw "xinzhao" "Pantheon")
(gw "xinzhao" "Teemo")
(gw "xinzhao" "Kha'Zix")
(gw "xinzhao" "Volibear")
(ba "yasuo" "Jax")
(ba "yasuo" "Fiora")
(ba "yasuo" "Kayle")
(ba "yasuo" "Ryze")
(ba "yasuo" "Darius")
(ba "yasuo" "Swain")
(ba "yasuo" "Akali")
(ba "yasuo" "Mordekaiser")
(ba "yasuo" "Xin Zhao")
(ba "yasuo" "Vladimir")
(ga "yasuo" "Vel'Koz")
(ga "yasuo" "Nidalee")
(ga "yasuo" "Lux")
(ga "yasuo" "Gragas")
(ga "yasuo" "Caitlyn")
(ga "yasuo" "Ziggs")
(ga "yasuo" "Kassadin")
(ga "yasuo" "Aatrox")
(ga "yasuo" "Gragas")
(ga "yasuo" "Veigar")
(gw "yasuo" "Nami")
(gw "yasuo" "Blitzcrank")
(gw "yasuo" "Alistar")
(gw "yasuo" "Orianna")
(gw "yasuo" "Zyra")
(gw "yasuo" "Janna")
(gw "yasuo" "Malphite")
(gw "yasuo" "Aatrox")
(gw "yasuo" "Wukong")
(gw "yasuo" "Vi")
(ba "yorick" "Cho'Gath")
(ba "yorick" "Nunu")
(ba "yorick" "Trundle")
(ba "yorick" "Xin Zhao")
(ba "yorick" "Aatrox")
(ba "yorick" "Aatrox")
(ba "yorick" "Renekton")
(ba "yorick" "Jax")
(ba "yorick" "Renekton")
(ba "yorick" "Wukong")
(ga "yorick" "Teemo")
(ga "yorick" "Darius")
(ga "yorick" "Shen")
(ga "yorick" "Jayce")
(ga "yorick" "Rumble")
(ga "yorick" "Kha'Zix")
(ga "yorick" "Malphite")
(ga "yorick" "Jarvan IV")
(ga "yorick" "Olaf")
(ga "yorick" "Kennen")
(gw "yorick" "Mordekaiser")
(gw "yorick" "Aatrox")
(gw "yorick" "Vayne")
(gw "yorick" "Cassiopeia")
(gw "yorick" "Ahri")
(gw "yorick" "Karthus")
(gw "yorick" "Zilean")
(gw "yorick" "Tryndamere")
(gw "yorick" "Shaco")
(gw "yorick" "Kog'Maw")
(ba "zac" "Vi")
(ba "zac" "Zilean")
(ba "zac" "Vladimir")
(ba "zac" "Renekton")
(ba "zac" "Fizz")
(ba "zac" "Yorick")
(ba "zac" "Riven")
(ba "zac" "Cho'Gath")
(ba "zac" "Renekton")
(ba "zac" "Vayne")
(ga "zac" "Katarina")
(ga "zac" "Jax")
(ga "zac" "Singed")
(ga "zac" "Malphite")
(ga "zac" "Nasus")
(ga "zac" "Renekton")
(ga "zac" "Soraka")
(ga "zac" "Riven")
(ga "zac" "Shen")
(ga "zac" "Darius")
(gw "zac" "Yasuo")
(gw "zac" "Orianna")
(gw "zac" "Aatrox")
(gw "zac" "Lulu")
(gw "zac" "Syndra")
(gw "zac" "Malphite")
(gw "zac" "Wukong")
(gw "zac" "Jarvan IV")
(gw "zac" "Ahri")
(gw "zac" "Shen")
(ba "zed" "Kayle")
(ba "zed" "Kayle")
(ba "zed" "Wukong")
(ba "zed" "Singed")
(ba "zed" "Lissandra")
(ba "zed" "Irelia")
(ba "zed" "Jax")
(ba "zed" "Talon")
(ba "zed" "LeBlanc")
(ba "zed" "Kayle")
(ga "zed" "Vel'Koz")
(ga "zed" "Heimerdinger")
(ga "zed" "Yasuo")
(ga "zed" "Veigar")
(ga "zed" "Yasuo")
(ga "zed" "Nidalee")
(ga "zed" "Kassadin")
(ga "zed" "Aatrox")
(ga "zed" "Teemo")
(ga "zed" "Karthus")
(gw "zed" "Talon")
(gw "zed" "Kha'Zix")
(gw "zed" "Shen")
(gw "zed" "Ahri")
(gw "zed" "Aatrox")
(gw "zed" "Amumu")
(gw "zed" "Vi")
(gw "zed" "Kayle")
(gw "zed" "Nasus")
(gw "zed" "Vladimir")
(ba "ziggs" "LeBlanc")
(ba "ziggs" "Yasuo")
(ba "ziggs" "Talon")
(ba "ziggs" "Syndra")
(ba "ziggs" "Aatrox")
(ba "ziggs" "Yasuo")
(ba "ziggs" "Kassadin")
(ba "ziggs" "Akali")
(ba "ziggs" "Zed")
(ba "ziggs" "Kha'Zix")
(ga "ziggs" "Ryze")
(ga "ziggs" "Heimerdinger")
(ga "ziggs" "Karthus")
(ga "ziggs" "Vel'Koz")
(ga "ziggs" "Zed")
(ga "ziggs" "Brand")
(ga "ziggs" "Lux")
(ga "ziggs" "Twisted Fate")
(ga "ziggs" "Ahri")
(ga "ziggs" "Akali")
(gw "ziggs" "Amumu")
(gw "ziggs" "Jarvan IV")
(gw "ziggs" "Aatrox")
(gw "ziggs" "Leona")
(gw "ziggs" "Sejuani")
(gw "ziggs" "Malphite")
(gw "ziggs" "Yasuo")
(gw "ziggs" "Lux")
(gw "ziggs" "Rengar")
(gw "ziggs" "Galio")
(ba "zilean" "Morgana")
(ba "zilean" "Karma")
(ba "zilean" "Soraka")
(ba "zilean" "Ashe")
(ba "zilean" "Galio")
(ba "zilean" "Kha'Zix")
(ba "zilean" "Kassadin")
(ba "zilean" "Cho'Gath")
(ba "zilean" "Fizz")
(ba "zilean" "Pantheon")
(ga "zilean" "Zac")
(ga "zilean" "Darius")
(ga "zilean" "Yasuo")
(ga "zilean" "Katarina")
(ga "zilean" "Aatrox")
(ga "zilean" "Zed")
(ga "zilean" "Fizz")
(ga "zilean" "Ryze")
(ga "zilean" "Akali")
(ga "zilean" "Ahri")
(gw "zilean" "Aatrox")
(gw "zilean" "Vayne")
(gw "zilean" "Draven")
(gw "zilean" "Ezreal")
(gw "zilean" "Tryndamere")
(gw "zilean" "Hecarim")
(gw "zilean" "Twitch")
(gw "zilean" "Syndra")
(gw "zilean" "Caitlyn")
(gw "zilean" "Volibear")
(ba "zyra" "Fizz")
(ba "zyra" "Diana")
(ba "zyra" "Katarina")
(ba "zyra" "LeBlanc")
(ba "zyra" "Akali")
(ba "zyra" "Talon")
(ba "zyra" "Kassadin")
(ba "zyra" "Ahri")
(ba "zyra" "Syndra")
(ba "zyra" "Ahri")
(ga "zyra" "Mordekaiser")
(ga "zyra" "Ryze")
(ga "zyra" "Thresh")
(ga "zyra" "Karthus")
(ga "zyra" "Leona")
(ga "zyra" "Teemo")
(ga "zyra" "Annie")
(ga "zyra" "Twisted Fate")
(ga "zyra" "Ahri")
(ga "zyra" "Evelynn")
(gw "zyra" "Yasuo")
(gw "zyra" "Jinx")
(gw "zyra" "Vayne")
(gw "zyra" "Caitlyn")
(gw "zyra" "Ashe")
(gw "zyra" "Corki")
(gw "zyra" "Varus")
(gw "zyra" "Draven")
(gw "zyra" "Amumu")
(gw "zyra" "Miss Fortune")
